  ;; Static API hash table: 347 entries at 0x00E62000
  ;; Generated by tools/gen_api_table.js — do not edit by hand
  (data (i32.const 0x00E62000)
    "\3a\fd\80\0e\00\00\00\00"  ;; 0: ExitProcess
    "\3c\da\63\e4\01\00\00\00"  ;; 1: GetModuleHandleA
    "\75\77\00\60\02\00\00\00"  ;; 2: GetCommandLineA
    "\3f\bc\ec\57\03\00\00\00"  ;; 3: GetStartupInfoA
    "\25\57\f4\f8\04\00\00\00"  ;; 4: GetProcAddress
    "\37\df\56\50\05\00\00\00"  ;; 5: GetLastError
    "\8f\68\68\42\06\00\00\00"  ;; 6: GetLocalTime
    "\9c\92\ff\6f\07\00\00\00"  ;; 7: GetTimeFormatA
    "\e7\80\91\88\08\00\00\00"  ;; 8: GetDateFormatA
    "\90\c9\0f\21\09\00\00\00"  ;; 9: GetProfileStringA
    "\f8\88\58\69\0a\00\00\00"  ;; 10: GetProfileIntA
    "\10\f2\47\f9\0b\00\00\00"  ;; 11: GetLocaleInfoA
    "\0f\07\b2\53\0c\00\00\00"  ;; 12: LoadLibraryA
    "\77\71\41\82\0d\00\00\00"  ;; 13: DeleteFileA
    "\ce\c9\ca\bd\0e\00\00\00"  ;; 14: CreateFileA
    "\55\2f\48\d7\0f\00\00\00"  ;; 15: FindFirstFileA
    "\e6\c6\35\dd\10\00\00\00"  ;; 16: FindClose
    "\3c\a1\12\76\11\00\00\00"  ;; 17: MulDiv
    "\ff\cb\2a\25\12\00\00\00"  ;; 18: RtlMoveMemory
    "\53\8a\62\50\13\00\00\00"  ;; 19: _lcreat
    "\26\e2\5d\e5\14\00\00\00"  ;; 20: _lopen
    "\01\34\94\df\15\00\00\00"  ;; 21: _lwrite
    "\86\cb\31\69\16\00\00\00"  ;; 22: _llseek
    "\e2\c2\e8\9b\17\00\00\00"  ;; 23: _lclose
    "\de\3c\76\4d\18\00\00\00"  ;; 24: _lread
    "\a8\2c\a6\2f\19\00\00\00"  ;; 25: Sleep
    "\65\00\ba\fa\1a\00\00\00"  ;; 26: CloseHandle
    "\e2\dd\d2\f9\1b\00\00\00"  ;; 27: CreateEventA
    "\39\7e\ac\60\1c\00\00\00"  ;; 28: CreateThread
    "\a4\8c\94\71\1d\00\00\00"  ;; 29: WaitForSingleObject
    "\48\e7\8f\06\1e\00\00\00"  ;; 30: ResetEvent
    "\f1\96\9d\51\1f\00\00\00"  ;; 31: SetEvent
    "\5f\62\7f\a4\20\00\00\00"  ;; 32: WriteProfileStringA
    "\87\81\ba\31\21\00\00\00"  ;; 33: HeapCreate
    "\4f\d0\8d\8e\22\00\00\00"  ;; 34: HeapDestroy
    "\74\ed\84\01\23\00\00\00"  ;; 35: HeapAlloc
    "\3d\0f\63\29\24\00\00\00"  ;; 36: HeapFree
    "\77\5e\a6\53\25\00\00\00"  ;; 37: HeapReAlloc
    "\01\55\28\03\26\00\00\00"  ;; 38: VirtualAlloc
    "\72\cc\9a\3a\27\00\00\00"  ;; 39: VirtualFree
    "\39\43\48\b5\28\00\00\00"  ;; 40: GetACP
    "\c5\25\8c\de\29\00\00\00"  ;; 41: GetOEMCP
    "\18\59\e2\88\2a\00\00\00"  ;; 42: GetCPInfo
    "\c2\f9\53\90\2b\00\00\00"  ;; 43: MultiByteToWideChar
    "\7e\dd\82\e6\2c\00\00\00"  ;; 44: WideCharToMultiByte
    "\89\3f\f0\ce\2d\00\00\00"  ;; 45: GetStringTypeA
    "\7f\29\f0\c0\2e\00\00\00"  ;; 46: GetStringTypeW
    "\fa\a9\5d\3f\2f\00\00\00"  ;; 47: LCMapStringA
    "\58\87\5d\29\30\00\00\00"  ;; 48: LCMapStringW
    "\6a\87\b9\e3\31\00\00\00"  ;; 49: GetStdHandle
    "\41\cf\91\cb\32\00\00\00"  ;; 50: GetFileType
    "\4a\c4\07\7f\33\00\00\00"  ;; 51: WriteFile
    "\d4\f3\40\f5\34\00\00\00"  ;; 52: SetHandleCount
    "\9e\24\c2\cb\35\00\00\00"  ;; 53: GetEnvironmentStrings
    "\3d\c6\fb\99\36\00\00\00"  ;; 54: GetModuleFileNameA
    "\63\65\16\68\37\00\00\00"  ;; 55: UnhandledExceptionFilter
    "\45\a8\d8\6d\38\00\00\00"  ;; 56: GetCurrentProcess
    "\59\ee\4e\f8\39\00\00\00"  ;; 57: TerminateProcess
    "\55\8b\4d\0f\3a\00\00\00"  ;; 58: GetTickCount
    "\89\54\90\3d\3b\00\00\00"  ;; 59: FindResourceA
    "\f9\a8\8c\aa\3c\00\00\00"  ;; 60: LoadResource
    "\ea\23\1e\08\3d\00\00\00"  ;; 61: LockResource
    "\17\0b\87\80\3e\00\00\00"  ;; 62: FreeResource
    "\a0\e4\1b\dc\3f\00\00\00"  ;; 63: RtlUnwind
    "\ee\c5\45\ab\40\00\00\00"  ;; 64: FreeLibrary
    "\b8\a8\e4\b7\41\00\00\00"  ;; 65: sndPlaySoundA
    "\2e\ee\56\ef\42\00\00\00"  ;; 66: RegisterWindowMessageA
    "\eb\58\72\17\43\00\00\00"  ;; 67: CreateWindowExA
    "\8d\cb\5c\0f\44\00\00\00"  ;; 68: CreateDialogParamA
    "\e4\79\a9\23\45\00\00\00"  ;; 69: MessageBoxA
    "\c0\e7\f9\ac\46\00\00\00"  ;; 70: MessageBeep
    "\00\9e\8b\c9\47\00\00\00"  ;; 71: ShowWindow
    "\a8\bc\c7\8b\48\00\00\00"  ;; 72: UpdateWindow
    "\75\62\95\dc\49\00\00\00"  ;; 73: GetMessageA
    "\d4\d4\06\27\4a\00\00\00"  ;; 74: PeekMessageA
    "\69\d1\39\1b\4b\00\00\00"  ;; 75: DispatchMessageA
    "\bf\02\92\dc\4c\00\00\00"  ;; 76: TranslateAcceleratorA
    "\54\85\f2\e2\4d\00\00\00"  ;; 77: TranslateMessage
    "\0b\b1\16\2f\4e\00\00\00"  ;; 78: DefWindowProcA
    "\b7\f1\71\1b\4f\00\00\00"  ;; 79: PostQuitMessage
    "\25\68\65\f3\50\00\00\00"  ;; 80: PostMessageA
    "\1d\87\91\c3\51\00\00\00"  ;; 81: SendMessageA
    "\bd\10\c9\27\52\00\00\00"  ;; 82: SendDlgItemMessageA
    "\dd\86\c4\94\53\00\00\00"  ;; 83: DestroyWindow
    "\3a\54\98\87\54\00\00\00"  ;; 84: DestroyMenu
    "\3e\a2\4f\c8\55\00\00\00"  ;; 85: GetDC
    "\70\4c\e6\9b\56\00\00\00"  ;; 86: GetDeviceCaps
    "\68\14\5b\e6\57\00\00\00"  ;; 87: GetMenu
    "\6c\b6\40\f6\58\00\00\00"  ;; 88: GetSubMenu
    "\29\9f\58\d1\59\00\00\00"  ;; 89: GetSystemMenu
    "\93\7e\32\b0\5a\00\00\00"  ;; 90: GetSystemMetrics
    "\f6\b5\bf\ee\5b\00\00\00"  ;; 91: GetClientRect
    "\73\22\8b\1e\5c\00\00\00"  ;; 92: GetWindowTextA
    "\49\51\4f\1a\5d\00\00\00"  ;; 93: GetWindowRect
    "\14\fa\09\aa\5e\00\00\00"  ;; 94: GetDlgCtrlID
    "\43\c1\0e\bb\5f\00\00\00"  ;; 95: GetDlgItemTextA
    "\97\8a\ba\70\60\00\00\00"  ;; 96: GetDlgItem
    "\09\70\ad\1b\61\00\00\00"  ;; 97: GetCursorPos
    "\b9\6d\ed\c4\62\00\00\00"  ;; 98: GetLastActivePopup
    "\d9\ec\7b\f8\63\00\00\00"  ;; 99: GetFocus
    "\17\ff\4a\29\64\00\00\00"  ;; 100: ReleaseDC
    "\cc\1b\99\76\65\00\00\00"  ;; 101: SetWindowLongA
    "\d7\64\5e\a3\66\00\00\00"  ;; 102: SetWindowTextA
    "\f7\38\f7\47\67\00\00\00"  ;; 103: SetDlgItemTextA
    "\94\bf\b2\03\68\00\00\00"  ;; 104: SetDlgItemInt
    "\e6\f8\b1\80\69\00\00\00"  ;; 105: SetForegroundWindow
    "\21\b8\05\58\6a\00\00\00"  ;; 106: SetCursor
    "\65\d2\99\c3\6b\00\00\00"  ;; 107: SetFocus
    "\e6\3e\50\03\6c\00\00\00"  ;; 108: LoadCursorA
    "\df\6b\1d\0d\6d\00\00\00"  ;; 109: LoadIconA
    "\5f\cc\4d\0a\6e\00\00\00"  ;; 110: LoadStringA
    "\b0\78\a4\c4\6f\00\00\00"  ;; 111: LoadAcceleratorsA
    "\d2\e9\79\dd\70\00\00\00"  ;; 112: EnableWindow
    "\fa\41\4d\52\71\00\00\00"  ;; 113: EnableMenuItem
    "\9a\32\82\13\72\00\00\00"  ;; 114: EndDialog
    "\0e\43\10\93\73\00\00\00"  ;; 115: InvalidateRect
    "\c6\56\69\3a\74\00\00\00"  ;; 116: FillRect
    "\d4\fd\8c\99\75\00\00\00"  ;; 117: FrameRect
    "\a1\a2\a0\9a\76\00\00\00"  ;; 118: LoadBitmapA
    "\e4\ae\4b\bf\77\00\00\00"  ;; 119: OpenIcon
    "\08\82\98\c2\78\00\00\00"  ;; 120: MoveWindow
    "\8c\14\10\9b\79\00\00\00"  ;; 121: CheckMenuRadioItem
    "\67\bc\2a\e9\7a\00\00\00"  ;; 122: CheckMenuItem
    "\ca\54\60\e5\7b\00\00\00"  ;; 123: CheckRadioButton
    "\cc\51\26\7a\7c\00\00\00"  ;; 124: CheckDlgButton
    "\13\2b\08\d4\7d\00\00\00"  ;; 125: CharNextA
    "\2b\ac\5f\be\7e\00\00\00"  ;; 126: CharPrevA
    "\73\2c\c0\18\7f\00\00\00"  ;; 127: IsDialogMessageA
    "\f8\69\65\a5\80\00\00\00"  ;; 128: IsIconic
    "\41\0d\b5\31\81\00\00\00"  ;; 129: ChildWindowFromPoint
    "\1f\2a\62\90\82\00\00\00"  ;; 130: ScreenToClient
    "\23\70\78\cc\83\00\00\00"  ;; 131: TabbedTextOutA
    "\6d\8c\c5\83\84\00\00\00"  ;; 132: WinHelpA
    "\8d\ab\8f\ff\85\00\00\00"  ;; 133: IsChild
    "\b9\ae\e3\d9\86\00\00\00"  ;; 134: GetSysColorBrush
    "\fb\d7\30\30\87\00\00\00"  ;; 135: GetSysColor
    "\82\c6\b1\3d\88\00\00\00"  ;; 136: DialogBoxParamA
    "\2d\a1\14\13\89\00\00\00"  ;; 137: LoadMenuA
    "\44\e8\2d\23\8a\00\00\00"  ;; 138: TrackPopupMenuEx
    "\d8\65\58\44\8b\00\00\00"  ;; 139: OffsetRect
    "\ba\22\4d\47\8c\00\00\00"  ;; 140: MapWindowPoints
    "\ab\d5\b8\83\8d\00\00\00"  ;; 141: SetWindowPos
    "\0f\40\b3\f9\8e\00\00\00"  ;; 142: DrawTextA
    "\be\f6\81\68\8f\00\00\00"  ;; 143: DrawEdge
    "\e7\10\9d\84\90\00\00\00"  ;; 144: GetClipboardData
    "\42\f8\74\8d\91\00\00\00"  ;; 145: SelectObject
    "\81\a5\aa\fc\92\00\00\00"  ;; 146: DeleteObject
    "\8b\92\44\ba\93\00\00\00"  ;; 147: DeleteDC
    "\88\d4\af\17\94\00\00\00"  ;; 148: CreatePen
    "\bc\a0\62\cc\95\00\00\00"  ;; 149: CreateSolidBrush
    "\da\0a\42\d1\96\00\00\00"  ;; 150: CreateCompatibleDC
    "\f0\6f\d3\b9\97\00\00\00"  ;; 151: CreateCompatibleBitmap
    "\8c\bc\46\b7\98\00\00\00"  ;; 152: GetViewportOrgEx
    "\2e\5a\fd\16\99\00\00\00"  ;; 153: Rectangle
    "\10\37\8c\ce\9a\00\00\00"  ;; 154: MoveToEx
    "\f2\f6\9c\f9\9b\00\00\00"  ;; 155: LineTo
    "\f1\45\1e\b6\9c\00\00\00"  ;; 156: Ellipse
    "\7b\55\fb\9c\9d\00\00\00"  ;; 157: Arc
    "\ce\04\79\2a\9e\00\00\00"  ;; 158: BitBlt
    "\e8\4d\35\0d\9f\00\00\00"  ;; 159: PatBlt
    "\5e\38\d0\54\a0\00\00\00"  ;; 160: CreateBitmap
    "\b9\26\c2\ed\a1\00\00\00"  ;; 161: TextOutA
    "\10\b2\ac\85\a2\00\00\00"  ;; 162: GetStockObject
    "\0f\6a\ed\b4\a3\00\00\00"  ;; 163: GetObjectA
    "\ec\19\80\38\a4\00\00\00"  ;; 164: GetTextMetricsA
    "\05\d1\bc\c9\a5\00\00\00"  ;; 165: GetTextExtentPointA
    "\24\5b\26\0e\a6\00\00\00"  ;; 166: GetTextCharset
    "\9d\e1\d8\d7\a7\00\00\00"  ;; 167: CreateFontIndirectA
    "\2b\3e\50\db\a8\00\00\00"  ;; 168: CreateFontA
    "\8b\7f\72\36\a9\00\00\00"  ;; 169: CreateDCA
    "\cf\35\79\95\aa\00\00\00"  ;; 170: SetAbortProc
    "\ff\89\98\a1\ab\00\00\00"  ;; 171: SetBkColor
    "\3b\26\35\1e\ac\00\00\00"  ;; 172: SetBkMode
    "\6b\34\d9\e3\ad\00\00\00"  ;; 173: SetTextColor
    "\f4\df\bf\e8\ae\00\00\00"  ;; 174: SetMenu
    "\dc\50\4c\e3\af\00\00\00"  ;; 175: SetMapMode
    "\63\0c\75\2d\b0\00\00\00"  ;; 176: SetWindowExtEx
    "\34\88\a5\93\b1\00\00\00"  ;; 177: LPtoDP
    "\3e\07\f1\4e\b2\00\00\00"  ;; 178: StartDocA
    "\84\46\41\c0\b3\00\00\00"  ;; 179: StartPage
    "\71\bf\9d\53\b4\00\00\00"  ;; 180: EndPage
    "\a6\1b\da\1a\b5\00\00\00"  ;; 181: EndPaint
    "\94\47\34\80\b6\00\00\00"  ;; 182: EndDoc
    "\a1\8a\f0\1d\b7\00\00\00"  ;; 183: AbortDoc
    "\3b\2e\45\30\b8\00\00\00"  ;; 184: SetCapture
    "\3c\62\83\f2\b9\00\00\00"  ;; 185: ReleaseCapture
    "\5e\32\27\df\ba\00\00\00"  ;; 186: ShowCursor
    "\06\1b\f7\9f\bb\00\00\00"  ;; 187: KillTimer
    "\b8\4f\e8\4e\bc\00\00\00"  ;; 188: SetTimer
    "\95\bc\52\f6\bd\00\00\00"  ;; 189: FindWindowA
    "\09\c7\a4\be\be\00\00\00"  ;; 190: BringWindowToTop
    "\53\28\e6\14\bf\00\00\00"  ;; 191: GetPrivateProfileIntA
    "\30\86\87\d6\c0\00\00\00"  ;; 192: WritePrivateProfileStringA
    "\bf\f5\0f\0b\c1\00\00\00"  ;; 193: ShellExecuteA
    "\91\33\4e\31\c2\00\00\00"  ;; 194: ShellAboutA
    "\21\c4\a8\b6\c3\00\00\00"  ;; 195: SHGetSpecialFolderPathA
    "\fe\72\59\66\c4\00\00\00"  ;; 196: DragAcceptFiles
    "\e2\e3\a7\c3\c5\00\00\00"  ;; 197: DragQueryFileA
    "\2c\6e\5e\7b\c6\00\00\00"  ;; 198: DragFinish
    "\95\9a\62\16\c7\00\00\00"  ;; 199: GetOpenFileNameA
    "\2c\f2\6b\5e\c8\00\00\00"  ;; 200: GetFileTitleA
    "\84\a6\69\f0\c9\00\00\00"  ;; 201: ChooseFontA
    "\30\3c\01\0e\ca\00\00\00"  ;; 202: FindTextA
    "\9f\1e\3b\0c\cb\00\00\00"  ;; 203: PageSetupDlgA
    "\0f\e3\d0\37\cc\00\00\00"  ;; 204: CommDlgExtendedError
    "\85\1a\ed\cd\cd\00\00\00"  ;; 205: exit
    "\36\d5\a6\35\ce\00\00\00"  ;; 206: _exit
    "\7d\f1\0c\14\cf\00\00\00"  ;; 207: __getmainargs
    "\9c\78\4e\bb\d0\00\00\00"  ;; 208: __p__fmode
    "\bf\be\3d\a0\d1\00\00\00"  ;; 209: __p__commode
    "\ee\5f\a5\a2\d2\00\00\00"  ;; 210: _initterm
    "\fd\df\cb\1f\d3\00\00\00"  ;; 211: _controlfp
    "\b6\46\1f\a1\d4\00\00\00"  ;; 212: _strrev
    "\d8\32\0f\dc\d5\00\00\00"  ;; 213: toupper
    "\8b\1b\08\01\d6\00\00\00"  ;; 214: memmove
    "\53\95\2f\89\d7\00\00\00"  ;; 215: strchr
    "\31\2e\15\6e\d8\00\00\00"  ;; 216: _XcptFilter
    "\32\92\3a\f7\d9\00\00\00"  ;; 217: _CxxThrowException
    "\28\d0\2e\99\da\00\00\00"  ;; 218: lstrlenA
    "\e3\36\1a\88\db\00\00\00"  ;; 219: lstrcpyA
    "\75\e7\11\1a\dc\00\00\00"  ;; 220: lstrcatA
    "\61\ee\14\13\dd\00\00\00"  ;; 221: lstrcpynA
    "\dd\d2\8a\25\de\00\00\00"  ;; 222: lstrcmpA
    "\4a\15\42\12\df\00\00\00"  ;; 223: RegCloseKey
    "\1f\db\f6\ba\e0\00\00\00"  ;; 224: RegCreateKeyA
    "\7c\eb\27\90\e1\00\00\00"  ;; 225: RegQueryValueExA
    "\dc\13\51\da\e2\00\00\00"  ;; 226: RegSetValueExA
    "\3d\3c\c3\c2\e3\00\00\00"  ;; 227: LocalAlloc
    "\f6\06\03\bf\e4\00\00\00"  ;; 228: LocalFree
    "\1f\e0\8b\26\e5\00\00\00"  ;; 229: LocalLock
    "\a4\1f\b3\d2\e6\00\00\00"  ;; 230: LocalUnlock
    "\b2\6d\62\47\e7\00\00\00"  ;; 231: LocalReAlloc
    "\0f\7f\ac\3b\e8\00\00\00"  ;; 232: GlobalAlloc
    "\4c\20\ca\60\e9\00\00\00"  ;; 233: GlobalFree
    "\89\42\c8\2a\ea\00\00\00"  ;; 234: GlobalLock
    "\ca\87\76\bf\eb\00\00\00"  ;; 235: GlobalUnlock
    "\68\26\e3\f3\ec\00\00\00"  ;; 236: GlobalReAlloc
    "\2f\ae\c2\7b\ed\00\00\00"  ;; 237: GlobalSize
    "\53\50\82\ee\ee\00\00\00"  ;; 238: GlobalCompact
    "\a3\d8\71\e9\ef\00\00\00"  ;; 239: RegOpenKeyA
    "\1c\a5\f6\0d\f0\00\00\00"  ;; 240: RegOpenKeyExA
    "\24\34\a3\ec\f1\00\00\00"  ;; 241: RegisterClassExA
    "\db\bd\27\eb\f2\00\00\00"  ;; 242: RegisterClassA
    "\92\e8\1c\89\f3\00\00\00"  ;; 243: BeginPaint
    "\85\95\eb\8b\f4\00\00\00"  ;; 244: OpenClipboard
    "\0b\cc\5f\dd\f5\00\00\00"  ;; 245: CloseClipboard
    "\35\4e\6b\94\f6\00\00\00"  ;; 246: IsClipboardFormatAvailable
    "\6b\e8\9f\8b\f7\00\00\00"  ;; 247: GetEnvironmentStringsW
    "\1a\29\86\ba\f8\00\00\00"  ;; 248: GetSaveFileNameA
    "\9d\0e\e9\09\f9\00\00\00"  ;; 249: SetViewportExtEx
    "\ec\ce\c5\c5\fa\00\00\00"  ;; 250: lstrcmpiA
    "\99\c1\33\d1\fb\00\00\00"  ;; 251: FreeEnvironmentStringsA
    "\ef\dd\33\e3\fc\00\00\00"  ;; 252: FreeEnvironmentStringsW
    "\99\57\2f\3a\fd\00\00\00"  ;; 253: GetVersion
    "\12\ef\0c\b4\fe\00\00\00"  ;; 254: GetTextExtentPoint32A
    "\d3\71\b3\78\ff\00\00\00"  ;; 255: wsprintfA
    "\81\4e\1c\88\00\01\00\00"  ;; 256: GetPrivateProfileStringA
    "\3c\76\d9\2d\01\01\00\00"  ;; 257: __wgetmainargs
    "\56\48\bb\91\02\01\00\00"  ;; 258: __p__wcmdln
    "\74\24\db\98\03\01\00\00"  ;; 259: __p__acmdln
    "\f2\7b\56\f2\04\01\00\00"  ;; 260: __set_app_type
    "\23\b4\04\91\05\01\00\00"  ;; 261: __setusermatherr
    "\d3\ae\17\83\06\01\00\00"  ;; 262: _adjust_fdiv
    "\db\ee\b3\99\07\01\00\00"  ;; 263: free
    "\4d\27\8c\55\08\01\00\00"  ;; 264: malloc
    "\03\02\e2\73\09\01\00\00"  ;; 265: calloc
    "\d6\8c\9b\a1\0a\01\00\00"  ;; 266: rand
    "\29\40\bf\1b\0b\01\00\00"  ;; 267: srand
    "\e8\24\eb\8a\0c\01\00\00"  ;; 268: _purecall
    "\87\34\db\5b\0d\01\00\00"  ;; 269: _onexit
    "\c0\a0\94\36\0e\01\00\00"  ;; 270: __dllonexit
    "\4d\e1\fd\1f\0f\01\00\00"  ;; 271: _splitpath
    "\9c\8b\a9\c4\10\01\00\00"  ;; 272: _wcsicmp
    "\ad\b2\96\cb\11\01\00\00"  ;; 273: _wtoi
    "\e9\ec\a5\3f\12\01\00\00"  ;; 274: _itow
    "\e8\6c\97\28\13\01\00\00"  ;; 275: wcscmp
    "\34\5b\c6\84\14\01\00\00"  ;; 276: wcsncpy
    "\3b\9b\e3\a4\15\01\00\00"  ;; 277: wcslen
    "\06\cc\80\cb\16\01\00\00"  ;; 278: memset
    "\64\ec\5c\a4\17\01\00\00"  ;; 279: memcpy
    "\0b\89\ff\0d\18\01\00\00"  ;; 280: __CxxFrameHandler
    "\cb\0d\d5\2f\19\01\00\00"  ;; 281: _global_unwind2
    "\c0\24\78\4e\1a\01\00\00"  ;; 282: _getdcwd
    "\e6\bd\63\d2\1b\01\00\00"  ;; 283: GetModuleHandleW
    "\fb\d5\fb\a3\1c\01\00\00"  ;; 284: GetModuleFileNameW
    "\d3\54\00\4a\1d\01\00\00"  ;; 285: GetCommandLineW
    "\8d\7b\72\2d\1e\01\00\00"  ;; 286: CreateWindowExW
    "\1d\ae\27\e1\1f\01\00\00"  ;; 287: RegisterClassW
    "\2e\4a\a3\fa\20\01\00\00"  ;; 288: RegisterClassExW
    "\ad\d3\16\45\21\01\00\00"  ;; 289: DefWindowProcW
    "\3c\5b\50\15\22\01\00\00"  ;; 290: LoadCursorW
    "\e9\81\1d\1b\23\01\00\00"  ;; 291: LoadIconW
    "\8b\7e\14\fd\24\01\00\00"  ;; 292: LoadMenuW
    "\ee\8f\a9\31\25\01\00\00"  ;; 293: MessageBoxW
    "\e1\7a\5e\b1\26\01\00\00"  ;; 294: SetWindowTextW
    "\15\45\8b\34\27\01\00\00"  ;; 295: GetWindowTextW
    "\db\96\91\cd\28\01\00\00"  ;; 296: SendMessageW
    "\e3\77\65\fd\29\01\00\00"  ;; 297: PostMessageW
    "\34\48\d5\c8\2a\01\00\00"  ;; 298: SetErrorMode
    "\95\fe\cd\eb\2b\01\00\00"  ;; 299: GetCurrentThreadId
    "\b9\ea\b1\41\2c\01\00\00"  ;; 300: LoadLibraryW
    "\49\d2\ec\65\2d\01\00\00"  ;; 301: GetStartupInfoW
    "\f3\bc\12\d3\2e\01\00\00"  ;; 302: GetKeyState
    "\37\9a\32\b8\2f\01\00\00"  ;; 303: GetParent
    "\07\2d\a5\2f\30\01\00\00"  ;; 304: GetWindow
    "\ad\68\75\24\31\01\00\00"  ;; 305: IsWindow
    "\62\e1\e8\60\32\01\00\00"  ;; 306: GetClassInfoW
    "\d6\31\99\84\33\01\00\00"  ;; 307: SetWindowLongW
    "\02\7f\94\e3\34\01\00\00"  ;; 308: GetWindowLongW
    "\f9\70\ad\93\35\01\00\00"  ;; 309: InitCommonControlsEx
    "\5f\af\0b\13\36\01\00\00"  ;; 310: OleInitialize
    "\01\cd\b5\70\37\01\00\00"  ;; 311: CoTaskMemFree
    "\05\cf\59\4b\38\01\00\00"  ;; 312: SaveDC
    "\44\05\f5\92\39\01\00\00"  ;; 313: RestoreDC
    "\f6\2f\80\46\3a\01\00\00"  ;; 314: GetTextMetricsW
    "\5b\f1\d8\e1\3b\01\00\00"  ;; 315: CreateFontIndirectW
    "\45\e5\cf\6e\3c\01\00\00"  ;; 316: SetStretchBltMode
    "\1d\a4\27\7b\3d\01\00\00"  ;; 317: GetPixel
    "\21\08\62\c9\3e\01\00\00"  ;; 318: SetPixel
    "\ca\1b\4d\39\3f\01\00\00"  ;; 319: SetROP2
    "\6a\c0\2e\8f\40\01\00\00"  ;; 320: lstrlenW
    "\25\27\1a\7e\41\01\00\00"  ;; 321: lstrcpyW
    "\9b\e2\8a\2f\42\01\00\00"  ;; 322: lstrcmpW
    "\f6\e4\c5\d3\43\01\00\00"  ;; 323: lstrcmpiW
    "\b5\4d\08\ea\44\01\00\00"  ;; 324: CharNextW
    "\75\94\b3\8e\45\01\00\00"  ;; 325: wsprintfW
    "\5b\79\7f\53\46\01\00\00"  ;; 326: TlsAlloc
    "\87\40\d8\cc\47\01\00\00"  ;; 327: TlsGetValue
    "\f3\b2\0d\7e\48\01\00\00"  ;; 328: TlsSetValue
    "\20\6f\2a\18\49\01\00\00"  ;; 329: TlsFree
    "\05\31\8e\f9\4a\01\00\00"  ;; 330: InitializeCriticalSection
    "\77\40\1b\e9\4b\01\00\00"  ;; 331: EnterCriticalSection
    "\40\d3\0d\c7\4c\01\00\00"  ;; 332: LeaveCriticalSection
    "\52\5f\73\e3\4d\01\00\00"  ;; 333: DeleteCriticalSection
    "\08\a6\c5\9b\4e\01\00\00"  ;; 334: GetCurrentThread
    "\52\86\fe\86\4f\01\00\00"  ;; 335: GetProcessHeap
    "\6e\1c\68\5c\50\01\00\00"  ;; 336: SetStdHandle
    "\a6\95\d1\af\51\01\00\00"  ;; 337: FlushFileBuffers
    "\53\d4\86\76\52\01\00\00"  ;; 338: IsValidCodePage
    "\0d\0b\a0\a1\53\01\00\00"  ;; 339: GetEnvironmentStringsA
    "\7c\08\79\dc\54\01\00\00"  ;; 340: InterlockedIncrement
    "\14\d5\18\09\55\01\00\00"  ;; 341: InterlockedDecrement
    "\ee\5e\4c\af\56\01\00\00"  ;; 342: InterlockedExchange
    "\06\1c\62\61\57\01\00\00"  ;; 343: IsBadReadPtr
    "\03\1a\b4\7e\58\01\00\00"  ;; 344: IsBadWritePtr
    "\cd\23\bf\0a\59\01\00\00"  ;; 345: SetUnhandledExceptionFilter
    "\81\8c\4a\69\5a\01\00\00"  ;; 346: IsDebuggerPresent
  )
