  ;; Static API hash table: 824 entries at 0x00004000
  ;; Generated by tools/gen_api_table.js — do not edit by hand
  (data (i32.const 0x00004000)
    "\3a\fd\80\0e\00\00\00\00"  ;; 0: ExitProcess
    "\3c\da\63\e4\01\00\00\00"  ;; 1: GetModuleHandleA
    "\75\77\00\60\02\00\00\00"  ;; 2: GetCommandLineA
    "\3f\bc\ec\57\03\00\00\00"  ;; 3: GetStartupInfoA
    "\25\57\f4\f8\04\00\00\00"  ;; 4: GetProcAddress
    "\37\df\56\50\05\00\00\00"  ;; 5: GetLastError
    "\8f\68\68\42\06\00\00\00"  ;; 6: GetLocalTime
    "\9c\92\ff\6f\07\00\00\00"  ;; 7: GetTimeFormatA
    "\e7\80\91\88\08\00\00\00"  ;; 8: GetDateFormatA
    "\90\c9\0f\21\09\00\00\00"  ;; 9: GetProfileStringA
    "\f8\88\58\69\0a\00\00\00"  ;; 10: GetProfileIntA
    "\10\f2\47\f9\0b\00\00\00"  ;; 11: GetLocaleInfoA
    "\0f\07\b2\53\0c\00\00\00"  ;; 12: LoadLibraryA
    "\77\71\41\82\0d\00\00\00"  ;; 13: DeleteFileA
    "\ce\c9\ca\bd\0e\00\00\00"  ;; 14: CreateFileA
    "\55\2f\48\d7\0f\00\00\00"  ;; 15: FindFirstFileA
    "\e6\c6\35\dd\10\00\00\00"  ;; 16: FindClose
    "\3c\a1\12\76\11\00\00\00"  ;; 17: MulDiv
    "\ff\cb\2a\25\12\00\00\00"  ;; 18: RtlMoveMemory
    "\53\8a\62\50\13\00\00\00"  ;; 19: _lcreat
    "\26\e2\5d\e5\14\00\00\00"  ;; 20: _lopen
    "\01\34\94\df\15\00\00\00"  ;; 21: _lwrite
    "\86\cb\31\69\16\00\00\00"  ;; 22: _llseek
    "\e2\c2\e8\9b\17\00\00\00"  ;; 23: _lclose
    "\de\3c\76\4d\18\00\00\00"  ;; 24: _lread
    "\a8\2c\a6\2f\19\00\00\00"  ;; 25: Sleep
    "\65\00\ba\fa\1a\00\00\00"  ;; 26: CloseHandle
    "\e2\dd\d2\f9\1b\00\00\00"  ;; 27: CreateEventA
    "\39\7e\ac\60\1c\00\00\00"  ;; 28: CreateThread
    "\a4\8c\94\71\1d\00\00\00"  ;; 29: WaitForSingleObject
    "\48\e7\8f\06\1e\00\00\00"  ;; 30: ResetEvent
    "\f1\96\9d\51\1f\00\00\00"  ;; 31: SetEvent
    "\5f\62\7f\a4\20\00\00\00"  ;; 32: WriteProfileStringA
    "\87\81\ba\31\21\00\00\00"  ;; 33: HeapCreate
    "\4f\d0\8d\8e\22\00\00\00"  ;; 34: HeapDestroy
    "\74\ed\84\01\23\00\00\00"  ;; 35: HeapAlloc
    "\3d\0f\63\29\24\00\00\00"  ;; 36: HeapFree
    "\77\5e\a6\53\25\00\00\00"  ;; 37: HeapReAlloc
    "\01\55\28\03\26\00\00\00"  ;; 38: VirtualAlloc
    "\72\cc\9a\3a\27\00\00\00"  ;; 39: VirtualFree
    "\39\43\48\b5\28\00\00\00"  ;; 40: GetACP
    "\c5\25\8c\de\29\00\00\00"  ;; 41: GetOEMCP
    "\18\59\e2\88\2a\00\00\00"  ;; 42: GetCPInfo
    "\c2\f9\53\90\2b\00\00\00"  ;; 43: MultiByteToWideChar
    "\7e\dd\82\e6\2c\00\00\00"  ;; 44: WideCharToMultiByte
    "\89\3f\f0\ce\2d\00\00\00"  ;; 45: GetStringTypeA
    "\7f\29\f0\c0\2e\00\00\00"  ;; 46: GetStringTypeW
    "\fa\a9\5d\3f\2f\00\00\00"  ;; 47: LCMapStringA
    "\58\87\5d\29\30\00\00\00"  ;; 48: LCMapStringW
    "\6a\87\b9\e3\31\00\00\00"  ;; 49: GetStdHandle
    "\41\cf\91\cb\32\00\00\00"  ;; 50: GetFileType
    "\4a\c4\07\7f\33\00\00\00"  ;; 51: WriteFile
    "\d4\f3\40\f5\34\00\00\00"  ;; 52: SetHandleCount
    "\9e\24\c2\cb\35\00\00\00"  ;; 53: GetEnvironmentStrings
    "\3d\c6\fb\99\36\00\00\00"  ;; 54: GetModuleFileNameA
    "\63\65\16\68\37\00\00\00"  ;; 55: UnhandledExceptionFilter
    "\45\a8\d8\6d\38\00\00\00"  ;; 56: GetCurrentProcess
    "\59\ee\4e\f8\39\00\00\00"  ;; 57: TerminateProcess
    "\55\8b\4d\0f\3a\00\00\00"  ;; 58: GetTickCount
    "\89\54\90\3d\3b\00\00\00"  ;; 59: FindResourceA
    "\f9\a8\8c\aa\3c\00\00\00"  ;; 60: LoadResource
    "\ea\23\1e\08\3d\00\00\00"  ;; 61: LockResource
    "\17\0b\87\80\3e\00\00\00"  ;; 62: FreeResource
    "\a0\e4\1b\dc\3f\00\00\00"  ;; 63: RtlUnwind
    "\ee\c5\45\ab\40\00\00\00"  ;; 64: FreeLibrary
    "\b8\a8\e4\b7\41\00\00\00"  ;; 65: sndPlaySoundA
    "\2e\ee\56\ef\42\00\00\00"  ;; 66: RegisterWindowMessageA
    "\eb\58\72\17\43\00\00\00"  ;; 67: CreateWindowExA
    "\8d\cb\5c\0f\44\00\00\00"  ;; 68: CreateDialogParamA
    "\e4\79\a9\23\45\00\00\00"  ;; 69: MessageBoxA
    "\c0\e7\f9\ac\46\00\00\00"  ;; 70: MessageBeep
    "\00\9e\8b\c9\47\00\00\00"  ;; 71: ShowWindow
    "\a8\bc\c7\8b\48\00\00\00"  ;; 72: UpdateWindow
    "\75\62\95\dc\49\00\00\00"  ;; 73: GetMessageA
    "\d4\d4\06\27\4a\00\00\00"  ;; 74: PeekMessageA
    "\69\d1\39\1b\4b\00\00\00"  ;; 75: DispatchMessageA
    "\bf\02\92\dc\4c\00\00\00"  ;; 76: TranslateAcceleratorA
    "\54\85\f2\e2\4d\00\00\00"  ;; 77: TranslateMessage
    "\0b\b1\16\2f\4e\00\00\00"  ;; 78: DefWindowProcA
    "\b7\f1\71\1b\4f\00\00\00"  ;; 79: PostQuitMessage
    "\25\68\65\f3\50\00\00\00"  ;; 80: PostMessageA
    "\1d\87\91\c3\51\00\00\00"  ;; 81: SendMessageA
    "\bd\10\c9\27\52\00\00\00"  ;; 82: SendDlgItemMessageA
    "\dd\86\c4\94\53\00\00\00"  ;; 83: DestroyWindow
    "\3a\54\98\87\54\00\00\00"  ;; 84: DestroyMenu
    "\3e\a2\4f\c8\55\00\00\00"  ;; 85: GetDC
    "\70\4c\e6\9b\56\00\00\00"  ;; 86: GetDeviceCaps
    "\68\14\5b\e6\57\00\00\00"  ;; 87: GetMenu
    "\6c\b6\40\f6\58\00\00\00"  ;; 88: GetSubMenu
    "\29\9f\58\d1\59\00\00\00"  ;; 89: GetSystemMenu
    "\93\7e\32\b0\5a\00\00\00"  ;; 90: GetSystemMetrics
    "\f6\b5\bf\ee\5b\00\00\00"  ;; 91: GetClientRect
    "\73\22\8b\1e\5c\00\00\00"  ;; 92: GetWindowTextA
    "\49\51\4f\1a\5d\00\00\00"  ;; 93: GetWindowRect
    "\14\fa\09\aa\5e\00\00\00"  ;; 94: GetDlgCtrlID
    "\43\c1\0e\bb\5f\00\00\00"  ;; 95: GetDlgItemTextA
    "\97\8a\ba\70\60\00\00\00"  ;; 96: GetDlgItem
    "\09\70\ad\1b\61\00\00\00"  ;; 97: GetCursorPos
    "\b9\6d\ed\c4\62\00\00\00"  ;; 98: GetLastActivePopup
    "\d9\ec\7b\f8\63\00\00\00"  ;; 99: GetFocus
    "\17\ff\4a\29\64\00\00\00"  ;; 100: ReleaseDC
    "\cc\1b\99\76\65\00\00\00"  ;; 101: SetWindowLongA
    "\d7\64\5e\a3\66\00\00\00"  ;; 102: SetWindowTextA
    "\f7\38\f7\47\67\00\00\00"  ;; 103: SetDlgItemTextA
    "\94\bf\b2\03\68\00\00\00"  ;; 104: SetDlgItemInt
    "\e6\f8\b1\80\69\00\00\00"  ;; 105: SetForegroundWindow
    "\21\b8\05\58\6a\00\00\00"  ;; 106: SetCursor
    "\65\d2\99\c3\6b\00\00\00"  ;; 107: SetFocus
    "\e6\3e\50\03\6c\00\00\00"  ;; 108: LoadCursorA
    "\df\6b\1d\0d\6d\00\00\00"  ;; 109: LoadIconA
    "\5f\cc\4d\0a\6e\00\00\00"  ;; 110: LoadStringA
    "\b0\78\a4\c4\6f\00\00\00"  ;; 111: LoadAcceleratorsA
    "\d2\e9\79\dd\70\00\00\00"  ;; 112: EnableWindow
    "\fa\41\4d\52\71\00\00\00"  ;; 113: EnableMenuItem
    "\9a\32\82\13\72\00\00\00"  ;; 114: EndDialog
    "\0e\43\10\93\73\00\00\00"  ;; 115: InvalidateRect
    "\c6\56\69\3a\74\00\00\00"  ;; 116: FillRect
    "\d4\fd\8c\99\75\00\00\00"  ;; 117: FrameRect
    "\a1\a2\a0\9a\76\00\00\00"  ;; 118: LoadBitmapA
    "\e4\ae\4b\bf\77\00\00\00"  ;; 119: OpenIcon
    "\08\82\98\c2\78\00\00\00"  ;; 120: MoveWindow
    "\8c\14\10\9b\79\00\00\00"  ;; 121: CheckMenuRadioItem
    "\67\bc\2a\e9\7a\00\00\00"  ;; 122: CheckMenuItem
    "\ca\54\60\e5\7b\00\00\00"  ;; 123: CheckRadioButton
    "\cc\51\26\7a\7c\00\00\00"  ;; 124: CheckDlgButton
    "\13\2b\08\d4\7d\00\00\00"  ;; 125: CharNextA
    "\2b\ac\5f\be\7e\00\00\00"  ;; 126: CharPrevA
    "\73\2c\c0\18\7f\00\00\00"  ;; 127: IsDialogMessageA
    "\f8\69\65\a5\80\00\00\00"  ;; 128: IsIconic
    "\41\0d\b5\31\81\00\00\00"  ;; 129: ChildWindowFromPoint
    "\1f\2a\62\90\82\00\00\00"  ;; 130: ScreenToClient
    "\23\70\78\cc\83\00\00\00"  ;; 131: TabbedTextOutA
    "\6d\8c\c5\83\84\00\00\00"  ;; 132: WinHelpA
    "\8d\ab\8f\ff\85\00\00\00"  ;; 133: IsChild
    "\b9\ae\e3\d9\86\00\00\00"  ;; 134: GetSysColorBrush
    "\fb\d7\30\30\87\00\00\00"  ;; 135: GetSysColor
    "\82\c6\b1\3d\88\00\00\00"  ;; 136: DialogBoxParamA
    "\2d\a1\14\13\89\00\00\00"  ;; 137: LoadMenuA
    "\44\e8\2d\23\8a\00\00\00"  ;; 138: TrackPopupMenuEx
    "\d8\65\58\44\8b\00\00\00"  ;; 139: OffsetRect
    "\ba\22\4d\47\8c\00\00\00"  ;; 140: MapWindowPoints
    "\ab\d5\b8\83\8d\00\00\00"  ;; 141: SetWindowPos
    "\0f\40\b3\f9\8e\00\00\00"  ;; 142: DrawTextA
    "\be\f6\81\68\8f\00\00\00"  ;; 143: DrawEdge
    "\e7\10\9d\84\90\00\00\00"  ;; 144: GetClipboardData
    "\42\f8\74\8d\91\00\00\00"  ;; 145: SelectObject
    "\81\a5\aa\fc\92\00\00\00"  ;; 146: DeleteObject
    "\8b\92\44\ba\93\00\00\00"  ;; 147: DeleteDC
    "\88\d4\af\17\94\00\00\00"  ;; 148: CreatePen
    "\bc\a0\62\cc\95\00\00\00"  ;; 149: CreateSolidBrush
    "\da\0a\42\d1\96\00\00\00"  ;; 150: CreateCompatibleDC
    "\f0\6f\d3\b9\97\00\00\00"  ;; 151: CreateCompatibleBitmap
    "\8c\bc\46\b7\98\00\00\00"  ;; 152: GetViewportOrgEx
    "\2e\5a\fd\16\99\00\00\00"  ;; 153: Rectangle
    "\10\37\8c\ce\9a\00\00\00"  ;; 154: MoveToEx
    "\f2\f6\9c\f9\9b\00\00\00"  ;; 155: LineTo
    "\f1\45\1e\b6\9c\00\00\00"  ;; 156: Ellipse
    "\7b\55\fb\9c\9d\00\00\00"  ;; 157: Arc
    "\ce\04\79\2a\9e\00\00\00"  ;; 158: BitBlt
    "\e8\4d\35\0d\9f\00\00\00"  ;; 159: PatBlt
    "\5e\38\d0\54\a0\00\00\00"  ;; 160: CreateBitmap
    "\b9\26\c2\ed\a1\00\00\00"  ;; 161: TextOutA
    "\10\b2\ac\85\a2\00\00\00"  ;; 162: GetStockObject
    "\0f\6a\ed\b4\a3\00\00\00"  ;; 163: GetObjectA
    "\ec\19\80\38\a4\00\00\00"  ;; 164: GetTextMetricsA
    "\05\d1\bc\c9\a5\00\00\00"  ;; 165: GetTextExtentPointA
    "\24\5b\26\0e\a6\00\00\00"  ;; 166: GetTextCharset
    "\9d\e1\d8\d7\a7\00\00\00"  ;; 167: CreateFontIndirectA
    "\2b\3e\50\db\a8\00\00\00"  ;; 168: CreateFontA
    "\8b\7f\72\36\a9\00\00\00"  ;; 169: CreateDCA
    "\cf\35\79\95\aa\00\00\00"  ;; 170: SetAbortProc
    "\ff\89\98\a1\ab\00\00\00"  ;; 171: SetBkColor
    "\3b\26\35\1e\ac\00\00\00"  ;; 172: SetBkMode
    "\6b\34\d9\e3\ad\00\00\00"  ;; 173: SetTextColor
    "\f4\df\bf\e8\ae\00\00\00"  ;; 174: SetMenu
    "\dc\50\4c\e3\af\00\00\00"  ;; 175: SetMapMode
    "\63\0c\75\2d\b0\00\00\00"  ;; 176: SetWindowExtEx
    "\34\88\a5\93\b1\00\00\00"  ;; 177: LPtoDP
    "\3e\07\f1\4e\b2\00\00\00"  ;; 178: StartDocA
    "\84\46\41\c0\b3\00\00\00"  ;; 179: StartPage
    "\71\bf\9d\53\b4\00\00\00"  ;; 180: EndPage
    "\a6\1b\da\1a\b5\00\00\00"  ;; 181: EndPaint
    "\94\47\34\80\b6\00\00\00"  ;; 182: EndDoc
    "\a1\8a\f0\1d\b7\00\00\00"  ;; 183: AbortDoc
    "\3b\2e\45\30\b8\00\00\00"  ;; 184: SetCapture
    "\3c\62\83\f2\b9\00\00\00"  ;; 185: ReleaseCapture
    "\5e\32\27\df\ba\00\00\00"  ;; 186: ShowCursor
    "\06\1b\f7\9f\bb\00\00\00"  ;; 187: KillTimer
    "\b8\4f\e8\4e\bc\00\00\00"  ;; 188: SetTimer
    "\95\bc\52\f6\bd\00\00\00"  ;; 189: FindWindowA
    "\09\c7\a4\be\be\00\00\00"  ;; 190: BringWindowToTop
    "\53\28\e6\14\bf\00\00\00"  ;; 191: GetPrivateProfileIntA
    "\30\86\87\d6\c0\00\00\00"  ;; 192: WritePrivateProfileStringA
    "\bf\f5\0f\0b\c1\00\00\00"  ;; 193: ShellExecuteA
    "\91\33\4e\31\c2\00\00\00"  ;; 194: ShellAboutA
    "\21\c4\a8\b6\c3\00\00\00"  ;; 195: SHGetSpecialFolderPathA
    "\fe\72\59\66\c4\00\00\00"  ;; 196: DragAcceptFiles
    "\e2\e3\a7\c3\c5\00\00\00"  ;; 197: DragQueryFileA
    "\2c\6e\5e\7b\c6\00\00\00"  ;; 198: DragFinish
    "\95\9a\62\16\c7\00\00\00"  ;; 199: GetOpenFileNameA
    "\2c\f2\6b\5e\c8\00\00\00"  ;; 200: GetFileTitleA
    "\84\a6\69\f0\c9\00\00\00"  ;; 201: ChooseFontA
    "\30\3c\01\0e\ca\00\00\00"  ;; 202: FindTextA
    "\9f\1e\3b\0c\cb\00\00\00"  ;; 203: PageSetupDlgA
    "\0f\e3\d0\37\cc\00\00\00"  ;; 204: CommDlgExtendedError
    "\85\1a\ed\cd\cd\00\00\00"  ;; 205: exit
    "\36\d5\a6\35\ce\00\00\00"  ;; 206: _exit
    "\7d\f1\0c\14\cf\00\00\00"  ;; 207: __getmainargs
    "\9c\78\4e\bb\d0\00\00\00"  ;; 208: __p__fmode
    "\bf\be\3d\a0\d1\00\00\00"  ;; 209: __p__commode
    "\ee\5f\a5\a2\d2\00\00\00"  ;; 210: _initterm
    "\fd\df\cb\1f\d3\00\00\00"  ;; 211: _controlfp
    "\b6\46\1f\a1\d4\00\00\00"  ;; 212: _strrev
    "\d8\32\0f\dc\d5\00\00\00"  ;; 213: toupper
    "\8b\1b\08\01\d6\00\00\00"  ;; 214: memmove
    "\53\95\2f\89\d7\00\00\00"  ;; 215: strchr
    "\31\2e\15\6e\d8\00\00\00"  ;; 216: _XcptFilter
    "\32\92\3a\f7\d9\00\00\00"  ;; 217: _CxxThrowException
    "\28\d0\2e\99\da\00\00\00"  ;; 218: lstrlenA
    "\e3\36\1a\88\db\00\00\00"  ;; 219: lstrcpyA
    "\75\e7\11\1a\dc\00\00\00"  ;; 220: lstrcatA
    "\61\ee\14\13\dd\00\00\00"  ;; 221: lstrcpynA
    "\dd\d2\8a\25\de\00\00\00"  ;; 222: lstrcmpA
    "\4a\15\42\12\df\00\00\00"  ;; 223: RegCloseKey
    "\1f\db\f6\ba\e0\00\00\00"  ;; 224: RegCreateKeyA
    "\7c\eb\27\90\e1\00\00\00"  ;; 225: RegQueryValueExA
    "\dc\13\51\da\e2\00\00\00"  ;; 226: RegSetValueExA
    "\3d\3c\c3\c2\e3\00\00\00"  ;; 227: LocalAlloc
    "\f6\06\03\bf\e4\00\00\00"  ;; 228: LocalFree
    "\1f\e0\8b\26\e5\00\00\00"  ;; 229: LocalLock
    "\a4\1f\b3\d2\e6\00\00\00"  ;; 230: LocalUnlock
    "\b2\6d\62\47\e7\00\00\00"  ;; 231: LocalReAlloc
    "\0f\7f\ac\3b\e8\00\00\00"  ;; 232: GlobalAlloc
    "\4c\20\ca\60\e9\00\00\00"  ;; 233: GlobalFree
    "\89\42\c8\2a\ea\00\00\00"  ;; 234: GlobalLock
    "\ca\87\76\bf\eb\00\00\00"  ;; 235: GlobalUnlock
    "\68\26\e3\f3\ec\00\00\00"  ;; 236: GlobalReAlloc
    "\2f\ae\c2\7b\ed\00\00\00"  ;; 237: GlobalSize
    "\53\50\82\ee\ee\00\00\00"  ;; 238: GlobalCompact
    "\a3\d8\71\e9\ef\00\00\00"  ;; 239: RegOpenKeyA
    "\1c\a5\f6\0d\f0\00\00\00"  ;; 240: RegOpenKeyExA
    "\24\34\a3\ec\f1\00\00\00"  ;; 241: RegisterClassExA
    "\db\bd\27\eb\f2\00\00\00"  ;; 242: RegisterClassA
    "\92\e8\1c\89\f3\00\00\00"  ;; 243: BeginPaint
    "\85\95\eb\8b\f4\00\00\00"  ;; 244: OpenClipboard
    "\0b\cc\5f\dd\f5\00\00\00"  ;; 245: CloseClipboard
    "\35\4e\6b\94\f6\00\00\00"  ;; 246: IsClipboardFormatAvailable
    "\6b\e8\9f\8b\f7\00\00\00"  ;; 247: GetEnvironmentStringsW
    "\1a\29\86\ba\f8\00\00\00"  ;; 248: GetSaveFileNameA
    "\9d\0e\e9\09\f9\00\00\00"  ;; 249: SetViewportExtEx
    "\ec\ce\c5\c5\fa\00\00\00"  ;; 250: lstrcmpiA
    "\99\c1\33\d1\fb\00\00\00"  ;; 251: FreeEnvironmentStringsA
    "\ef\dd\33\e3\fc\00\00\00"  ;; 252: FreeEnvironmentStringsW
    "\99\57\2f\3a\fd\00\00\00"  ;; 253: GetVersion
    "\12\ef\0c\b4\fe\00\00\00"  ;; 254: GetTextExtentPoint32A
    "\d3\71\b3\78\ff\00\00\00"  ;; 255: wsprintfA
    "\81\4e\1c\88\00\01\00\00"  ;; 256: GetPrivateProfileStringA
    "\3c\76\d9\2d\01\01\00\00"  ;; 257: __wgetmainargs
    "\56\48\bb\91\02\01\00\00"  ;; 258: __p__wcmdln
    "\74\24\db\98\03\01\00\00"  ;; 259: __p__acmdln
    "\f2\7b\56\f2\04\01\00\00"  ;; 260: __set_app_type
    "\23\b4\04\91\05\01\00\00"  ;; 261: __setusermatherr
    "\d3\ae\17\83\06\01\00\00"  ;; 262: _adjust_fdiv
    "\db\ee\b3\99\07\01\00\00"  ;; 263: free
    "\4d\27\8c\55\08\01\00\00"  ;; 264: malloc
    "\03\02\e2\73\09\01\00\00"  ;; 265: calloc
    "\d6\8c\9b\a1\0a\01\00\00"  ;; 266: rand
    "\29\40\bf\1b\0b\01\00\00"  ;; 267: srand
    "\e8\24\eb\8a\0c\01\00\00"  ;; 268: _purecall
    "\87\34\db\5b\0d\01\00\00"  ;; 269: _onexit
    "\c0\a0\94\36\0e\01\00\00"  ;; 270: __dllonexit
    "\4d\e1\fd\1f\0f\01\00\00"  ;; 271: _splitpath
    "\9c\8b\a9\c4\10\01\00\00"  ;; 272: _wcsicmp
    "\ad\b2\96\cb\11\01\00\00"  ;; 273: _wtoi
    "\e9\ec\a5\3f\12\01\00\00"  ;; 274: _itow
    "\e8\6c\97\28\13\01\00\00"  ;; 275: wcscmp
    "\34\5b\c6\84\14\01\00\00"  ;; 276: wcsncpy
    "\3b\9b\e3\a4\15\01\00\00"  ;; 277: wcslen
    "\06\cc\80\cb\16\01\00\00"  ;; 278: memset
    "\64\ec\5c\a4\17\01\00\00"  ;; 279: memcpy
    "\0b\89\ff\0d\18\01\00\00"  ;; 280: __CxxFrameHandler
    "\cb\0d\d5\2f\19\01\00\00"  ;; 281: _global_unwind2
    "\c0\24\78\4e\1a\01\00\00"  ;; 282: _getdcwd
    "\e6\bd\63\d2\1b\01\00\00"  ;; 283: GetModuleHandleW
    "\fb\d5\fb\a3\1c\01\00\00"  ;; 284: GetModuleFileNameW
    "\d3\54\00\4a\1d\01\00\00"  ;; 285: GetCommandLineW
    "\8d\7b\72\2d\1e\01\00\00"  ;; 286: CreateWindowExW
    "\1d\ae\27\e1\1f\01\00\00"  ;; 287: RegisterClassW
    "\2e\4a\a3\fa\20\01\00\00"  ;; 288: RegisterClassExW
    "\ad\d3\16\45\21\01\00\00"  ;; 289: DefWindowProcW
    "\3c\5b\50\15\22\01\00\00"  ;; 290: LoadCursorW
    "\e9\81\1d\1b\23\01\00\00"  ;; 291: LoadIconW
    "\8b\7e\14\fd\24\01\00\00"  ;; 292: LoadMenuW
    "\ee\8f\a9\31\25\01\00\00"  ;; 293: MessageBoxW
    "\e1\7a\5e\b1\26\01\00\00"  ;; 294: SetWindowTextW
    "\15\45\8b\34\27\01\00\00"  ;; 295: GetWindowTextW
    "\db\96\91\cd\28\01\00\00"  ;; 296: SendMessageW
    "\e3\77\65\fd\29\01\00\00"  ;; 297: PostMessageW
    "\34\48\d5\c8\2a\01\00\00"  ;; 298: SetErrorMode
    "\95\fe\cd\eb\2b\01\00\00"  ;; 299: GetCurrentThreadId
    "\b9\ea\b1\41\2c\01\00\00"  ;; 300: LoadLibraryW
    "\49\d2\ec\65\2d\01\00\00"  ;; 301: GetStartupInfoW
    "\f3\bc\12\d3\2e\01\00\00"  ;; 302: GetKeyState
    "\37\9a\32\b8\2f\01\00\00"  ;; 303: GetParent
    "\07\2d\a5\2f\30\01\00\00"  ;; 304: GetWindow
    "\ad\68\75\24\31\01\00\00"  ;; 305: IsWindow
    "\62\e1\e8\60\32\01\00\00"  ;; 306: GetClassInfoW
    "\d6\31\99\84\33\01\00\00"  ;; 307: SetWindowLongW
    "\02\7f\94\e3\34\01\00\00"  ;; 308: GetWindowLongW
    "\f9\70\ad\93\35\01\00\00"  ;; 309: InitCommonControlsEx
    "\5f\af\0b\13\36\01\00\00"  ;; 310: OleInitialize
    "\01\cd\b5\70\37\01\00\00"  ;; 311: CoTaskMemFree
    "\05\cf\59\4b\38\01\00\00"  ;; 312: SaveDC
    "\44\05\f5\92\39\01\00\00"  ;; 313: RestoreDC
    "\f6\2f\80\46\3a\01\00\00"  ;; 314: GetTextMetricsW
    "\5b\f1\d8\e1\3b\01\00\00"  ;; 315: CreateFontIndirectW
    "\45\e5\cf\6e\3c\01\00\00"  ;; 316: SetStretchBltMode
    "\1d\a4\27\7b\3d\01\00\00"  ;; 317: GetPixel
    "\21\08\62\c9\3e\01\00\00"  ;; 318: SetPixel
    "\ca\1b\4d\39\3f\01\00\00"  ;; 319: SetROP2
    "\6a\c0\2e\8f\40\01\00\00"  ;; 320: lstrlenW
    "\25\27\1a\7e\41\01\00\00"  ;; 321: lstrcpyW
    "\9b\e2\8a\2f\42\01\00\00"  ;; 322: lstrcmpW
    "\f6\e4\c5\d3\43\01\00\00"  ;; 323: lstrcmpiW
    "\b5\4d\08\ea\44\01\00\00"  ;; 324: CharNextW
    "\75\94\b3\8e\45\01\00\00"  ;; 325: wsprintfW
    "\5b\79\7f\53\46\01\00\00"  ;; 326: TlsAlloc
    "\87\40\d8\cc\47\01\00\00"  ;; 327: TlsGetValue
    "\f3\b2\0d\7e\48\01\00\00"  ;; 328: TlsSetValue
    "\20\6f\2a\18\49\01\00\00"  ;; 329: TlsFree
    "\05\31\8e\f9\4a\01\00\00"  ;; 330: InitializeCriticalSection
    "\77\40\1b\e9\4b\01\00\00"  ;; 331: EnterCriticalSection
    "\40\d3\0d\c7\4c\01\00\00"  ;; 332: LeaveCriticalSection
    "\52\5f\73\e3\4d\01\00\00"  ;; 333: DeleteCriticalSection
    "\08\a6\c5\9b\4e\01\00\00"  ;; 334: GetCurrentThread
    "\52\86\fe\86\4f\01\00\00"  ;; 335: GetProcessHeap
    "\6e\1c\68\5c\50\01\00\00"  ;; 336: SetStdHandle
    "\a6\95\d1\af\51\01\00\00"  ;; 337: FlushFileBuffers
    "\53\d4\86\76\52\01\00\00"  ;; 338: IsValidCodePage
    "\0d\0b\a0\a1\53\01\00\00"  ;; 339: GetEnvironmentStringsA
    "\7c\08\79\dc\54\01\00\00"  ;; 340: InterlockedIncrement
    "\14\d5\18\09\55\01\00\00"  ;; 341: InterlockedDecrement
    "\ee\5e\4c\af\56\01\00\00"  ;; 342: InterlockedExchange
    "\06\1c\62\61\57\01\00\00"  ;; 343: IsBadReadPtr
    "\03\1a\b4\7e\58\01\00\00"  ;; 344: IsBadWritePtr
    "\cd\23\bf\0a\59\01\00\00"  ;; 345: SetUnhandledExceptionFilter
    "\81\8c\4a\69\5a\01\00\00"  ;; 346: IsDebuggerPresent
    "\57\d8\14\05\5b\01\00\00"  ;; 347: lstrcpynW
    "\b3\0c\48\c1\5c\01\00\00"  ;; 348: FindFirstFileW
    "\a5\65\1a\d0\5d\01\00\00"  ;; 349: GetFileAttributesW
    "\44\a3\4e\aa\5e\01\00\00"  ;; 350: GetShortPathNameW
    "\f5\ae\c9\c6\5f\01\00\00"  ;; 351: CreateDirectoryW
    "\99\12\ba\8a\60\01\00\00"  ;; 352: IsDBCSLeadByte
    "\47\ec\59\71\61\01\00\00"  ;; 353: GetTempPathW
    "\99\ec\9b\9f\62\01\00\00"  ;; 354: GetTempFileNameW
    "\d3\c4\11\04\63\01\00\00"  ;; 355: lstrcatW
    "\b8\8e\d0\59\64\01\00\00"  ;; 356: GlobalHandle
    "\ff\d3\4e\0a\65\01\00\00"  ;; 357: CreatePatternBrush
    "\de\6e\7c\8b\66\01\00\00"  ;; 358: GetPaletteEntries
    "\28\f7\36\ed\67\01\00\00"  ;; 359: SelectPalette
    "\f0\5c\7e\89\68\01\00\00"  ;; 360: RealizePalette
    "\7c\b3\77\01\69\01\00\00"  ;; 361: CreateRectRgnIndirect
    "\b9\4d\ed\a2\6a\01\00\00"  ;; 362: GetObjectW
    "\11\4a\76\5b\6b\01\00\00"  ;; 363: SetTextAlign
    "\c6\ae\e0\82\6c\01\00\00"  ;; 364: ExtTextOutW
    "\d8\3e\2e\3e\6d\01\00\00"  ;; 365: PlayMetaFile
    "\18\be\b4\e0\6e\01\00\00"  ;; 366: CreatePalette
    "\32\a1\69\2b\6f\01\00\00"  ;; 367: GetNearestColor
    "\d5\bb\41\c3\70\01\00\00"  ;; 368: StretchDIBits
    "\c9\8e\37\a9\71\01\00\00"  ;; 369: OffsetRgn
    "\d3\dd\5c\91\72\01\00\00"  ;; 370: UnrealizeObject
    "\10\22\47\3d\73\01\00\00"  ;; 371: SetBrushOrgEx
    "\2d\a2\72\4c\74\01\00\00"  ;; 372: CreateDCW
    "\ad\69\8d\0f\75\01\00\00"  ;; 373: PtVisible
    "\6b\fc\ed\27\76\01\00\00"  ;; 374: RectVisible
    "\0f\43\c2\ff\77\01\00\00"  ;; 375: TextOutW
    "\26\72\bb\b7\78\01\00\00"  ;; 376: Escape
    "\35\81\63\20\79\01\00\00"  ;; 377: EnumFontFamiliesExW
    "\0e\18\0c\91\7a\01\00\00"  ;; 378: EnumFontFamiliesW
    "\6e\5e\28\03\7b\01\00\00"  ;; 379: CallNextHookEx
    "\98\a4\7f\9f\7c\01\00\00"  ;; 380: UnhookWindowsHookEx
    "\c7\65\6e\0a\7d\01\00\00"  ;; 381: SetWindowsHookExW
    "\7e\4f\19\12\7e\01\00\00"  ;; 382: RedrawWindow
    "\fd\6a\4c\2d\7f\01\00\00"  ;; 383: ValidateRect
    "\4e\1b\d7\4f\80\01\00\00"  ;; 384: GetWindowDC
    "\4c\a8\db\50\81\01\00\00"  ;; 385: GrayStringW
    "\b9\23\b3\e7\82\01\00\00"  ;; 386: DrawTextW
    "\65\60\78\c2\83\01\00\00"  ;; 387: TabbedTextOutW
    "\f0\8c\f3\d3\84\01\00\00"  ;; 388: DestroyIcon
    "\c1\7b\80\e2\85\01\00\00"  ;; 389: SystemParametersInfoW
    "\a9\ad\81\ad\86\01\00\00"  ;; 390: IsWindowVisible
    "\a2\23\68\ce\87\01\00\00"  ;; 391: InflateRect
    "\97\8c\a0\8c\88\01\00\00"  ;; 392: LoadBitmapW
    "\83\49\c5\de\89\01\00\00"  ;; 393: wvsprintfW
    "\f7\aa\00\a9\8a\01\00\00"  ;; 394: DrawFocusRect
    "\70\92\bd\13\8b\01\00\00"  ;; 395: PtInRect
    "\cb\69\c5\6d\8c\01\00\00"  ;; 396: WinHelpW
    "\7f\7e\0c\84\8d\01\00\00"  ;; 397: GetCapture
    "\ee\b6\72\a9\8e\01\00\00"  ;; 398: RegisterClipboardFormatW
    "\32\87\78\f9\8f\01\00\00"  ;; 399: CopyRect
    "\14\39\eb\ea\90\01\00\00"  ;; 400: IntersectRect
    "\e2\5d\9c\25\91\01\00\00"  ;; 401: UnionRect
    "\f9\a1\51\ca\92\01\00\00"  ;; 402: WindowFromPoint
    "\44\87\41\a3\93\01\00\00"  ;; 403: IsRectEmpty
    "\71\3a\18\bb\94\01\00\00"  ;; 404: EqualRect
    "\7f\92\3a\ca\95\01\00\00"  ;; 405: ClientToScreen
    "\b5\1d\ce\45\96\01\00\00"  ;; 406: SetActiveWindow
    "\32\dd\0b\ac\97\01\00\00"  ;; 407: RemoveMenu
    "\c2\e1\f5\b7\98\01\00\00"  ;; 408: SetFilePointer
    "\2e\e0\21\bb\99\01\00\00"  ;; 409: ResumeThread
    "\8b\cd\dd\21\9a\01\00\00"  ;; 410: SetLastError
    "\3a\36\4d\85\9b\01\00\00"  ;; 411: FindNextFileW
    "\5c\56\d5\c1\9c\01\00\00"  ;; 412: RaiseException
    "\e9\0c\5a\57\9d\01\00\00"  ;; 413: GetUserDefaultLCID
    "\77\36\2c\d7\9e\01\00\00"  ;; 414: FileTimeToSystemTime
    "\91\52\94\ac\9f\01\00\00"  ;; 415: FileTimeToLocalFileTime
    "\54\f9\c2\4c\a0\01\00\00"  ;; 416: GetCurrentDirectoryW
    "\31\80\c8\5d\a1\01\00\00"  ;; 417: SetFileAttributesW
    "\c7\4d\e0\16\a2\01\00\00"  ;; 418: GetFullPathNameW
    "\81\87\41\90\a3\01\00\00"  ;; 419: DeleteFileW
    "\af\bd\31\70\a4\01\00\00"  ;; 420: MoveFileW
    "\f7\00\20\19\a5\01\00\00"  ;; 421: SetEndOfFile
    "\f0\db\55\57\a6\01\00\00"  ;; 422: DuplicateHandle
    "\04\24\9b\e6\a7\01\00\00"  ;; 423: LockFile
    "\13\3c\c7\a6\a8\01\00\00"  ;; 424: UnlockFile
    "\43\c9\fc\54\a9\01\00\00"  ;; 425: ReadFile
    "\c4\b3\ca\af\aa\01\00\00"  ;; 426: CreateFileW
    "\bc\eb\5f\35\ab\01\00\00"  ;; 427: SetFileTime
    "\25\2b\91\fc\ac\01\00\00"  ;; 428: LocalFileTimeToFileTime
    "\3b\9c\6e\c4\ad\01\00\00"  ;; 429: SystemTimeToFileTime
    "\e5\c8\71\df\ae\01\00\00"  ;; 430: RegOpenKeyW
    "\28\f4\82\be\af\01\00\00"  ;; 431: RegEnumKeyW
    "\a5\b6\09\9a\b0\01\00\00"  ;; 432: RegSetValueW
    "\29\f1\f6\c8\b1\01\00\00"  ;; 433: RegCreateKeyW
    "\86\f7\50\c8\b2\01\00\00"  ;; 434: RegSetValueExW
    "\92\0b\ed\ec\b3\01\00\00"  ;; 435: RegCreateKeyExW
    "\26\cf\27\7e\b4\01\00\00"  ;; 436: RegQueryValueExW
    "\4e\b9\4e\b8\b5\01\00\00"  ;; 437: GetShortPathNameA
    "\7f\86\77\24\b6\01\00\00"  ;; 438: FillRgn
    "\83\26\d4\4c\b7\01\00\00"  ;; 439: GetDIBColorTable
    "\5f\b7\e7\11\b8\01\00\00"  ;; 440: SetDIBColorTable
    "\0c\be\d4\1b\b9\01\00\00"  ;; 441: ResizePalette
    "\2e\7f\fa\49\ba\01\00\00"  ;; 442: GetNearestPaletteIndex
    "\f2\f1\a8\94\bb\01\00\00"  ;; 443: SetPaletteEntries
    "\94\10\69\57\bc\01\00\00"  ;; 444: SetDIBits
    "\c3\e0\bc\d3\bd\01\00\00"  ;; 445: GetTextExtentPointW
    "\ee\bb\c2\ea\be\01\00\00"  ;; 446: CreateICW
    "\5b\86\d0\69\bf\01\00\00"  ;; 447: CreateDIBSection
    "\a8\c7\13\e7\c0\01\00\00"  ;; 448: GetDIBits
    "\9d\9f\9d\70\c1\01\00\00"  ;; 449: CreateDIBitmap
    "\38\e8\d5\be\c2\01\00\00"  ;; 450: StretchBlt
    "\29\f6\37\8e\c3\01\00\00"  ;; 451: Polygon
    "\6d\b5\90\a1\c4\01\00\00"  ;; 452: RoundRect
    "\f1\e2\1b\ab\c5\01\00\00"  ;; 453: ExtFloodFill
    "\8c\a9\b3\62\c6\01\00\00"  ;; 454: CreatePolygonRgn
    "\04\51\d3\22\c7\01\00\00"  ;; 455: PolyBezier
    "\f5\05\84\67\c8\01\00\00"  ;; 456: Polyline
    "\fb\3b\eb\91\c9\01\00\00"  ;; 457: CreateHalftonePalette
    "\90\51\72\66\ca\01\00\00"  ;; 458: EnableScrollBar
    "\04\2a\af\20\cb\01\00\00"  ;; 459: GetCaretPos
    "\d4\51\ef\00\cc\01\00\00"  ;; 460: GetUpdateRect
    "\ea\47\ac\8d\cd\01\00\00"  ;; 461: IsMenu
    "\1c\4e\d8\64\ce\01\00\00"  ;; 462: WriteClassStg
    "\34\54\48\db\cf\01\00\00"  ;; 463: WriteFmtUserTypeStg
    "\b1\9a\f9\99\d0\01\00\00"  ;; 464: StringFromCLSID
    "\a4\d2\03\1f\d1\01\00\00"  ;; 465: ExtractIconW
    "\e7\4f\4e\43\d2\01\00\00"  ;; 466: ShellAboutW
    "\20\8a\5b\50\d3\01\00\00"  ;; 467: CommandLineToArgvW
    "\c1\ed\1a\0d\d4\01\00\00"  ;; 468: IsBadCodePtr
    "\31\7a\3f\e5\d5\01\00\00"  ;; 469: ExitThread
    "\98\13\4d\6f\d6\01\00\00"  ;; 470: FindNextFileA
    "\63\8b\d4\c3\d7\01\00\00"  ;; 471: GetEnvironmentVariableA
    "\df\0d\92\2e\d8\01\00\00"  ;; 472: GetVersionExA
    "\f7\0d\97\75\d9\01\00\00"  ;; 473: SetConsoleCtrlHandler
    "\59\b6\90\f8\da\01\00\00"  ;; 474: SetEnvironmentVariableW
    "\bc\ad\9a\97\db\01\00\00"  ;; 475: CompareStringA
    "\66\91\9a\85\dc\01\00\00"  ;; 476: CompareStringW
    "\a3\84\32\3f\dd\01\00\00"  ;; 477: IsValidLocale
    "\a3\e3\cd\a3\de\01\00\00"  ;; 478: EnumSystemLocalesA
    "\52\e2\47\ef\df\01\00\00"  ;; 479: GetLocaleInfoW
    "\16\41\06\ae\e0\01\00\00"  ;; 480: GetTimeZoneInformation
    "\af\d2\90\0a\e1\01\00\00"  ;; 481: SetEnvironmentVariableA
    "\bd\99\3c\0b\e2\01\00\00"  ;; 482: Beep
    "\21\69\83\5e\e3\01\00\00"  ;; 483: GetDiskFreeSpaceA
    "\8b\42\95\2d\e4\01\00\00"  ;; 484: GetLogicalDrives
    "\63\75\1a\da\e5\01\00\00"  ;; 485: GetFileAttributesA
    "\fe\dc\c2\3a\e6\01\00\00"  ;; 486: GetCurrentDirectoryA
    "\a2\9f\5b\7a\e7\01\00\00"  ;; 487: SetCurrentDirectoryA
    "\87\9c\c8\6f\e8\01\00\00"  ;; 488: SetFileAttributesA
    "\71\31\e0\04\e9\01\00\00"  ;; 489: GetFullPathNameA
    "\7c\d7\0f\c2\ea\01\00\00"  ;; 490: GetDriveTypeA
    "\80\07\0a\02\eb\01\00\00"  ;; 491: GetCurrentProcessId
    "\53\8c\c9\b0\ec\01\00\00"  ;; 492: CreateDirectoryA
    "\f3\e2\be\03\ed\01\00\00"  ;; 493: RemoveDirectoryA
    "\00\7d\5b\64\ee\01\00\00"  ;; 494: SetCurrentDirectoryW
    "\95\05\bf\19\ef\01\00\00"  ;; 495: RemoveDirectoryW
    "\26\bb\0f\b0\f0\01\00\00"  ;; 496: GetDriveTypeW
    "\59\a1\31\5e\f1\01\00\00"  ;; 497: MoveFileA
    "\8b\44\3d\43\f2\01\00\00"  ;; 498: GetExitCodeProcess
    "\09\0a\7c\4a\f3\01\00\00"  ;; 499: CreateProcessA
    "\ff\f3\7b\3c\f4\01\00\00"  ;; 500: CreateProcessW
    "\e1\d1\e1\1e\f5\01\00\00"  ;; 501: HeapValidate
    "\08\ae\8e\64\f6\01\00\00"  ;; 502: HeapCompact
    "\da\cf\c5\88\f7\01\00\00"  ;; 503: HeapWalk
    "\71\3b\f2\91\f8\01\00\00"  ;; 504: ReadConsoleA
    "\2b\a1\74\30\f9\01\00\00"  ;; 505: SetConsoleMode
    "\af\60\98\c0\fa\01\00\00"  ;; 506: GetConsoleMode
    "\8c\73\26\32\fb\01\00\00"  ;; 507: WriteConsoleA
    "\ce\a3\9d\83\fc\01\00\00"  ;; 508: GetFileInformationByHandle
    "\17\f7\3f\31\fd\01\00\00"  ;; 509: PeekNamedPipe
    "\2d\74\50\99\fe\01\00\00"  ;; 510: ReadConsoleInputA
    "\6c\64\bd\e8\ff\01\00\00"  ;; 511: PeekConsoleInputA
    "\71\73\c3\74\00\02\00\00"  ;; 512: GetNumberOfConsoleInputEvents
    "\61\c1\0d\76\01\02\00\00"  ;; 513: CreatePipe
    "\74\43\9d\ee\02\02\00\00"  ;; 514: GetSystemTimeAsFileTime
    "\33\70\12\20\03\02\00\00"  ;; 515: SetLocalTime
    "\af\5a\59\03\04\02\00\00"  ;; 516: GetSystemTime
    "\ca\95\75\35\05\02\00\00"  ;; 517: FormatMessageW
    "\18\81\ed\44\06\02\00\00"  ;; 518: GetFileSize
    "\80\9f\e4\c9\07\02\00\00"  ;; 519: GetFileTime
    "\00\7d\1a\e8\08\02\00\00"  ;; 520: GetStringTypeExW
    "\09\12\af\02\09\02\00\00"  ;; 521: GetThreadLocale
    "\46\87\3b\d6\0a\02\00\00"  ;; 522: CreateSemaphoreW
    "\90\64\c0\4a\0b\02\00\00"  ;; 523: ReleaseSemaphore
    "\a1\e8\6e\49\0c\02\00\00"  ;; 524: CreateMutexW
    "\e5\9e\9b\17\0d\02\00\00"  ;; 525: ReleaseMutex
    "\40\bb\d2\e3\0e\02\00\00"  ;; 526: CreateEventW
    "\29\16\71\e7\0f\02\00\00"  ;; 527: WaitForMultipleObjects
    "\d5\29\3a\84\10\02\00\00"  ;; 528: GlobalAddAtomW
    "\7f\3e\90\2f\11\02\00\00"  ;; 529: FindResourceW
    "\99\84\e3\e6\12\02\00\00"  ;; 530: GlobalGetAtomNameW
    "\9a\ab\58\7f\13\02\00\00"  ;; 531: GetProfileIntW
    "\f3\21\06\82\14\02\00\00"  ;; 532: VirtualProtect
    "\00\1a\c5\bb\15\02\00\00"  ;; 533: FindResourceExW
    "\fd\d8\4f\69\16\02\00\00"  ;; 534: SizeofResource
    "\f8\5e\2e\d9\17\02\00\00"  ;; 535: GetProcessVersion
    "\e9\19\65\f2\18\02\00\00"  ;; 536: GlobalFlags
    "\17\53\83\50\19\02\00\00"  ;; 537: GetDiskFreeSpaceW
    "\df\8c\97\09\1a\02\00\00"  ;; 538: SearchPathW
    "\73\46\38\fe\1b\02\00\00"  ;; 539: SetThreadPriority
    "\2b\1d\cb\5c\1c\02\00\00"  ;; 540: SuspendThread
    "\f5\4a\e6\2a\1d\02\00\00"  ;; 541: GetPrivateProfileIntW
    "\77\38\1c\7a\1e\02\00\00"  ;; 542: GetPrivateProfileStringW
    "\72\76\87\cc\1f\02\00\00"  ;; 543: WritePrivateProfileStringW
    "\9f\30\69\62\20\02\00\00"  ;; 544: CopyFileW
    "\54\90\12\0e\21\02\00\00"  ;; 545: GetSystemDirectoryA
    "\02\27\dd\dc\22\02\00\00"  ;; 546: GetVolumeInformationW
    "\a3\b8\f6\cf\23\02\00\00"  ;; 547: OutputDebugStringW
    "\7c\14\03\81\24\02\00\00"  ;; 548: IsBadStringPtrA
    "\26\f8\02\6f\25\02\00\00"  ;; 549: IsBadStringPtrW
    "\a4\e0\1b\71\26\02\00\00"  ;; 550: GlobalDeleteAtom
    "\19\47\41\cc\27\02\00\00"  ;; 551: GlobalFindAtomW
    "\13\93\47\32\28\02\00\00"  ;; 552: CreateMetaFileW
    "\50\9a\7d\d0\29\02\00\00"  ;; 553: CopyMetaFileW
    "\94\2a\0f\45\2a\02\00\00"  ;; 554: DPtoLP
    "\09\63\91\a7\2b\02\00\00"  ;; 555: CombineRgn
    "\b8\19\53\bb\2c\02\00\00"  ;; 556: SetRectRgn
    "\70\8d\02\ce\2d\02\00\00"  ;; 557: GetMapMode
    "\8a\6c\4b\2e\2e\02\00\00"  ;; 558: CreateDIBPatternBrushPt
    "\27\46\18\0e\2f\02\00\00"  ;; 559: CreateHatchBrush
    "\b3\4e\a9\20\30\02\00\00"  ;; 560: ExtCreatePen
    "\e3\cc\da\70\31\02\00\00"  ;; 561: EnumMetaFile
    "\dc\65\84\57\32\02\00\00"  ;; 562: GetObjectType
    "\8d\6b\c6\cb\33\02\00\00"  ;; 563: PlayMetaFileRecord
    "\c9\ab\7b\4b\34\02\00\00"  ;; 564: ExtSelectClipRgn
    "\44\8e\9a\f5\35\02\00\00"  ;; 565: SelectClipPath
    "\ba\3f\83\c4\36\02\00\00"  ;; 566: CreateRectRgn
    "\fc\d2\21\39\37\02\00\00"  ;; 567: GetClipRgn
    "\4d\fa\0b\2f\38\02\00\00"  ;; 568: PolyBezierTo
    "\29\ac\28\ef\39\02\00\00"  ;; 569: SetColorAdjustment
    "\14\80\16\fa\3a\02\00\00"  ;; 570: PolylineTo
    "\c5\0f\dc\4c\3b\02\00\00"  ;; 571: PolyDraw
    "\02\aa\cd\b8\3c\02\00\00"  ;; 572: SetArcDirection
    "\d6\ad\0b\63\3d\02\00\00"  ;; 573: ArcTo
    "\8d\0d\68\af\3e\02\00\00"  ;; 574: SetMapperFlags
    "\e7\da\9d\19\3f\02\00\00"  ;; 575: SetTextCharacterExtra
    "\26\12\66\4a\40\02\00\00"  ;; 576: SetTextJustification
    "\9b\54\cb\70\41\02\00\00"  ;; 577: OffsetClipRgn
    "\a9\18\25\bf\42\02\00\00"  ;; 578: ExcludeClipRect
    "\26\fa\a3\98\43\02\00\00"  ;; 579: SelectClipRgn
    "\e1\06\7f\8e\44\02\00\00"  ;; 580: OffsetWindowOrgEx
    "\27\d1\09\fc\45\02\00\00"  ;; 581: SetPolyFillMode
    "\94\23\f1\60\46\02\00\00"  ;; 582: StartDocW
    "\18\3a\c5\a3\47\02\00\00"  ;; 583: CloseMetaFile
    "\99\5e\72\bd\48\02\00\00"  ;; 584: DeleteMetaFile
    "\ce\08\c7\5e\49\02\00\00"  ;; 585: IntersectClipRect
    "\c6\22\d0\81\4a\02\00\00"  ;; 586: GetWindowOrgEx
    "\4a\65\7b\e9\4b\02\00\00"  ;; 587: SetWindowOrgEx
    "\66\4d\6c\e0\4c\02\00\00"  ;; 588: GetCurrentPositionEx
    "\1d\ee\49\ae\4d\02\00\00"  ;; 589: ScaleWindowExtEx
    "\bf\7b\d3\02\4e\02\00\00"  ;; 590: ScaleViewportExtEx
    "\17\8b\c5\6a\4f\02\00\00"  ;; 591: OffsetViewportOrgEx
    "\a0\9a\c2\90\50\02\00\00"  ;; 592: SetViewportOrgEx
    "\89\75\28\04\51\02\00\00"  ;; 593: GetViewportExtEx
    "\36\23\34\08\52\02\00\00"  ;; 594: GetROP2
    "\7f\47\6f\8f\53\02\00\00"  ;; 595: GetWindowExtEx
    "\1d\03\fd\dd\54\02\00\00"  ;; 596: GetTextAlign
    "\03\8b\19\34\55\02\00\00"  ;; 597: GetPolyFillMode
    "\8f\86\b8\19\56\02\00\00"  ;; 598: GetBkMode
    "\e7\e5\c4\bf\57\02\00\00"  ;; 599: GetTextColor
    "\01\f2\bf\f2\58\02\00\00"  ;; 600: GetStretchBltMode
    "\b3\a6\dc\cb\59\02\00\00"  ;; 601: GetBkColor
    "\cd\60\50\f1\5a\02\00\00"  ;; 602: CreateFontW
    "\e2\ee\b3\38\5b\02\00\00"  ;; 603: GetCharWidthW
    "\d0\fe\0c\be\5c\02\00\00"  ;; 604: GetTextExtentPoint32W
    "\be\fc\3b\f4\5d\02\00\00"  ;; 605: GetClipBox
    "\12\59\69\88\5e\02\00\00"  ;; 606: GetTextFaceW
    "\fa\6c\62\32\5f\02\00\00"  ;; 607: MsgWaitForMultipleObjects
    "\d6\95\7a\6e\60\02\00\00"  ;; 608: GetWindowPlacement
    "\24\d8\56\e1\61\02\00\00"  ;; 609: RegisterWindowMessageW
    "\22\73\e0\8f\62\02\00\00"  ;; 610: GetForegroundWindow
    "\fc\48\33\af\63\02\00\00"  ;; 611: GetMessagePos
    "\ef\11\7f\22\64\02\00\00"  ;; 612: GetMessageTime
    "\15\3f\50\bc\65\02\00\00"  ;; 613: RemovePropW
    "\ce\1e\61\73\66\02\00\00"  ;; 614: CallWindowProcW
    "\57\37\d9\0d\67\02\00\00"  ;; 615: GetPropW
    "\db\17\00\92\68\02\00\00"  ;; 616: SetPropW
    "\51\94\96\3b\69\02\00\00"  ;; 617: GetWindowTextLengthW
    "\c2\d9\dd\1b\6a\02\00\00"  ;; 618: SetWindowPlacement
    "\99\ad\34\7f\6b\02\00\00"  ;; 619: TrackPopupMenu
    "\ba\a8\5c\28\6c\02\00\00"  ;; 620: GetMenuItemID
    "\2e\e1\1b\99\6d\02\00\00"  ;; 621: GetMenuItemCount
    "\8a\33\72\ef\6e\02\00\00"  ;; 622: GetTopWindow
    "\d0\ba\9b\08\6f\02\00\00"  ;; 623: SetScrollPos
    "\4c\1a\14\7c\70\02\00\00"  ;; 624: GetScrollPos
    "\e7\68\6a\78\71\02\00\00"  ;; 625: SetScrollRange
    "\d3\2d\b4\88\72\02\00\00"  ;; 626: GetScrollRange
    "\ca\29\8b\1b\73\02\00\00"  ;; 627: ShowScrollBar
    "\82\f8\1f\12\74\02\00\00"  ;; 628: SetScrollInfo
    "\d6\af\0b\cb\75\02\00\00"  ;; 629: GetScrollInfo
    "\70\14\a3\de\76\02\00\00"  ;; 630: ScrollWindow
    "\9c\63\c5\e8\77\02\00\00"  ;; 631: EndDeferWindowPos
    "\90\8e\00\5e\78\02\00\00"  ;; 632: BeginDeferWindowPos
    "\13\e0\2d\6b\79\02\00\00"  ;; 633: DeferWindowPos
    "\15\a9\68\83\7a\02\00\00"  ;; 634: AdjustWindowRectEx
    "\5f\bb\39\0d\7b\02\00\00"  ;; 635: DispatchMessageW
    "\7e\b8\06\15\7c\02\00\00"  ;; 636: PeekMessageW
    "\7b\20\c9\31\7d\02\00\00"  ;; 637: SendDlgItemMessageW
    "\f2\68\a4\ba\7e\02\00\00"  ;; 638: LoadAcceleratorsW
    "\c9\18\92\ea\7f\02\00\00"  ;; 639: TranslateAcceleratorW
    "\96\82\57\99\80\02\00\00"  ;; 640: IsWindowEnabled
    "\a5\29\66\b2\81\02\00\00"  ;; 641: GetDesktopWindow
    "\79\7c\fc\81\82\02\00\00"  ;; 642: GetActiveWindow
    "\0b\3f\ec\eb\83\02\00\00"  ;; 643: ReuseDDElParam
    "\6b\b9\31\b9\84\02\00\00"  ;; 644: UnpackDDElParam
    "\77\ef\20\44\85\02\00\00"  ;; 645: WaitMessage
    "\d9\44\09\f5\86\02\00\00"  ;; 646: GetWindowThreadProcessId
    "\d3\3f\95\c6\87\02\00\00"  ;; 647: GetMessageW
    "\be\30\8c\fa\88\02\00\00"  ;; 648: DefFrameProcW
    "\e4\d6\86\24\89\02\00\00"  ;; 649: TranslateMDISysAccel
    "\e1\01\14\7d\8a\02\00\00"  ;; 650: DrawMenuBar
    "\fb\12\ec\42\8b\02\00\00"  ;; 651: DefMDIChildProcW
    "\63\e8\53\e4\8c\02\00\00"  ;; 652: InvertRect
    "\73\7c\2c\95\8d\02\00\00"  ;; 653: IsZoomed
    "\eb\75\d8\d8\8e\02\00\00"  ;; 654: SetParent
    "\73\60\2e\f7\8f\02\00\00"  ;; 655: AppendMenuW
    "\8d\55\76\5b\90\02\00\00"  ;; 656: DeleteMenu
    "\9b\9a\0e\db\91\02\00\00"  ;; 657: GetDCEx
    "\77\8c\3e\5b\92\02\00\00"  ;; 658: LockWindowUpdate
    "\c9\28\92\a0\93\02\00\00"  ;; 659: GetTabbedTextExtentA
    "\55\0d\0d\e0\94\02\00\00"  ;; 660: CreateDialogIndirectParamW
    "\e9\ea\15\aa\95\02\00\00"  ;; 661: GetNextDlgTabItem
    "\05\6b\46\95\96\02\00\00"  ;; 662: GetAsyncKeyState
    "\d7\a0\18\58\97\02\00\00"  ;; 663: MapDialogRect
    "\e1\9b\2d\95\98\02\00\00"  ;; 664: GetDialogBaseUnits
    "\bf\c7\7b\a4\99\02\00\00"  ;; 665: GetClassNameW
    "\98\6c\36\64\9a\02\00\00"  ;; 666: GetDlgItemInt
    "\85\b1\0e\b1\9b\02\00\00"  ;; 667: GetDlgItemTextW
    "\01\4f\f7\55\9c\02\00\00"  ;; 668: SetDlgItemTextW
    "\9f\19\94\90\9d\02\00\00"  ;; 669: IsDlgButtonChecked
    "\35\01\ee\b6\9e\02\00\00"  ;; 670: ScrollWindowEx
    "\15\4f\c0\2e\9f\02\00\00"  ;; 671: IsDialogMessageW
    "\99\5b\61\f2\a0\02\00\00"  ;; 672: SetMenuItemBitmaps
    "\99\01\95\44\a1\02\00\00"  ;; 673: ModifyMenuW
    "\cd\e3\73\f6\a2\02\00\00"  ;; 674: GetMenuState
    "\39\e0\a7\e1\a3\02\00\00"  ;; 675: GetMenuItemRect
    "\8d\40\52\60\a4\02\00\00"  ;; 676: GetLayout
    "\e9\61\8e\42\a5\02\00\00"  ;; 677: SetLayout
    "\6c\57\a8\fc\a6\02\00\00"  ;; 678: GetMenuCheckMarkDimensions
    "\35\f9\51\a5\a7\02\00\00"  ;; 679: SetCursorPos
    "\0f\01\88\d6\a8\02\00\00"  ;; 680: DestroyCursor
    "\f3\99\52\e0\a9\02\00\00"  ;; 681: FindWindowW
    "\bf\12\92\92\aa\02\00\00"  ;; 682: GetTabbedTextExtentW
    "\e6\23\93\4c\ab\02\00\00"  ;; 683: UnregisterClassW
    "\a2\9e\d9\bd\ac\02\00\00"  ;; 684: ShowOwnedPopups
    "\08\d3\ef\dd\ad\02\00\00"  ;; 685: InsertMenuW
    "\12\35\f5\26\ae\02\00\00"  ;; 686: GetMenuStringW
    "\6e\90\89\d9\af\02\00\00"  ;; 687: CopyAcceleratorTableW
    "\a3\90\12\91\b0\02\00\00"  ;; 688: InSendMessage
    "\43\f8\c2\b1\b1\02\00\00"  ;; 689: PostThreadMessageW
    "\52\08\85\1d\b2\02\00\00"  ;; 690: CreateMenu
    "\b8\45\10\7a\b3\02\00\00"  ;; 691: WindowFromDC
    "\c6\38\74\f7\b4\02\00\00"  ;; 692: CountClipboardFormats
    "\a0\22\22\04\b5\02\00\00"  ;; 693: SetWindowContextHelpId
    "\19\86\5d\20\b6\02\00\00"  ;; 694: GetNextDlgGroupItem
    "\29\0b\8f\59\b7\02\00\00"  ;; 695: ClipCursor
    "\7b\c5\48\73\b8\02\00\00"  ;; 696: EnumChildWindows
    "\27\3c\2a\1c\b9\02\00\00"  ;; 697: InvalidateRgn
    "\69\e2\4d\18\ba\02\00\00"  ;; 698: LoadStringW
    "\c8\24\20\28\bb\02\00\00"  ;; 699: CharUpperW
    "\76\bb\a9\84\bc\02\00\00"  ;; 700: ??1type_info@@UAE@XZ
    "\5b\c1\f7\6d\bd\02\00\00"  ;; 701: ?terminate@@YAXXZ
    "\36\7b\49\08\be\02\00\00"  ;; 702: HeapSize
    "\2a\f3\a3\7a\bf\02\00\00"  ;; 703: IsProcessorFeaturePresent
    "\63\7f\23\f3\c0\02\00\00"  ;; 704: CoRegisterMessageFilter
    "\de\fb\2e\3b\c1\02\00\00"  ;; 705: SetRectEmpty
    "\15\46\95\be\c2\02\00\00"  ;; 706: SetRect
    "\e4\a0\72\9b\c3\02\00\00"  ;; 707: RegisterClipboardFormatA
    "\71\49\6e\f8\c4\02\00\00"  ;; 708: SetWindowsHookExA
    "\b7\65\80\d4\c5\02\00\00"  ;; 709: SystemParametersInfoA
    "\8e\6c\ca\c2\c6\02\00\00"  ;; 710: AboutWEP
    "\63\c6\09\a4\c7\02\00\00"  ;; 711: RegSetValueA
    "\ae\e8\03\2d\c8\02\00\00"  ;; 712: ExtractIconA
    "\c3\ac\da\21\c9\02\00\00"  ;; 713: RegQueryValueA
    "\fd\c2\be\a8\ca\02\00\00"  ;; 714: LoadImageA
    "\72\fe\4a\80\cb\02\00\00"  ;; 715: LineDDA
    "\cf\38\c0\a2\cc\02\00\00"  ;; 716: OpenFile
    "\e5\a8\f6\c5\cd\02\00\00"  ;; 717: OutputDebugStringA
    "\10\9a\fb\6a\ce\02\00\00"  ;; 718: AdjustWindowRect
    "\67\49\93\92\cf\02\00\00"  ;; 719: _EH_prolog
    "\c9\2e\e8\32\d0\02\00\00"  ;; 720: GetDCOrgEx
    "\e4\a5\c2\dc\d1\02\00\00"  ;; 721: CreateICA
    "\5b\33\80\99\d2\02\00\00"  ;; 722: SetDIBitsToDevice
    "\07\7b\54\a0\d3\02\00\00"  ;; 723: _mbsrchr
    "\4e\b4\4c\6c\d4\02\00\00"  ;; 724: _mbsinc
    "\0a\05\e4\c2\d5\02\00\00"  ;; 725: _strdup
    "\9c\3d\df\2d\d6\02\00\00"  ;; 726: _stricmp
    "\97\3d\ba\58\d7\02\00\00"  ;; 727: strlen
    "\05\3e\05\49\d8\02\00\00"  ;; 728: strrchr
    "\94\70\36\9d\d9\02\00\00"  ;; 729: strcmp
    "\a6\3a\6a\92\da\02\00\00"  ;; 730: strcpy
    "\b8\86\c9\a2\db\02\00\00"  ;; 731: strncpy
    "\a4\f7\40\99\dc\02\00\00"  ;; 732: strcat
    "\24\4f\74\07\dd\02\00\00"  ;; 733: atoi
    "\27\32\08\dd\de\02\00\00"  ;; 734: _ftol
    "\49\d3\e2\70\df\02\00\00"  ;; 735: sprintf
    "\45\b3\26\bf\e0\02\00\00"  ;; 736: realloc
    "\d6\45\76\0f\e1\02\00\00"  ;; 737: _strlwr
    "\50\1b\ed\f6\e2\02\00\00"  ;; 738: RegCreateKeyExA
    "\b5\29\11\13\e3\02\00\00"  ;; 739: _mbschr
    "\c0\be\e8\4a\e4\02\00\00"  ;; 740: GetClassInfoA
    "\81\f6\c5\27\e5\02\00\00"  ;; 741: QueryPerformanceCounter
    "\f7\49\d3\fd\e6\02\00\00"  ;; 742: QueryPerformanceFrequency
    "\e6\83\e9\66\e7\02\00\00"  ;; 743: SetClassLongA
    "\24\00\c8\40\e8\02\00\00"  ;; 744: RtlZeroMemory
    "\e4\9b\3c\5d\e9\02\00\00"  ;; 745: time
    "\6b\4a\74\04\ea\02\00\00"  ;; 746: atol
    "\68\20\b9\8a\eb\02\00\00"  ;; 747: cdtInit
    "\0c\7c\0f\05\ec\02\00\00"  ;; 748: cdtDraw
    "\a7\e8\2b\4a\ed\02\00\00"  ;; 749: cdtDrawExt
    "\e8\9b\d4\f8\ee\02\00\00"  ;; 750: cdtTerm
    "\1d\ad\e4\02\ef\02\00\00"  ;; 751: __GetMainArgs
    "\c0\9d\65\a8\f0\02\00\00"  ;; 752: SetWindowsHookW
    "\06\f6\4e\5a\f1\02\00\00"  ;; 753: RegisterPenApp
    "\88\a5\75\3f\f2\02\00\00"  ;; 754: FormatMessageA
    "\c6\88\f6\fb\f3\02\00\00"  ;; 755: RegOpenKeyExW
    "\d3\e9\4d\6e\f4\02\00\00"  ;; 756: GetShellWindow
    "\38\0c\99\6b\f5\02\00\00"  ;; 757: waveOutGetNumDevs
    "\ba\df\e6\d4\f6\02\00\00"  ;; 758: SHGetSpecialFolderLocation
    "\2d\9f\04\60\f7\02\00\00"  ;; 759: CoInitialize
    "\3e\06\f3\a0\f8\02\00\00"  ;; 760: CoUninitialize
    "\c4\bc\68\5e\f9\02\00\00"  ;; 761: OleUninitialize
    "\60\5c\94\cd\fa\02\00\00"  ;; 762: GetWindowLongA
    "\2f\27\b7\68\fb\02\00\00"  ;; 763: waveOutMessage
    "\f9\e2\2a\ed\fc\02\00\00"  ;; 764: wcsrchr
    "\3c\40\93\5e\fd\02\00\00"  ;; 765: UnregisterClassA
    "\5c\65\1c\39\fe\02\00\00"  ;; 766: SHRegGetUSValueA
    "\f7\38\a6\1d\ff\02\00\00"  ;; 767: SHGetPathFromIDListA
    "\e9\23\92\3c\00\03\00\00"  ;; 768: GetVersionExW
    "\4c\7e\f0\a1\01\03\00\00"  ;; 769: CoCreateInstance
    "\40\11\ed\71\02\03\00\00"  ;; 770: CoTaskMemAlloc
    "\35\da\15\38\03\03\00\00"  ;; 771: StringFromGUID2
    "\bb\7d\70\99\04\03\00\00"  ;; 772: CLSIDFromString
    "\f1\cf\59\5f\05\03\00\00"  ;; 773: GetTempPathA
    "\a9\46\69\70\06\03\00\00"  ;; 774: CopyFileA
    "\52\c5\16\cd\07\03\00\00"  ;; 775: MoveFileExA
    "\ef\08\9c\b1\08\03\00\00"  ;; 776: GetTempFileNameA
    "\1a\46\b2\15\09\03\00\00"  ;; 777: CreateFileMappingA
    "\4b\40\05\3d\0a\03\00\00"  ;; 778: MapViewOfFile
    "\86\67\be\cc\0b\03\00\00"  ;; 779: UnmapViewOfFile
    "\10\d5\16\d7\0c\03\00\00"  ;; 780: MoveFileExW
    "\ea\c2\a6\ce\0d\03\00\00"  ;; 781: _mbsnbcmp
    "\60\04\dd\c6\0e\03\00\00"  ;; 782: GetVolumeInformationA
    "\83\d2\87\45\0f\03\00\00"  ;; 783: SHGetFileInfoA
    "\1e\3b\b3\ea\10\03\00\00"  ;; 784: ThunkConnect32
    "\8a\9c\ce\c5\11\03\00\00"  ;; 785: MapVirtualKeyA
    "\83\9c\c5\01\12\03\00\00"  ;; 786: DisableThreadLibraryCalls
    "\a6\1e\8f\7d\13\03\00\00"  ;; 787: ReinitializeCriticalSection
    "\33\07\3a\6e\14\03\00\00"  ;; 788: GlobalAddAtomA
    "\af\ea\8c\36\15\03\00\00"  ;; 789: SetObjectOwner
    "\d5\5e\37\ee\16\03\00\00"  ;; 790: GetKeyNameTextA
    "\44\61\3a\00\17\03\00\00"  ;; 791: GetUserDefaultLangID
    "\19\ee\f0\f9\18\03\00\00"  ;; 792: timeGetTime
    "\c4\08\61\65\19\03\00\00"  ;; 793: CallWindowProcA
    "\e5\64\f8\1f\1a\03\00\00"  ;; 794: waveOutGetDevCapsA
    "\40\78\86\91\1b\03\00\00"  ;; 795: waveOutOpen
    "\8c\e2\8b\44\1c\03\00\00"  ;; 796: waveOutClose
    "\da\72\cf\de\1d\03\00\00"  ;; 797: waveOutPrepareHeader
    "\df\a7\78\60\1e\03\00\00"  ;; 798: waveOutUnprepareHeader
    "\27\a9\e7\57\1f\03\00\00"  ;; 799: waveOutWrite
    "\07\34\66\dc\20\03\00\00"  ;; 800: waveOutReset
    "\da\be\a1\04\21\03\00\00"  ;; 801: waveOutPause
    "\93\05\8a\fa\22\03\00\00"  ;; 802: waveOutRestart
    "\d7\f6\9b\ca\23\03\00\00"  ;; 803: waveOutGetPosition
    "\de\81\09\34\24\03\00\00"  ;; 804: mmioOpenA
    "\dd\b6\58\27\25\03\00\00"  ;; 805: mmioClose
    "\3f\91\93\36\26\03\00\00"  ;; 806: mmioDescend
    "\6b\bd\09\49\27\03\00\00"  ;; 807: mmioRead
    "\55\03\91\40\28\03\00\00"  ;; 808: mmioAscend
    "\82\0d\b2\4b\29\03\00\00"  ;; 809: mciSendCommandA
    "\17\d1\a5\ee\2a\03\00\00"  ;; 810: GetSystemPaletteEntries
    "\64\07\05\59\2b\03\00\00"  ;; 811: SetSystemPaletteUse
    "\63\f8\98\2a\2c\03\00\00"  ;; 812: ChangeDisplaySettingsA
    "\72\08\67\df\2d\03\00\00"  ;; 813: GetWindowsDirectoryA
    "\cf\84\6d\ca\2e\03\00\00"  ;; 814: PathFindFileNameA
    "\39\c9\ff\32\2f\03\00\00"  ;; 815: StrStrIA
    "\61\4d\d9\1b\30\03\00\00"  ;; 816: GetPropA
    "\1d\08\00\88\31\03\00\00"  ;; 817: SetPropA
    "\a2\3c\c5\d1\32\03\00\00"  ;; 818: FindResourceExA
    "\d6\3a\64\b8\33\03\00\00"  ;; 819: StrChrA
    "\f6\93\07\cc\34\03\00\00"  ;; 820: PathGetArgsA
    "\eb\1a\93\d8\35\03\00\00"  ;; 821: mixerGetID
    "\eb\a8\5c\f9\36\03\00\00"  ;; 822: CreateDialogParamW
    "\fa\ac\14\11\37\03\00\00"  ;; 823: GetConsoleScreenBufferInfo
  )
  (global $API_HASH_COUNT i32 (i32.const 824))
