  ;; Static API hash table: 852 entries at 0x00004000
  ;; Generated by tools/gen_api_table.js — do not edit by hand
  (data (i32.const 0x00004000)
    "\76\bb\a9\84\00\00\00\00"  ;; 0: ??1type_info@@UAE@XZ
    "\5b\c1\f7\6d\01\00\00\00"  ;; 1: ?terminate@@YAXXZ
    "\a1\8a\f0\1d\02\00\00\00"  ;; 2: AbortDoc
    "\8e\6c\ca\c2\03\00\00\00"  ;; 3: AboutWEP
    "\10\9a\fb\6a\04\00\00\00"  ;; 4: AdjustWindowRect
    "\15\a9\68\83\05\00\00\00"  ;; 5: AdjustWindowRectEx
    "\73\60\2e\f7\06\00\00\00"  ;; 6: AppendMenuW
    "\7b\55\fb\9c\07\00\00\00"  ;; 7: Arc
    "\d6\ad\0b\63\08\00\00\00"  ;; 8: ArcTo
    "\bd\99\3c\0b\09\00\00\00"  ;; 9: Beep
    "\90\8e\00\5e\0a\00\00\00"  ;; 10: BeginDeferWindowPos
    "\92\e8\1c\89\0b\00\00\00"  ;; 11: BeginPaint
    "\ce\04\79\2a\0c\00\00\00"  ;; 12: BitBlt
    "\09\c7\a4\be\0d\00\00\00"  ;; 13: BringWindowToTop
    "\bb\7d\70\99\0e\00\00\00"  ;; 14: CLSIDFromString
    "\6e\5e\28\03\0f\00\00\00"  ;; 15: CallNextHookEx
    "\c4\08\61\65\10\00\00\00"  ;; 16: CallWindowProcA
    "\ce\1e\61\73\11\00\00\00"  ;; 17: CallWindowProcW
    "\63\f8\98\2a\12\00\00\00"  ;; 18: ChangeDisplaySettingsA
    "\13\2b\08\d4\13\00\00\00"  ;; 19: CharNextA
    "\b5\4d\08\ea\14\00\00\00"  ;; 20: CharNextW
    "\2b\ac\5f\be\15\00\00\00"  ;; 21: CharPrevA
    "\c8\24\20\28\16\00\00\00"  ;; 22: CharUpperW
    "\cc\51\26\7a\17\00\00\00"  ;; 23: CheckDlgButton
    "\67\bc\2a\e9\18\00\00\00"  ;; 24: CheckMenuItem
    "\8c\14\10\9b\19\00\00\00"  ;; 25: CheckMenuRadioItem
    "\ca\54\60\e5\1a\00\00\00"  ;; 26: CheckRadioButton
    "\41\0d\b5\31\1b\00\00\00"  ;; 27: ChildWindowFromPoint
    "\84\a6\69\f0\1c\00\00\00"  ;; 28: ChooseFontA
    "\7f\92\3a\ca\1d\00\00\00"  ;; 29: ClientToScreen
    "\29\0b\8f\59\1e\00\00\00"  ;; 30: ClipCursor
    "\0b\cc\5f\dd\1f\00\00\00"  ;; 31: CloseClipboard
    "\65\00\ba\fa\20\00\00\00"  ;; 32: CloseHandle
    "\18\3a\c5\a3\21\00\00\00"  ;; 33: CloseMetaFile
    "\4c\7e\f0\a1\22\00\00\00"  ;; 34: CoCreateInstance
    "\2d\9f\04\60\23\00\00\00"  ;; 35: CoInitialize
    "\63\7f\23\f3\24\00\00\00"  ;; 36: CoRegisterMessageFilter
    "\40\11\ed\71\25\00\00\00"  ;; 37: CoTaskMemAlloc
    "\01\cd\b5\70\26\00\00\00"  ;; 38: CoTaskMemFree
    "\3e\06\f3\a0\27\00\00\00"  ;; 39: CoUninitialize
    "\09\63\91\a7\28\00\00\00"  ;; 40: CombineRgn
    "\0f\e3\d0\37\29\00\00\00"  ;; 41: CommDlgExtendedError
    "\20\8a\5b\50\2a\00\00\00"  ;; 42: CommandLineToArgvW
    "\bc\ad\9a\97\2b\00\00\00"  ;; 43: CompareStringA
    "\66\91\9a\85\2c\00\00\00"  ;; 44: CompareStringW
    "\6e\90\89\d9\2d\00\00\00"  ;; 45: CopyAcceleratorTableW
    "\a9\46\69\70\2e\00\00\00"  ;; 46: CopyFileA
    "\9f\30\69\62\2f\00\00\00"  ;; 47: CopyFileW
    "\50\9a\7d\d0\30\00\00\00"  ;; 48: CopyMetaFileW
    "\32\87\78\f9\31\00\00\00"  ;; 49: CopyRect
    "\c6\38\74\f7\32\00\00\00"  ;; 50: CountClipboardFormats
    "\5e\38\d0\54\33\00\00\00"  ;; 51: CreateBitmap
    "\f0\6f\d3\b9\34\00\00\00"  ;; 52: CreateCompatibleBitmap
    "\da\0a\42\d1\35\00\00\00"  ;; 53: CreateCompatibleDC
    "\78\46\f8\21\36\00\00\00"  ;; 54: CreateConsoleScreenBuffer
    "\8b\7f\72\36\37\00\00\00"  ;; 55: CreateDCA
    "\2d\a2\72\4c\38\00\00\00"  ;; 56: CreateDCW
    "\8a\6c\4b\2e\39\00\00\00"  ;; 57: CreateDIBPatternBrushPt
    "\5b\86\d0\69\3a\00\00\00"  ;; 58: CreateDIBSection
    "\9d\9f\9d\70\3b\00\00\00"  ;; 59: CreateDIBitmap
    "\55\0d\0d\e0\3c\00\00\00"  ;; 60: CreateDialogIndirectParamW
    "\8d\cb\5c\0f\3d\00\00\00"  ;; 61: CreateDialogParamA
    "\eb\a8\5c\f9\3e\00\00\00"  ;; 62: CreateDialogParamW
    "\53\8c\c9\b0\3f\00\00\00"  ;; 63: CreateDirectoryA
    "\f5\ae\c9\c6\40\00\00\00"  ;; 64: CreateDirectoryW
    "\e2\dd\d2\f9\41\00\00\00"  ;; 65: CreateEventA
    "\40\bb\d2\e3\42\00\00\00"  ;; 66: CreateEventW
    "\ce\c9\ca\bd\43\00\00\00"  ;; 67: CreateFileA
    "\1a\46\b2\15\44\00\00\00"  ;; 68: CreateFileMappingA
    "\c4\b3\ca\af\45\00\00\00"  ;; 69: CreateFileW
    "\2b\3e\50\db\46\00\00\00"  ;; 70: CreateFontA
    "\9d\e1\d8\d7\47\00\00\00"  ;; 71: CreateFontIndirectA
    "\5b\f1\d8\e1\48\00\00\00"  ;; 72: CreateFontIndirectW
    "\cd\60\50\f1\49\00\00\00"  ;; 73: CreateFontW
    "\fb\3b\eb\91\4a\00\00\00"  ;; 74: CreateHalftonePalette
    "\27\46\18\0e\4b\00\00\00"  ;; 75: CreateHatchBrush
    "\e4\a5\c2\dc\4c\00\00\00"  ;; 76: CreateICA
    "\ee\bb\c2\ea\4d\00\00\00"  ;; 77: CreateICW
    "\52\08\85\1d\4e\00\00\00"  ;; 78: CreateMenu
    "\13\93\47\32\4f\00\00\00"  ;; 79: CreateMetaFileW
    "\a1\e8\6e\49\50\00\00\00"  ;; 80: CreateMutexW
    "\18\be\b4\e0\51\00\00\00"  ;; 81: CreatePalette
    "\ff\d3\4e\0a\52\00\00\00"  ;; 82: CreatePatternBrush
    "\88\d4\af\17\53\00\00\00"  ;; 83: CreatePen
    "\61\c1\0d\76\54\00\00\00"  ;; 84: CreatePipe
    "\8c\a9\b3\62\55\00\00\00"  ;; 85: CreatePolygonRgn
    "\09\0a\7c\4a\56\00\00\00"  ;; 86: CreateProcessA
    "\ff\f3\7b\3c\57\00\00\00"  ;; 87: CreateProcessW
    "\ba\3f\83\c4\58\00\00\00"  ;; 88: CreateRectRgn
    "\7c\b3\77\01\59\00\00\00"  ;; 89: CreateRectRgnIndirect
    "\46\87\3b\d6\5a\00\00\00"  ;; 90: CreateSemaphoreW
    "\bc\a0\62\cc\5b\00\00\00"  ;; 91: CreateSolidBrush
    "\39\7e\ac\60\5c\00\00\00"  ;; 92: CreateThread
    "\eb\58\72\17\5d\00\00\00"  ;; 93: CreateWindowExA
    "\8d\7b\72\2d\5e\00\00\00"  ;; 94: CreateWindowExW
    "\94\2a\0f\45\5f\00\00\00"  ;; 95: DPtoLP
    "\be\30\8c\fa\60\00\00\00"  ;; 96: DefFrameProcW
    "\fb\12\ec\42\61\00\00\00"  ;; 97: DefMDIChildProcW
    "\0b\b1\16\2f\62\00\00\00"  ;; 98: DefWindowProcA
    "\ad\d3\16\45\63\00\00\00"  ;; 99: DefWindowProcW
    "\13\e0\2d\6b\64\00\00\00"  ;; 100: DeferWindowPos
    "\52\5f\73\e3\65\00\00\00"  ;; 101: DeleteCriticalSection
    "\8b\92\44\ba\66\00\00\00"  ;; 102: DeleteDC
    "\77\71\41\82\67\00\00\00"  ;; 103: DeleteFileA
    "\81\87\41\90\68\00\00\00"  ;; 104: DeleteFileW
    "\8d\55\76\5b\69\00\00\00"  ;; 105: DeleteMenu
    "\99\5e\72\bd\6a\00\00\00"  ;; 106: DeleteMetaFile
    "\81\a5\aa\fc\6b\00\00\00"  ;; 107: DeleteObject
    "\0f\01\88\d6\6c\00\00\00"  ;; 108: DestroyCursor
    "\f0\8c\f3\d3\6d\00\00\00"  ;; 109: DestroyIcon
    "\3a\54\98\87\6e\00\00\00"  ;; 110: DestroyMenu
    "\dd\86\c4\94\6f\00\00\00"  ;; 111: DestroyWindow
    "\82\c6\b1\3d\70\00\00\00"  ;; 112: DialogBoxParamA
    "\83\9c\c5\01\71\00\00\00"  ;; 113: DisableThreadLibraryCalls
    "\69\d1\39\1b\72\00\00\00"  ;; 114: DispatchMessageA
    "\5f\bb\39\0d\73\00\00\00"  ;; 115: DispatchMessageW
    "\fe\72\59\66\74\00\00\00"  ;; 116: DragAcceptFiles
    "\2c\6e\5e\7b\75\00\00\00"  ;; 117: DragFinish
    "\e2\e3\a7\c3\76\00\00\00"  ;; 118: DragQueryFileA
    "\be\f6\81\68\77\00\00\00"  ;; 119: DrawEdge
    "\f7\aa\00\a9\78\00\00\00"  ;; 120: DrawFocusRect
    "\e1\01\14\7d\79\00\00\00"  ;; 121: DrawMenuBar
    "\0f\40\b3\f9\7a\00\00\00"  ;; 122: DrawTextA
    "\b9\23\b3\e7\7b\00\00\00"  ;; 123: DrawTextW
    "\f0\db\55\57\7c\00\00\00"  ;; 124: DuplicateHandle
    "\f1\45\1e\b6\7d\00\00\00"  ;; 125: Ellipse
    "\fa\41\4d\52\7e\00\00\00"  ;; 126: EnableMenuItem
    "\90\51\72\66\7f\00\00\00"  ;; 127: EnableScrollBar
    "\d2\e9\79\dd\80\00\00\00"  ;; 128: EnableWindow
    "\9c\63\c5\e8\81\00\00\00"  ;; 129: EndDeferWindowPos
    "\9a\32\82\13\82\00\00\00"  ;; 130: EndDialog
    "\94\47\34\80\83\00\00\00"  ;; 131: EndDoc
    "\71\bf\9d\53\84\00\00\00"  ;; 132: EndPage
    "\a6\1b\da\1a\85\00\00\00"  ;; 133: EndPaint
    "\77\40\1b\e9\86\00\00\00"  ;; 134: EnterCriticalSection
    "\7b\c5\48\73\87\00\00\00"  ;; 135: EnumChildWindows
    "\35\81\63\20\88\00\00\00"  ;; 136: EnumFontFamiliesExW
    "\0e\18\0c\91\89\00\00\00"  ;; 137: EnumFontFamiliesW
    "\e3\cc\da\70\8a\00\00\00"  ;; 138: EnumMetaFile
    "\a3\e3\cd\a3\8b\00\00\00"  ;; 139: EnumSystemLocalesA
    "\71\3a\18\bb\8c\00\00\00"  ;; 140: EqualRect
    "\26\72\bb\b7\8d\00\00\00"  ;; 141: Escape
    "\a9\18\25\bf\8e\00\00\00"  ;; 142: ExcludeClipRect
    "\3a\fd\80\0e\8f\00\00\00"  ;; 143: ExitProcess
    "\31\7a\3f\e5\90\00\00\00"  ;; 144: ExitThread
    "\b3\4e\a9\20\91\00\00\00"  ;; 145: ExtCreatePen
    "\f1\e2\1b\ab\92\00\00\00"  ;; 146: ExtFloodFill
    "\c9\ab\7b\4b\93\00\00\00"  ;; 147: ExtSelectClipRgn
    "\c6\ae\e0\82\94\00\00\00"  ;; 148: ExtTextOutW
    "\ae\e8\03\2d\95\00\00\00"  ;; 149: ExtractIconA
    "\a4\d2\03\1f\96\00\00\00"  ;; 150: ExtractIconW
    "\91\52\94\ac\97\00\00\00"  ;; 151: FileTimeToLocalFileTime
    "\77\36\2c\d7\98\00\00\00"  ;; 152: FileTimeToSystemTime
    "\b8\fa\f3\fc\99\00\00\00"  ;; 153: FillConsoleOutputAttribute
    "\c0\2d\83\9d\9a\00\00\00"  ;; 154: FillConsoleOutputCharacterW
    "\c6\56\69\3a\9b\00\00\00"  ;; 155: FillRect
    "\7f\86\77\24\9c\00\00\00"  ;; 156: FillRgn
    "\e6\c6\35\dd\9d\00\00\00"  ;; 157: FindClose
    "\55\2f\48\d7\9e\00\00\00"  ;; 158: FindFirstFileA
    "\b3\0c\48\c1\9f\00\00\00"  ;; 159: FindFirstFileW
    "\98\13\4d\6f\a0\00\00\00"  ;; 160: FindNextFileA
    "\3a\36\4d\85\a1\00\00\00"  ;; 161: FindNextFileW
    "\89\54\90\3d\a2\00\00\00"  ;; 162: FindResourceA
    "\a2\3c\c5\d1\a3\00\00\00"  ;; 163: FindResourceExA
    "\00\1a\c5\bb\a4\00\00\00"  ;; 164: FindResourceExW
    "\7f\3e\90\2f\a5\00\00\00"  ;; 165: FindResourceW
    "\30\3c\01\0e\a6\00\00\00"  ;; 166: FindTextA
    "\95\bc\52\f6\a7\00\00\00"  ;; 167: FindWindowA
    "\f3\99\52\e0\a8\00\00\00"  ;; 168: FindWindowW
    "\a6\95\d1\af\a9\00\00\00"  ;; 169: FlushFileBuffers
    "\88\a5\75\3f\aa\00\00\00"  ;; 170: FormatMessageA
    "\ca\95\75\35\ab\00\00\00"  ;; 171: FormatMessageW
    "\d4\fd\8c\99\ac\00\00\00"  ;; 172: FrameRect
    "\99\c1\33\d1\ad\00\00\00"  ;; 173: FreeEnvironmentStringsA
    "\ef\dd\33\e3\ae\00\00\00"  ;; 174: FreeEnvironmentStringsW
    "\ee\c5\45\ab\af\00\00\00"  ;; 175: FreeLibrary
    "\17\0b\87\80\b0\00\00\00"  ;; 176: FreeResource
    "\39\43\48\b5\b1\00\00\00"  ;; 177: GetACP
    "\79\7c\fc\81\b2\00\00\00"  ;; 178: GetActiveWindow
    "\05\6b\46\95\b3\00\00\00"  ;; 179: GetAsyncKeyState
    "\b3\a6\dc\cb\b4\00\00\00"  ;; 180: GetBkColor
    "\8f\86\b8\19\b5\00\00\00"  ;; 181: GetBkMode
    "\18\59\e2\88\b6\00\00\00"  ;; 182: GetCPInfo
    "\7f\7e\0c\84\b7\00\00\00"  ;; 183: GetCapture
    "\04\2a\af\20\b8\00\00\00"  ;; 184: GetCaretPos
    "\e2\ee\b3\38\b9\00\00\00"  ;; 185: GetCharWidthW
    "\c0\be\e8\4a\ba\00\00\00"  ;; 186: GetClassInfoA
    "\62\e1\e8\60\bb\00\00\00"  ;; 187: GetClassInfoW
    "\bf\c7\7b\a4\bc\00\00\00"  ;; 188: GetClassNameW
    "\f6\b5\bf\ee\bd\00\00\00"  ;; 189: GetClientRect
    "\be\fc\3b\f4\be\00\00\00"  ;; 190: GetClipBox
    "\fc\d2\21\39\bf\00\00\00"  ;; 191: GetClipRgn
    "\e7\10\9d\84\c0\00\00\00"  ;; 192: GetClipboardData
    "\75\77\00\60\c1\00\00\00"  ;; 193: GetCommandLineA
    "\d3\54\00\4a\c2\00\00\00"  ;; 194: GetCommandLineW
    "\17\5b\97\f7\c3\00\00\00"  ;; 195: GetConsoleCP
    "\8e\bf\56\c8\c4\00\00\00"  ;; 196: GetConsoleCursorInfo
    "\af\60\98\c0\c5\00\00\00"  ;; 197: GetConsoleMode
    "\e2\05\41\5c\c6\00\00\00"  ;; 198: GetConsoleOutputCP
    "\fa\ac\14\11\c7\00\00\00"  ;; 199: GetConsoleScreenBufferInfo
    "\fe\dc\c2\3a\c8\00\00\00"  ;; 200: GetCurrentDirectoryA
    "\54\f9\c2\4c\c9\00\00\00"  ;; 201: GetCurrentDirectoryW
    "\66\4d\6c\e0\ca\00\00\00"  ;; 202: GetCurrentPositionEx
    "\45\a8\d8\6d\cb\00\00\00"  ;; 203: GetCurrentProcess
    "\80\07\0a\02\cc\00\00\00"  ;; 204: GetCurrentProcessId
    "\08\a6\c5\9b\cd\00\00\00"  ;; 205: GetCurrentThread
    "\95\fe\cd\eb\ce\00\00\00"  ;; 206: GetCurrentThreadId
    "\09\70\ad\1b\cf\00\00\00"  ;; 207: GetCursorPos
    "\3e\a2\4f\c8\d0\00\00\00"  ;; 208: GetDC
    "\9b\9a\0e\db\d1\00\00\00"  ;; 209: GetDCEx
    "\c9\2e\e8\32\d2\00\00\00"  ;; 210: GetDCOrgEx
    "\83\26\d4\4c\d3\00\00\00"  ;; 211: GetDIBColorTable
    "\a8\c7\13\e7\d4\00\00\00"  ;; 212: GetDIBits
    "\e7\80\91\88\d5\00\00\00"  ;; 213: GetDateFormatA
    "\a5\29\66\b2\d6\00\00\00"  ;; 214: GetDesktopWindow
    "\70\4c\e6\9b\d7\00\00\00"  ;; 215: GetDeviceCaps
    "\e1\9b\2d\95\d8\00\00\00"  ;; 216: GetDialogBaseUnits
    "\21\69\83\5e\d9\00\00\00"  ;; 217: GetDiskFreeSpaceA
    "\17\53\83\50\da\00\00\00"  ;; 218: GetDiskFreeSpaceW
    "\14\fa\09\aa\db\00\00\00"  ;; 219: GetDlgCtrlID
    "\97\8a\ba\70\dc\00\00\00"  ;; 220: GetDlgItem
    "\98\6c\36\64\dd\00\00\00"  ;; 221: GetDlgItemInt
    "\43\c1\0e\bb\de\00\00\00"  ;; 222: GetDlgItemTextA
    "\85\b1\0e\b1\df\00\00\00"  ;; 223: GetDlgItemTextW
    "\7c\d7\0f\c2\e0\00\00\00"  ;; 224: GetDriveTypeA
    "\26\bb\0f\b0\e1\00\00\00"  ;; 225: GetDriveTypeW
    "\9e\24\c2\cb\e2\00\00\00"  ;; 226: GetEnvironmentStrings
    "\0d\0b\a0\a1\e3\00\00\00"  ;; 227: GetEnvironmentStringsA
    "\6b\e8\9f\8b\e4\00\00\00"  ;; 228: GetEnvironmentStringsW
    "\63\8b\d4\c3\e5\00\00\00"  ;; 229: GetEnvironmentVariableA
    "\8b\44\3d\43\e6\00\00\00"  ;; 230: GetExitCodeProcess
    "\63\75\1a\da\e7\00\00\00"  ;; 231: GetFileAttributesA
    "\a5\65\1a\d0\e8\00\00\00"  ;; 232: GetFileAttributesW
    "\ce\a3\9d\83\e9\00\00\00"  ;; 233: GetFileInformationByHandle
    "\18\81\ed\44\ea\00\00\00"  ;; 234: GetFileSize
    "\80\9f\e4\c9\eb\00\00\00"  ;; 235: GetFileTime
    "\2c\f2\6b\5e\ec\00\00\00"  ;; 236: GetFileTitleA
    "\41\cf\91\cb\ed\00\00\00"  ;; 237: GetFileType
    "\d9\ec\7b\f8\ee\00\00\00"  ;; 238: GetFocus
    "\22\73\e0\8f\ef\00\00\00"  ;; 239: GetForegroundWindow
    "\71\31\e0\04\f0\00\00\00"  ;; 240: GetFullPathNameA
    "\c7\4d\e0\16\f1\00\00\00"  ;; 241: GetFullPathNameW
    "\d5\5e\37\ee\f2\00\00\00"  ;; 242: GetKeyNameTextA
    "\f3\bc\12\d3\f3\00\00\00"  ;; 243: GetKeyState
    "\a7\56\c3\76\f4\00\00\00"  ;; 244: GetLargestConsoleWindowSize
    "\b9\6d\ed\c4\f5\00\00\00"  ;; 245: GetLastActivePopup
    "\37\df\56\50\f6\00\00\00"  ;; 246: GetLastError
    "\8d\40\52\60\f7\00\00\00"  ;; 247: GetLayout
    "\8f\68\68\42\f8\00\00\00"  ;; 248: GetLocalTime
    "\10\f2\47\f9\f9\00\00\00"  ;; 249: GetLocaleInfoA
    "\52\e2\47\ef\fa\00\00\00"  ;; 250: GetLocaleInfoW
    "\8b\42\95\2d\fb\00\00\00"  ;; 251: GetLogicalDrives
    "\70\8d\02\ce\fc\00\00\00"  ;; 252: GetMapMode
    "\68\14\5b\e6\fd\00\00\00"  ;; 253: GetMenu
    "\6c\57\a8\fc\fe\00\00\00"  ;; 254: GetMenuCheckMarkDimensions
    "\2e\e1\1b\99\ff\00\00\00"  ;; 255: GetMenuItemCount
    "\ba\a8\5c\28\00\01\00\00"  ;; 256: GetMenuItemID
    "\39\e0\a7\e1\01\01\00\00"  ;; 257: GetMenuItemRect
    "\cd\e3\73\f6\02\01\00\00"  ;; 258: GetMenuState
    "\12\35\f5\26\03\01\00\00"  ;; 259: GetMenuStringW
    "\75\62\95\dc\04\01\00\00"  ;; 260: GetMessageA
    "\fc\48\33\af\05\01\00\00"  ;; 261: GetMessagePos
    "\ef\11\7f\22\06\01\00\00"  ;; 262: GetMessageTime
    "\d3\3f\95\c6\07\01\00\00"  ;; 263: GetMessageW
    "\3d\c6\fb\99\08\01\00\00"  ;; 264: GetModuleFileNameA
    "\fb\d5\fb\a3\09\01\00\00"  ;; 265: GetModuleFileNameW
    "\3c\da\63\e4\0a\01\00\00"  ;; 266: GetModuleHandleA
    "\e6\bd\63\d2\0b\01\00\00"  ;; 267: GetModuleHandleW
    "\32\a1\69\2b\0c\01\00\00"  ;; 268: GetNearestColor
    "\2e\7f\fa\49\0d\01\00\00"  ;; 269: GetNearestPaletteIndex
    "\19\86\5d\20\0e\01\00\00"  ;; 270: GetNextDlgGroupItem
    "\e9\ea\15\aa\0f\01\00\00"  ;; 271: GetNextDlgTabItem
    "\71\73\c3\74\10\01\00\00"  ;; 272: GetNumberOfConsoleInputEvents
    "\c5\25\8c\de\11\01\00\00"  ;; 273: GetOEMCP
    "\0f\6a\ed\b4\12\01\00\00"  ;; 274: GetObjectA
    "\dc\65\84\57\13\01\00\00"  ;; 275: GetObjectType
    "\b9\4d\ed\a2\14\01\00\00"  ;; 276: GetObjectW
    "\95\9a\62\16\15\01\00\00"  ;; 277: GetOpenFileNameA
    "\de\6e\7c\8b\16\01\00\00"  ;; 278: GetPaletteEntries
    "\37\9a\32\b8\17\01\00\00"  ;; 279: GetParent
    "\1d\a4\27\7b\18\01\00\00"  ;; 280: GetPixel
    "\03\8b\19\34\19\01\00\00"  ;; 281: GetPolyFillMode
    "\53\28\e6\14\1a\01\00\00"  ;; 282: GetPrivateProfileIntA
    "\f5\4a\e6\2a\1b\01\00\00"  ;; 283: GetPrivateProfileIntW
    "\81\4e\1c\88\1c\01\00\00"  ;; 284: GetPrivateProfileStringA
    "\77\38\1c\7a\1d\01\00\00"  ;; 285: GetPrivateProfileStringW
    "\25\57\f4\f8\1e\01\00\00"  ;; 286: GetProcAddress
    "\52\86\fe\86\1f\01\00\00"  ;; 287: GetProcessHeap
    "\f8\5e\2e\d9\20\01\00\00"  ;; 288: GetProcessVersion
    "\f8\88\58\69\21\01\00\00"  ;; 289: GetProfileIntA
    "\9a\ab\58\7f\22\01\00\00"  ;; 290: GetProfileIntW
    "\90\c9\0f\21\23\01\00\00"  ;; 291: GetProfileStringA
    "\61\4d\d9\1b\24\01\00\00"  ;; 292: GetPropA
    "\57\37\d9\0d\25\01\00\00"  ;; 293: GetPropW
    "\36\23\34\08\26\01\00\00"  ;; 294: GetROP2
    "\1a\29\86\ba\27\01\00\00"  ;; 295: GetSaveFileNameA
    "\d6\af\0b\cb\28\01\00\00"  ;; 296: GetScrollInfo
    "\4c\1a\14\7c\29\01\00\00"  ;; 297: GetScrollPos
    "\d3\2d\b4\88\2a\01\00\00"  ;; 298: GetScrollRange
    "\d3\e9\4d\6e\2b\01\00\00"  ;; 299: GetShellWindow
    "\4e\b9\4e\b8\2c\01\00\00"  ;; 300: GetShortPathNameA
    "\44\a3\4e\aa\2d\01\00\00"  ;; 301: GetShortPathNameW
    "\3f\bc\ec\57\2e\01\00\00"  ;; 302: GetStartupInfoA
    "\49\d2\ec\65\2f\01\00\00"  ;; 303: GetStartupInfoW
    "\6a\87\b9\e3\30\01\00\00"  ;; 304: GetStdHandle
    "\10\b2\ac\85\31\01\00\00"  ;; 305: GetStockObject
    "\01\f2\bf\f2\32\01\00\00"  ;; 306: GetStretchBltMode
    "\89\3f\f0\ce\33\01\00\00"  ;; 307: GetStringTypeA
    "\00\7d\1a\e8\34\01\00\00"  ;; 308: GetStringTypeExW
    "\7f\29\f0\c0\35\01\00\00"  ;; 309: GetStringTypeW
    "\6c\b6\40\f6\36\01\00\00"  ;; 310: GetSubMenu
    "\fb\d7\30\30\37\01\00\00"  ;; 311: GetSysColor
    "\b9\ae\e3\d9\38\01\00\00"  ;; 312: GetSysColorBrush
    "\54\90\12\0e\39\01\00\00"  ;; 313: GetSystemDirectoryA
    "\29\9f\58\d1\3a\01\00\00"  ;; 314: GetSystemMenu
    "\93\7e\32\b0\3b\01\00\00"  ;; 315: GetSystemMetrics
    "\17\d1\a5\ee\3c\01\00\00"  ;; 316: GetSystemPaletteEntries
    "\af\5a\59\03\3d\01\00\00"  ;; 317: GetSystemTime
    "\74\43\9d\ee\3e\01\00\00"  ;; 318: GetSystemTimeAsFileTime
    "\c9\28\92\a0\3f\01\00\00"  ;; 319: GetTabbedTextExtentA
    "\bf\12\92\92\40\01\00\00"  ;; 320: GetTabbedTextExtentW
    "\ef\08\9c\b1\41\01\00\00"  ;; 321: GetTempFileNameA
    "\99\ec\9b\9f\42\01\00\00"  ;; 322: GetTempFileNameW
    "\f1\cf\59\5f\43\01\00\00"  ;; 323: GetTempPathA
    "\47\ec\59\71\44\01\00\00"  ;; 324: GetTempPathW
    "\1d\03\fd\dd\45\01\00\00"  ;; 325: GetTextAlign
    "\24\5b\26\0e\46\01\00\00"  ;; 326: GetTextCharset
    "\e7\e5\c4\bf\47\01\00\00"  ;; 327: GetTextColor
    "\12\ef\0c\b4\48\01\00\00"  ;; 328: GetTextExtentPoint32A
    "\d0\fe\0c\be\49\01\00\00"  ;; 329: GetTextExtentPoint32W
    "\05\d1\bc\c9\4a\01\00\00"  ;; 330: GetTextExtentPointA
    "\c3\e0\bc\d3\4b\01\00\00"  ;; 331: GetTextExtentPointW
    "\12\59\69\88\4c\01\00\00"  ;; 332: GetTextFaceW
    "\ec\19\80\38\4d\01\00\00"  ;; 333: GetTextMetricsA
    "\f6\2f\80\46\4e\01\00\00"  ;; 334: GetTextMetricsW
    "\09\12\af\02\4f\01\00\00"  ;; 335: GetThreadLocale
    "\55\8b\4d\0f\50\01\00\00"  ;; 336: GetTickCount
    "\9c\92\ff\6f\51\01\00\00"  ;; 337: GetTimeFormatA
    "\16\41\06\ae\52\01\00\00"  ;; 338: GetTimeZoneInformation
    "\8a\33\72\ef\53\01\00\00"  ;; 339: GetTopWindow
    "\d4\51\ef\00\54\01\00\00"  ;; 340: GetUpdateRect
    "\e9\0c\5a\57\55\01\00\00"  ;; 341: GetUserDefaultLCID
    "\44\61\3a\00\56\01\00\00"  ;; 342: GetUserDefaultLangID
    "\99\57\2f\3a\57\01\00\00"  ;; 343: GetVersion
    "\df\0d\92\2e\58\01\00\00"  ;; 344: GetVersionExA
    "\e9\23\92\3c\59\01\00\00"  ;; 345: GetVersionExW
    "\89\75\28\04\5a\01\00\00"  ;; 346: GetViewportExtEx
    "\8c\bc\46\b7\5b\01\00\00"  ;; 347: GetViewportOrgEx
    "\60\04\dd\c6\5c\01\00\00"  ;; 348: GetVolumeInformationA
    "\02\27\dd\dc\5d\01\00\00"  ;; 349: GetVolumeInformationW
    "\07\2d\a5\2f\5e\01\00\00"  ;; 350: GetWindow
    "\4e\1b\d7\4f\5f\01\00\00"  ;; 351: GetWindowDC
    "\7f\47\6f\8f\60\01\00\00"  ;; 352: GetWindowExtEx
    "\60\5c\94\cd\61\01\00\00"  ;; 353: GetWindowLongA
    "\02\7f\94\e3\62\01\00\00"  ;; 354: GetWindowLongW
    "\c6\22\d0\81\63\01\00\00"  ;; 355: GetWindowOrgEx
    "\d6\95\7a\6e\64\01\00\00"  ;; 356: GetWindowPlacement
    "\49\51\4f\1a\65\01\00\00"  ;; 357: GetWindowRect
    "\73\22\8b\1e\66\01\00\00"  ;; 358: GetWindowTextA
    "\51\94\96\3b\67\01\00\00"  ;; 359: GetWindowTextLengthW
    "\15\45\8b\34\68\01\00\00"  ;; 360: GetWindowTextW
    "\d9\44\09\f5\69\01\00\00"  ;; 361: GetWindowThreadProcessId
    "\72\08\67\df\6a\01\00\00"  ;; 362: GetWindowsDirectoryA
    "\33\07\3a\6e\6b\01\00\00"  ;; 363: GlobalAddAtomA
    "\d5\29\3a\84\6c\01\00\00"  ;; 364: GlobalAddAtomW
    "\0f\7f\ac\3b\6d\01\00\00"  ;; 365: GlobalAlloc
    "\53\50\82\ee\6e\01\00\00"  ;; 366: GlobalCompact
    "\a4\e0\1b\71\6f\01\00\00"  ;; 367: GlobalDeleteAtom
    "\19\47\41\cc\70\01\00\00"  ;; 368: GlobalFindAtomW
    "\e9\19\65\f2\71\01\00\00"  ;; 369: GlobalFlags
    "\4c\20\ca\60\72\01\00\00"  ;; 370: GlobalFree
    "\99\84\e3\e6\73\01\00\00"  ;; 371: GlobalGetAtomNameW
    "\b8\8e\d0\59\74\01\00\00"  ;; 372: GlobalHandle
    "\89\42\c8\2a\75\01\00\00"  ;; 373: GlobalLock
    "\68\26\e3\f3\76\01\00\00"  ;; 374: GlobalReAlloc
    "\2f\ae\c2\7b\77\01\00\00"  ;; 375: GlobalSize
    "\ca\87\76\bf\78\01\00\00"  ;; 376: GlobalUnlock
    "\4c\a8\db\50\79\01\00\00"  ;; 377: GrayStringW
    "\74\ed\84\01\7a\01\00\00"  ;; 378: HeapAlloc
    "\08\ae\8e\64\7b\01\00\00"  ;; 379: HeapCompact
    "\87\81\ba\31\7c\01\00\00"  ;; 380: HeapCreate
    "\4f\d0\8d\8e\7d\01\00\00"  ;; 381: HeapDestroy
    "\3d\0f\63\29\7e\01\00\00"  ;; 382: HeapFree
    "\77\5e\a6\53\7f\01\00\00"  ;; 383: HeapReAlloc
    "\36\7b\49\08\80\01\00\00"  ;; 384: HeapSize
    "\e1\d1\e1\1e\81\01\00\00"  ;; 385: HeapValidate
    "\da\cf\c5\88\82\01\00\00"  ;; 386: HeapWalk
    "\a3\90\12\91\83\01\00\00"  ;; 387: InSendMessage
    "\a2\23\68\ce\84\01\00\00"  ;; 388: InflateRect
    "\f9\70\ad\93\85\01\00\00"  ;; 389: InitCommonControlsEx
    "\05\31\8e\f9\86\01\00\00"  ;; 390: InitializeCriticalSection
    "\08\d3\ef\dd\87\01\00\00"  ;; 391: InsertMenuW
    "\14\d5\18\09\88\01\00\00"  ;; 392: InterlockedDecrement
    "\ee\5e\4c\af\89\01\00\00"  ;; 393: InterlockedExchange
    "\7c\08\79\dc\8a\01\00\00"  ;; 394: InterlockedIncrement
    "\ce\08\c7\5e\8b\01\00\00"  ;; 395: IntersectClipRect
    "\14\39\eb\ea\8c\01\00\00"  ;; 396: IntersectRect
    "\0e\43\10\93\8d\01\00\00"  ;; 397: InvalidateRect
    "\27\3c\2a\1c\8e\01\00\00"  ;; 398: InvalidateRgn
    "\63\e8\53\e4\8f\01\00\00"  ;; 399: InvertRect
    "\c1\ed\1a\0d\90\01\00\00"  ;; 400: IsBadCodePtr
    "\06\1c\62\61\91\01\00\00"  ;; 401: IsBadReadPtr
    "\7c\14\03\81\92\01\00\00"  ;; 402: IsBadStringPtrA
    "\26\f8\02\6f\93\01\00\00"  ;; 403: IsBadStringPtrW
    "\03\1a\b4\7e\94\01\00\00"  ;; 404: IsBadWritePtr
    "\8d\ab\8f\ff\95\01\00\00"  ;; 405: IsChild
    "\35\4e\6b\94\96\01\00\00"  ;; 406: IsClipboardFormatAvailable
    "\99\12\ba\8a\97\01\00\00"  ;; 407: IsDBCSLeadByte
    "\81\8c\4a\69\98\01\00\00"  ;; 408: IsDebuggerPresent
    "\73\2c\c0\18\99\01\00\00"  ;; 409: IsDialogMessageA
    "\15\4f\c0\2e\9a\01\00\00"  ;; 410: IsDialogMessageW
    "\9f\19\94\90\9b\01\00\00"  ;; 411: IsDlgButtonChecked
    "\f8\69\65\a5\9c\01\00\00"  ;; 412: IsIconic
    "\ea\47\ac\8d\9d\01\00\00"  ;; 413: IsMenu
    "\2a\f3\a3\7a\9e\01\00\00"  ;; 414: IsProcessorFeaturePresent
    "\44\87\41\a3\9f\01\00\00"  ;; 415: IsRectEmpty
    "\53\d4\86\76\a0\01\00\00"  ;; 416: IsValidCodePage
    "\a3\84\32\3f\a1\01\00\00"  ;; 417: IsValidLocale
    "\ad\68\75\24\a2\01\00\00"  ;; 418: IsWindow
    "\96\82\57\99\a3\01\00\00"  ;; 419: IsWindowEnabled
    "\a9\ad\81\ad\a4\01\00\00"  ;; 420: IsWindowVisible
    "\73\7c\2c\95\a5\01\00\00"  ;; 421: IsZoomed
    "\06\1b\f7\9f\a6\01\00\00"  ;; 422: KillTimer
    "\fa\a9\5d\3f\a7\01\00\00"  ;; 423: LCMapStringA
    "\58\87\5d\29\a8\01\00\00"  ;; 424: LCMapStringW
    "\34\88\a5\93\a9\01\00\00"  ;; 425: LPtoDP
    "\40\d3\0d\c7\aa\01\00\00"  ;; 426: LeaveCriticalSection
    "\72\fe\4a\80\ab\01\00\00"  ;; 427: LineDDA
    "\f2\f6\9c\f9\ac\01\00\00"  ;; 428: LineTo
    "\b0\78\a4\c4\ad\01\00\00"  ;; 429: LoadAcceleratorsA
    "\f2\68\a4\ba\ae\01\00\00"  ;; 430: LoadAcceleratorsW
    "\a1\a2\a0\9a\af\01\00\00"  ;; 431: LoadBitmapA
    "\97\8c\a0\8c\b0\01\00\00"  ;; 432: LoadBitmapW
    "\e6\3e\50\03\b1\01\00\00"  ;; 433: LoadCursorA
    "\3c\5b\50\15\b2\01\00\00"  ;; 434: LoadCursorW
    "\df\6b\1d\0d\b3\01\00\00"  ;; 435: LoadIconA
    "\e9\81\1d\1b\b4\01\00\00"  ;; 436: LoadIconW
    "\fd\c2\be\a8\b5\01\00\00"  ;; 437: LoadImageA
    "\0f\07\b2\53\b6\01\00\00"  ;; 438: LoadLibraryA
    "\b9\ea\b1\41\b7\01\00\00"  ;; 439: LoadLibraryW
    "\2d\a1\14\13\b8\01\00\00"  ;; 440: LoadMenuA
    "\8b\7e\14\fd\b9\01\00\00"  ;; 441: LoadMenuW
    "\f9\a8\8c\aa\ba\01\00\00"  ;; 442: LoadResource
    "\5f\cc\4d\0a\bb\01\00\00"  ;; 443: LoadStringA
    "\69\e2\4d\18\bc\01\00\00"  ;; 444: LoadStringW
    "\3d\3c\c3\c2\bd\01\00\00"  ;; 445: LocalAlloc
    "\25\2b\91\fc\be\01\00\00"  ;; 446: LocalFileTimeToFileTime
    "\f6\06\03\bf\bf\01\00\00"  ;; 447: LocalFree
    "\1f\e0\8b\26\c0\01\00\00"  ;; 448: LocalLock
    "\b2\6d\62\47\c1\01\00\00"  ;; 449: LocalReAlloc
    "\a4\1f\b3\d2\c2\01\00\00"  ;; 450: LocalUnlock
    "\04\24\9b\e6\c3\01\00\00"  ;; 451: LockFile
    "\ea\23\1e\08\c4\01\00\00"  ;; 452: LockResource
    "\77\8c\3e\5b\c5\01\00\00"  ;; 453: LockWindowUpdate
    "\d7\a0\18\58\c6\01\00\00"  ;; 454: MapDialogRect
    "\4b\40\05\3d\c7\01\00\00"  ;; 455: MapViewOfFile
    "\8a\9c\ce\c5\c8\01\00\00"  ;; 456: MapVirtualKeyA
    "\ba\22\4d\47\c9\01\00\00"  ;; 457: MapWindowPoints
    "\c0\e7\f9\ac\ca\01\00\00"  ;; 458: MessageBeep
    "\e4\79\a9\23\cb\01\00\00"  ;; 459: MessageBoxA
    "\ee\8f\a9\31\cc\01\00\00"  ;; 460: MessageBoxW
    "\99\01\95\44\cd\01\00\00"  ;; 461: ModifyMenuW
    "\59\a1\31\5e\ce\01\00\00"  ;; 462: MoveFileA
    "\52\c5\16\cd\cf\01\00\00"  ;; 463: MoveFileExA
    "\10\d5\16\d7\d0\01\00\00"  ;; 464: MoveFileExW
    "\af\bd\31\70\d1\01\00\00"  ;; 465: MoveFileW
    "\10\37\8c\ce\d2\01\00\00"  ;; 466: MoveToEx
    "\08\82\98\c2\d3\01\00\00"  ;; 467: MoveWindow
    "\fa\6c\62\32\d4\01\00\00"  ;; 468: MsgWaitForMultipleObjects
    "\3c\a1\12\76\d5\01\00\00"  ;; 469: MulDiv
    "\c2\f9\53\90\d6\01\00\00"  ;; 470: MultiByteToWideChar
    "\9b\54\cb\70\d7\01\00\00"  ;; 471: OffsetClipRgn
    "\d8\65\58\44\d8\01\00\00"  ;; 472: OffsetRect
    "\c9\8e\37\a9\d9\01\00\00"  ;; 473: OffsetRgn
    "\17\8b\c5\6a\da\01\00\00"  ;; 474: OffsetViewportOrgEx
    "\e1\06\7f\8e\db\01\00\00"  ;; 475: OffsetWindowOrgEx
    "\5f\af\0b\13\dc\01\00\00"  ;; 476: OleInitialize
    "\c4\bc\68\5e\dd\01\00\00"  ;; 477: OleUninitialize
    "\85\95\eb\8b\de\01\00\00"  ;; 478: OpenClipboard
    "\cf\38\c0\a2\df\01\00\00"  ;; 479: OpenFile
    "\e4\ae\4b\bf\e0\01\00\00"  ;; 480: OpenIcon
    "\e5\a8\f6\c5\e1\01\00\00"  ;; 481: OutputDebugStringA
    "\a3\b8\f6\cf\e2\01\00\00"  ;; 482: OutputDebugStringW
    "\9f\1e\3b\0c\e3\01\00\00"  ;; 483: PageSetupDlgA
    "\e8\4d\35\0d\e4\01\00\00"  ;; 484: PatBlt
    "\cf\84\6d\ca\e5\01\00\00"  ;; 485: PathFindFileNameA
    "\f6\93\07\cc\e6\01\00\00"  ;; 486: PathGetArgsA
    "\6c\64\bd\e8\e7\01\00\00"  ;; 487: PeekConsoleInputA
    "\d4\d4\06\27\e8\01\00\00"  ;; 488: PeekMessageA
    "\7e\b8\06\15\e9\01\00\00"  ;; 489: PeekMessageW
    "\17\f7\3f\31\ea\01\00\00"  ;; 490: PeekNamedPipe
    "\d8\3e\2e\3e\eb\01\00\00"  ;; 491: PlayMetaFile
    "\8d\6b\c6\cb\ec\01\00\00"  ;; 492: PlayMetaFileRecord
    "\04\51\d3\22\ed\01\00\00"  ;; 493: PolyBezier
    "\4d\fa\0b\2f\ee\01\00\00"  ;; 494: PolyBezierTo
    "\c5\0f\dc\4c\ef\01\00\00"  ;; 495: PolyDraw
    "\29\f6\37\8e\f0\01\00\00"  ;; 496: Polygon
    "\f5\05\84\67\f1\01\00\00"  ;; 497: Polyline
    "\14\80\16\fa\f2\01\00\00"  ;; 498: PolylineTo
    "\25\68\65\f3\f3\01\00\00"  ;; 499: PostMessageA
    "\e3\77\65\fd\f4\01\00\00"  ;; 500: PostMessageW
    "\b7\f1\71\1b\f5\01\00\00"  ;; 501: PostQuitMessage
    "\43\f8\c2\b1\f6\01\00\00"  ;; 502: PostThreadMessageW
    "\70\92\bd\13\f7\01\00\00"  ;; 503: PtInRect
    "\ad\69\8d\0f\f8\01\00\00"  ;; 504: PtVisible
    "\81\f6\c5\27\f9\01\00\00"  ;; 505: QueryPerformanceCounter
    "\f7\49\d3\fd\fa\01\00\00"  ;; 506: QueryPerformanceFrequency
    "\5c\56\d5\c1\fb\01\00\00"  ;; 507: RaiseException
    "\71\3b\f2\91\fc\01\00\00"  ;; 508: ReadConsoleA
    "\2d\74\50\99\fd\01\00\00"  ;; 509: ReadConsoleInputA
    "\8b\51\50\83\fe\01\00\00"  ;; 510: ReadConsoleInputW
    "\41\0d\3e\89\ff\01\00\00"  ;; 511: ReadConsoleOutputAttribute
    "\64\65\4b\4b\00\02\00\00"  ;; 512: ReadConsoleOutputW
    "\c7\57\f2\a3\01\02\00\00"  ;; 513: ReadConsoleW
    "\43\c9\fc\54\02\02\00\00"  ;; 514: ReadFile
    "\f0\5c\7e\89\03\02\00\00"  ;; 515: RealizePalette
    "\6b\fc\ed\27\04\02\00\00"  ;; 516: RectVisible
    "\2e\5a\fd\16\05\02\00\00"  ;; 517: Rectangle
    "\7e\4f\19\12\06\02\00\00"  ;; 518: RedrawWindow
    "\4a\15\42\12\07\02\00\00"  ;; 519: RegCloseKey
    "\1f\db\f6\ba\08\02\00\00"  ;; 520: RegCreateKeyA
    "\50\1b\ed\f6\09\02\00\00"  ;; 521: RegCreateKeyExA
    "\92\0b\ed\ec\0a\02\00\00"  ;; 522: RegCreateKeyExW
    "\29\f1\f6\c8\0b\02\00\00"  ;; 523: RegCreateKeyW
    "\28\f4\82\be\0c\02\00\00"  ;; 524: RegEnumKeyW
    "\a3\d8\71\e9\0d\02\00\00"  ;; 525: RegOpenKeyA
    "\1c\a5\f6\0d\0e\02\00\00"  ;; 526: RegOpenKeyExA
    "\c6\88\f6\fb\0f\02\00\00"  ;; 527: RegOpenKeyExW
    "\e5\c8\71\df\10\02\00\00"  ;; 528: RegOpenKeyW
    "\c3\ac\da\21\11\02\00\00"  ;; 529: RegQueryValueA
    "\7c\eb\27\90\12\02\00\00"  ;; 530: RegQueryValueExA
    "\26\cf\27\7e\13\02\00\00"  ;; 531: RegQueryValueExW
    "\63\c6\09\a4\14\02\00\00"  ;; 532: RegSetValueA
    "\dc\13\51\da\15\02\00\00"  ;; 533: RegSetValueExA
    "\86\f7\50\c8\16\02\00\00"  ;; 534: RegSetValueExW
    "\a5\b6\09\9a\17\02\00\00"  ;; 535: RegSetValueW
    "\db\bd\27\eb\18\02\00\00"  ;; 536: RegisterClassA
    "\24\34\a3\ec\19\02\00\00"  ;; 537: RegisterClassExA
    "\2e\4a\a3\fa\1a\02\00\00"  ;; 538: RegisterClassExW
    "\1d\ae\27\e1\1b\02\00\00"  ;; 539: RegisterClassW
    "\e4\a0\72\9b\1c\02\00\00"  ;; 540: RegisterClipboardFormatA
    "\ee\b6\72\a9\1d\02\00\00"  ;; 541: RegisterClipboardFormatW
    "\06\f6\4e\5a\1e\02\00\00"  ;; 542: RegisterPenApp
    "\2e\ee\56\ef\1f\02\00\00"  ;; 543: RegisterWindowMessageA
    "\24\d8\56\e1\20\02\00\00"  ;; 544: RegisterWindowMessageW
    "\a6\1e\8f\7d\21\02\00\00"  ;; 545: ReinitializeCriticalSection
    "\3c\62\83\f2\22\02\00\00"  ;; 546: ReleaseCapture
    "\17\ff\4a\29\23\02\00\00"  ;; 547: ReleaseDC
    "\e5\9e\9b\17\24\02\00\00"  ;; 548: ReleaseMutex
    "\90\64\c0\4a\25\02\00\00"  ;; 549: ReleaseSemaphore
    "\f3\e2\be\03\26\02\00\00"  ;; 550: RemoveDirectoryA
    "\95\05\bf\19\27\02\00\00"  ;; 551: RemoveDirectoryW
    "\32\dd\0b\ac\28\02\00\00"  ;; 552: RemoveMenu
    "\15\3f\50\bc\29\02\00\00"  ;; 553: RemovePropW
    "\48\e7\8f\06\2a\02\00\00"  ;; 554: ResetEvent
    "\0c\be\d4\1b\2b\02\00\00"  ;; 555: ResizePalette
    "\44\05\f5\92\2c\02\00\00"  ;; 556: RestoreDC
    "\2e\e0\21\bb\2d\02\00\00"  ;; 557: ResumeThread
    "\0b\3f\ec\eb\2e\02\00\00"  ;; 558: ReuseDDElParam
    "\6d\b5\90\a1\2f\02\00\00"  ;; 559: RoundRect
    "\ff\cb\2a\25\30\02\00\00"  ;; 560: RtlMoveMemory
    "\a0\e4\1b\dc\31\02\00\00"  ;; 561: RtlUnwind
    "\24\00\c8\40\32\02\00\00"  ;; 562: RtlZeroMemory
    "\83\d2\87\45\33\02\00\00"  ;; 563: SHGetFileInfoA
    "\f7\38\a6\1d\34\02\00\00"  ;; 564: SHGetPathFromIDListA
    "\ba\df\e6\d4\35\02\00\00"  ;; 565: SHGetSpecialFolderLocation
    "\21\c4\a8\b6\36\02\00\00"  ;; 566: SHGetSpecialFolderPathA
    "\5c\65\1c\39\37\02\00\00"  ;; 567: SHRegGetUSValueA
    "\05\cf\59\4b\38\02\00\00"  ;; 568: SaveDC
    "\bf\7b\d3\02\39\02\00\00"  ;; 569: ScaleViewportExtEx
    "\1d\ee\49\ae\3a\02\00\00"  ;; 570: ScaleWindowExtEx
    "\1f\2a\62\90\3b\02\00\00"  ;; 571: ScreenToClient
    "\a0\1f\1e\ae\3c\02\00\00"  ;; 572: ScrollConsoleScreenBufferW
    "\70\14\a3\de\3d\02\00\00"  ;; 573: ScrollWindow
    "\35\01\ee\b6\3e\02\00\00"  ;; 574: ScrollWindowEx
    "\df\8c\97\09\3f\02\00\00"  ;; 575: SearchPathW
    "\44\8e\9a\f5\40\02\00\00"  ;; 576: SelectClipPath
    "\26\fa\a3\98\41\02\00\00"  ;; 577: SelectClipRgn
    "\42\f8\74\8d\42\02\00\00"  ;; 578: SelectObject
    "\28\f7\36\ed\43\02\00\00"  ;; 579: SelectPalette
    "\bd\10\c9\27\44\02\00\00"  ;; 580: SendDlgItemMessageA
    "\7b\20\c9\31\45\02\00\00"  ;; 581: SendDlgItemMessageW
    "\1d\87\91\c3\46\02\00\00"  ;; 582: SendMessageA
    "\db\96\91\cd\47\02\00\00"  ;; 583: SendMessageW
    "\cf\35\79\95\48\02\00\00"  ;; 584: SetAbortProc
    "\b5\1d\ce\45\49\02\00\00"  ;; 585: SetActiveWindow
    "\02\aa\cd\b8\4a\02\00\00"  ;; 586: SetArcDirection
    "\ff\89\98\a1\4b\02\00\00"  ;; 587: SetBkColor
    "\3b\26\35\1e\4c\02\00\00"  ;; 588: SetBkMode
    "\10\22\47\3d\4d\02\00\00"  ;; 589: SetBrushOrgEx
    "\3b\2e\45\30\4e\02\00\00"  ;; 590: SetCapture
    "\e6\83\e9\66\4f\02\00\00"  ;; 591: SetClassLongA
    "\29\ac\28\ef\50\02\00\00"  ;; 592: SetColorAdjustment
    "\d8\4c\ee\59\51\02\00\00"  ;; 593: SetConsoleActiveScreenBuffer
    "\f7\0d\97\75\52\02\00\00"  ;; 594: SetConsoleCtrlHandler
    "\32\e7\92\c7\53\02\00\00"  ;; 595: SetConsoleCursorInfo
    "\f5\70\61\68\54\02\00\00"  ;; 596: SetConsoleCursorPosition
    "\2b\a1\74\30\55\02\00\00"  ;; 597: SetConsoleMode
    "\87\44\c4\0b\56\02\00\00"  ;; 598: SetConsoleScreenBufferSize
    "\0b\42\92\84\57\02\00\00"  ;; 599: SetConsoleTitleW
    "\78\b6\48\71\58\02\00\00"  ;; 600: SetConsoleWindowInfo
    "\a2\9f\5b\7a\59\02\00\00"  ;; 601: SetCurrentDirectoryA
    "\00\7d\5b\64\5a\02\00\00"  ;; 602: SetCurrentDirectoryW
    "\21\b8\05\58\5b\02\00\00"  ;; 603: SetCursor
    "\35\f9\51\a5\5c\02\00\00"  ;; 604: SetCursorPos
    "\5f\b7\e7\11\5d\02\00\00"  ;; 605: SetDIBColorTable
    "\94\10\69\57\5e\02\00\00"  ;; 606: SetDIBits
    "\5b\33\80\99\5f\02\00\00"  ;; 607: SetDIBitsToDevice
    "\94\bf\b2\03\60\02\00\00"  ;; 608: SetDlgItemInt
    "\f7\38\f7\47\61\02\00\00"  ;; 609: SetDlgItemTextA
    "\01\4f\f7\55\62\02\00\00"  ;; 610: SetDlgItemTextW
    "\f7\00\20\19\63\02\00\00"  ;; 611: SetEndOfFile
    "\af\d2\90\0a\64\02\00\00"  ;; 612: SetEnvironmentVariableA
    "\59\b6\90\f8\65\02\00\00"  ;; 613: SetEnvironmentVariableW
    "\34\48\d5\c8\66\02\00\00"  ;; 614: SetErrorMode
    "\f1\96\9d\51\67\02\00\00"  ;; 615: SetEvent
    "\87\9c\c8\6f\68\02\00\00"  ;; 616: SetFileAttributesA
    "\31\80\c8\5d\69\02\00\00"  ;; 617: SetFileAttributesW
    "\c2\e1\f5\b7\6a\02\00\00"  ;; 618: SetFilePointer
    "\bc\eb\5f\35\6b\02\00\00"  ;; 619: SetFileTime
    "\65\d2\99\c3\6c\02\00\00"  ;; 620: SetFocus
    "\e6\f8\b1\80\6d\02\00\00"  ;; 621: SetForegroundWindow
    "\d4\f3\40\f5\6e\02\00\00"  ;; 622: SetHandleCount
    "\8b\cd\dd\21\6f\02\00\00"  ;; 623: SetLastError
    "\e9\61\8e\42\70\02\00\00"  ;; 624: SetLayout
    "\33\70\12\20\71\02\00\00"  ;; 625: SetLocalTime
    "\dc\50\4c\e3\72\02\00\00"  ;; 626: SetMapMode
    "\8d\0d\68\af\73\02\00\00"  ;; 627: SetMapperFlags
    "\f4\df\bf\e8\74\02\00\00"  ;; 628: SetMenu
    "\99\5b\61\f2\75\02\00\00"  ;; 629: SetMenuItemBitmaps
    "\af\ea\8c\36\76\02\00\00"  ;; 630: SetObjectOwner
    "\f2\f1\a8\94\77\02\00\00"  ;; 631: SetPaletteEntries
    "\eb\75\d8\d8\78\02\00\00"  ;; 632: SetParent
    "\21\08\62\c9\79\02\00\00"  ;; 633: SetPixel
    "\27\d1\09\fc\7a\02\00\00"  ;; 634: SetPolyFillMode
    "\1d\08\00\88\7b\02\00\00"  ;; 635: SetPropA
    "\db\17\00\92\7c\02\00\00"  ;; 636: SetPropW
    "\ca\1b\4d\39\7d\02\00\00"  ;; 637: SetROP2
    "\15\46\95\be\7e\02\00\00"  ;; 638: SetRect
    "\de\fb\2e\3b\7f\02\00\00"  ;; 639: SetRectEmpty
    "\b8\19\53\bb\80\02\00\00"  ;; 640: SetRectRgn
    "\82\f8\1f\12\81\02\00\00"  ;; 641: SetScrollInfo
    "\d0\ba\9b\08\82\02\00\00"  ;; 642: SetScrollPos
    "\e7\68\6a\78\83\02\00\00"  ;; 643: SetScrollRange
    "\6e\1c\68\5c\84\02\00\00"  ;; 644: SetStdHandle
    "\45\e5\cf\6e\85\02\00\00"  ;; 645: SetStretchBltMode
    "\64\07\05\59\86\02\00\00"  ;; 646: SetSystemPaletteUse
    "\11\4a\76\5b\87\02\00\00"  ;; 647: SetTextAlign
    "\e7\da\9d\19\88\02\00\00"  ;; 648: SetTextCharacterExtra
    "\6b\34\d9\e3\89\02\00\00"  ;; 649: SetTextColor
    "\26\12\66\4a\8a\02\00\00"  ;; 650: SetTextJustification
    "\73\46\38\fe\8b\02\00\00"  ;; 651: SetThreadPriority
    "\b8\4f\e8\4e\8c\02\00\00"  ;; 652: SetTimer
    "\cd\23\bf\0a\8d\02\00\00"  ;; 653: SetUnhandledExceptionFilter
    "\9d\0e\e9\09\8e\02\00\00"  ;; 654: SetViewportExtEx
    "\a0\9a\c2\90\8f\02\00\00"  ;; 655: SetViewportOrgEx
    "\a0\22\22\04\90\02\00\00"  ;; 656: SetWindowContextHelpId
    "\63\0c\75\2d\91\02\00\00"  ;; 657: SetWindowExtEx
    "\cc\1b\99\76\92\02\00\00"  ;; 658: SetWindowLongA
    "\d6\31\99\84\93\02\00\00"  ;; 659: SetWindowLongW
    "\4a\65\7b\e9\94\02\00\00"  ;; 660: SetWindowOrgEx
    "\c2\d9\dd\1b\95\02\00\00"  ;; 661: SetWindowPlacement
    "\ab\d5\b8\83\96\02\00\00"  ;; 662: SetWindowPos
    "\d7\64\5e\a3\97\02\00\00"  ;; 663: SetWindowTextA
    "\e1\7a\5e\b1\98\02\00\00"  ;; 664: SetWindowTextW
    "\71\49\6e\f8\99\02\00\00"  ;; 665: SetWindowsHookExA
    "\c7\65\6e\0a\9a\02\00\00"  ;; 666: SetWindowsHookExW
    "\c0\9d\65\a8\9b\02\00\00"  ;; 667: SetWindowsHookW
    "\91\33\4e\31\9c\02\00\00"  ;; 668: ShellAboutA
    "\e7\4f\4e\43\9d\02\00\00"  ;; 669: ShellAboutW
    "\bf\f5\0f\0b\9e\02\00\00"  ;; 670: ShellExecuteA
    "\5e\32\27\df\9f\02\00\00"  ;; 671: ShowCursor
    "\a2\9e\d9\bd\a0\02\00\00"  ;; 672: ShowOwnedPopups
    "\ca\29\8b\1b\a1\02\00\00"  ;; 673: ShowScrollBar
    "\00\9e\8b\c9\a2\02\00\00"  ;; 674: ShowWindow
    "\fd\d8\4f\69\a3\02\00\00"  ;; 675: SizeofResource
    "\a8\2c\a6\2f\a4\02\00\00"  ;; 676: Sleep
    "\3e\07\f1\4e\a5\02\00\00"  ;; 677: StartDocA
    "\94\23\f1\60\a6\02\00\00"  ;; 678: StartDocW
    "\84\46\41\c0\a7\02\00\00"  ;; 679: StartPage
    "\d6\3a\64\b8\a8\02\00\00"  ;; 680: StrChrA
    "\39\c9\ff\32\a9\02\00\00"  ;; 681: StrStrIA
    "\38\e8\d5\be\aa\02\00\00"  ;; 682: StretchBlt
    "\d5\bb\41\c3\ab\02\00\00"  ;; 683: StretchDIBits
    "\b1\9a\f9\99\ac\02\00\00"  ;; 684: StringFromCLSID
    "\35\da\15\38\ad\02\00\00"  ;; 685: StringFromGUID2
    "\2b\1d\cb\5c\ae\02\00\00"  ;; 686: SuspendThread
    "\b7\65\80\d4\af\02\00\00"  ;; 687: SystemParametersInfoA
    "\c1\7b\80\e2\b0\02\00\00"  ;; 688: SystemParametersInfoW
    "\3b\9c\6e\c4\b1\02\00\00"  ;; 689: SystemTimeToFileTime
    "\23\70\78\cc\b2\02\00\00"  ;; 690: TabbedTextOutA
    "\65\60\78\c2\b3\02\00\00"  ;; 691: TabbedTextOutW
    "\59\ee\4e\f8\b4\02\00\00"  ;; 692: TerminateProcess
    "\b9\26\c2\ed\b5\02\00\00"  ;; 693: TextOutA
    "\0f\43\c2\ff\b6\02\00\00"  ;; 694: TextOutW
    "\1e\3b\b3\ea\b7\02\00\00"  ;; 695: ThunkConnect32
    "\5b\79\7f\53\b8\02\00\00"  ;; 696: TlsAlloc
    "\20\6f\2a\18\b9\02\00\00"  ;; 697: TlsFree
    "\87\40\d8\cc\ba\02\00\00"  ;; 698: TlsGetValue
    "\f3\b2\0d\7e\bb\02\00\00"  ;; 699: TlsSetValue
    "\99\ad\34\7f\bc\02\00\00"  ;; 700: TrackPopupMenu
    "\44\e8\2d\23\bd\02\00\00"  ;; 701: TrackPopupMenuEx
    "\bf\02\92\dc\be\02\00\00"  ;; 702: TranslateAcceleratorA
    "\c9\18\92\ea\bf\02\00\00"  ;; 703: TranslateAcceleratorW
    "\e4\d6\86\24\c0\02\00\00"  ;; 704: TranslateMDISysAccel
    "\54\85\f2\e2\c1\02\00\00"  ;; 705: TranslateMessage
    "\63\65\16\68\c2\02\00\00"  ;; 706: UnhandledExceptionFilter
    "\98\a4\7f\9f\c3\02\00\00"  ;; 707: UnhookWindowsHookEx
    "\e2\5d\9c\25\c4\02\00\00"  ;; 708: UnionRect
    "\13\3c\c7\a6\c5\02\00\00"  ;; 709: UnlockFile
    "\86\67\be\cc\c6\02\00\00"  ;; 710: UnmapViewOfFile
    "\6b\b9\31\b9\c7\02\00\00"  ;; 711: UnpackDDElParam
    "\d3\dd\5c\91\c8\02\00\00"  ;; 712: UnrealizeObject
    "\3c\40\93\5e\c9\02\00\00"  ;; 713: UnregisterClassA
    "\e6\23\93\4c\ca\02\00\00"  ;; 714: UnregisterClassW
    "\a8\bc\c7\8b\cb\02\00\00"  ;; 715: UpdateWindow
    "\fd\6a\4c\2d\cc\02\00\00"  ;; 716: ValidateRect
    "\01\55\28\03\cd\02\00\00"  ;; 717: VirtualAlloc
    "\72\cc\9a\3a\ce\02\00\00"  ;; 718: VirtualFree
    "\f3\21\06\82\cf\02\00\00"  ;; 719: VirtualProtect
    "\29\16\71\e7\d0\02\00\00"  ;; 720: WaitForMultipleObjects
    "\a4\8c\94\71\d1\02\00\00"  ;; 721: WaitForSingleObject
    "\77\ef\20\44\d2\02\00\00"  ;; 722: WaitMessage
    "\7e\dd\82\e6\d3\02\00\00"  ;; 723: WideCharToMultiByte
    "\6d\8c\c5\83\d4\02\00\00"  ;; 724: WinHelpA
    "\cb\69\c5\6d\d5\02\00\00"  ;; 725: WinHelpW
    "\b8\45\10\7a\d6\02\00\00"  ;; 726: WindowFromDC
    "\f9\a1\51\ca\d7\02\00\00"  ;; 727: WindowFromPoint
    "\1c\4e\d8\64\d8\02\00\00"  ;; 728: WriteClassStg
    "\8c\73\26\32\d9\02\00\00"  ;; 729: WriteConsoleA
    "\64\f1\71\c9\da\02\00\00"  ;; 730: WriteConsoleInputW
    "\44\7e\ec\f9\db\02\00\00"  ;; 731: WriteConsoleOutputAttribute
    "\fe\2d\33\7f\dc\02\00\00"  ;; 732: WriteConsoleOutputCharacterA
    "\c9\cb\f4\8b\dd\02\00\00"  ;; 733: WriteConsoleOutputW
    "\96\89\26\40\de\02\00\00"  ;; 734: WriteConsoleW
    "\4a\c4\07\7f\df\02\00\00"  ;; 735: WriteFile
    "\34\54\48\db\e0\02\00\00"  ;; 736: WriteFmtUserTypeStg
    "\30\86\87\d6\e1\02\00\00"  ;; 737: WritePrivateProfileStringA
    "\72\76\87\cc\e2\02\00\00"  ;; 738: WritePrivateProfileStringW
    "\5f\62\7f\a4\e3\02\00\00"  ;; 739: WriteProfileStringA
    "\32\92\3a\f7\e4\02\00\00"  ;; 740: _CxxThrowException
    "\67\49\93\92\e5\02\00\00"  ;; 741: _EH_prolog
    "\31\2e\15\6e\e6\02\00\00"  ;; 742: _XcptFilter
    "\0b\89\ff\0d\e7\02\00\00"  ;; 743: __CxxFrameHandler
    "\1d\ad\e4\02\e8\02\00\00"  ;; 744: __GetMainArgs
    "\c0\a0\94\36\e9\02\00\00"  ;; 745: __dllonexit
    "\7d\f1\0c\14\ea\02\00\00"  ;; 746: __getmainargs
    "\74\24\db\98\eb\02\00\00"  ;; 747: __p__acmdln
    "\bf\be\3d\a0\ec\02\00\00"  ;; 748: __p__commode
    "\9c\78\4e\bb\ed\02\00\00"  ;; 749: __p__fmode
    "\56\48\bb\91\ee\02\00\00"  ;; 750: __p__wcmdln
    "\f2\7b\56\f2\ef\02\00\00"  ;; 751: __set_app_type
    "\23\b4\04\91\f0\02\00\00"  ;; 752: __setusermatherr
    "\3c\76\d9\2d\f1\02\00\00"  ;; 753: __wgetmainargs
    "\d3\ae\17\83\f2\02\00\00"  ;; 754: _adjust_fdiv
    "\fd\df\cb\1f\f3\02\00\00"  ;; 755: _controlfp
    "\36\d5\a6\35\f4\02\00\00"  ;; 756: _exit
    "\27\32\08\dd\f5\02\00\00"  ;; 757: _ftol
    "\c0\24\78\4e\f6\02\00\00"  ;; 758: _getdcwd
    "\cb\0d\d5\2f\f7\02\00\00"  ;; 759: _global_unwind2
    "\ee\5f\a5\a2\f8\02\00\00"  ;; 760: _initterm
    "\e9\ec\a5\3f\f9\02\00\00"  ;; 761: _itow
    "\e2\c2\e8\9b\fa\02\00\00"  ;; 762: _lclose
    "\53\8a\62\50\fb\02\00\00"  ;; 763: _lcreat
    "\86\cb\31\69\fc\02\00\00"  ;; 764: _llseek
    "\26\e2\5d\e5\fd\02\00\00"  ;; 765: _lopen
    "\de\3c\76\4d\fe\02\00\00"  ;; 766: _lread
    "\01\34\94\df\ff\02\00\00"  ;; 767: _lwrite
    "\b5\29\11\13\00\03\00\00"  ;; 768: _mbschr
    "\4e\b4\4c\6c\01\03\00\00"  ;; 769: _mbsinc
    "\ea\c2\a6\ce\02\03\00\00"  ;; 770: _mbsnbcmp
    "\07\7b\54\a0\03\03\00\00"  ;; 771: _mbsrchr
    "\87\34\db\5b\04\03\00\00"  ;; 772: _onexit
    "\e8\24\eb\8a\05\03\00\00"  ;; 773: _purecall
    "\4d\e1\fd\1f\06\03\00\00"  ;; 774: _splitpath
    "\0a\05\e4\c2\07\03\00\00"  ;; 775: _strdup
    "\9c\3d\df\2d\08\03\00\00"  ;; 776: _stricmp
    "\d6\45\76\0f\09\03\00\00"  ;; 777: _strlwr
    "\b6\46\1f\a1\0a\03\00\00"  ;; 778: _strrev
    "\9c\8b\a9\c4\0b\03\00\00"  ;; 779: _wcsicmp
    "\ad\b2\96\cb\0c\03\00\00"  ;; 780: _wtoi
    "\24\4f\74\07\0d\03\00\00"  ;; 781: atoi
    "\6b\4a\74\04\0e\03\00\00"  ;; 782: atol
    "\03\02\e2\73\0f\03\00\00"  ;; 783: calloc
    "\0c\7c\0f\05\10\03\00\00"  ;; 784: cdtDraw
    "\a7\e8\2b\4a\11\03\00\00"  ;; 785: cdtDrawExt
    "\68\20\b9\8a\12\03\00\00"  ;; 786: cdtInit
    "\e8\9b\d4\f8\13\03\00\00"  ;; 787: cdtTerm
    "\85\1a\ed\cd\14\03\00\00"  ;; 788: exit
    "\db\ee\b3\99\15\03\00\00"  ;; 789: free
    "\75\e7\11\1a\16\03\00\00"  ;; 790: lstrcatA
    "\d3\c4\11\04\17\03\00\00"  ;; 791: lstrcatW
    "\dd\d2\8a\25\18\03\00\00"  ;; 792: lstrcmpA
    "\9b\e2\8a\2f\19\03\00\00"  ;; 793: lstrcmpW
    "\ec\ce\c5\c5\1a\03\00\00"  ;; 794: lstrcmpiA
    "\f6\e4\c5\d3\1b\03\00\00"  ;; 795: lstrcmpiW
    "\e3\36\1a\88\1c\03\00\00"  ;; 796: lstrcpyA
    "\25\27\1a\7e\1d\03\00\00"  ;; 797: lstrcpyW
    "\61\ee\14\13\1e\03\00\00"  ;; 798: lstrcpynA
    "\57\d8\14\05\1f\03\00\00"  ;; 799: lstrcpynW
    "\28\d0\2e\99\20\03\00\00"  ;; 800: lstrlenA
    "\6a\c0\2e\8f\21\03\00\00"  ;; 801: lstrlenW
    "\4d\27\8c\55\22\03\00\00"  ;; 802: malloc
    "\82\0d\b2\4b\23\03\00\00"  ;; 803: mciSendCommandA
    "\64\ec\5c\a4\24\03\00\00"  ;; 804: memcpy
    "\8b\1b\08\01\25\03\00\00"  ;; 805: memmove
    "\06\cc\80\cb\26\03\00\00"  ;; 806: memset
    "\eb\1a\93\d8\27\03\00\00"  ;; 807: mixerGetID
    "\f5\63\88\81\28\03\00\00"  ;; 808: mixerGetLineInfoW
    "\62\bc\03\36\29\03\00\00"  ;; 809: mixerGetNumDevs
    "\55\03\91\40\2a\03\00\00"  ;; 810: mmioAscend
    "\dd\b6\58\27\2b\03\00\00"  ;; 811: mmioClose
    "\3f\91\93\36\2c\03\00\00"  ;; 812: mmioDescend
    "\de\81\09\34\2d\03\00\00"  ;; 813: mmioOpenA
    "\6b\bd\09\49\2e\03\00\00"  ;; 814: mmioRead
    "\d6\8c\9b\a1\2f\03\00\00"  ;; 815: rand
    "\45\b3\26\bf\30\03\00\00"  ;; 816: realloc
    "\b8\a8\e4\b7\31\03\00\00"  ;; 817: sndPlaySoundA
    "\49\d3\e2\70\32\03\00\00"  ;; 818: sprintf
    "\29\40\bf\1b\33\03\00\00"  ;; 819: srand
    "\a4\f7\40\99\34\03\00\00"  ;; 820: strcat
    "\53\95\2f\89\35\03\00\00"  ;; 821: strchr
    "\94\70\36\9d\36\03\00\00"  ;; 822: strcmp
    "\a6\3a\6a\92\37\03\00\00"  ;; 823: strcpy
    "\97\3d\ba\58\38\03\00\00"  ;; 824: strlen
    "\b8\86\c9\a2\39\03\00\00"  ;; 825: strncpy
    "\05\3e\05\49\3a\03\00\00"  ;; 826: strrchr
    "\e4\9b\3c\5d\3b\03\00\00"  ;; 827: time
    "\19\ee\f0\f9\3c\03\00\00"  ;; 828: timeGetTime
    "\d8\32\0f\dc\3d\03\00\00"  ;; 829: toupper
    "\8c\e2\8b\44\3e\03\00\00"  ;; 830: waveOutClose
    "\e5\64\f8\1f\3f\03\00\00"  ;; 831: waveOutGetDevCapsA
    "\38\0c\99\6b\40\03\00\00"  ;; 832: waveOutGetNumDevs
    "\d7\f6\9b\ca\41\03\00\00"  ;; 833: waveOutGetPosition
    "\2f\27\b7\68\42\03\00\00"  ;; 834: waveOutMessage
    "\40\78\86\91\43\03\00\00"  ;; 835: waveOutOpen
    "\da\be\a1\04\44\03\00\00"  ;; 836: waveOutPause
    "\da\72\cf\de\45\03\00\00"  ;; 837: waveOutPrepareHeader
    "\07\34\66\dc\46\03\00\00"  ;; 838: waveOutReset
    "\93\05\8a\fa\47\03\00\00"  ;; 839: waveOutRestart
    "\df\a7\78\60\48\03\00\00"  ;; 840: waveOutUnprepareHeader
    "\27\a9\e7\57\49\03\00\00"  ;; 841: waveOutWrite
    "\e8\6c\97\28\4a\03\00\00"  ;; 842: wcscmp
    "\3b\9b\e3\a4\4b\03\00\00"  ;; 843: wcslen
    "\34\5b\c6\84\4c\03\00\00"  ;; 844: wcsncpy
    "\f9\e2\2a\ed\4d\03\00\00"  ;; 845: wcsrchr
    "\d3\71\b3\78\4e\03\00\00"  ;; 846: wsprintfA
    "\75\94\b3\8e\4f\03\00\00"  ;; 847: wsprintfW
    "\83\49\c5\de\50\03\00\00"  ;; 848: wvsprintfW
    "\95\db\fd\05\51\03\00\00"  ;; 849: UnhookWindowsHook
    "\e0\ea\b1\35\52\03\00\00"  ;; 850: mciSendCommandW
    "\bf\44\c2\cb\53\03\00\00"  ;; 851: GetCurrentObject
  )
  (global $API_HASH_COUNT i32 (i32.const 852))
