  ;; ============================================================
  ;; ALU HELPER — performs operation by index
  ;; ============================================================
  ;; op: 0=ADD,1=OR,2=ADC,3=SBB,4=AND,5=SUB,6=XOR,7=CMP
  (func $do_alu32 (param $op i32) (param $a i32) (param $b i32) (result i32)
    (local $r i32) (local $cf_in i32) (local $b_eff i32)
    (if (i32.eq (local.get $op) (i32.const 0)) ;; ADD
      (then
        (local.set $r (i32.add (local.get $a) (local.get $b)))
        (call $set_flags_add (local.get $a) (local.get $b) (local.get $r))
        (return (local.get $r))))
    (if (i32.eq (local.get $op) (i32.const 1)) ;; OR
      (then
        (local.set $r (i32.or (local.get $a) (local.get $b)))
        (call $set_flags_logic (local.get $r))
        (return (local.get $r))))
    (if (i32.eq (local.get $op) (i32.const 2)) ;; ADC: r = a + b + cf_in
      (then
        (local.set $cf_in (call $get_cf))
        (local.set $b_eff (i32.add (local.get $b) (local.get $cf_in)))
        (local.set $r (i32.add (local.get $a) (local.get $b_eff)))
        ;; Set flags as ADD(a, b_eff) for OF/ZF/SF
        (call $set_flags_add (local.get $a) (local.get $b_eff) (local.get $r))
        ;; Fix CF: if b+cf_in wrapped (b_eff < b), carry is always 1
        (if (i32.lt_u (local.get $b_eff) (local.get $b))
          (then (global.set $flag_a (i32.const 0xFFFFFFFF))
                (global.set $flag_res (i32.const 0))))
        (return (local.get $r))))
    (if (i32.eq (local.get $op) (i32.const 3)) ;; SBB: r = a - b - cf_in
      (then
        (local.set $cf_in (call $get_cf))
        (local.set $b_eff (i32.add (local.get $b) (local.get $cf_in)))
        (local.set $r (i32.sub (local.get $a) (local.get $b_eff)))
        ;; Set flags as SUB(a, b_eff) for OF/ZF/SF
        (call $set_flags_sub (local.get $a) (local.get $b_eff) (local.get $r))
        ;; Fix CF: if b+cf_in wrapped, borrow is always 1
        (if (i32.lt_u (local.get $b_eff) (local.get $b))
          (then (global.set $flag_a (i32.const 0))
                (global.set $flag_b (i32.const 1))))
        (return (local.get $r))))
    (if (i32.eq (local.get $op) (i32.const 4)) ;; AND
      (then
        (local.set $r (i32.and (local.get $a) (local.get $b)))
        (call $set_flags_logic (local.get $r))
        (return (local.get $r))))
    (if (i32.eq (local.get $op) (i32.const 5)) ;; SUB
      (then
        (local.set $r (i32.sub (local.get $a) (local.get $b)))
        (call $set_flags_sub (local.get $a) (local.get $b) (local.get $r))
        (return (local.get $r))))
    (if (i32.eq (local.get $op) (i32.const 6)) ;; XOR
      (then
        (local.set $r (i32.xor (local.get $a) (local.get $b)))
        (call $set_flags_logic (local.get $r))
        (return (local.get $r))))
    ;; 7 = CMP (same as SUB but don't return result to be stored)
    (local.set $r (i32.sub (local.get $a) (local.get $b)))
    (call $set_flags_sub (local.get $a) (local.get $b) (local.get $r))
    (local.get $a) ;; return original (CMP doesn't modify dst)
  )

  ;; Shift/rotate helper
  ;; type: 0=ROL,1=ROR,2=RCL,3=RCR,4=SHL,5=SHR,6=SAL(=SHL),7=SAR
  (func $do_shift32 (param $type i32) (param $val i32) (param $count i32) (result i32)
    (local $r i32) (local $cf i32)
    (local.set $count (i32.and (local.get $count) (i32.const 31)))
    (if (i32.eqz (local.get $count)) (then (return (local.get $val))))
    (if (i32.eq (local.get $type) (i32.const 4)) ;; SHL
      (then
        (local.set $r (i32.shl (local.get $val) (local.get $count)))
        ;; CF = bit (32 - count) of original value = last bit shifted out
        (call $set_flags_shift (local.get $r)
          (i32.and (i32.shr_u (local.get $val) (i32.sub (i32.const 32) (local.get $count))) (i32.const 1)))
        (return (local.get $r))))
    (if (i32.eq (local.get $type) (i32.const 5)) ;; SHR
      (then
        (local.set $r (i32.shr_u (local.get $val) (local.get $count)))
        ;; CF = bit (count - 1) of original value
        (call $set_flags_shift (local.get $r)
          (i32.and (i32.shr_u (local.get $val) (i32.sub (local.get $count) (i32.const 1))) (i32.const 1)))
        (return (local.get $r))))
    (if (i32.eq (local.get $type) (i32.const 7)) ;; SAR
      (then
        (local.set $r (i32.shr_s (local.get $val) (local.get $count)))
        ;; CF = bit (count - 1) of original value
        (call $set_flags_shift (local.get $r)
          (i32.and (i32.shr_u (local.get $val) (i32.sub (local.get $count) (i32.const 1))) (i32.const 1)))
        (return (local.get $r))))
    (if (i32.eq (local.get $type) (i32.const 0)) ;; ROL — CF = bit 0 of result
      (then
        (local.set $r (i32.or
          (i32.shl (local.get $val) (local.get $count))
          (i32.shr_u (local.get $val) (i32.sub (i32.const 32) (local.get $count)))))
        (call $set_flags_shift (local.get $r) (i32.and (local.get $r) (i32.const 1)))
        (return (local.get $r))))
    (if (i32.eq (local.get $type) (i32.const 1)) ;; ROR — CF = bit 31 of result
      (then
        (local.set $r (i32.or
          (i32.shr_u (local.get $val) (local.get $count))
          (i32.shl (local.get $val) (i32.sub (i32.const 32) (local.get $count)))))
        (call $set_flags_shift (local.get $r) (i32.shr_u (local.get $r) (i32.const 31)))
        (return (local.get $r))))
    ;; RCL: rotate left through carry (33-bit rotation)
    (if (i32.eq (local.get $type) (i32.const 2))
      (then
        (local.set $cf (call $get_cf))
        (block $done (loop $lp
          (br_if $done (i32.eqz (local.get $count)))
          (local.set $r (i32.or (i32.shl (local.get $val) (i32.const 1)) (local.get $cf)))
          (local.set $cf (i32.shr_u (local.get $val) (i32.const 31)))
          (local.set $val (local.get $r))
          (local.set $count (i32.sub (local.get $count) (i32.const 1)))
          (br $lp)))
        (call $set_flags_shift (local.get $val) (local.get $cf))
        (return (local.get $val))))
    ;; RCR: rotate right through carry (33-bit rotation)
    (if (i32.eq (local.get $type) (i32.const 3))
      (then
        (local.set $cf (call $get_cf))
        (block $done (loop $lp
          (br_if $done (i32.eqz (local.get $count)))
          (local.set $r (i32.or (i32.shr_u (local.get $val) (i32.const 1)) (i32.shl (local.get $cf) (i32.const 31))))
          (local.set $cf (i32.and (local.get $val) (i32.const 1)))
          (local.set $val (local.get $r))
          (local.set $count (i32.sub (local.get $count) (i32.const 1)))
          (br $lp)))
        (call $set_flags_shift (local.get $val) (local.get $cf))
        (return (local.get $val))))
    ;; SAL = SHL
    (if (i32.eq (local.get $type) (i32.const 6))
      (then
        (local.set $r (i32.shl (local.get $val) (local.get $count)))
        (call $set_flags_shift (local.get $r)
          (i32.and (i32.shr_u (local.get $val) (i32.sub (i32.const 32) (local.get $count))) (i32.const 1)))
        (return (local.get $r))))
    ;; Fallback
    (local.get $val)
  )

  ;; 8-bit shift: mask to 8 bits, shift, mask result
  (func $do_shift8 (param $type i32) (param $val i32) (param $count i32) (result i32)
    (local $r i32) (local $cf i32)
    (local.set $val (i32.and (local.get $val) (i32.const 0xFF)))
    (local.set $count (i32.and (local.get $count) (i32.const 31)))
    (if (i32.eqz (local.get $count)) (then (return (local.get $val))))
    (if (i32.eq (local.get $type) (i32.const 4)) ;; SHL
      (then
        (local.set $r (i32.shl (local.get $val) (local.get $count)))
        (call $set_flags_shift (i32.and (local.get $r) (i32.const 0xFF))
          (i32.and (i32.shr_u (local.get $val) (i32.sub (i32.const 8) (local.get $count))) (i32.const 1)))
        (return (i32.and (local.get $r) (i32.const 0xFF)))))
    (if (i32.eq (local.get $type) (i32.const 5)) ;; SHR
      (then
        (local.set $r (i32.shr_u (local.get $val) (local.get $count)))
        (call $set_flags_shift (local.get $r)
          (i32.and (i32.shr_u (local.get $val) (i32.sub (local.get $count) (i32.const 1))) (i32.const 1)))
        (return (local.get $r))))
    (if (i32.eq (local.get $type) (i32.const 7)) ;; SAR
      (then
        ;; Sign-extend from bit 7, then shift
        (if (i32.and (local.get $val) (i32.const 0x80))
          (then (local.set $val (i32.or (local.get $val) (i32.const 0xFFFFFF00)))))
        (local.set $r (i32.and (i32.shr_s (local.get $val) (local.get $count)) (i32.const 0xFF)))
        (call $set_flags_shift (local.get $r)
          (i32.and (i32.shr_u (local.get $val) (i32.sub (local.get $count) (i32.const 1))) (i32.const 1)))
        (return (local.get $r))))
    (if (i32.eq (local.get $type) (i32.const 0)) ;; ROL
      (then
        (local.set $count (i32.rem_u (local.get $count) (i32.const 8)))
        (if (i32.eqz (local.get $count)) (then (return (local.get $val))))
        (local.set $r (i32.and (i32.or
          (i32.shl (local.get $val) (local.get $count))
          (i32.shr_u (local.get $val) (i32.sub (i32.const 8) (local.get $count)))) (i32.const 0xFF)))
        (call $set_flags_shift (local.get $r) (i32.and (local.get $r) (i32.const 1)))
        (return (local.get $r))))
    (if (i32.eq (local.get $type) (i32.const 1)) ;; ROR
      (then
        (local.set $count (i32.rem_u (local.get $count) (i32.const 8)))
        (if (i32.eqz (local.get $count)) (then (return (local.get $val))))
        (local.set $r (i32.and (i32.or
          (i32.shr_u (local.get $val) (local.get $count))
          (i32.shl (local.get $val) (i32.sub (i32.const 8) (local.get $count)))) (i32.const 0xFF)))
        (call $set_flags_shift (local.get $r) (i32.shr_u (local.get $r) (i32.const 7)))
        (return (local.get $r))))
    (if (i32.eq (local.get $type) (i32.const 2)) ;; RCL (9-bit rotation)
      (then
        (local.set $cf (call $get_cf))
        (local.set $count (i32.rem_u (local.get $count) (i32.const 9)))
        (block $done (loop $lp
          (br_if $done (i32.eqz (local.get $count)))
          (local.set $r (i32.or (i32.and (i32.shl (local.get $val) (i32.const 1)) (i32.const 0xFF)) (local.get $cf)))
          (local.set $cf (i32.shr_u (local.get $val) (i32.const 7)))
          (local.set $val (local.get $r))
          (local.set $count (i32.sub (local.get $count) (i32.const 1)))
          (br $lp)))
        (call $set_flags_shift (local.get $val) (local.get $cf))
        (return (local.get $val))))
    (if (i32.eq (local.get $type) (i32.const 3)) ;; RCR (9-bit rotation)
      (then
        (local.set $cf (call $get_cf))
        (local.set $count (i32.rem_u (local.get $count) (i32.const 9)))
        (block $done (loop $lp
          (br_if $done (i32.eqz (local.get $count)))
          (local.set $r (i32.or (i32.shr_u (local.get $val) (i32.const 1)) (i32.shl (local.get $cf) (i32.const 7))))
          (local.set $cf (i32.and (local.get $val) (i32.const 1)))
          (local.set $val (local.get $r))
          (local.set $count (i32.sub (local.get $count) (i32.const 1)))
          (br $lp)))
        (call $set_flags_shift (local.get $val) (local.get $cf))
        (return (local.get $val))))
    (if (i32.eq (local.get $type) (i32.const 6)) ;; SAL = SHL
      (then
        (local.set $r (i32.shl (local.get $val) (local.get $count)))
        (call $set_flags_shift (i32.and (local.get $r) (i32.const 0xFF))
          (i32.and (i32.shr_u (local.get $val) (i32.sub (i32.const 8) (local.get $count))) (i32.const 1)))
        (return (i32.and (local.get $r) (i32.const 0xFF)))))
    (local.get $val))

  ;; 16-bit shift: mask to 16 bits, shift, mask result
  (func $do_shift16 (param $type i32) (param $val i32) (param $count i32) (result i32)
    (local $r i32) (local $cf i32)
    (local.set $val (i32.and (local.get $val) (i32.const 0xFFFF)))
    (local.set $count (i32.and (local.get $count) (i32.const 31)))
    (if (i32.eqz (local.get $count)) (then (return (local.get $val))))
    (if (i32.eq (local.get $type) (i32.const 4)) ;; SHL
      (then
        (local.set $r (i32.shl (local.get $val) (local.get $count)))
        (call $set_flags_shift (i32.and (local.get $r) (i32.const 0xFFFF))
          (i32.and (i32.shr_u (local.get $val) (i32.sub (i32.const 16) (local.get $count))) (i32.const 1)))
        (return (i32.and (local.get $r) (i32.const 0xFFFF)))))
    (if (i32.eq (local.get $type) (i32.const 5)) ;; SHR
      (then
        (local.set $r (i32.shr_u (local.get $val) (local.get $count)))
        (call $set_flags_shift (local.get $r)
          (i32.and (i32.shr_u (local.get $val) (i32.sub (local.get $count) (i32.const 1))) (i32.const 1)))
        (return (local.get $r))))
    (if (i32.eq (local.get $type) (i32.const 7)) ;; SAR
      (then
        (if (i32.and (local.get $val) (i32.const 0x8000))
          (then (local.set $val (i32.or (local.get $val) (i32.const 0xFFFF0000)))))
        (local.set $r (i32.and (i32.shr_s (local.get $val) (local.get $count)) (i32.const 0xFFFF)))
        (call $set_flags_shift (local.get $r)
          (i32.and (i32.shr_u (local.get $val) (i32.sub (local.get $count) (i32.const 1))) (i32.const 1)))
        (return (local.get $r))))
    (if (i32.eq (local.get $type) (i32.const 0)) ;; ROL
      (then
        (local.set $count (i32.rem_u (local.get $count) (i32.const 16)))
        (if (i32.eqz (local.get $count)) (then (return (local.get $val))))
        (local.set $r (i32.and (i32.or
          (i32.shl (local.get $val) (local.get $count))
          (i32.shr_u (local.get $val) (i32.sub (i32.const 16) (local.get $count)))) (i32.const 0xFFFF)))
        (call $set_flags_shift (local.get $r) (i32.and (local.get $r) (i32.const 1)))
        (return (local.get $r))))
    (if (i32.eq (local.get $type) (i32.const 1)) ;; ROR
      (then
        (local.set $count (i32.rem_u (local.get $count) (i32.const 16)))
        (if (i32.eqz (local.get $count)) (then (return (local.get $val))))
        (local.set $r (i32.and (i32.or
          (i32.shr_u (local.get $val) (local.get $count))
          (i32.shl (local.get $val) (i32.sub (i32.const 16) (local.get $count)))) (i32.const 0xFFFF)))
        (call $set_flags_shift (local.get $r) (i32.shr_u (local.get $r) (i32.const 15)))
        (return (local.get $r))))
    (if (i32.eq (local.get $type) (i32.const 2)) ;; RCL (17-bit)
      (then
        (local.set $cf (call $get_cf))
        (local.set $count (i32.rem_u (local.get $count) (i32.const 17)))
        (block $done (loop $lp
          (br_if $done (i32.eqz (local.get $count)))
          (local.set $r (i32.or (i32.and (i32.shl (local.get $val) (i32.const 1)) (i32.const 0xFFFF)) (local.get $cf)))
          (local.set $cf (i32.shr_u (local.get $val) (i32.const 15)))
          (local.set $val (local.get $r))
          (local.set $count (i32.sub (local.get $count) (i32.const 1)))
          (br $lp)))
        (call $set_flags_shift (local.get $val) (local.get $cf))
        (return (local.get $val))))
    (if (i32.eq (local.get $type) (i32.const 3)) ;; RCR (17-bit)
      (then
        (local.set $cf (call $get_cf))
        (local.set $count (i32.rem_u (local.get $count) (i32.const 17)))
        (block $done (loop $lp
          (br_if $done (i32.eqz (local.get $count)))
          (local.set $r (i32.or (i32.shr_u (local.get $val) (i32.const 1)) (i32.shl (local.get $cf) (i32.const 15))))
          (local.set $cf (i32.and (local.get $val) (i32.const 1)))
          (local.set $val (local.get $r))
          (local.set $count (i32.sub (local.get $count) (i32.const 1)))
          (br $lp)))
        (call $set_flags_shift (local.get $val) (local.get $cf))
        (return (local.get $val))))
    (if (i32.eq (local.get $type) (i32.const 6)) ;; SAL = SHL
      (then
        (local.set $r (i32.shl (local.get $val) (local.get $count)))
        (call $set_flags_shift (i32.and (local.get $r) (i32.const 0xFFFF))
          (i32.and (i32.shr_u (local.get $val) (i32.sub (i32.const 16) (local.get $count))) (i32.const 1)))
        (return (i32.and (local.get $r) (i32.const 0xFFFF)))))
    (local.get $val))

  ;; ============================================================
  ;; THREAD HANDLERS
  ;; ============================================================

  ;; 0: nop
  (func $th_nop (param $op i32) (call $next))
  ;; 1: skip next word
  (func $th_next_word (param $op i32) (drop (call $read_thread_word)) (call $next))

  ;; --- Register-Immediate (operand=reg, imm32 in next word) ---
  (func $th_mov_r_i32 (param $op i32) (call $set_reg (local.get $op) (call $read_thread_word)) (call $next))
  (func $th_add_r_i32 (param $op i32)
    (local $old i32) (local $imm i32) (local $r i32)
    (local.set $old (call $get_reg (local.get $op))) (local.set $imm (call $read_thread_word))
    (local.set $r (i32.add (local.get $old) (local.get $imm)))
    (call $set_reg (local.get $op) (local.get $r))
    (call $set_flags_add (local.get $old) (local.get $imm) (local.get $r)) (call $next))
  (func $th_or_r_i32 (param $op i32)
    (local $r i32) (local.set $r (i32.or (call $get_reg (local.get $op)) (call $read_thread_word)))
    (call $set_reg (local.get $op) (local.get $r)) (call $set_flags_logic (local.get $r)) (call $next))
  (func $th_adc_r_i32 (param $op i32)
    (local $old i32) (local $imm i32) (local $r i32) (local $b_eff i32)
    (local.set $old (call $get_reg (local.get $op))) (local.set $imm (call $read_thread_word))
    (local.set $b_eff (i32.add (local.get $imm) (call $get_cf)))
    (local.set $r (i32.add (local.get $old) (local.get $b_eff)))
    (call $set_reg (local.get $op) (local.get $r))
    (call $set_flags_add (local.get $old) (local.get $b_eff) (local.get $r))
    (if (i32.lt_u (local.get $b_eff) (local.get $imm))
      (then (global.set $flag_a (i32.const 0xFFFFFFFF))
            (global.set $flag_res (i32.const 0))))
    (call $next))
  (func $th_sbb_r_i32 (param $op i32)
    (local $old i32) (local $imm i32) (local $r i32) (local $b_eff i32)
    (local.set $old (call $get_reg (local.get $op))) (local.set $imm (call $read_thread_word))
    (local.set $b_eff (i32.add (local.get $imm) (call $get_cf)))
    (local.set $r (i32.sub (local.get $old) (local.get $b_eff)))
    (call $set_reg (local.get $op) (local.get $r))
    (call $set_flags_sub (local.get $old) (local.get $b_eff) (local.get $r))
    (if (i32.lt_u (local.get $b_eff) (local.get $imm))
      (then (global.set $flag_a (i32.const 0))
            (global.set $flag_b (i32.const 1))))
    (call $next))
  (func $th_and_r_i32 (param $op i32)
    (local $r i32) (local.set $r (i32.and (call $get_reg (local.get $op)) (call $read_thread_word)))
    (call $set_reg (local.get $op) (local.get $r)) (call $set_flags_logic (local.get $r)) (call $next))
  (func $th_sub_r_i32 (param $op i32)
    (local $old i32) (local $imm i32) (local $r i32)
    (local.set $old (call $get_reg (local.get $op))) (local.set $imm (call $read_thread_word))
    (local.set $r (i32.sub (local.get $old) (local.get $imm)))
    (call $set_reg (local.get $op) (local.get $r))
    (call $set_flags_sub (local.get $old) (local.get $imm) (local.get $r)) (call $next))
  (func $th_xor_r_i32 (param $op i32)
    (local $r i32) (local.set $r (i32.xor (call $get_reg (local.get $op)) (call $read_thread_word)))
    (call $set_reg (local.get $op) (local.get $r)) (call $set_flags_logic (local.get $r)) (call $next))
  (func $th_cmp_r_i32 (param $op i32)
    (local $a i32) (local $b i32)
    (local.set $a (call $get_reg (local.get $op))) (local.set $b (call $read_thread_word))
    (call $set_flags_sub (local.get $a) (local.get $b) (i32.sub (local.get $a) (local.get $b))) (call $next))

  ;; --- Register-Register (operand = dst<<4 | src) ---
  (func $th_mov_r_r (param $op i32)
    (call $set_reg (i32.shr_u (local.get $op) (i32.const 4)) (call $get_reg (i32.and (local.get $op) (i32.const 0xF)))) (call $next))
  (func $th_add_r_r (param $op i32)
    (local $d i32) (local $a i32) (local $b i32) (local $r i32)
    (local.set $d (i32.shr_u (local.get $op) (i32.const 4)))
    (local.set $a (call $get_reg (local.get $d))) (local.set $b (call $get_reg (i32.and (local.get $op) (i32.const 0xF))))
    (local.set $r (i32.add (local.get $a) (local.get $b)))
    (call $set_reg (local.get $d) (local.get $r)) (call $set_flags_add (local.get $a) (local.get $b) (local.get $r)) (call $next))
  (func $th_or_r_r (param $op i32)
    (local $d i32) (local $r i32) (local.set $d (i32.shr_u (local.get $op) (i32.const 4)))
    (local.set $r (i32.or (call $get_reg (local.get $d)) (call $get_reg (i32.and (local.get $op) (i32.const 0xF)))))
    (call $set_reg (local.get $d) (local.get $r)) (call $set_flags_logic (local.get $r)) (call $next))
  (func $th_adc_r_r (param $op i32)
    (local $d i32) (local $a i32) (local $b i32) (local $r i32) (local $b_eff i32)
    (local.set $d (i32.shr_u (local.get $op) (i32.const 4)))
    (local.set $a (call $get_reg (local.get $d))) (local.set $b (call $get_reg (i32.and (local.get $op) (i32.const 0xF))))
    (local.set $b_eff (i32.add (local.get $b) (call $get_cf)))
    (local.set $r (i32.add (local.get $a) (local.get $b_eff)))
    (call $set_reg (local.get $d) (local.get $r))
    (call $set_flags_add (local.get $a) (local.get $b_eff) (local.get $r))
    (if (i32.lt_u (local.get $b_eff) (local.get $b))
      (then (global.set $flag_a (i32.const 0xFFFFFFFF))
            (global.set $flag_res (i32.const 0))))
    (call $next))
  (func $th_sbb_r_r (param $op i32)
    (local $d i32) (local $a i32) (local $b i32) (local $r i32) (local $b_eff i32)
    (local.set $d (i32.shr_u (local.get $op) (i32.const 4)))
    (local.set $a (call $get_reg (local.get $d))) (local.set $b (call $get_reg (i32.and (local.get $op) (i32.const 0xF))))
    (local.set $b_eff (i32.add (local.get $b) (call $get_cf)))
    (local.set $r (i32.sub (local.get $a) (local.get $b_eff)))
    (call $set_reg (local.get $d) (local.get $r))
    (call $set_flags_sub (local.get $a) (local.get $b_eff) (local.get $r))
    (if (i32.lt_u (local.get $b_eff) (local.get $b))
      (then (global.set $flag_a (i32.const 0))
            (global.set $flag_b (i32.const 1))))
    (call $next))
  (func $th_and_r_r (param $op i32)
    (local $d i32) (local $r i32) (local.set $d (i32.shr_u (local.get $op) (i32.const 4)))
    (local.set $r (i32.and (call $get_reg (local.get $d)) (call $get_reg (i32.and (local.get $op) (i32.const 0xF)))))
    (call $set_reg (local.get $d) (local.get $r)) (call $set_flags_logic (local.get $r)) (call $next))
  (func $th_sub_r_r (param $op i32)
    (local $d i32) (local $a i32) (local $b i32) (local $r i32)
    (local.set $d (i32.shr_u (local.get $op) (i32.const 4)))
    (local.set $a (call $get_reg (local.get $d))) (local.set $b (call $get_reg (i32.and (local.get $op) (i32.const 0xF))))
    (local.set $r (i32.sub (local.get $a) (local.get $b)))
    (call $set_reg (local.get $d) (local.get $r)) (call $set_flags_sub (local.get $a) (local.get $b) (local.get $r)) (call $next))
  (func $th_xor_r_r (param $op i32)
    (local $d i32) (local $r i32) (local.set $d (i32.shr_u (local.get $op) (i32.const 4)))
    (local.set $r (i32.xor (call $get_reg (local.get $d)) (call $get_reg (i32.and (local.get $op) (i32.const 0xF)))))
    (call $set_reg (local.get $d) (local.get $r)) (call $set_flags_logic (local.get $r)) (call $next))
  (func $th_cmp_r_r (param $op i32)
    (local $a i32) (local $b i32)
    (local.set $a (call $get_reg (i32.shr_u (local.get $op) (i32.const 4))))
    (local.set $b (call $get_reg (i32.and (local.get $op) (i32.const 0xF))))
    (call $set_flags_sub (local.get $a) (local.get $b) (i32.sub (local.get $a) (local.get $b))) (call $next))

  ;; Helper: read address from thread word, but if sentinel (0xEADEAD), use ea_temp
  (func $read_addr (result i32)
    (local $a i32) (local.set $a (call $read_thread_word))
    (if (result i32) (i32.eq (local.get $a) (i32.const 0xEADEAD))
      (then (global.get $ea_temp))
      (else (local.get $a))))

  ;; --- Load/Store absolute (operand=reg, guest_addr in next word or ea_temp) ---
  (func $th_load32 (param $op i32) (call $set_reg (local.get $op) (call $gl32 (call $read_addr))) (call $next))
  (func $th_store32 (param $op i32) (call $gs32 (call $read_addr) (call $get_reg (local.get $op))) (call $next))
  (func $th_load16 (param $op i32) (call $set_reg16 (local.get $op) (call $gl16 (call $read_addr))) (call $next))
  (func $th_store16 (param $op i32) (call $gs16 (call $read_addr) (call $get_reg16 (local.get $op))) (call $next))
  (func $th_load8 (param $op i32) (call $set_reg8 (local.get $op) (call $gl8 (call $read_addr))) (call $next))
  (func $th_store8 (param $op i32) (call $gs8 (call $read_addr) (call $get_reg8 (local.get $op))) (call $next))

  ;; --- Load/Store reg+offset (operand=dst<<4|base, disp in next word) ---
  (func $th_load32_ro (param $op i32)
    (call $set_reg (i32.shr_u (local.get $op) (i32.const 4))
      (call $gl32 (i32.add (call $get_reg (i32.and (local.get $op) (i32.const 0xF))) (call $read_thread_word))))
    (call $next))
  (func $th_store32_ro (param $op i32)
    (local $disp i32) (local.set $disp (call $read_thread_word))
    (call $gs32 (i32.add (call $get_reg (i32.and (local.get $op) (i32.const 0xF))) (local.get $disp))
      (call $get_reg (i32.shr_u (local.get $op) (i32.const 4))))
    (call $next))
  (func $th_load8_ro (param $op i32)
    (call $set_reg8 (i32.shr_u (local.get $op) (i32.const 4))
      (call $gl8 (i32.add (call $get_reg (i32.and (local.get $op) (i32.const 0xF))) (call $read_thread_word))))
    (call $next))
  (func $th_store8_ro (param $op i32)
    (local $disp i32) (local.set $disp (call $read_thread_word))
    (call $gs8 (i32.add (call $get_reg (i32.and (local.get $op) (i32.const 0xF))) (local.get $disp))
      (call $get_reg8 (i32.shr_u (local.get $op) (i32.const 4))))
    (call $next))
  (func $th_load16_ro (param $op i32)
    (call $set_reg16 (i32.shr_u (local.get $op) (i32.const 4))
      (call $gl16 (i32.add (call $get_reg (i32.and (local.get $op) (i32.const 0xF))) (call $read_thread_word))))
    (call $next))
  (func $th_store16_ro (param $op i32)
    (local $disp i32) (local.set $disp (call $read_thread_word))
    (call $gs16 (i32.add (call $get_reg (i32.and (local.get $op) (i32.const 0xF))) (local.get $disp))
      (call $get_reg16 (i32.shr_u (local.get $op) (i32.const 4))))
    (call $next))

  ;; --- Stack ---
  (func $th_push_r (param $op i32)
    (global.set $esp (i32.sub (global.get $esp) (i32.const 4)))
    (call $gs32 (global.get $esp) (call $get_reg (local.get $op))) (call $next))
  (func $th_pop_r (param $op i32)
    (call $set_reg (local.get $op) (call $gl32 (global.get $esp)))
    (global.set $esp (i32.add (global.get $esp) (i32.const 4))) (call $next))
  (func $th_push_i32 (param $op i32)
    (global.set $esp (i32.sub (global.get $esp) (i32.const 4)))
    (call $gs32 (global.get $esp) (call $read_thread_word)) (call $next))
  (func $th_pushad (param $op i32)
    (local $tmp i32) (local.set $tmp (global.get $esp))
    (global.set $esp (i32.sub (global.get $esp) (i32.const 32)))
    (call $gs32 (i32.add (global.get $esp) (i32.const 28)) (global.get $eax))
    (call $gs32 (i32.add (global.get $esp) (i32.const 24)) (global.get $ecx))
    (call $gs32 (i32.add (global.get $esp) (i32.const 20)) (global.get $edx))
    (call $gs32 (i32.add (global.get $esp) (i32.const 16)) (global.get $ebx))
    (call $gs32 (i32.add (global.get $esp) (i32.const 12)) (local.get $tmp))
    (call $gs32 (i32.add (global.get $esp) (i32.const 8)) (global.get $ebp))
    (call $gs32 (i32.add (global.get $esp) (i32.const 4)) (global.get $esi))
    (call $gs32 (global.get $esp) (global.get $edi))
    (call $next))
  (func $th_popad (param $op i32)
    (global.set $edi (call $gl32 (global.get $esp)))
    (global.set $esi (call $gl32 (i32.add (global.get $esp) (i32.const 4))))
    (global.set $ebp (call $gl32 (i32.add (global.get $esp) (i32.const 8))))
    ;; skip ESP at +12
    (global.set $ebx (call $gl32 (i32.add (global.get $esp) (i32.const 16))))
    (global.set $edx (call $gl32 (i32.add (global.get $esp) (i32.const 20))))
    (global.set $ecx (call $gl32 (i32.add (global.get $esp) (i32.const 24))))
    (global.set $eax (call $gl32 (i32.add (global.get $esp) (i32.const 28))))
    (global.set $esp (i32.add (global.get $esp) (i32.const 32)))
    (call $next))
  (func $th_pushfd (param $op i32)
    (global.set $esp (i32.sub (global.get $esp) (i32.const 4)))
    (call $gs32 (global.get $esp) (call $build_eflags)) (call $next))
  (func $th_popfd (param $op i32)
    (call $load_eflags (call $gl32 (global.get $esp)))
    (global.set $esp (i32.add (global.get $esp) (i32.const 4))) (call $next))

  ;; --- Control flow ---
  (func $th_call_rel (param $op i32)
    (local $target i32) (local.set $target (call $read_thread_word))
    (global.set $esp (i32.sub (global.get $esp) (i32.const 4)))
    (call $gs32 (global.get $esp) (local.get $op))
    (global.set $eip (local.get $target)))
  (func $th_call_ind (param $op i32)
    (local $mem_addr i32) (local $target i32)
    (local.set $mem_addr (call $read_addr))
    (local.set $target (call $gl32 (local.get $mem_addr)))
    ;; Check thunk zone (guest-space bounds)
    (if (i32.and (i32.ge_u (local.get $target) (global.get $thunk_guest_base))
                 (i32.lt_u (local.get $target) (global.get $thunk_guest_end)))
      (then
        (global.set $esp (i32.sub (global.get $esp) (i32.const 4)))
        (call $gs32 (global.get $esp) (local.get $op))
        (call $win32_dispatch (i32.div_u (i32.sub (local.get $target) (global.get $thunk_guest_base)) (i32.const 8)))
        ;; If dispatch redirected (steps=0), EIP is already set (e.g. DispatchMessageA→WndProc)
        (if (global.get $steps) (then (global.set $eip (local.get $op))))
        (return)))
    ;; Regular indirect call
    (global.set $esp (i32.sub (global.get $esp) (i32.const 4)))
    (call $gs32 (global.get $esp) (local.get $op))
    (global.set $eip (local.get $target)))
  (func $th_ret (param $op i32)
    (global.set $eip (call $gl32 (global.get $esp)))
    (global.set $esp (i32.add (global.get $esp) (i32.const 4))))
  (func $th_ret_imm (param $op i32)
    (global.set $eip (call $gl32 (global.get $esp)))
    (global.set $esp (i32.add (global.get $esp) (i32.add (i32.const 4) (local.get $op)))))
  (func $th_jmp (param $op i32) (global.set $eip (call $read_thread_word)))
  (func $th_jcc (param $op i32)
    (local $fall i32) (local $target i32)
    (local.set $fall (call $read_thread_word)) (local.set $target (call $read_thread_word))
    (if (call $eval_cc (local.get $op))
      (then (global.set $eip (local.get $target)))
      (else (global.set $eip (local.get $fall)))))
  (func $th_block_end (param $op i32) (global.set $eip (local.get $op)))
  (func $th_loop (param $op i32)
    ;; operand: 0=LOOP, 1=LOOPE, 2=LOOPNE
    (local $target i32) (local $fall i32) (local $take i32)
    (local.set $target (call $read_thread_word)) (local.set $fall (call $read_thread_word))
    (global.set $ecx (i32.sub (global.get $ecx) (i32.const 1)))
    (local.set $take (i32.ne (global.get $ecx) (i32.const 0)))
    (if (i32.eq (local.get $op) (i32.const 1)) ;; LOOPE
      (then (local.set $take (i32.and (local.get $take) (call $get_zf)))))
    (if (i32.eq (local.get $op) (i32.const 2)) ;; LOOPNE
      (then (local.set $take (i32.and (local.get $take) (i32.eqz (call $get_zf))))))
    (if (local.get $take)
      (then (global.set $eip (local.get $target)))
      (else (global.set $eip (local.get $fall)))))

  ;; --- ALU memory ---
  ;; 47: [addr] OP= reg  (operand=alu_op<<4|reg, addr in next word)
  (func $th_alu_m32_r (param $op i32)
    (local $addr i32) (local $alu i32) (local $reg i32) (local $val i32)
    (local.set $addr (call $read_addr))
    (local.set $alu (i32.shr_u (local.get $op) (i32.const 4)))
    (local.set $reg (i32.and (local.get $op) (i32.const 0xF)))
    (local.set $val (call $do_alu32 (local.get $alu) (call $gl32 (local.get $addr)) (call $get_reg (local.get $reg))))
    (if (i32.ne (local.get $alu) (i32.const 7)) (then (call $gs32 (local.get $addr) (local.get $val))))
    (call $next))
  ;; 48: reg OP= [addr]
  (func $th_alu_r_m32 (param $op i32)
    (local $addr i32) (local $alu i32) (local $reg i32) (local $val i32)
    (local.set $addr (call $read_addr))
    (local.set $alu (i32.shr_u (local.get $op) (i32.const 4)))
    (local.set $reg (i32.and (local.get $op) (i32.const 0xF)))
    (local.set $val (call $do_alu32 (local.get $alu) (call $get_reg (local.get $reg)) (call $gl32 (local.get $addr))))
    (if (i32.ne (local.get $alu) (i32.const 7)) (then (call $set_reg (local.get $reg) (local.get $val))))
    (call $next))
  ;; 49: [addr] OP= reg (byte)
  (func $th_alu_m8_r (param $op i32)
    (local $addr i32) (local $alu i32) (local $reg i32) (local $a i32) (local $b i32) (local $r i32)
    (local.set $addr (call $read_addr))
    (local.set $alu (i32.shr_u (local.get $op) (i32.const 4)))
    (local.set $reg (i32.and (local.get $op) (i32.const 0xF)))
    (local.set $a (call $gl8 (local.get $addr))) (local.set $b (call $get_reg8 (local.get $reg)))
    (local.set $r (call $do_alu32 (local.get $alu) (local.get $a) (local.get $b)))
    (global.set $flag_sign_shift (i32.const 7))
    (if (i32.ne (local.get $alu) (i32.const 7)) (then (call $gs8 (local.get $addr) (local.get $r))))
    (call $next))
  ;; 50: reg OP= [addr] (byte)
  (func $th_alu_r_m8 (param $op i32)
    (local $addr i32) (local $alu i32) (local $reg i32) (local $a i32) (local $b i32) (local $r i32)
    (local.set $addr (call $read_addr))
    (local.set $alu (i32.shr_u (local.get $op) (i32.const 4)))
    (local.set $reg (i32.and (local.get $op) (i32.const 0xF)))
    (local.set $a (call $get_reg8 (local.get $reg))) (local.set $b (call $gl8 (local.get $addr)))
    (local.set $r (call $do_alu32 (local.get $alu) (local.get $a) (local.get $b)))
    (global.set $flag_sign_shift (i32.const 7))
    (if (i32.ne (local.get $alu) (i32.const 7)) (then (call $set_reg8 (local.get $reg) (local.get $r))))
    (call $next))
  ;; 51: [addr] OP= imm32  (operand=alu_op, addr+imm in next words)
  (func $th_alu_m32_i32 (param $op i32)
    (local $addr i32) (local $imm i32) (local $val i32)
    (local.set $addr (call $read_addr)) (local.set $imm (call $read_thread_word))
    (local.set $val (call $do_alu32 (local.get $op) (call $gl32 (local.get $addr)) (local.get $imm)))
    (if (i32.ne (local.get $op) (i32.const 7)) (then (call $gs32 (local.get $addr) (local.get $val))))
    (call $next))
  ;; 52: [addr] OP= imm8  (operand=alu_op, addr+imm in next words)
  (func $th_alu_m8_i8 (param $op i32)
    (local $addr i32) (local $imm i32) (local $val i32)
    (local.set $addr (call $read_addr)) (local.set $imm (call $read_thread_word))
    (local.set $val (call $do_alu32 (local.get $op) (call $gl8 (local.get $addr)) (local.get $imm)))
    (global.set $flag_sign_shift (i32.const 7))
    (if (i32.ne (local.get $op) (i32.const 7)) (then (call $gs8 (local.get $addr) (local.get $val))))
    (call $next))

  ;; --- Shifts ---
  ;; 53: shift reg (operand = reg | shift_type<<8 | count<<16, count=0xFF means CL)
  (func $th_shift_r (param $op i32)
    (local $reg i32) (local $type i32) (local $count i32)
    (local.set $reg (i32.and (local.get $op) (i32.const 0xFF)))
    (local.set $type (i32.and (i32.shr_u (local.get $op) (i32.const 8)) (i32.const 0xFF)))
    (local.set $count (i32.and (i32.shr_u (local.get $op) (i32.const 16)) (i32.const 0xFF)))
    (if (i32.eq (local.get $count) (i32.const 0xFF))
      (then (local.set $count (i32.and (global.get $ecx) (i32.const 31)))))
    (call $set_reg (local.get $reg) (call $do_shift32 (local.get $type) (call $get_reg (local.get $reg)) (local.get $count)))
    (call $next))
  ;; 54: shift [addr] (operand = shift_type<<8 | count<<16, addr in next word)
  (func $th_shift_m32 (param $op i32)
    (local $addr i32) (local $type i32) (local $count i32)
    (local.set $addr (call $read_addr))
    (local.set $type (i32.and (i32.shr_u (local.get $op) (i32.const 8)) (i32.const 0xFF)))
    (local.set $count (i32.and (i32.shr_u (local.get $op) (i32.const 16)) (i32.const 0xFF)))
    (if (i32.eq (local.get $count) (i32.const 0xFF))
      (then (local.set $count (i32.and (global.get $ecx) (i32.const 31)))))
    (call $gs32 (local.get $addr) (call $do_shift32 (local.get $type) (call $gl32 (local.get $addr)) (local.get $count)))
    (call $next))

  ;; Set CF=OF for MUL/IMUL (1 if upper half non-zero)
  (func $set_flags_mul (param $upper_nonzero i32)
    (global.set $flag_op (i32.const 6))
    (global.set $flag_b (local.get $upper_nonzero))  ;; CF=OF=flag_b for op=6
    (global.set $flag_res (global.get $eax)))         ;; ZF/SF from low result

  ;; 191: shift reg8 (operand = reg8_id | shift_type<<8 | count<<16, 0xFF=CL)
  (func $th_shift_r8 (param $op i32)
    (local $reg i32) (local $type i32) (local $count i32)
    (local.set $reg (i32.and (local.get $op) (i32.const 0xFF)))
    (local.set $type (i32.and (i32.shr_u (local.get $op) (i32.const 8)) (i32.const 0xFF)))
    (local.set $count (i32.and (i32.shr_u (local.get $op) (i32.const 16)) (i32.const 0xFF)))
    (if (i32.eq (local.get $count) (i32.const 0xFF))
      (then (local.set $count (i32.and (global.get $ecx) (i32.const 31)))))
    (call $set_reg8 (local.get $reg) (call $do_shift8 (local.get $type) (call $get_reg8 (local.get $reg)) (local.get $count)))
    (global.set $flag_sign_shift (i32.const 7))
    (call $next))
  ;; 192: shift [addr] byte (operand = shift_type<<8 | count<<16, addr in next word)
  (func $th_shift_m8 (param $op i32)
    (local $addr i32) (local $type i32) (local $count i32)
    (local.set $addr (call $read_addr))
    (local.set $type (i32.and (i32.shr_u (local.get $op) (i32.const 8)) (i32.const 0xFF)))
    (local.set $count (i32.and (i32.shr_u (local.get $op) (i32.const 16)) (i32.const 0xFF)))
    (if (i32.eq (local.get $count) (i32.const 0xFF))
      (then (local.set $count (i32.and (global.get $ecx) (i32.const 31)))))
    (call $gs8 (local.get $addr) (call $do_shift8 (local.get $type) (call $gl8 (local.get $addr)) (local.get $count)))
    (global.set $flag_sign_shift (i32.const 7))
    (call $next))
  ;; 193: shift reg16 (operand = reg | shift_type<<8 | count<<16)
  (func $th_shift_r16 (param $op i32)
    (local $reg i32) (local $type i32) (local $count i32) (local $r i32)
    (local.set $reg (i32.and (local.get $op) (i32.const 0xFF)))
    (local.set $type (i32.and (i32.shr_u (local.get $op) (i32.const 8)) (i32.const 0xFF)))
    (local.set $count (i32.and (i32.shr_u (local.get $op) (i32.const 16)) (i32.const 0xFF)))
    (if (i32.eq (local.get $count) (i32.const 0xFF))
      (then (local.set $count (i32.and (global.get $ecx) (i32.const 31)))))
    (local.set $r (call $do_shift16 (local.get $type) (call $get_reg (local.get $reg)) (local.get $count)))
    (call $set_reg (local.get $reg) (i32.or (i32.and (call $get_reg (local.get $reg)) (i32.const 0xFFFF0000)) (local.get $r)))
    (global.set $flag_sign_shift (i32.const 15))
    (call $next))
  ;; 194: shift [addr] word (operand = shift_type<<8 | count<<16, addr in next word)
  (func $th_shift_m16 (param $op i32)
    (local $addr i32) (local $type i32) (local $count i32)
    (local.set $addr (call $read_addr))
    (local.set $type (i32.and (i32.shr_u (local.get $op) (i32.const 8)) (i32.const 0xFF)))
    (local.set $count (i32.and (i32.shr_u (local.get $op) (i32.const 16)) (i32.const 0xFF)))
    (if (i32.eq (local.get $count) (i32.const 0xFF))
      (then (local.set $count (i32.and (global.get $ecx) (i32.const 31)))))
    (call $gs16 (local.get $addr) (call $do_shift16 (local.get $type) (call $gl16 (local.get $addr)) (local.get $count)))
    (global.set $flag_sign_shift (i32.const 15))
    (call $next))
  ;; 195: CMPXCHG8B [addr] — compare EDX:EAX with 8 bytes at [addr]
  (func $th_cmpxchg8b (param $op i32)
    (local $addr i32) (local $lo i32) (local $hi i32)
    (local.set $addr (call $read_addr))
    (local.set $lo (call $gl32 (local.get $addr)))
    (local.set $hi (call $gl32 (i32.add (local.get $addr) (i32.const 4))))
    (if (i32.and (i32.eq (global.get $eax) (local.get $lo)) (i32.eq (global.get $edx) (local.get $hi)))
      (then
        ;; Equal: ZF=1, store ECX:EBX at [addr]
        (call $set_flags_logic (i32.const 0)) ;; ZF=1
        (call $gs32 (local.get $addr) (global.get $ebx))
        (call $gs32 (i32.add (local.get $addr) (i32.const 4)) (global.get $ecx)))
      (else
        ;; Not equal: ZF=0, load [addr] into EDX:EAX
        (call $set_flags_logic (i32.const 1)) ;; ZF=0
        (global.set $eax (local.get $lo))
        (global.set $edx (local.get $hi))))
    (call $next))

  ;; --- Multiply / Divide ---
  (func $th_mul32 (param $op i32)
    (local $val i64)
    (local.set $val (i64.mul (i64.extend_i32_u (global.get $eax)) (i64.extend_i32_u (call $get_reg (local.get $op)))))
    (global.set $eax (i32.wrap_i64 (local.get $val)))
    (global.set $edx (i32.wrap_i64 (i64.shr_u (local.get $val) (i64.const 32))))
    (call $set_flags_mul (i32.ne (global.get $edx) (i32.const 0)))
    (call $next))
  (func $th_imul32 (param $op i32)
    (local $val i64)
    (local.set $val (i64.mul (i64.extend_i32_s (global.get $eax)) (i64.extend_i32_s (call $get_reg (local.get $op)))))
    (global.set $eax (i32.wrap_i64 (local.get $val)))
    (global.set $edx (i32.wrap_i64 (i64.shr_s (local.get $val) (i64.const 32))))
    ;; CF=OF=1 if result doesn't fit in 32-bit signed (edx != sign-extend of eax)
    (call $set_flags_mul (i32.ne (global.get $edx) (i32.shr_s (global.get $eax) (i32.const 31))))
    (call $next))
  (func $th_div32 (param $op i32)
    (local $divisor i64) (local $dividend i64)
    (local.set $divisor (i64.extend_i32_u (call $get_reg (local.get $op))))
    (local.set $dividend (i64.or (i64.extend_i32_u (global.get $eax))
      (i64.shl (i64.extend_i32_u (global.get $edx)) (i64.const 32))))
    (if (i64.eqz (local.get $divisor)) (then (call $raise_exception (i32.const 0)) (return)))
    (global.set $eax (i32.wrap_i64 (i64.div_u (local.get $dividend) (local.get $divisor))))
    (global.set $edx (i32.wrap_i64 (i64.rem_u (local.get $dividend) (local.get $divisor))))
    (call $next))
  (func $th_idiv32 (param $op i32)
    (local $divisor i64) (local $dividend i64)
    (local.set $divisor (i64.extend_i32_s (call $get_reg (local.get $op))))
    (local.set $dividend (i64.or (i64.extend_i32_u (global.get $eax))
      (i64.shl (i64.extend_i32_u (global.get $edx)) (i64.const 32))))
    (if (i64.eqz (local.get $divisor)) (then (call $raise_exception (i32.const 1)) (return)))
    ;; Signed overflow: EDX:EAX = 0xFFFFFFFF80000000 / -1 => #DE
    (if (i32.and (i64.eq (local.get $divisor) (i64.const -1))
                 (i64.eq (local.get $dividend) (i64.const 0xFFFFFFFF80000000)))
      (then (call $raise_exception (i32.const 1)) (return)))
    (global.set $eax (i32.wrap_i64 (i64.div_s (local.get $dividend) (local.get $divisor))))
    (global.set $edx (i32.wrap_i64 (i64.rem_s (local.get $dividend) (local.get $divisor))))
    (call $next))
  ;; imul dst, src, imm
  (func $th_imul_r_r_i (param $op i32)
    (local $imm i32)
    (local.set $imm (call $read_thread_word))
    (call $set_reg (i32.shr_u (local.get $op) (i32.const 4))
      (i32.mul (call $get_reg (i32.and (local.get $op) (i32.const 0xF))) (local.get $imm)))
    (call $next))
  ;; mul/imul/div/idiv [addr]
  (func $th_mul_m32 (param $op i32)
    (local $val i64) (local $addr i32) (local.set $addr (call $read_thread_word))
    (local.set $val (i64.mul (i64.extend_i32_u (global.get $eax)) (i64.extend_i32_u (call $gl32 (local.get $addr)))))
    (global.set $eax (i32.wrap_i64 (local.get $val)))
    (global.set $edx (i32.wrap_i64 (i64.shr_u (local.get $val) (i64.const 32))))
    (call $set_flags_mul (i32.ne (global.get $edx) (i32.const 0))) (call $next))
  (func $th_imul_m32 (param $op i32)
    (local $val i64) (local $addr i32) (local.set $addr (call $read_thread_word))
    (local.set $val (i64.mul (i64.extend_i32_s (global.get $eax)) (i64.extend_i32_s (call $gl32 (local.get $addr)))))
    (global.set $eax (i32.wrap_i64 (local.get $val)))
    (global.set $edx (i32.wrap_i64 (i64.shr_s (local.get $val) (i64.const 32))))
    (call $set_flags_mul (i32.ne (global.get $edx) (i32.shr_s (global.get $eax) (i32.const 31)))) (call $next))
  (func $th_div_m32 (param $op i32)
    (local $divisor i64) (local $dividend i64) (local $addr i32) (local.set $addr (call $read_thread_word))
    (local.set $divisor (i64.extend_i32_u (call $gl32 (local.get $addr))))
    (local.set $dividend (i64.or (i64.extend_i32_u (global.get $eax))
      (i64.shl (i64.extend_i32_u (global.get $edx)) (i64.const 32))))
    (if (i64.eqz (local.get $divisor)) (then (call $raise_exception (i32.const 2)) (return)))
    (global.set $eax (i32.wrap_i64 (i64.div_u (local.get $dividend) (local.get $divisor))))
    (global.set $edx (i32.wrap_i64 (i64.rem_u (local.get $dividend) (local.get $divisor)))) (call $next))
  (func $th_idiv_m32 (param $op i32)
    (local $divisor i64) (local $dividend i64) (local $addr i32) (local.set $addr (call $read_thread_word))
    (local.set $divisor (i64.extend_i32_s (call $gl32 (local.get $addr))))
    (local.set $dividend (i64.or (i64.extend_i32_u (global.get $eax))
      (i64.shl (i64.extend_i32_u (global.get $edx)) (i64.const 32))))
    (if (i64.eqz (local.get $divisor)) (then (call $raise_exception (i32.const 3)) (return)))
    ;; Signed overflow: EDX:EAX = 0xFFFFFFFF80000000 / -1 => #DE
    (if (i32.and (i64.eq (local.get $divisor) (i64.const -1))
                 (i64.eq (local.get $dividend) (i64.const 0xFFFFFFFF80000000)))
      (then (call $raise_exception (i32.const 3)) (return)))
    (global.set $eax (i32.wrap_i64 (i64.div_s (local.get $dividend) (local.get $divisor))))
    (global.set $edx (i32.wrap_i64 (i64.rem_s (local.get $dividend) (local.get $divisor)))) (call $next))

  ;; --- Unary register ---
  (func $th_inc_r (param $op i32)
    (local $old i32) (local $r i32)
    (local.set $old (call $get_reg (local.get $op)))
    (local.set $r (i32.add (local.get $old) (i32.const 1)))
    (call $set_reg (local.get $op) (local.get $r))
    (call $set_flags_inc (local.get $old) (local.get $r)) (call $next))
  (func $th_dec_r (param $op i32)
    (local $old i32) (local $r i32)
    (local.set $old (call $get_reg (local.get $op)))
    (local.set $r (i32.sub (local.get $old) (i32.const 1)))
    (call $set_reg (local.get $op) (local.get $r))
    (call $set_flags_dec (local.get $old) (local.get $r)) (call $next))
  (func $th_not_r (param $op i32)
    (call $set_reg (local.get $op) (i32.xor (call $get_reg (local.get $op)) (i32.const -1))) (call $next))
  (func $th_neg_r (param $op i32)
    (local $old i32) (local $r i32)
    (local.set $old (call $get_reg (local.get $op)))
    (local.set $r (i32.sub (i32.const 0) (local.get $old)))
    (call $set_reg (local.get $op) (local.get $r))
    (call $set_flags_sub (i32.const 0) (local.get $old) (local.get $r)) (call $next))

  ;; --- Unary memory ---
  ;; 68: operand = unary_type (0=inc,1=dec,2=not,3=neg), addr in next word
  (func $th_unary_m32 (param $op i32)
    (local $addr i32) (local $old i32) (local $r i32)
    (local.set $addr (call $read_addr))
    (local.set $old (call $gl32 (local.get $addr)))
    (if (i32.eq (local.get $op) (i32.const 0))
      (then (local.set $r (i32.add (local.get $old) (i32.const 1)))
            (call $set_flags_inc (local.get $old) (local.get $r))))
    (if (i32.eq (local.get $op) (i32.const 1))
      (then (local.set $r (i32.sub (local.get $old) (i32.const 1)))
            (call $set_flags_dec (local.get $old) (local.get $r))))
    (if (i32.eq (local.get $op) (i32.const 2))
      (then (local.set $r (i32.xor (local.get $old) (i32.const -1)))))
    (if (i32.eq (local.get $op) (i32.const 3))
      (then (local.set $r (i32.sub (i32.const 0) (local.get $old)))
            (call $set_flags_sub (i32.const 0) (local.get $old) (local.get $r))))
    (call $gs32 (local.get $addr) (local.get $r)) (call $next))
  (func $th_unary_m8 (param $op i32)
    (local $addr i32) (local $old i32) (local $r i32)
    (local.set $addr (call $read_addr))
    (local.set $old (call $gl8 (local.get $addr)))
    (if (i32.eq (local.get $op) (i32.const 0))
      (then (local.set $r (i32.add (local.get $old) (i32.const 1)))))
    (if (i32.eq (local.get $op) (i32.const 1))
      (then (local.set $r (i32.sub (local.get $old) (i32.const 1)))))
    (if (i32.eq (local.get $op) (i32.const 2))
      (then (local.set $r (i32.xor (local.get $old) (i32.const 0xFF)))))
    (if (i32.eq (local.get $op) (i32.const 3))
      (then (local.set $r (i32.sub (i32.const 0) (local.get $old)))))
    (call $gs8 (local.get $addr) (local.get $r)) (call $next))

  ;; --- LEA ---
  (func $th_lea (param $op i32) (call $set_reg (local.get $op) (call $read_thread_word)) (call $next))

  ;; --- XCHG ---
  (func $th_xchg_r_r (param $op i32)
    (local $a i32) (local $b i32)
    (local.set $a (call $get_reg (i32.shr_u (local.get $op) (i32.const 4))))
    (local.set $b (call $get_reg (i32.and (local.get $op) (i32.const 0xF))))
    (call $set_reg (i32.shr_u (local.get $op) (i32.const 4)) (local.get $b))
    (call $set_reg (i32.and (local.get $op) (i32.const 0xF)) (local.get $a))
    (call $next))
  ;; 196: xchg [addr], reg (op=reg, addr in next word)
  (func $th_xchg_m_r (param $op i32)
    (local $addr i32) (local $tmp i32)
    (local.set $addr (call $read_thread_word))
    (local.set $tmp (call $gl32 (local.get $addr)))
    (call $gs32 (local.get $addr) (call $get_reg (local.get $op)))
    (call $set_reg (local.get $op) (local.get $tmp))
    (call $next))
  ;; 197: xchg [base+disp], reg (op=reg<<4|base, disp in word)
  (func $th_xchg_m_r_ro (param $op i32)
    (local $addr i32) (local $tmp i32)
    (local.set $addr (i32.add (call $get_reg (i32.and (local.get $op) (i32.const 0xF))) (call $read_thread_word)))
    (local.set $tmp (call $gl32 (local.get $addr)))
    (call $gs32 (local.get $addr) (call $get_reg (i32.shr_u (local.get $op) (i32.const 4))))
    (call $set_reg (i32.shr_u (local.get $op) (i32.const 4)) (local.get $tmp))
    (call $next))

  ;; --- TEST ---
  (func $th_test_r_r (param $op i32)
    (call $set_flags_logic (i32.and
      (call $get_reg (i32.shr_u (local.get $op) (i32.const 4)))
      (call $get_reg (i32.and (local.get $op) (i32.const 0xF))))) (call $next))
  (func $th_test_r_i32 (param $op i32)
    (call $set_flags_logic (i32.and (call $get_reg (local.get $op)) (call $read_thread_word))) (call $next))
  (func $th_test_m32_r (param $op i32)
    (call $set_flags_logic (i32.and (call $gl32 (call $read_addr)) (call $get_reg (local.get $op)))) (call $next))
  (func $th_test_m32_i32 (param $op i32)
    (local $addr i32) (local.set $addr (call $read_addr))
    (call $set_flags_logic (i32.and (call $gl32 (local.get $addr)) (call $read_thread_word))) (call $next))

  ;; --- TEST byte ---
  (func $th_test_r8_r8 (param $op i32)
    (call $set_flags_logic (i32.and
      (call $get_reg8 (i32.shr_u (local.get $op) (i32.const 4)))
      (call $get_reg8 (i32.and (local.get $op) (i32.const 0xF))))) (call $next))
  (func $th_test_m8_r (param $op i32)
    (call $set_flags_logic (i32.and (call $gl8 (call $read_addr)) (call $get_reg8 (local.get $op)))) (call $next))
  (func $th_test_m8_r_ro (param $op i32)
    (local $addr i32)
    (local.set $addr (i32.add (call $get_reg (i32.and (local.get $op) (i32.const 0xF))) (call $read_thread_word)))
    (call $set_flags_logic (i32.and (call $gl8 (local.get $addr)) (call $get_reg8 (i32.shr_u (local.get $op) (i32.const 4))))) (call $next))

  ;; --- Byte register-register ALU (op = alu_op<<8 | dst<<4 | src) ---
  (func $th_alu_r8_r8 (param $op i32)
    (local $alu i32) (local $d i32) (local $s i32) (local $a i32) (local $b i32) (local $r i32) (local $cf_in i32)
    (local.set $alu (i32.shr_u (local.get $op) (i32.const 8)))
    (local.set $d (i32.and (i32.shr_u (local.get $op) (i32.const 4)) (i32.const 0xF)))
    (local.set $s (i32.and (local.get $op) (i32.const 0xF)))
    (local.set $a (call $get_reg8 (local.get $d)))
    (local.set $b (call $get_reg8 (local.get $s)))
    (block $done (block $cmp (block $xor (block $sub (block $and (block $sbb (block $adc (block $or (block $add
      (br_table $add $or $adc $sbb $and $sub $xor $cmp (local.get $alu)))
    ;; 0: ADD (after $add block end)
    (local.set $r (i32.and (i32.add (local.get $a) (local.get $b)) (i32.const 0xFF)))
    (call $set_reg8 (local.get $d) (local.get $r))
    (call $set_flags_add (local.get $a) (local.get $b) (local.get $r)) (br $done)
    ) ;; 1: OR (after $or block end)
    (local.set $r (i32.or (local.get $a) (local.get $b)))
    (call $set_reg8 (local.get $d) (local.get $r))
    (call $set_flags_logic (local.get $r)) (br $done)
    ) ;; end $adc — ADC case
    (local.set $cf_in (call $get_cf))
    (local.set $r (i32.add (i32.add (local.get $a) (local.get $b)) (local.get $cf_in)))
    (call $set_reg8 (local.get $d) (i32.and (local.get $r) (i32.const 0xFF)))
    (call $set_flags_add (local.get $a) (i32.add (local.get $b) (local.get $cf_in)) (i32.and (local.get $r) (i32.const 0xFF)))
    ;; Fix 8-bit CF: carry if full sum >= 0x100
    (if (i32.ge_u (local.get $r) (i32.const 0x100))
      (then (global.set $flag_a (i32.const 0xFF)) (global.set $flag_res (i32.const 0))))
    (br $done)
    ) ;; end $sbb — SBB case
    (local.set $cf_in (call $get_cf))
    (local.set $r (i32.sub (i32.sub (local.get $a) (local.get $b)) (local.get $cf_in)))
    (call $set_reg8 (local.get $d) (i32.and (local.get $r) (i32.const 0xFF)))
    (call $set_flags_sub (local.get $a) (i32.add (local.get $b) (local.get $cf_in)) (i32.and (local.get $r) (i32.const 0xFF)))
    ;; Fix 8-bit CF: borrow if result went negative (bit 8+ set)
    (if (i32.and (local.get $r) (i32.const 0xFFFFFF00))
      (then (global.set $flag_a (i32.const 0)) (global.set $flag_b (i32.const 1))))
    (br $done)
    ) ;; end $and — AND case
    (local.set $r (i32.and (local.get $a) (local.get $b)))
    (call $set_reg8 (local.get $d) (local.get $r))
    (call $set_flags_logic (local.get $r)) (br $done)
    ) ;; end $sub — SUB case
    (local.set $r (i32.and (i32.sub (local.get $a) (local.get $b)) (i32.const 0xFF)))
    (call $set_reg8 (local.get $d) (local.get $r))
    (call $set_flags_sub (local.get $a) (local.get $b) (local.get $r)) (br $done)
    ) ;; end $xor — XOR case
    (local.set $r (i32.xor (local.get $a) (local.get $b)))
    (call $set_reg8 (local.get $d) (local.get $r))
    (call $set_flags_logic (local.get $r)) (br $done)
    ) ;; end $cmp — CMP case
    (local.set $r (i32.and (i32.sub (local.get $a) (local.get $b)) (i32.const 0xFF)))
    (call $set_flags_sub (local.get $a) (local.get $b) (local.get $r))
    ) ;; end $done
    (global.set $flag_sign_shift (i32.const 7))
    (call $next))

  ;; --- Byte register-immediate ALU (op = alu_op<<8 | reg, imm in next word) ---
  (func $th_alu_r8_i8 (param $op i32)
    (local $alu i32) (local $reg i32) (local $a i32) (local $b i32) (local $r i32) (local $cf_in i32)
    (local.set $alu (i32.shr_u (local.get $op) (i32.const 8)))
    (local.set $reg (i32.and (local.get $op) (i32.const 0xF)))
    (local.set $a (call $get_reg8 (local.get $reg)))
    (local.set $b (i32.and (call $read_thread_word) (i32.const 0xFF)))
    (block $done (block $cmp (block $xor (block $sub (block $and (block $sbb (block $adc (block $or (block $add
      (br_table $add $or $adc $sbb $and $sub $xor $cmp (local.get $alu)))
    ;; 0: ADD
    (local.set $r (i32.and (i32.add (local.get $a) (local.get $b)) (i32.const 0xFF)))
    (call $set_reg8 (local.get $reg) (local.get $r))
    (call $set_flags_add (local.get $a) (local.get $b) (local.get $r)) (br $done)
    )
    (local.set $r (i32.or (local.get $a) (local.get $b)))
    (call $set_reg8 (local.get $reg) (local.get $r))
    (call $set_flags_logic (local.get $r)) (br $done)
    )
    (local.set $cf_in (call $get_cf))
    (local.set $r (i32.add (i32.add (local.get $a) (local.get $b)) (local.get $cf_in)))
    (call $set_reg8 (local.get $reg) (i32.and (local.get $r) (i32.const 0xFF)))
    (call $set_flags_add (local.get $a) (i32.add (local.get $b) (local.get $cf_in)) (i32.and (local.get $r) (i32.const 0xFF)))
    (if (i32.ge_u (local.get $r) (i32.const 0x100))
      (then (global.set $flag_a (i32.const 0xFF)) (global.set $flag_res (i32.const 0))))
    (br $done)
    )
    (local.set $cf_in (call $get_cf))
    (local.set $r (i32.sub (i32.sub (local.get $a) (local.get $b)) (local.get $cf_in)))
    (call $set_reg8 (local.get $reg) (i32.and (local.get $r) (i32.const 0xFF)))
    (call $set_flags_sub (local.get $a) (i32.add (local.get $b) (local.get $cf_in)) (i32.and (local.get $r) (i32.const 0xFF)))
    (if (i32.and (local.get $r) (i32.const 0xFFFFFF00))
      (then (global.set $flag_a (i32.const 0)) (global.set $flag_b (i32.const 1))))
    (br $done)
    )
    (local.set $r (i32.and (local.get $a) (local.get $b)))
    (call $set_reg8 (local.get $reg) (local.get $r))
    (call $set_flags_logic (local.get $r)) (br $done)
    )
    (local.set $r (i32.and (i32.sub (local.get $a) (local.get $b)) (i32.const 0xFF)))
    (call $set_reg8 (local.get $reg) (local.get $r))
    (call $set_flags_sub (local.get $a) (local.get $b) (local.get $r)) (br $done)
    )
    (local.set $r (i32.xor (local.get $a) (local.get $b)))
    (call $set_reg8 (local.get $reg) (local.get $r))
    (call $set_flags_logic (local.get $r)) (br $done)
    )
    (local.set $r (i32.and (i32.sub (local.get $a) (local.get $b)) (i32.const 0xFF)))
    (call $set_flags_sub (local.get $a) (local.get $b) (local.get $r))
    )
    (global.set $flag_sign_shift (i32.const 7))
    (call $next))

  ;; --- Byte MOV reg8, reg8 (op = dst<<4 | src) ---
  (func $th_mov_r8_r8 (param $op i32)
    (call $set_reg8 (i32.shr_u (local.get $op) (i32.const 4)) (call $get_reg8 (i32.and (local.get $op) (i32.const 0xF)))) (call $next))

  ;; --- Byte MOV reg8, imm8 (op = reg, imm in next word) ---
  (func $th_mov_r8_i8 (param $op i32)
    (call $set_reg8 (local.get $op) (i32.and (call $read_thread_word) (i32.const 0xFF))) (call $next))

  ;; --- MOV memory-immediate ---
  (func $th_mov_m32_i32 (param $op i32)
    (local $addr i32) (local.set $addr (call $read_addr))
    (call $gs32 (local.get $addr) (call $read_thread_word)) (call $next))
  (func $th_mov_m8_i8 (param $op i32)
    (call $gs8 (call $read_addr) (local.get $op)) (call $next))

  ;; --- MOVZX / MOVSX ---
  (func $th_movzx8 (param $op i32) (call $set_reg (local.get $op) (call $gl8 (call $read_addr))) (call $next))
  (func $th_movsx8 (param $op i32)
    (local $v i32) (local.set $v (call $gl8 (call $read_addr)))
    (if (i32.ge_u (local.get $v) (i32.const 0x80))
      (then (local.set $v (i32.or (local.get $v) (i32.const 0xFFFFFF00)))))
    (call $set_reg (local.get $op) (local.get $v)) (call $next))
  (func $th_movzx16 (param $op i32) (call $set_reg (local.get $op) (call $gl16 (call $read_addr))) (call $next))
  (func $th_movsx16 (param $op i32)
    (local $v i32) (local.set $v (call $gl16 (call $read_addr)))
    (if (i32.ge_u (local.get $v) (i32.const 0x8000))
      (then (local.set $v (i32.or (local.get $v) (i32.const 0xFFFF0000)))))
    (call $set_reg (local.get $op) (local.get $v)) (call $next))

  ;; --- String ops ---
  (func $th_movsb (param $op i32)
    (call $gs8 (global.get $edi) (call $gl8 (global.get $esi)))
    (if (global.get $df)
      (then (global.set $esi (i32.sub (global.get $esi) (i32.const 1)))
            (global.set $edi (i32.sub (global.get $edi) (i32.const 1))))
      (else (global.set $esi (i32.add (global.get $esi) (i32.const 1)))
            (global.set $edi (i32.add (global.get $edi) (i32.const 1)))))
    (call $next))
  (func $th_movsd (param $op i32)
    (call $gs32 (global.get $edi) (call $gl32 (global.get $esi)))
    (if (global.get $df)
      (then (global.set $esi (i32.sub (global.get $esi) (i32.const 4)))
            (global.set $edi (i32.sub (global.get $edi) (i32.const 4))))
      (else (global.set $esi (i32.add (global.get $esi) (i32.const 4)))
            (global.set $edi (i32.add (global.get $edi) (i32.const 4)))))
    (call $next))
  (func $th_stosb (param $op i32)
    (call $gs8 (global.get $edi) (i32.and (global.get $eax) (i32.const 0xFF)))
    (if (global.get $df)
      (then (global.set $edi (i32.sub (global.get $edi) (i32.const 1))))
      (else (global.set $edi (i32.add (global.get $edi) (i32.const 1)))))
    (call $next))
  (func $th_stosd (param $op i32)
    (call $gs32 (global.get $edi) (global.get $eax))
    (if (global.get $df)
      (then (global.set $edi (i32.sub (global.get $edi) (i32.const 4))))
      (else (global.set $edi (i32.add (global.get $edi) (i32.const 4)))))
    (call $next))
  (func $th_lodsb (param $op i32)
    (global.set $eax (i32.or (i32.and (global.get $eax) (i32.const 0xFFFFFF00)) (call $gl8 (global.get $esi))))
    (if (global.get $df)
      (then (global.set $esi (i32.sub (global.get $esi) (i32.const 1))))
      (else (global.set $esi (i32.add (global.get $esi) (i32.const 1)))))
    (call $next))
  (func $th_lodsd (param $op i32)
    (global.set $eax (call $gl32 (global.get $esi)))
    (if (global.get $df)
      (then (global.set $esi (i32.sub (global.get $esi) (i32.const 4))))
      (else (global.set $esi (i32.add (global.get $esi) (i32.const 4)))))
    (call $next))
  ;; REP versions (inline loop)
  (func $th_rep_movsb (param $op i32)
    (block $d (loop $l
      (br_if $d (i32.eqz (global.get $ecx)))
      (call $gs8 (global.get $edi) (call $gl8 (global.get $esi)))
      (if (global.get $df)
        (then (global.set $esi (i32.sub (global.get $esi) (i32.const 1)))
              (global.set $edi (i32.sub (global.get $edi) (i32.const 1))))
        (else (global.set $esi (i32.add (global.get $esi) (i32.const 1)))
              (global.set $edi (i32.add (global.get $edi) (i32.const 1)))))
      (global.set $ecx (i32.sub (global.get $ecx) (i32.const 1)))
      (br $l))) (call $next))
  (func $th_rep_movsd (param $op i32)
    (block $d (loop $l
      (br_if $d (i32.eqz (global.get $ecx)))
      (call $gs32 (global.get $edi) (call $gl32 (global.get $esi)))
      (if (global.get $df)
        (then (global.set $esi (i32.sub (global.get $esi) (i32.const 4)))
              (global.set $edi (i32.sub (global.get $edi) (i32.const 4))))
        (else (global.set $esi (i32.add (global.get $esi) (i32.const 4)))
              (global.set $edi (i32.add (global.get $edi) (i32.const 4)))))
      (global.set $ecx (i32.sub (global.get $ecx) (i32.const 1)))
      (br $l))) (call $next))
  (func $th_rep_stosb (param $op i32)
    (local $al i32) (local.set $al (i32.and (global.get $eax) (i32.const 0xFF)))
    (block $d (loop $l
      (br_if $d (i32.eqz (global.get $ecx)))
      (call $gs8 (global.get $edi) (local.get $al))
      (if (global.get $df)
        (then (global.set $edi (i32.sub (global.get $edi) (i32.const 1))))
        (else (global.set $edi (i32.add (global.get $edi) (i32.const 1)))))
      (global.set $ecx (i32.sub (global.get $ecx) (i32.const 1)))
      (br $l))) (call $next))
  (func $th_rep_stosd (param $op i32)
    (block $d (loop $l
      (br_if $d (i32.eqz (global.get $ecx)))
      (call $gs32 (global.get $edi) (global.get $eax))
      (if (global.get $df)
        (then (global.set $edi (i32.sub (global.get $edi) (i32.const 4))))
        (else (global.set $edi (i32.add (global.get $edi) (i32.const 4)))))
      (global.set $ecx (i32.sub (global.get $ecx) (i32.const 1)))
      (br $l))) (call $next))
  (func $th_cmpsb (param $op i32)
    (local $a i32) (local $b i32)
    (local.set $a (call $gl8 (global.get $esi))) (local.set $b (call $gl8 (global.get $edi)))
    (call $set_flags_sub (local.get $a) (local.get $b) (i32.sub (local.get $a) (local.get $b)))
    (if (global.get $df)
      (then (global.set $esi (i32.sub (global.get $esi) (i32.const 1)))
            (global.set $edi (i32.sub (global.get $edi) (i32.const 1))))
      (else (global.set $esi (i32.add (global.get $esi) (i32.const 1)))
            (global.set $edi (i32.add (global.get $edi) (i32.const 1)))))
    (call $next))
  (func $th_scasb (param $op i32)
    (local $a i32) (local $b i32)
    (local.set $a (i32.and (global.get $eax) (i32.const 0xFF)))
    (local.set $b (call $gl8 (global.get $edi)))
    (call $set_flags_sub (local.get $a) (local.get $b) (i32.sub (local.get $a) (local.get $b)))
    (if (global.get $df)
      (then (global.set $edi (i32.sub (global.get $edi) (i32.const 1))))
      (else (global.set $edi (i32.add (global.get $edi) (i32.const 1)))))
    (call $next))
  (func $th_rep_cmpsb (param $op i32)
    ;; operand: 0=REPE, 1=REPNE
    (local $a i32) (local $b i32)
    (block $d (loop $l
      (br_if $d (i32.eqz (global.get $ecx)))
      (local.set $a (call $gl8 (global.get $esi))) (local.set $b (call $gl8 (global.get $edi)))
      (call $set_flags_sub (local.get $a) (local.get $b) (i32.sub (local.get $a) (local.get $b)))
      (if (global.get $df)
        (then (global.set $esi (i32.sub (global.get $esi) (i32.const 1)))
              (global.set $edi (i32.sub (global.get $edi) (i32.const 1))))
        (else (global.set $esi (i32.add (global.get $esi) (i32.const 1)))
              (global.set $edi (i32.add (global.get $edi) (i32.const 1)))))
      (global.set $ecx (i32.sub (global.get $ecx) (i32.const 1)))
      (if (i32.eqz (local.get $op)) ;; REPE: stop if not equal
        (then (br_if $d (i32.ne (local.get $a) (local.get $b))))
        (else (br_if $d (i32.eq (local.get $a) (local.get $b))))) ;; REPNE: stop if equal
      (br $l))) (call $next))
  (func $th_rep_scasb (param $op i32)
    (local $a i32) (local $b i32)
    (local.set $a (i32.and (global.get $eax) (i32.const 0xFF)))
    (block $d (loop $l
      (br_if $d (i32.eqz (global.get $ecx)))
      (local.set $b (call $gl8 (global.get $edi)))
      (call $set_flags_sub (local.get $a) (local.get $b) (i32.sub (local.get $a) (local.get $b)))
      (if (global.get $df)
        (then (global.set $edi (i32.sub (global.get $edi) (i32.const 1))))
        (else (global.set $edi (i32.add (global.get $edi) (i32.const 1)))))
      (global.set $ecx (i32.sub (global.get $ecx) (i32.const 1)))
      (if (i32.eqz (local.get $op))
        (then (br_if $d (i32.ne (local.get $a) (local.get $b))))
        (else (br_if $d (i32.eq (local.get $a) (local.get $b)))))
      (br $l))) (call $next))

  ;; --- CMPSD/SCASD (dword variants) ---
  (func $th_cmpsd (param $op i32)
    (local $a i32) (local $b i32)
    (local.set $a (call $gl32 (global.get $esi))) (local.set $b (call $gl32 (global.get $edi)))
    (call $set_flags_sub (local.get $a) (local.get $b) (i32.sub (local.get $a) (local.get $b)))
    (if (global.get $df)
      (then (global.set $esi (i32.sub (global.get $esi) (i32.const 4)))
            (global.set $edi (i32.sub (global.get $edi) (i32.const 4))))
      (else (global.set $esi (i32.add (global.get $esi) (i32.const 4)))
            (global.set $edi (i32.add (global.get $edi) (i32.const 4)))))
    (call $next))
  (func $th_scasd (param $op i32)
    (local $a i32) (local $b i32)
    (local.set $a (global.get $eax))
    (local.set $b (call $gl32 (global.get $edi)))
    (call $set_flags_sub (local.get $a) (local.get $b) (i32.sub (local.get $a) (local.get $b)))
    (if (global.get $df)
      (then (global.set $edi (i32.sub (global.get $edi) (i32.const 4))))
      (else (global.set $edi (i32.add (global.get $edi) (i32.const 4)))))
    (call $next))
  (func $th_rep_cmpsd (param $op i32)
    ;; operand: 0=REPE, 1=REPNE
    (local $a i32) (local $b i32)
    (block $d (loop $l
      (br_if $d (i32.eqz (global.get $ecx)))
      (local.set $a (call $gl32 (global.get $esi))) (local.set $b (call $gl32 (global.get $edi)))
      (call $set_flags_sub (local.get $a) (local.get $b) (i32.sub (local.get $a) (local.get $b)))
      (if (global.get $df)
        (then (global.set $esi (i32.sub (global.get $esi) (i32.const 4)))
              (global.set $edi (i32.sub (global.get $edi) (i32.const 4))))
        (else (global.set $esi (i32.add (global.get $esi) (i32.const 4)))
              (global.set $edi (i32.add (global.get $edi) (i32.const 4)))))
      (global.set $ecx (i32.sub (global.get $ecx) (i32.const 1)))
      (if (i32.eqz (local.get $op))
        (then (br_if $d (i32.ne (local.get $a) (local.get $b))))
        (else (br_if $d (i32.eq (local.get $a) (local.get $b)))))
      (br $l))) (call $next))
  (func $th_rep_scasd (param $op i32)
    (local $a i32) (local $b i32)
    (local.set $a (global.get $eax))
    (block $d (loop $l
      (br_if $d (i32.eqz (global.get $ecx)))
      (local.set $b (call $gl32 (global.get $edi)))
      (call $set_flags_sub (local.get $a) (local.get $b) (i32.sub (local.get $a) (local.get $b)))
      (if (global.get $df)
        (then (global.set $edi (i32.sub (global.get $edi) (i32.const 4))))
        (else (global.set $edi (i32.add (global.get $edi) (i32.const 4)))))
      (global.set $ecx (i32.sub (global.get $ecx) (i32.const 1)))
      (if (i32.eqz (local.get $op))
        (then (br_if $d (i32.ne (local.get $a) (local.get $b))))
        (else (br_if $d (i32.eq (local.get $a) (local.get $b)))))
      (br $l))) (call $next))

  ;; --- CMPXCHG/XADD/CPUID ---
  (func $th_cmpxchg (param $op i32)
    ;; Register mode: op = 0x80 | dst<<4 | src
    ;; Memory mode: op = src_reg, next word = addr
    (local $dst_val i32) (local $src_reg i32) (local $addr i32) (local $is_mem i32)
    (if (i32.ge_u (local.get $op) (i32.const 0x80))
      (then
        ;; Register mode: op = 0x80 | dst<<4 | src
        (local.set $op (i32.and (local.get $op) (i32.const 0x7F)))
        (local.set $dst_val (call $get_reg (i32.shr_u (local.get $op) (i32.const 4))))
        (local.set $src_reg (i32.and (local.get $op) (i32.const 0xF)))
        (if (i32.eq (global.get $eax) (local.get $dst_val))
          (then
            (call $set_flags_sub (global.get $eax) (local.get $dst_val) (i32.const 0))
            (call $set_reg (i32.shr_u (local.get $op) (i32.const 4)) (call $get_reg (local.get $src_reg))))
          (else
            (call $set_flags_sub (global.get $eax) (local.get $dst_val) (i32.sub (global.get $eax) (local.get $dst_val)))
            (global.set $eax (local.get $dst_val)))))
      (else
        ;; Memory mode: op=src_reg, next word=addr
        (local.set $src_reg (local.get $op))
        (local.set $addr (call $read_thread_word))
        (local.set $dst_val (call $gl32 (local.get $addr)))
        (if (i32.eq (global.get $eax) (local.get $dst_val))
          (then
            (call $set_flags_sub (global.get $eax) (local.get $dst_val) (i32.const 0))
            (call $gs32 (local.get $addr) (call $get_reg (local.get $src_reg))))
          (else
            (call $set_flags_sub (global.get $eax) (local.get $dst_val) (i32.sub (global.get $eax) (local.get $dst_val)))
            (global.set $eax (local.get $dst_val))))))
    (call $next))

  (func $th_xadd (param $op i32)
    (local $dst_val i32) (local $src_reg i32) (local $sum i32) (local $addr i32)
    (if (i32.ge_u (local.get $op) (i32.const 0x80))
      (then
        (local.set $op (i32.and (local.get $op) (i32.const 0x7F)))
        (local.set $src_reg (i32.and (local.get $op) (i32.const 0xF)))
        (local.set $dst_val (call $get_reg (i32.shr_u (local.get $op) (i32.const 4))))
        (local.set $sum (i32.add (local.get $dst_val) (call $get_reg (local.get $src_reg))))
        (call $set_flags_add (local.get $dst_val) (call $get_reg (local.get $src_reg)) (local.get $sum))
        (call $set_reg (local.get $src_reg) (local.get $dst_val))
        (call $set_reg (i32.shr_u (local.get $op) (i32.const 4)) (local.get $sum)))
      (else
        (local.set $src_reg (local.get $op))
        (local.set $addr (call $read_thread_word))
        (local.set $dst_val (call $gl32 (local.get $addr)))
        (local.set $sum (i32.add (local.get $dst_val) (call $get_reg (local.get $src_reg))))
        (call $set_flags_add (local.get $dst_val) (call $get_reg (local.get $src_reg)) (local.get $sum))
        (call $set_reg (local.get $src_reg) (local.get $dst_val))
        (call $gs32 (local.get $addr) (local.get $sum))))
    (call $next))

  (func $th_cpuid (param $op i32)
    ;; Minimal CPUID: return "GenuineIntel" for leaf 0, basic features for leaf 1
    (if (i32.eqz (global.get $eax))
      (then
        (global.set $eax (i32.const 1))      ;; max leaf = 1
        (global.set $ebx (i32.const 0x756E6547)) ;; "Genu"
        (global.set $edx (i32.const 0x49656E69)) ;; "ineI"
        (global.set $ecx (i32.const 0x6C65746E))) ;; "ntel"
      (else
        (if (i32.eq (global.get $eax) (i32.const 1))
          (then
            (global.set $eax (i32.const 0x00000480)) ;; family 4, model 8 (486DX)
            (global.set $ebx (i32.const 0))
            (global.set $ecx (i32.const 0))
            (global.set $edx (i32.const 0x00000001))) ;; FPU present bit (so CRT init passes)
          (else
            (global.set $eax (i32.const 0))
            (global.set $ebx (i32.const 0))
            (global.set $ecx (i32.const 0))
            (global.set $edx (i32.const 0))))))
    (call $next))

  ;; --- Bit ops ---
  (func $th_bt_r_i8 (param $op i32)
    (local $bit i32) (local.set $bit (call $read_thread_word))
    ;; Set CF to the bit value
    (global.set $flag_op (i32.const 2)) ;; sub so CF works
    (if (i32.and (i32.shr_u (call $get_reg (local.get $op)) (local.get $bit)) (i32.const 1))
      (then (global.set $flag_a (i32.const 0)) (global.set $flag_b (i32.const 1)))
      (else (global.set $flag_a (i32.const 1)) (global.set $flag_b (i32.const 0))))
    (global.set $flag_res (i32.const 0)) ;; doesn't matter for CF
    (call $next))
  (func $th_bts_r_i8 (param $op i32)
    (local $bit i32) (local.set $bit (call $read_thread_word))
    (call $set_reg (local.get $op) (i32.or (call $get_reg (local.get $op)) (i32.shl (i32.const 1) (local.get $bit))))
    (call $next))
  (func $th_btr_r_i8 (param $op i32)
    (local $bit i32) (local.set $bit (call $read_thread_word))
    (call $set_reg (local.get $op) (i32.and (call $get_reg (local.get $op))
      (i32.xor (i32.shl (i32.const 1) (local.get $bit)) (i32.const -1))))
    (call $next))
  (func $th_btc_r_i8 (param $op i32)
    (local $bit i32) (local.set $bit (call $read_thread_word))
    (call $set_reg (local.get $op) (i32.xor (call $get_reg (local.get $op)) (i32.shl (i32.const 1) (local.get $bit))))
    (call $next))
  ;; --- BT/BTS/BTR/BTC r,r (198-201) ---
  ;; op = dst<<4|src, bit = get_reg(src) & 31
  (func $th_bt_r_r (param $op i32)
    (local $dst i32) (local $bit i32)
    (local.set $dst (i32.shr_u (local.get $op) (i32.const 4)))
    (local.set $bit (i32.and (call $get_reg (i32.and (local.get $op) (i32.const 0xF))) (i32.const 31)))
    (call $set_cf_bit (call $get_reg (local.get $dst)) (local.get $bit))
    (call $next))
  (func $th_bts_r_r (param $op i32)
    (local $dst i32) (local $bit i32)
    (local.set $dst (i32.shr_u (local.get $op) (i32.const 4)))
    (local.set $bit (i32.and (call $get_reg (i32.and (local.get $op) (i32.const 0xF))) (i32.const 31)))
    (call $set_cf_bit (call $get_reg (local.get $dst)) (local.get $bit))
    (call $set_reg (local.get $dst) (i32.or (call $get_reg (local.get $dst)) (i32.shl (i32.const 1) (local.get $bit))))
    (call $next))
  (func $th_btr_r_r (param $op i32)
    (local $dst i32) (local $bit i32)
    (local.set $dst (i32.shr_u (local.get $op) (i32.const 4)))
    (local.set $bit (i32.and (call $get_reg (i32.and (local.get $op) (i32.const 0xF))) (i32.const 31)))
    (call $set_cf_bit (call $get_reg (local.get $dst)) (local.get $bit))
    (call $set_reg (local.get $dst) (i32.and (call $get_reg (local.get $dst))
      (i32.xor (i32.shl (i32.const 1) (local.get $bit)) (i32.const -1))))
    (call $next))
  (func $th_btc_r_r (param $op i32)
    (local $dst i32) (local $bit i32)
    (local.set $dst (i32.shr_u (local.get $op) (i32.const 4)))
    (local.set $bit (i32.and (call $get_reg (i32.and (local.get $op) (i32.const 0xF))) (i32.const 31)))
    (call $set_cf_bit (call $get_reg (local.get $dst)) (local.get $bit))
    (call $set_reg (local.get $dst) (i32.xor (call $get_reg (local.get $dst)) (i32.shl (i32.const 1) (local.get $bit))))
    (call $next))
  ;; --- Memory BT/BTS/BTR/BTC with imm8 ---
  ;; All read addr from next word, bit from word after
  (func $set_cf_bit (param $val i32) (param $bit i32)
    (global.set $flag_op (i32.const 2))
    (if (i32.and (i32.shr_u (local.get $val) (local.get $bit)) (i32.const 1))
      (then (global.set $flag_a (i32.const 0)) (global.set $flag_b (i32.const 1)))
      (else (global.set $flag_a (i32.const 1)) (global.set $flag_b (i32.const 0))))
    (global.set $flag_res (i32.const 0)))
  (func $th_bt_m_i8 (param $op i32)
    (local $addr i32) (local $bit i32) (local $val i32)
    (local.set $addr (call $read_thread_word))
    (local.set $bit (call $read_thread_word))
    (local.set $val (call $gl32 (local.get $addr)))
    (call $set_cf_bit (local.get $val) (local.get $bit))
    (call $next))
  (func $th_bts_m_i8 (param $op i32)
    (local $addr i32) (local $bit i32) (local $val i32)
    (local.set $addr (call $read_thread_word))
    (local.set $bit (call $read_thread_word))
    (local.set $val (call $gl32 (local.get $addr)))
    (call $set_cf_bit (local.get $val) (local.get $bit))
    (call $gs32 (local.get $addr) (i32.or (local.get $val) (i32.shl (i32.const 1) (local.get $bit))))
    (call $next))
  (func $th_btr_m_i8 (param $op i32)
    (local $addr i32) (local $bit i32) (local $val i32)
    (local.set $addr (call $read_thread_word))
    (local.set $bit (call $read_thread_word))
    (local.set $val (call $gl32 (local.get $addr)))
    (call $set_cf_bit (local.get $val) (local.get $bit))
    (call $gs32 (local.get $addr) (i32.and (local.get $val) (i32.xor (i32.shl (i32.const 1) (local.get $bit)) (i32.const -1))))
    (call $next))
  (func $th_btc_m_i8 (param $op i32)
    (local $addr i32) (local $bit i32) (local $val i32)
    (local.set $addr (call $read_thread_word))
    (local.set $bit (call $read_thread_word))
    (local.set $val (call $gl32 (local.get $addr)))
    (call $set_cf_bit (local.get $val) (local.get $bit))
    (call $gs32 (local.get $addr) (i32.xor (local.get $val) (i32.shl (i32.const 1) (local.get $bit))))
    (call $next))

  (func $th_bsf (param $op i32)
    (local $src i32) (local $i i32)
    (local.set $src (call $get_reg (i32.and (local.get $op) (i32.const 0xF))))
    (if (i32.eqz (local.get $src))
      (then (call $set_flags_logic (i32.const 0))) ;; ZF=1
      (else
        (local.set $i (i32.const 0))
        (block $d (loop $l
          (br_if $d (i32.and (i32.shr_u (local.get $src) (local.get $i)) (i32.const 1)))
          (local.set $i (i32.add (local.get $i) (i32.const 1))) (br $l)))
        (call $set_reg (i32.shr_u (local.get $op) (i32.const 4)) (local.get $i))
        (call $set_flags_logic (i32.const 1)))) ;; ZF=0
    (call $next))
  (func $th_bsr (param $op i32)
    (local $src i32) (local $i i32)
    (local.set $src (call $get_reg (i32.and (local.get $op) (i32.const 0xF))))
    (if (i32.eqz (local.get $src))
      (then (call $set_flags_logic (i32.const 0)))
      (else
        (local.set $i (i32.const 31))
        (block $d (loop $l
          (br_if $d (i32.and (i32.shr_u (local.get $src) (local.get $i)) (i32.const 1)))
          (local.set $i (i32.sub (local.get $i) (i32.const 1))) (br $l)))
        (call $set_reg (i32.shr_u (local.get $op) (i32.const 4)) (local.get $i))
        (call $set_flags_logic (i32.const 1))))
    (call $next))

  ;; --- SETcc ---
  ;; 102: operand=cc, reg in next word
  (func $th_setcc (param $op i32)
    (local $reg i32) (local.set $reg (call $read_thread_word))
    (call $set_reg8 (local.get $reg) (call $eval_cc (local.get $op)))
    (call $next))

  ;; --- SHLD/SHRD ---
  (func $th_shld (param $op i32)
    (local $count i32) (local $dst i32) (local $src i32) (local $d i32) (local $s i32)
    (local.set $count (i32.and (call $read_thread_word) (i32.const 31)))
    (local.set $d (i32.shr_u (local.get $op) (i32.const 4)))
    (local.set $s (i32.and (local.get $op) (i32.const 0xF)))
    (local.set $dst (call $get_reg (local.get $d)))
    (local.set $src (call $get_reg (local.get $s)))
    (if (local.get $count) (then
      (call $set_reg (local.get $d)
        (i32.or (i32.shl (local.get $dst) (local.get $count))
                (i32.shr_u (local.get $src) (i32.sub (i32.const 32) (local.get $count)))))))
    (call $next))
  (func $th_shrd (param $op i32)
    (local $count i32) (local $dst i32) (local $src i32) (local $d i32) (local $s i32)
    (local.set $count (i32.and (call $read_thread_word) (i32.const 31)))
    (local.set $d (i32.shr_u (local.get $op) (i32.const 4)))
    (local.set $s (i32.and (local.get $op) (i32.const 0xF)))
    (local.set $dst (call $get_reg (local.get $d)))
    (local.set $src (call $get_reg (local.get $s)))
    (if (local.get $count) (then
      (call $set_reg (local.get $d)
        (i32.or (i32.shr_u (local.get $dst) (local.get $count))
                (i32.shl (local.get $src) (i32.sub (i32.const 32) (local.get $count)))))))
    (call $next))

  ;; --- Misc ---
  (func $th_cdq (param $op i32)
    (global.set $edx (i32.shr_s (global.get $eax) (i32.const 31))) (call $next))
  (func $th_cbw (param $op i32)
    (local $al i32) (local.set $al (i32.and (global.get $eax) (i32.const 0xFF)))
    (if (i32.ge_u (local.get $al) (i32.const 0x80))
      (then (call $set_reg16 (i32.const 0) (i32.or (local.get $al) (i32.const 0xFF00))))
      (else (call $set_reg16 (i32.const 0) (local.get $al))))
    (call $next))
  (func $th_cwde (param $op i32)
    (local $ax i32) (local.set $ax (i32.and (global.get $eax) (i32.const 0xFFFF)))
    (if (i32.ge_u (local.get $ax) (i32.const 0x8000))
      (then (global.set $eax (i32.or (local.get $ax) (i32.const 0xFFFF0000))))
      (else (global.set $eax (local.get $ax))))
    (call $next))
  ;; CWD: sign-extend AX into DX:AX (16-bit CDQ)
  (func $th_cwd (param $op i32)
    (local $ax i32) (local.set $ax (i32.and (global.get $eax) (i32.const 0xFFFF)))
    (if (i32.ge_u (local.get $ax) (i32.const 0x8000))
      (then (call $set_reg16 (i32.const 2) (i32.const 0xFFFF))) ;; DX = 0xFFFF
      (else (call $set_reg16 (i32.const 2) (i32.const 0))))     ;; DX = 0
    (call $next))
  ;; PUSH 16-bit register
  (func $th_push_r16 (param $op i32)
    (global.set $esp (i32.sub (global.get $esp) (i32.const 2)))
    (call $gs16 (global.get $esp) (i32.and (call $get_reg (local.get $op)) (i32.const 0xFFFF)))
    (call $next))
  ;; POP 16-bit register
  (func $th_pop_r16 (param $op i32)
    (call $set_reg16 (local.get $op) (call $gl16 (global.get $esp)))
    (global.set $esp (i32.add (global.get $esp) (i32.const 2)))
    (call $next))
  ;; MOVSW: move word [ESI] → [EDI]
  (func $th_movsw (param $op i32)
    (call $gs16 (global.get $edi) (call $gl16 (global.get $esi)))
    (if (global.get $df)
      (then (global.set $esi (i32.sub (global.get $esi) (i32.const 2)))
            (global.set $edi (i32.sub (global.get $edi) (i32.const 2))))
      (else (global.set $esi (i32.add (global.get $esi) (i32.const 2)))
            (global.set $edi (i32.add (global.get $edi) (i32.const 2)))))
    (call $next))
  ;; STOSW: store AX at [EDI]
  (func $th_stosw (param $op i32)
    (call $gs16 (global.get $edi) (i32.and (global.get $eax) (i32.const 0xFFFF)))
    (if (global.get $df)
      (then (global.set $edi (i32.sub (global.get $edi) (i32.const 2))))
      (else (global.set $edi (i32.add (global.get $edi) (i32.const 2)))))
    (call $next))
  ;; LODSW: load word from [ESI] into AX
  (func $th_lodsw (param $op i32)
    (call $set_reg16 (i32.const 0) (call $gl16 (global.get $esi)))
    (if (global.get $df)
      (then (global.set $esi (i32.sub (global.get $esi) (i32.const 2))))
      (else (global.set $esi (i32.add (global.get $esi) (i32.const 2)))))
    (call $next))
  ;; REP MOVSW
  (func $th_rep_movsw (param $op i32)
    (block $d (loop $l
      (br_if $d (i32.eqz (global.get $ecx)))
      (call $gs16 (global.get $edi) (call $gl16 (global.get $esi)))
      (if (global.get $df)
        (then (global.set $esi (i32.sub (global.get $esi) (i32.const 2)))
              (global.set $edi (i32.sub (global.get $edi) (i32.const 2))))
        (else (global.set $esi (i32.add (global.get $esi) (i32.const 2)))
              (global.set $edi (i32.add (global.get $edi) (i32.const 2)))))
      (global.set $ecx (i32.sub (global.get $ecx) (i32.const 1)))
      (br $l))) (call $next))
  ;; REP STOSW
  (func $th_rep_stosw (param $op i32)
    (block $d (loop $l
      (br_if $d (i32.eqz (global.get $ecx)))
      (call $gs16 (global.get $edi) (i32.and (global.get $eax) (i32.const 0xFFFF)))
      (if (global.get $df)
        (then (global.set $edi (i32.sub (global.get $edi) (i32.const 2))))
        (else (global.set $edi (i32.add (global.get $edi) (i32.const 2)))))
      (global.set $ecx (i32.sub (global.get $ecx) (i32.const 1)))
      (br $l))) (call $next))
  ;; 202: inc r16 — preserves upper 16 bits, sets flags with sign_shift=15
  (func $th_inc_r16 (param $op i32)
    (local $old i32) (local $r i32)
    (local.set $old (i32.and (call $get_reg (local.get $op)) (i32.const 0xFFFF)))
    (local.set $r (i32.and (i32.add (local.get $old) (i32.const 1)) (i32.const 0xFFFF)))
    (call $set_reg (local.get $op) (i32.or (i32.and (call $get_reg (local.get $op)) (i32.const 0xFFFF0000)) (local.get $r)))
    (call $set_flags_inc (local.get $old) (local.get $r))
    (global.set $flag_sign_shift (i32.const 15)) (call $next))
  ;; 203: dec r16 — preserves upper 16 bits, sets flags with sign_shift=15
  (func $th_dec_r16 (param $op i32)
    (local $old i32) (local $r i32)
    (local.set $old (i32.and (call $get_reg (local.get $op)) (i32.const 0xFFFF)))
    (local.set $r (i32.and (i32.sub (local.get $old) (i32.const 1)) (i32.const 0xFFFF)))
    (call $set_reg (local.get $op) (i32.or (i32.and (call $get_reg (local.get $op)) (i32.const 0xFFFF0000)) (local.get $r)))
    (call $set_flags_dec (local.get $old) (local.get $r))
    (global.set $flag_sign_shift (i32.const 15)) (call $next))
  ;; 204: test r16, r16 — AND two 16-bit regs, set flags only
  (func $th_test_r16_r16 (param $op i32)
    (local $v i32)
    (local.set $v (i32.and
      (i32.and (call $get_reg (i32.shr_u (local.get $op) (i32.const 4))) (i32.const 0xFFFF))
      (i32.and (call $get_reg (i32.and (local.get $op) (i32.const 0xF))) (i32.const 0xFFFF))))
    (global.set $flag_op (i32.const 6)) (global.set $flag_res (local.get $v))
    (global.set $flag_sign_shift (i32.const 15)) (call $next))
  ;; 205: test ax, imm16 — AND AX with immediate word, set flags only
  (func $th_test_ax_i16 (param $op i32)
    (local $v i32)
    (local.set $v (i32.and (i32.and (global.get $eax) (i32.const 0xFFFF)) (call $read_thread_word)))
    (global.set $flag_op (i32.const 6)) (global.set $flag_res (local.get $v))
    (global.set $flag_sign_shift (i32.const 15)) (call $next))

  ;; 206: r16 OP= r16 (op=alu_op<<8|dst<<4|src)
  (func $th_alu_r16_r16 (param $op i32)
    (local $alu i32) (local $dst i32) (local $val i32)
    (local.set $alu (i32.and (i32.shr_u (local.get $op) (i32.const 8)) (i32.const 7)))
    (local.set $dst (i32.and (i32.shr_u (local.get $op) (i32.const 4)) (i32.const 0xF)))
    (local.set $val (call $do_alu32 (local.get $alu)
      (i32.and (call $get_reg (local.get $dst)) (i32.const 0xFFFF))
      (i32.and (call $get_reg (i32.and (local.get $op) (i32.const 0xF))) (i32.const 0xFFFF))))
    (global.set $flag_sign_shift (i32.const 15))
    (if (i32.ne (local.get $alu) (i32.const 7))
      (then (call $set_reg16 (local.get $dst) (local.get $val))))
    (call $next))
  ;; 207: r16 OP= imm16 (op=alu_op<<4|reg, imm in next word)
  (func $th_alu_r16_i16 (param $op i32)
    (local $alu i32) (local $reg i32) (local $val i32)
    (local.set $alu (i32.and (i32.shr_u (local.get $op) (i32.const 4)) (i32.const 7)))
    (local.set $reg (i32.and (local.get $op) (i32.const 0xF)))
    (local.set $val (call $do_alu32 (local.get $alu)
      (i32.and (call $get_reg (local.get $reg)) (i32.const 0xFFFF))
      (call $read_thread_word)))
    (global.set $flag_sign_shift (i32.const 15))
    (if (i32.ne (local.get $alu) (i32.const 7))
      (then (call $set_reg16 (local.get $reg) (local.get $val))))
    (call $next))

  ;; 208: movzx r32, reg8 (op=dst<<4|src_byte_reg)
  (func $th_movzx_r_r8 (param $op i32)
    (call $set_reg (i32.shr_u (local.get $op) (i32.const 4))
      (call $get_reg8 (i32.and (local.get $op) (i32.const 0xF))))
    (call $next))
  ;; 209: movsx r32, reg8 (op=dst<<4|src_byte_reg)
  (func $th_movsx_r_r8 (param $op i32)
    (local $v i32)
    (local.set $v (call $get_reg8 (i32.and (local.get $op) (i32.const 0xF))))
    ;; Sign extend from 8 to 32 bits
    (if (i32.and (local.get $v) (i32.const 0x80))
      (then (local.set $v (i32.or (local.get $v) (i32.const 0xFFFFFF00)))))
    (call $set_reg (i32.shr_u (local.get $op) (i32.const 4)) (local.get $v))
    (call $next))

