  ;; Static API hash table: 1518 entries at 0x00004000
  ;; Generated by tools/gen_api_table.js — do not edit by hand
  (data (i32.const 0x00004000)
    "\76\bb\a9\84\00\00\00\00"  ;; 0: ??1type_info@@UAE@XZ
    "\5b\c1\f7\6d\01\00\00\00"  ;; 1: ?terminate@@YAXXZ
    "\a1\8a\f0\1d\02\00\00\00"  ;; 2: AbortDoc
    "\8e\6c\ca\c2\03\00\00\00"  ;; 3: AboutWEP
    "\10\9a\fb\6a\04\00\00\00"  ;; 4: AdjustWindowRect
    "\15\a9\68\83\05\00\00\00"  ;; 5: AdjustWindowRectEx
    "\73\60\2e\f7\06\00\00\00"  ;; 6: AppendMenuW
    "\7b\55\fb\9c\07\00\00\00"  ;; 7: Arc
    "\d6\ad\0b\63\08\00\00\00"  ;; 8: ArcTo
    "\bd\99\3c\0b\09\00\00\00"  ;; 9: Beep
    "\90\8e\00\5e\0a\00\00\00"  ;; 10: BeginDeferWindowPos
    "\92\e8\1c\89\0b\00\00\00"  ;; 11: BeginPaint
    "\ce\04\79\2a\0c\00\00\00"  ;; 12: BitBlt
    "\09\c7\a4\be\0d\00\00\00"  ;; 13: BringWindowToTop
    "\bb\7d\70\99\0e\00\00\00"  ;; 14: CLSIDFromString
    "\6e\5e\28\03\0f\00\00\00"  ;; 15: CallNextHookEx
    "\c4\08\61\65\10\00\00\00"  ;; 16: CallWindowProcA
    "\ce\1e\61\73\11\00\00\00"  ;; 17: CallWindowProcW
    "\63\f8\98\2a\12\00\00\00"  ;; 18: ChangeDisplaySettingsA
    "\13\2b\08\d4\13\00\00\00"  ;; 19: CharNextA
    "\b5\4d\08\ea\14\00\00\00"  ;; 20: CharNextW
    "\2b\ac\5f\be\15\00\00\00"  ;; 21: CharPrevA
    "\c8\24\20\28\16\00\00\00"  ;; 22: CharUpperW
    "\cc\51\26\7a\17\00\00\00"  ;; 23: CheckDlgButton
    "\67\bc\2a\e9\18\00\00\00"  ;; 24: CheckMenuItem
    "\8c\14\10\9b\19\00\00\00"  ;; 25: CheckMenuRadioItem
    "\ca\54\60\e5\1a\00\00\00"  ;; 26: CheckRadioButton
    "\41\0d\b5\31\1b\00\00\00"  ;; 27: ChildWindowFromPoint
    "\84\a6\69\f0\1c\00\00\00"  ;; 28: ChooseFontA
    "\7f\92\3a\ca\1d\00\00\00"  ;; 29: ClientToScreen
    "\29\0b\8f\59\1e\00\00\00"  ;; 30: ClipCursor
    "\0b\cc\5f\dd\1f\00\00\00"  ;; 31: CloseClipboard
    "\65\00\ba\fa\20\00\00\00"  ;; 32: CloseHandle
    "\18\3a\c5\a3\21\00\00\00"  ;; 33: CloseMetaFile
    "\4c\7e\f0\a1\22\00\00\00"  ;; 34: CoCreateInstance
    "\2d\9f\04\60\23\00\00\00"  ;; 35: CoInitialize
    "\63\7f\23\f3\24\00\00\00"  ;; 36: CoRegisterMessageFilter
    "\40\11\ed\71\25\00\00\00"  ;; 37: CoTaskMemAlloc
    "\01\cd\b5\70\26\00\00\00"  ;; 38: CoTaskMemFree
    "\3e\06\f3\a0\27\00\00\00"  ;; 39: CoUninitialize
    "\09\63\91\a7\28\00\00\00"  ;; 40: CombineRgn
    "\0f\e3\d0\37\29\00\00\00"  ;; 41: CommDlgExtendedError
    "\20\8a\5b\50\2a\00\00\00"  ;; 42: CommandLineToArgvW
    "\bc\ad\9a\97\2b\00\00\00"  ;; 43: CompareStringA
    "\66\91\9a\85\2c\00\00\00"  ;; 44: CompareStringW
    "\6e\90\89\d9\2d\00\00\00"  ;; 45: CopyAcceleratorTableW
    "\a9\46\69\70\2e\00\00\00"  ;; 46: CopyFileA
    "\9f\30\69\62\2f\00\00\00"  ;; 47: CopyFileW
    "\50\9a\7d\d0\30\00\00\00"  ;; 48: CopyMetaFileW
    "\32\87\78\f9\31\00\00\00"  ;; 49: CopyRect
    "\c6\38\74\f7\32\00\00\00"  ;; 50: CountClipboardFormats
    "\5e\38\d0\54\33\00\00\00"  ;; 51: CreateBitmap
    "\f0\6f\d3\b9\34\00\00\00"  ;; 52: CreateCompatibleBitmap
    "\da\0a\42\d1\35\00\00\00"  ;; 53: CreateCompatibleDC
    "\78\46\f8\21\36\00\00\00"  ;; 54: CreateConsoleScreenBuffer
    "\8b\7f\72\36\37\00\00\00"  ;; 55: CreateDCA
    "\2d\a2\72\4c\38\00\00\00"  ;; 56: CreateDCW
    "\8a\6c\4b\2e\39\00\00\00"  ;; 57: CreateDIBPatternBrushPt
    "\5b\86\d0\69\3a\00\00\00"  ;; 58: CreateDIBSection
    "\9d\9f\9d\70\3b\00\00\00"  ;; 59: CreateDIBitmap
    "\55\0d\0d\e0\3c\00\00\00"  ;; 60: CreateDialogIndirectParamW
    "\8d\cb\5c\0f\3d\00\00\00"  ;; 61: CreateDialogParamA
    "\eb\a8\5c\f9\3e\00\00\00"  ;; 62: CreateDialogParamW
    "\53\8c\c9\b0\3f\00\00\00"  ;; 63: CreateDirectoryA
    "\f5\ae\c9\c6\40\00\00\00"  ;; 64: CreateDirectoryW
    "\e2\dd\d2\f9\41\00\00\00"  ;; 65: CreateEventA
    "\40\bb\d2\e3\42\00\00\00"  ;; 66: CreateEventW
    "\ce\c9\ca\bd\43\00\00\00"  ;; 67: CreateFileA
    "\1a\46\b2\15\44\00\00\00"  ;; 68: CreateFileMappingA
    "\c4\b3\ca\af\45\00\00\00"  ;; 69: CreateFileW
    "\2b\3e\50\db\46\00\00\00"  ;; 70: CreateFontA
    "\9d\e1\d8\d7\47\00\00\00"  ;; 71: CreateFontIndirectA
    "\5b\f1\d8\e1\48\00\00\00"  ;; 72: CreateFontIndirectW
    "\cd\60\50\f1\49\00\00\00"  ;; 73: CreateFontW
    "\fb\3b\eb\91\4a\00\00\00"  ;; 74: CreateHalftonePalette
    "\27\46\18\0e\4b\00\00\00"  ;; 75: CreateHatchBrush
    "\e4\a5\c2\dc\4c\00\00\00"  ;; 76: CreateICA
    "\ee\bb\c2\ea\4d\00\00\00"  ;; 77: CreateICW
    "\52\08\85\1d\4e\00\00\00"  ;; 78: CreateMenu
    "\13\93\47\32\4f\00\00\00"  ;; 79: CreateMetaFileW
    "\a1\e8\6e\49\50\00\00\00"  ;; 80: CreateMutexW
    "\18\be\b4\e0\51\00\00\00"  ;; 81: CreatePalette
    "\ff\d3\4e\0a\52\00\00\00"  ;; 82: CreatePatternBrush
    "\88\d4\af\17\53\00\00\00"  ;; 83: CreatePen
    "\61\c1\0d\76\54\00\00\00"  ;; 84: CreatePipe
    "\8c\a9\b3\62\55\00\00\00"  ;; 85: CreatePolygonRgn
    "\09\0a\7c\4a\56\00\00\00"  ;; 86: CreateProcessA
    "\ff\f3\7b\3c\57\00\00\00"  ;; 87: CreateProcessW
    "\ba\3f\83\c4\58\00\00\00"  ;; 88: CreateRectRgn
    "\7c\b3\77\01\59\00\00\00"  ;; 89: CreateRectRgnIndirect
    "\46\87\3b\d6\5a\00\00\00"  ;; 90: CreateSemaphoreW
    "\bc\a0\62\cc\5b\00\00\00"  ;; 91: CreateSolidBrush
    "\39\7e\ac\60\5c\00\00\00"  ;; 92: CreateThread
    "\eb\58\72\17\5d\00\00\00"  ;; 93: CreateWindowExA
    "\8d\7b\72\2d\5e\00\00\00"  ;; 94: CreateWindowExW
    "\94\2a\0f\45\5f\00\00\00"  ;; 95: DPtoLP
    "\be\30\8c\fa\60\00\00\00"  ;; 96: DefFrameProcW
    "\fb\12\ec\42\61\00\00\00"  ;; 97: DefMDIChildProcW
    "\0b\b1\16\2f\62\00\00\00"  ;; 98: DefWindowProcA
    "\ad\d3\16\45\63\00\00\00"  ;; 99: DefWindowProcW
    "\13\e0\2d\6b\64\00\00\00"  ;; 100: DeferWindowPos
    "\52\5f\73\e3\65\00\00\00"  ;; 101: DeleteCriticalSection
    "\8b\92\44\ba\66\00\00\00"  ;; 102: DeleteDC
    "\77\71\41\82\67\00\00\00"  ;; 103: DeleteFileA
    "\81\87\41\90\68\00\00\00"  ;; 104: DeleteFileW
    "\8d\55\76\5b\69\00\00\00"  ;; 105: DeleteMenu
    "\99\5e\72\bd\6a\00\00\00"  ;; 106: DeleteMetaFile
    "\81\a5\aa\fc\6b\00\00\00"  ;; 107: DeleteObject
    "\0f\01\88\d6\6c\00\00\00"  ;; 108: DestroyCursor
    "\f0\8c\f3\d3\6d\00\00\00"  ;; 109: DestroyIcon
    "\3a\54\98\87\6e\00\00\00"  ;; 110: DestroyMenu
    "\dd\86\c4\94\6f\00\00\00"  ;; 111: DestroyWindow
    "\82\c6\b1\3d\70\00\00\00"  ;; 112: DialogBoxParamA
    "\e0\a3\b1\27\71\00\00\00"  ;; 113: DialogBoxParamW
    "\83\9c\c5\01\72\00\00\00"  ;; 114: DisableThreadLibraryCalls
    "\69\d1\39\1b\73\00\00\00"  ;; 115: DispatchMessageA
    "\5f\bb\39\0d\74\00\00\00"  ;; 116: DispatchMessageW
    "\fe\72\59\66\75\00\00\00"  ;; 117: DragAcceptFiles
    "\2c\6e\5e\7b\76\00\00\00"  ;; 118: DragFinish
    "\e2\e3\a7\c3\77\00\00\00"  ;; 119: DragQueryFileA
    "\be\f6\81\68\78\00\00\00"  ;; 120: DrawEdge
    "\f7\aa\00\a9\79\00\00\00"  ;; 121: DrawFocusRect
    "\e1\01\14\7d\7a\00\00\00"  ;; 122: DrawMenuBar
    "\0f\40\b3\f9\7b\00\00\00"  ;; 123: DrawTextA
    "\b9\23\b3\e7\7c\00\00\00"  ;; 124: DrawTextW
    "\f0\db\55\57\7d\00\00\00"  ;; 125: DuplicateHandle
    "\f1\45\1e\b6\7e\00\00\00"  ;; 126: Ellipse
    "\fa\41\4d\52\7f\00\00\00"  ;; 127: EnableMenuItem
    "\90\51\72\66\80\00\00\00"  ;; 128: EnableScrollBar
    "\d2\e9\79\dd\81\00\00\00"  ;; 129: EnableWindow
    "\9c\63\c5\e8\82\00\00\00"  ;; 130: EndDeferWindowPos
    "\9a\32\82\13\83\00\00\00"  ;; 131: EndDialog
    "\94\47\34\80\84\00\00\00"  ;; 132: EndDoc
    "\71\bf\9d\53\85\00\00\00"  ;; 133: EndPage
    "\a6\1b\da\1a\86\00\00\00"  ;; 134: EndPaint
    "\77\40\1b\e9\87\00\00\00"  ;; 135: EnterCriticalSection
    "\7b\c5\48\73\88\00\00\00"  ;; 136: EnumChildWindows
    "\35\81\63\20\89\00\00\00"  ;; 137: EnumFontFamiliesExW
    "\0e\18\0c\91\8a\00\00\00"  ;; 138: EnumFontFamiliesW
    "\e3\cc\da\70\8b\00\00\00"  ;; 139: EnumMetaFile
    "\a3\e3\cd\a3\8c\00\00\00"  ;; 140: EnumSystemLocalesA
    "\71\3a\18\bb\8d\00\00\00"  ;; 141: EqualRect
    "\26\72\bb\b7\8e\00\00\00"  ;; 142: Escape
    "\a9\18\25\bf\8f\00\00\00"  ;; 143: ExcludeClipRect
    "\3a\fd\80\0e\90\00\00\00"  ;; 144: ExitProcess
    "\31\7a\3f\e5\91\00\00\00"  ;; 145: ExitThread
    "\b3\4e\a9\20\92\00\00\00"  ;; 146: ExtCreatePen
    "\f1\e2\1b\ab\93\00\00\00"  ;; 147: ExtFloodFill
    "\c9\ab\7b\4b\94\00\00\00"  ;; 148: ExtSelectClipRgn
    "\c6\ae\e0\82\95\00\00\00"  ;; 149: ExtTextOutW
    "\ae\e8\03\2d\96\00\00\00"  ;; 150: ExtractIconA
    "\a4\d2\03\1f\97\00\00\00"  ;; 151: ExtractIconW
    "\91\52\94\ac\98\00\00\00"  ;; 152: FileTimeToLocalFileTime
    "\77\36\2c\d7\99\00\00\00"  ;; 153: FileTimeToSystemTime
    "\b8\fa\f3\fc\9a\00\00\00"  ;; 154: FillConsoleOutputAttribute
    "\c0\2d\83\9d\9b\00\00\00"  ;; 155: FillConsoleOutputCharacterW
    "\c6\56\69\3a\9c\00\00\00"  ;; 156: FillRect
    "\7f\86\77\24\9d\00\00\00"  ;; 157: FillRgn
    "\e6\c6\35\dd\9e\00\00\00"  ;; 158: FindClose
    "\55\2f\48\d7\9f\00\00\00"  ;; 159: FindFirstFileA
    "\b3\0c\48\c1\a0\00\00\00"  ;; 160: FindFirstFileW
    "\98\13\4d\6f\a1\00\00\00"  ;; 161: FindNextFileA
    "\3a\36\4d\85\a2\00\00\00"  ;; 162: FindNextFileW
    "\89\54\90\3d\a3\00\00\00"  ;; 163: FindResourceA
    "\a2\3c\c5\d1\a4\00\00\00"  ;; 164: FindResourceExA
    "\00\1a\c5\bb\a5\00\00\00"  ;; 165: FindResourceExW
    "\7f\3e\90\2f\a6\00\00\00"  ;; 166: FindResourceW
    "\30\3c\01\0e\a7\00\00\00"  ;; 167: FindTextA
    "\95\bc\52\f6\a8\00\00\00"  ;; 168: FindWindowA
    "\f3\99\52\e0\a9\00\00\00"  ;; 169: FindWindowW
    "\a6\95\d1\af\aa\00\00\00"  ;; 170: FlushFileBuffers
    "\88\a5\75\3f\ab\00\00\00"  ;; 171: FormatMessageA
    "\ca\95\75\35\ac\00\00\00"  ;; 172: FormatMessageW
    "\d4\fd\8c\99\ad\00\00\00"  ;; 173: FrameRect
    "\99\c1\33\d1\ae\00\00\00"  ;; 174: FreeEnvironmentStringsA
    "\ef\dd\33\e3\af\00\00\00"  ;; 175: FreeEnvironmentStringsW
    "\ee\c5\45\ab\b0\00\00\00"  ;; 176: FreeLibrary
    "\17\0b\87\80\b1\00\00\00"  ;; 177: FreeResource
    "\39\43\48\b5\b2\00\00\00"  ;; 178: GetACP
    "\79\7c\fc\81\b3\00\00\00"  ;; 179: GetActiveWindow
    "\05\6b\46\95\b4\00\00\00"  ;; 180: GetAsyncKeyState
    "\b3\a6\dc\cb\b5\00\00\00"  ;; 181: GetBkColor
    "\8f\86\b8\19\b6\00\00\00"  ;; 182: GetBkMode
    "\18\59\e2\88\b7\00\00\00"  ;; 183: GetCPInfo
    "\7f\7e\0c\84\b8\00\00\00"  ;; 184: GetCapture
    "\04\2a\af\20\b9\00\00\00"  ;; 185: GetCaretPos
    "\e2\ee\b3\38\ba\00\00\00"  ;; 186: GetCharWidthW
    "\c0\be\e8\4a\bb\00\00\00"  ;; 187: GetClassInfoA
    "\62\e1\e8\60\bc\00\00\00"  ;; 188: GetClassInfoW
    "\bf\c7\7b\a4\bd\00\00\00"  ;; 189: GetClassNameW
    "\f6\b5\bf\ee\be\00\00\00"  ;; 190: GetClientRect
    "\be\fc\3b\f4\bf\00\00\00"  ;; 191: GetClipBox
    "\fc\d2\21\39\c0\00\00\00"  ;; 192: GetClipRgn
    "\e7\10\9d\84\c1\00\00\00"  ;; 193: GetClipboardData
    "\75\77\00\60\c2\00\00\00"  ;; 194: GetCommandLineA
    "\d3\54\00\4a\c3\00\00\00"  ;; 195: GetCommandLineW
    "\17\5b\97\f7\c4\00\00\00"  ;; 196: GetConsoleCP
    "\8e\bf\56\c8\c5\00\00\00"  ;; 197: GetConsoleCursorInfo
    "\af\60\98\c0\c6\00\00\00"  ;; 198: GetConsoleMode
    "\e2\05\41\5c\c7\00\00\00"  ;; 199: GetConsoleOutputCP
    "\fa\ac\14\11\c8\00\00\00"  ;; 200: GetConsoleScreenBufferInfo
    "\fe\dc\c2\3a\c9\00\00\00"  ;; 201: GetCurrentDirectoryA
    "\54\f9\c2\4c\ca\00\00\00"  ;; 202: GetCurrentDirectoryW
    "\66\4d\6c\e0\cb\00\00\00"  ;; 203: GetCurrentPositionEx
    "\45\a8\d8\6d\cc\00\00\00"  ;; 204: GetCurrentProcess
    "\80\07\0a\02\cd\00\00\00"  ;; 205: GetCurrentProcessId
    "\08\a6\c5\9b\ce\00\00\00"  ;; 206: GetCurrentThread
    "\95\fe\cd\eb\cf\00\00\00"  ;; 207: GetCurrentThreadId
    "\09\70\ad\1b\d0\00\00\00"  ;; 208: GetCursorPos
    "\3e\a2\4f\c8\d1\00\00\00"  ;; 209: GetDC
    "\9b\9a\0e\db\d2\00\00\00"  ;; 210: GetDCEx
    "\c9\2e\e8\32\d3\00\00\00"  ;; 211: GetDCOrgEx
    "\83\26\d4\4c\d4\00\00\00"  ;; 212: GetDIBColorTable
    "\a8\c7\13\e7\d5\00\00\00"  ;; 213: GetDIBits
    "\e7\80\91\88\d6\00\00\00"  ;; 214: GetDateFormatA
    "\a5\29\66\b2\d7\00\00\00"  ;; 215: GetDesktopWindow
    "\70\4c\e6\9b\d8\00\00\00"  ;; 216: GetDeviceCaps
    "\e1\9b\2d\95\d9\00\00\00"  ;; 217: GetDialogBaseUnits
    "\21\69\83\5e\da\00\00\00"  ;; 218: GetDiskFreeSpaceA
    "\17\53\83\50\db\00\00\00"  ;; 219: GetDiskFreeSpaceW
    "\14\fa\09\aa\dc\00\00\00"  ;; 220: GetDlgCtrlID
    "\97\8a\ba\70\dd\00\00\00"  ;; 221: GetDlgItem
    "\98\6c\36\64\de\00\00\00"  ;; 222: GetDlgItemInt
    "\43\c1\0e\bb\df\00\00\00"  ;; 223: GetDlgItemTextA
    "\85\b1\0e\b1\e0\00\00\00"  ;; 224: GetDlgItemTextW
    "\7c\d7\0f\c2\e1\00\00\00"  ;; 225: GetDriveTypeA
    "\26\bb\0f\b0\e2\00\00\00"  ;; 226: GetDriveTypeW
    "\9e\24\c2\cb\e3\00\00\00"  ;; 227: GetEnvironmentStrings
    "\0d\0b\a0\a1\e4\00\00\00"  ;; 228: GetEnvironmentStringsA
    "\6b\e8\9f\8b\e5\00\00\00"  ;; 229: GetEnvironmentStringsW
    "\63\8b\d4\c3\e6\00\00\00"  ;; 230: GetEnvironmentVariableA
    "\8b\44\3d\43\e7\00\00\00"  ;; 231: GetExitCodeProcess
    "\32\7f\44\ff\e8\00\00\00"  ;; 232: GetExitCodeThread
    "\63\75\1a\da\e9\00\00\00"  ;; 233: GetFileAttributesA
    "\a5\65\1a\d0\ea\00\00\00"  ;; 234: GetFileAttributesW
    "\ce\a3\9d\83\eb\00\00\00"  ;; 235: GetFileInformationByHandle
    "\18\81\ed\44\ec\00\00\00"  ;; 236: GetFileSize
    "\80\9f\e4\c9\ed\00\00\00"  ;; 237: GetFileTime
    "\2c\f2\6b\5e\ee\00\00\00"  ;; 238: GetFileTitleA
    "\41\cf\91\cb\ef\00\00\00"  ;; 239: GetFileType
    "\d9\ec\7b\f8\f0\00\00\00"  ;; 240: GetFocus
    "\22\73\e0\8f\f1\00\00\00"  ;; 241: GetForegroundWindow
    "\71\31\e0\04\f2\00\00\00"  ;; 242: GetFullPathNameA
    "\c7\4d\e0\16\f3\00\00\00"  ;; 243: GetFullPathNameW
    "\d5\5e\37\ee\f4\00\00\00"  ;; 244: GetKeyNameTextA
    "\f3\bc\12\d3\f5\00\00\00"  ;; 245: GetKeyState
    "\a7\56\c3\76\f6\00\00\00"  ;; 246: GetLargestConsoleWindowSize
    "\b9\6d\ed\c4\f7\00\00\00"  ;; 247: GetLastActivePopup
    "\37\df\56\50\f8\00\00\00"  ;; 248: GetLastError
    "\8d\40\52\60\f9\00\00\00"  ;; 249: GetLayout
    "\8f\68\68\42\fa\00\00\00"  ;; 250: GetLocalTime
    "\10\f2\47\f9\fb\00\00\00"  ;; 251: GetLocaleInfoA
    "\52\e2\47\ef\fc\00\00\00"  ;; 252: GetLocaleInfoW
    "\8b\42\95\2d\fd\00\00\00"  ;; 253: GetLogicalDrives
    "\70\8d\02\ce\fe\00\00\00"  ;; 254: GetMapMode
    "\68\14\5b\e6\ff\00\00\00"  ;; 255: GetMenu
    "\6c\57\a8\fc\00\01\00\00"  ;; 256: GetMenuCheckMarkDimensions
    "\2e\e1\1b\99\01\01\00\00"  ;; 257: GetMenuItemCount
    "\ba\a8\5c\28\02\01\00\00"  ;; 258: GetMenuItemID
    "\39\e0\a7\e1\03\01\00\00"  ;; 259: GetMenuItemRect
    "\cd\e3\73\f6\04\01\00\00"  ;; 260: GetMenuState
    "\12\35\f5\26\05\01\00\00"  ;; 261: GetMenuStringW
    "\75\62\95\dc\06\01\00\00"  ;; 262: GetMessageA
    "\fc\48\33\af\07\01\00\00"  ;; 263: GetMessagePos
    "\ef\11\7f\22\08\01\00\00"  ;; 264: GetMessageTime
    "\d3\3f\95\c6\09\01\00\00"  ;; 265: GetMessageW
    "\3d\c6\fb\99\0a\01\00\00"  ;; 266: GetModuleFileNameA
    "\fb\d5\fb\a3\0b\01\00\00"  ;; 267: GetModuleFileNameW
    "\3c\da\63\e4\0c\01\00\00"  ;; 268: GetModuleHandleA
    "\e6\bd\63\d2\0d\01\00\00"  ;; 269: GetModuleHandleW
    "\32\a1\69\2b\0e\01\00\00"  ;; 270: GetNearestColor
    "\2e\7f\fa\49\0f\01\00\00"  ;; 271: GetNearestPaletteIndex
    "\19\86\5d\20\10\01\00\00"  ;; 272: GetNextDlgGroupItem
    "\e9\ea\15\aa\11\01\00\00"  ;; 273: GetNextDlgTabItem
    "\71\73\c3\74\12\01\00\00"  ;; 274: GetNumberOfConsoleInputEvents
    "\c5\25\8c\de\13\01\00\00"  ;; 275: GetOEMCP
    "\0f\6a\ed\b4\14\01\00\00"  ;; 276: GetObjectA
    "\dc\65\84\57\15\01\00\00"  ;; 277: GetObjectType
    "\b9\4d\ed\a2\16\01\00\00"  ;; 278: GetObjectW
    "\95\9a\62\16\17\01\00\00"  ;; 279: GetOpenFileNameA
    "\de\6e\7c\8b\18\01\00\00"  ;; 280: GetPaletteEntries
    "\37\9a\32\b8\19\01\00\00"  ;; 281: GetParent
    "\1d\a4\27\7b\1a\01\00\00"  ;; 282: GetPixel
    "\03\8b\19\34\1b\01\00\00"  ;; 283: GetPolyFillMode
    "\53\28\e6\14\1c\01\00\00"  ;; 284: GetPrivateProfileIntA
    "\f5\4a\e6\2a\1d\01\00\00"  ;; 285: GetPrivateProfileIntW
    "\81\4e\1c\88\1e\01\00\00"  ;; 286: GetPrivateProfileStringA
    "\77\38\1c\7a\1f\01\00\00"  ;; 287: GetPrivateProfileStringW
    "\25\57\f4\f8\20\01\00\00"  ;; 288: GetProcAddress
    "\52\86\fe\86\21\01\00\00"  ;; 289: GetProcessHeap
    "\f8\5e\2e\d9\22\01\00\00"  ;; 290: GetProcessVersion
    "\f8\88\58\69\23\01\00\00"  ;; 291: GetProfileIntA
    "\9a\ab\58\7f\24\01\00\00"  ;; 292: GetProfileIntW
    "\90\c9\0f\21\25\01\00\00"  ;; 293: GetProfileStringA
    "\61\4d\d9\1b\26\01\00\00"  ;; 294: GetPropA
    "\57\37\d9\0d\27\01\00\00"  ;; 295: GetPropW
    "\36\23\34\08\28\01\00\00"  ;; 296: GetROP2
    "\1a\29\86\ba\29\01\00\00"  ;; 297: GetSaveFileNameA
    "\d6\af\0b\cb\2a\01\00\00"  ;; 298: GetScrollInfo
    "\4c\1a\14\7c\2b\01\00\00"  ;; 299: GetScrollPos
    "\d3\2d\b4\88\2c\01\00\00"  ;; 300: GetScrollRange
    "\d3\e9\4d\6e\2d\01\00\00"  ;; 301: GetShellWindow
    "\4e\b9\4e\b8\2e\01\00\00"  ;; 302: GetShortPathNameA
    "\44\a3\4e\aa\2f\01\00\00"  ;; 303: GetShortPathNameW
    "\3f\bc\ec\57\30\01\00\00"  ;; 304: GetStartupInfoA
    "\49\d2\ec\65\31\01\00\00"  ;; 305: GetStartupInfoW
    "\6a\87\b9\e3\32\01\00\00"  ;; 306: GetStdHandle
    "\10\b2\ac\85\33\01\00\00"  ;; 307: GetStockObject
    "\01\f2\bf\f2\34\01\00\00"  ;; 308: GetStretchBltMode
    "\89\3f\f0\ce\35\01\00\00"  ;; 309: GetStringTypeA
    "\00\7d\1a\e8\36\01\00\00"  ;; 310: GetStringTypeExW
    "\7f\29\f0\c0\37\01\00\00"  ;; 311: GetStringTypeW
    "\6c\b6\40\f6\38\01\00\00"  ;; 312: GetSubMenu
    "\fb\d7\30\30\39\01\00\00"  ;; 313: GetSysColor
    "\b9\ae\e3\d9\3a\01\00\00"  ;; 314: GetSysColorBrush
    "\54\90\12\0e\3b\01\00\00"  ;; 315: GetSystemDirectoryA
    "\29\9f\58\d1\3c\01\00\00"  ;; 316: GetSystemMenu
    "\93\7e\32\b0\3d\01\00\00"  ;; 317: GetSystemMetrics
    "\17\d1\a5\ee\3e\01\00\00"  ;; 318: GetSystemPaletteEntries
    "\af\5a\59\03\3f\01\00\00"  ;; 319: GetSystemTime
    "\74\43\9d\ee\40\01\00\00"  ;; 320: GetSystemTimeAsFileTime
    "\c9\28\92\a0\41\01\00\00"  ;; 321: GetTabbedTextExtentA
    "\bf\12\92\92\42\01\00\00"  ;; 322: GetTabbedTextExtentW
    "\ef\08\9c\b1\43\01\00\00"  ;; 323: GetTempFileNameA
    "\99\ec\9b\9f\44\01\00\00"  ;; 324: GetTempFileNameW
    "\f1\cf\59\5f\45\01\00\00"  ;; 325: GetTempPathA
    "\47\ec\59\71\46\01\00\00"  ;; 326: GetTempPathW
    "\1d\03\fd\dd\47\01\00\00"  ;; 327: GetTextAlign
    "\24\5b\26\0e\48\01\00\00"  ;; 328: GetTextCharset
    "\e7\e5\c4\bf\49\01\00\00"  ;; 329: GetTextColor
    "\12\ef\0c\b4\4a\01\00\00"  ;; 330: GetTextExtentPoint32A
    "\d0\fe\0c\be\4b\01\00\00"  ;; 331: GetTextExtentPoint32W
    "\05\d1\bc\c9\4c\01\00\00"  ;; 332: GetTextExtentPointA
    "\c3\e0\bc\d3\4d\01\00\00"  ;; 333: GetTextExtentPointW
    "\12\59\69\88\4e\01\00\00"  ;; 334: GetTextFaceW
    "\ec\19\80\38\4f\01\00\00"  ;; 335: GetTextMetricsA
    "\f6\2f\80\46\50\01\00\00"  ;; 336: GetTextMetricsW
    "\09\12\af\02\51\01\00\00"  ;; 337: GetThreadLocale
    "\55\8b\4d\0f\52\01\00\00"  ;; 338: GetTickCount
    "\9c\92\ff\6f\53\01\00\00"  ;; 339: GetTimeFormatA
    "\16\41\06\ae\54\01\00\00"  ;; 340: GetTimeZoneInformation
    "\8a\33\72\ef\55\01\00\00"  ;; 341: GetTopWindow
    "\d4\51\ef\00\56\01\00\00"  ;; 342: GetUpdateRect
    "\e9\0c\5a\57\57\01\00\00"  ;; 343: GetUserDefaultLCID
    "\44\61\3a\00\58\01\00\00"  ;; 344: GetUserDefaultLangID
    "\99\57\2f\3a\59\01\00\00"  ;; 345: GetVersion
    "\df\0d\92\2e\5a\01\00\00"  ;; 346: GetVersionExA
    "\e9\23\92\3c\5b\01\00\00"  ;; 347: GetVersionExW
    "\89\75\28\04\5c\01\00\00"  ;; 348: GetViewportExtEx
    "\8c\bc\46\b7\5d\01\00\00"  ;; 349: GetViewportOrgEx
    "\60\04\dd\c6\5e\01\00\00"  ;; 350: GetVolumeInformationA
    "\02\27\dd\dc\5f\01\00\00"  ;; 351: GetVolumeInformationW
    "\07\2d\a5\2f\60\01\00\00"  ;; 352: GetWindow
    "\4e\1b\d7\4f\61\01\00\00"  ;; 353: GetWindowDC
    "\7f\47\6f\8f\62\01\00\00"  ;; 354: GetWindowExtEx
    "\60\5c\94\cd\63\01\00\00"  ;; 355: GetWindowLongA
    "\02\7f\94\e3\64\01\00\00"  ;; 356: GetWindowLongW
    "\c6\22\d0\81\65\01\00\00"  ;; 357: GetWindowOrgEx
    "\d6\95\7a\6e\66\01\00\00"  ;; 358: GetWindowPlacement
    "\49\51\4f\1a\67\01\00\00"  ;; 359: GetWindowRect
    "\73\22\8b\1e\68\01\00\00"  ;; 360: GetWindowTextA
    "\51\94\96\3b\69\01\00\00"  ;; 361: GetWindowTextLengthW
    "\15\45\8b\34\6a\01\00\00"  ;; 362: GetWindowTextW
    "\d9\44\09\f5\6b\01\00\00"  ;; 363: GetWindowThreadProcessId
    "\72\08\67\df\6c\01\00\00"  ;; 364: GetWindowsDirectoryA
    "\33\07\3a\6e\6d\01\00\00"  ;; 365: GlobalAddAtomA
    "\d5\29\3a\84\6e\01\00\00"  ;; 366: GlobalAddAtomW
    "\0f\7f\ac\3b\6f\01\00\00"  ;; 367: GlobalAlloc
    "\53\50\82\ee\70\01\00\00"  ;; 368: GlobalCompact
    "\a4\e0\1b\71\71\01\00\00"  ;; 369: GlobalDeleteAtom
    "\19\47\41\cc\72\01\00\00"  ;; 370: GlobalFindAtomW
    "\e9\19\65\f2\73\01\00\00"  ;; 371: GlobalFlags
    "\4c\20\ca\60\74\01\00\00"  ;; 372: GlobalFree
    "\99\84\e3\e6\75\01\00\00"  ;; 373: GlobalGetAtomNameW
    "\b8\8e\d0\59\76\01\00\00"  ;; 374: GlobalHandle
    "\89\42\c8\2a\77\01\00\00"  ;; 375: GlobalLock
    "\68\26\e3\f3\78\01\00\00"  ;; 376: GlobalReAlloc
    "\2f\ae\c2\7b\79\01\00\00"  ;; 377: GlobalSize
    "\ca\87\76\bf\7a\01\00\00"  ;; 378: GlobalUnlock
    "\4c\a8\db\50\7b\01\00\00"  ;; 379: GrayStringW
    "\74\ed\84\01\7c\01\00\00"  ;; 380: HeapAlloc
    "\08\ae\8e\64\7d\01\00\00"  ;; 381: HeapCompact
    "\87\81\ba\31\7e\01\00\00"  ;; 382: HeapCreate
    "\4f\d0\8d\8e\7f\01\00\00"  ;; 383: HeapDestroy
    "\3d\0f\63\29\80\01\00\00"  ;; 384: HeapFree
    "\77\5e\a6\53\81\01\00\00"  ;; 385: HeapReAlloc
    "\36\7b\49\08\82\01\00\00"  ;; 386: HeapSize
    "\e1\d1\e1\1e\83\01\00\00"  ;; 387: HeapValidate
    "\da\cf\c5\88\84\01\00\00"  ;; 388: HeapWalk
    "\a3\90\12\91\85\01\00\00"  ;; 389: InSendMessage
    "\a2\23\68\ce\86\01\00\00"  ;; 390: InflateRect
    "\f9\70\ad\93\87\01\00\00"  ;; 391: InitCommonControlsEx
    "\05\31\8e\f9\88\01\00\00"  ;; 392: InitializeCriticalSection
    "\08\d3\ef\dd\89\01\00\00"  ;; 393: InsertMenuW
    "\14\d5\18\09\8a\01\00\00"  ;; 394: InterlockedDecrement
    "\ee\5e\4c\af\8b\01\00\00"  ;; 395: InterlockedExchange
    "\7c\08\79\dc\8c\01\00\00"  ;; 396: InterlockedIncrement
    "\ce\08\c7\5e\8d\01\00\00"  ;; 397: IntersectClipRect
    "\14\39\eb\ea\8e\01\00\00"  ;; 398: IntersectRect
    "\0e\43\10\93\8f\01\00\00"  ;; 399: InvalidateRect
    "\27\3c\2a\1c\90\01\00\00"  ;; 400: InvalidateRgn
    "\63\e8\53\e4\91\01\00\00"  ;; 401: InvertRect
    "\c1\ed\1a\0d\92\01\00\00"  ;; 402: IsBadCodePtr
    "\06\1c\62\61\93\01\00\00"  ;; 403: IsBadReadPtr
    "\7c\14\03\81\94\01\00\00"  ;; 404: IsBadStringPtrA
    "\26\f8\02\6f\95\01\00\00"  ;; 405: IsBadStringPtrW
    "\03\1a\b4\7e\96\01\00\00"  ;; 406: IsBadWritePtr
    "\8d\ab\8f\ff\97\01\00\00"  ;; 407: IsChild
    "\35\4e\6b\94\98\01\00\00"  ;; 408: IsClipboardFormatAvailable
    "\99\12\ba\8a\99\01\00\00"  ;; 409: IsDBCSLeadByte
    "\81\8c\4a\69\9a\01\00\00"  ;; 410: IsDebuggerPresent
    "\73\2c\c0\18\9b\01\00\00"  ;; 411: IsDialogMessageA
    "\15\4f\c0\2e\9c\01\00\00"  ;; 412: IsDialogMessageW
    "\9f\19\94\90\9d\01\00\00"  ;; 413: IsDlgButtonChecked
    "\f8\69\65\a5\9e\01\00\00"  ;; 414: IsIconic
    "\ea\47\ac\8d\9f\01\00\00"  ;; 415: IsMenu
    "\2a\f3\a3\7a\a0\01\00\00"  ;; 416: IsProcessorFeaturePresent
    "\44\87\41\a3\a1\01\00\00"  ;; 417: IsRectEmpty
    "\53\d4\86\76\a2\01\00\00"  ;; 418: IsValidCodePage
    "\a3\84\32\3f\a3\01\00\00"  ;; 419: IsValidLocale
    "\ad\68\75\24\a4\01\00\00"  ;; 420: IsWindow
    "\96\82\57\99\a5\01\00\00"  ;; 421: IsWindowEnabled
    "\a9\ad\81\ad\a6\01\00\00"  ;; 422: IsWindowVisible
    "\73\7c\2c\95\a7\01\00\00"  ;; 423: IsZoomed
    "\06\1b\f7\9f\a8\01\00\00"  ;; 424: KillTimer
    "\fa\a9\5d\3f\a9\01\00\00"  ;; 425: LCMapStringA
    "\58\87\5d\29\aa\01\00\00"  ;; 426: LCMapStringW
    "\34\88\a5\93\ab\01\00\00"  ;; 427: LPtoDP
    "\40\d3\0d\c7\ac\01\00\00"  ;; 428: LeaveCriticalSection
    "\72\fe\4a\80\ad\01\00\00"  ;; 429: LineDDA
    "\f2\f6\9c\f9\ae\01\00\00"  ;; 430: LineTo
    "\b0\78\a4\c4\af\01\00\00"  ;; 431: LoadAcceleratorsA
    "\f2\68\a4\ba\b0\01\00\00"  ;; 432: LoadAcceleratorsW
    "\a1\a2\a0\9a\b1\01\00\00"  ;; 433: LoadBitmapA
    "\97\8c\a0\8c\b2\01\00\00"  ;; 434: LoadBitmapW
    "\e6\3e\50\03\b3\01\00\00"  ;; 435: LoadCursorA
    "\3c\5b\50\15\b4\01\00\00"  ;; 436: LoadCursorW
    "\df\6b\1d\0d\b5\01\00\00"  ;; 437: LoadIconA
    "\e9\81\1d\1b\b6\01\00\00"  ;; 438: LoadIconW
    "\fd\c2\be\a8\b7\01\00\00"  ;; 439: LoadImageA
    "\0f\07\b2\53\b8\01\00\00"  ;; 440: LoadLibraryA
    "\b9\ea\b1\41\b9\01\00\00"  ;; 441: LoadLibraryW
    "\2d\a1\14\13\ba\01\00\00"  ;; 442: LoadMenuA
    "\8b\7e\14\fd\bb\01\00\00"  ;; 443: LoadMenuW
    "\f9\a8\8c\aa\bc\01\00\00"  ;; 444: LoadResource
    "\5f\cc\4d\0a\bd\01\00\00"  ;; 445: LoadStringA
    "\69\e2\4d\18\be\01\00\00"  ;; 446: LoadStringW
    "\3d\3c\c3\c2\bf\01\00\00"  ;; 447: LocalAlloc
    "\25\2b\91\fc\c0\01\00\00"  ;; 448: LocalFileTimeToFileTime
    "\f6\06\03\bf\c1\01\00\00"  ;; 449: LocalFree
    "\1f\e0\8b\26\c2\01\00\00"  ;; 450: LocalLock
    "\b2\6d\62\47\c3\01\00\00"  ;; 451: LocalReAlloc
    "\a4\1f\b3\d2\c4\01\00\00"  ;; 452: LocalUnlock
    "\04\24\9b\e6\c5\01\00\00"  ;; 453: LockFile
    "\ea\23\1e\08\c6\01\00\00"  ;; 454: LockResource
    "\77\8c\3e\5b\c7\01\00\00"  ;; 455: LockWindowUpdate
    "\d7\a0\18\58\c8\01\00\00"  ;; 456: MapDialogRect
    "\4b\40\05\3d\c9\01\00\00"  ;; 457: MapViewOfFile
    "\8a\9c\ce\c5\ca\01\00\00"  ;; 458: MapVirtualKeyA
    "\ba\22\4d\47\cb\01\00\00"  ;; 459: MapWindowPoints
    "\c0\e7\f9\ac\cc\01\00\00"  ;; 460: MessageBeep
    "\e4\79\a9\23\cd\01\00\00"  ;; 461: MessageBoxA
    "\ee\8f\a9\31\ce\01\00\00"  ;; 462: MessageBoxW
    "\99\01\95\44\cf\01\00\00"  ;; 463: ModifyMenuW
    "\59\a1\31\5e\d0\01\00\00"  ;; 464: MoveFileA
    "\52\c5\16\cd\d1\01\00\00"  ;; 465: MoveFileExA
    "\10\d5\16\d7\d2\01\00\00"  ;; 466: MoveFileExW
    "\af\bd\31\70\d3\01\00\00"  ;; 467: MoveFileW
    "\10\37\8c\ce\d4\01\00\00"  ;; 468: MoveToEx
    "\08\82\98\c2\d5\01\00\00"  ;; 469: MoveWindow
    "\fa\6c\62\32\d6\01\00\00"  ;; 470: MsgWaitForMultipleObjects
    "\3c\a1\12\76\d7\01\00\00"  ;; 471: MulDiv
    "\c2\f9\53\90\d8\01\00\00"  ;; 472: MultiByteToWideChar
    "\9b\54\cb\70\d9\01\00\00"  ;; 473: OffsetClipRgn
    "\d8\65\58\44\da\01\00\00"  ;; 474: OffsetRect
    "\c9\8e\37\a9\db\01\00\00"  ;; 475: OffsetRgn
    "\17\8b\c5\6a\dc\01\00\00"  ;; 476: OffsetViewportOrgEx
    "\e1\06\7f\8e\dd\01\00\00"  ;; 477: OffsetWindowOrgEx
    "\5f\af\0b\13\de\01\00\00"  ;; 478: OleInitialize
    "\c4\bc\68\5e\df\01\00\00"  ;; 479: OleUninitialize
    "\85\95\eb\8b\e0\01\00\00"  ;; 480: OpenClipboard
    "\cf\38\c0\a2\e1\01\00\00"  ;; 481: OpenFile
    "\e4\ae\4b\bf\e2\01\00\00"  ;; 482: OpenIcon
    "\e5\a8\f6\c5\e3\01\00\00"  ;; 483: OutputDebugStringA
    "\a3\b8\f6\cf\e4\01\00\00"  ;; 484: OutputDebugStringW
    "\9f\1e\3b\0c\e5\01\00\00"  ;; 485: PageSetupDlgA
    "\e8\4d\35\0d\e6\01\00\00"  ;; 486: PatBlt
    "\cf\84\6d\ca\e7\01\00\00"  ;; 487: PathFindFileNameA
    "\f6\93\07\cc\e8\01\00\00"  ;; 488: PathGetArgsA
    "\6c\64\bd\e8\e9\01\00\00"  ;; 489: PeekConsoleInputA
    "\d4\d4\06\27\ea\01\00\00"  ;; 490: PeekMessageA
    "\7e\b8\06\15\eb\01\00\00"  ;; 491: PeekMessageW
    "\17\f7\3f\31\ec\01\00\00"  ;; 492: PeekNamedPipe
    "\d8\3e\2e\3e\ed\01\00\00"  ;; 493: PlayMetaFile
    "\8d\6b\c6\cb\ee\01\00\00"  ;; 494: PlayMetaFileRecord
    "\04\51\d3\22\ef\01\00\00"  ;; 495: PolyBezier
    "\4d\fa\0b\2f\f0\01\00\00"  ;; 496: PolyBezierTo
    "\c5\0f\dc\4c\f1\01\00\00"  ;; 497: PolyDraw
    "\29\f6\37\8e\f2\01\00\00"  ;; 498: Polygon
    "\f5\05\84\67\f3\01\00\00"  ;; 499: Polyline
    "\14\80\16\fa\f4\01\00\00"  ;; 500: PolylineTo
    "\25\68\65\f3\f5\01\00\00"  ;; 501: PostMessageA
    "\e3\77\65\fd\f6\01\00\00"  ;; 502: PostMessageW
    "\b7\f1\71\1b\f7\01\00\00"  ;; 503: PostQuitMessage
    "\43\f8\c2\b1\f8\01\00\00"  ;; 504: PostThreadMessageW
    "\70\92\bd\13\f9\01\00\00"  ;; 505: PtInRect
    "\ad\69\8d\0f\fa\01\00\00"  ;; 506: PtVisible
    "\81\f6\c5\27\fb\01\00\00"  ;; 507: QueryPerformanceCounter
    "\f7\49\d3\fd\fc\01\00\00"  ;; 508: QueryPerformanceFrequency
    "\5c\56\d5\c1\fd\01\00\00"  ;; 509: RaiseException
    "\71\3b\f2\91\fe\01\00\00"  ;; 510: ReadConsoleA
    "\2d\74\50\99\ff\01\00\00"  ;; 511: ReadConsoleInputA
    "\8b\51\50\83\00\02\00\00"  ;; 512: ReadConsoleInputW
    "\41\0d\3e\89\01\02\00\00"  ;; 513: ReadConsoleOutputAttribute
    "\64\65\4b\4b\02\02\00\00"  ;; 514: ReadConsoleOutputW
    "\c7\57\f2\a3\03\02\00\00"  ;; 515: ReadConsoleW
    "\43\c9\fc\54\04\02\00\00"  ;; 516: ReadFile
    "\f0\5c\7e\89\05\02\00\00"  ;; 517: RealizePalette
    "\6b\fc\ed\27\06\02\00\00"  ;; 518: RectVisible
    "\2e\5a\fd\16\07\02\00\00"  ;; 519: Rectangle
    "\7e\4f\19\12\08\02\00\00"  ;; 520: RedrawWindow
    "\4a\15\42\12\09\02\00\00"  ;; 521: RegCloseKey
    "\1f\db\f6\ba\0a\02\00\00"  ;; 522: RegCreateKeyA
    "\50\1b\ed\f6\0b\02\00\00"  ;; 523: RegCreateKeyExA
    "\92\0b\ed\ec\0c\02\00\00"  ;; 524: RegCreateKeyExW
    "\29\f1\f6\c8\0d\02\00\00"  ;; 525: RegCreateKeyW
    "\28\f4\82\be\0e\02\00\00"  ;; 526: RegEnumKeyW
    "\a3\d8\71\e9\0f\02\00\00"  ;; 527: RegOpenKeyA
    "\1c\a5\f6\0d\10\02\00\00"  ;; 528: RegOpenKeyExA
    "\c6\88\f6\fb\11\02\00\00"  ;; 529: RegOpenKeyExW
    "\e5\c8\71\df\12\02\00\00"  ;; 530: RegOpenKeyW
    "\c3\ac\da\21\13\02\00\00"  ;; 531: RegQueryValueA
    "\7c\eb\27\90\14\02\00\00"  ;; 532: RegQueryValueExA
    "\26\cf\27\7e\15\02\00\00"  ;; 533: RegQueryValueExW
    "\63\c6\09\a4\16\02\00\00"  ;; 534: RegSetValueA
    "\dc\13\51\da\17\02\00\00"  ;; 535: RegSetValueExA
    "\86\f7\50\c8\18\02\00\00"  ;; 536: RegSetValueExW
    "\a5\b6\09\9a\19\02\00\00"  ;; 537: RegSetValueW
    "\db\bd\27\eb\1a\02\00\00"  ;; 538: RegisterClassA
    "\24\34\a3\ec\1b\02\00\00"  ;; 539: RegisterClassExA
    "\2e\4a\a3\fa\1c\02\00\00"  ;; 540: RegisterClassExW
    "\1d\ae\27\e1\1d\02\00\00"  ;; 541: RegisterClassW
    "\e4\a0\72\9b\1e\02\00\00"  ;; 542: RegisterClipboardFormatA
    "\ee\b6\72\a9\1f\02\00\00"  ;; 543: RegisterClipboardFormatW
    "\06\f6\4e\5a\20\02\00\00"  ;; 544: RegisterPenApp
    "\2e\ee\56\ef\21\02\00\00"  ;; 545: RegisterWindowMessageA
    "\24\d8\56\e1\22\02\00\00"  ;; 546: RegisterWindowMessageW
    "\a6\1e\8f\7d\23\02\00\00"  ;; 547: ReinitializeCriticalSection
    "\3c\62\83\f2\24\02\00\00"  ;; 548: ReleaseCapture
    "\17\ff\4a\29\25\02\00\00"  ;; 549: ReleaseDC
    "\e5\9e\9b\17\26\02\00\00"  ;; 550: ReleaseMutex
    "\90\64\c0\4a\27\02\00\00"  ;; 551: ReleaseSemaphore
    "\f3\e2\be\03\28\02\00\00"  ;; 552: RemoveDirectoryA
    "\95\05\bf\19\29\02\00\00"  ;; 553: RemoveDirectoryW
    "\32\dd\0b\ac\2a\02\00\00"  ;; 554: RemoveMenu
    "\15\3f\50\bc\2b\02\00\00"  ;; 555: RemovePropW
    "\48\e7\8f\06\2c\02\00\00"  ;; 556: ResetEvent
    "\0c\be\d4\1b\2d\02\00\00"  ;; 557: ResizePalette
    "\44\05\f5\92\2e\02\00\00"  ;; 558: RestoreDC
    "\2e\e0\21\bb\2f\02\00\00"  ;; 559: ResumeThread
    "\0b\3f\ec\eb\30\02\00\00"  ;; 560: ReuseDDElParam
    "\6d\b5\90\a1\31\02\00\00"  ;; 561: RoundRect
    "\ff\cb\2a\25\32\02\00\00"  ;; 562: RtlMoveMemory
    "\a0\e4\1b\dc\33\02\00\00"  ;; 563: RtlUnwind
    "\24\00\c8\40\34\02\00\00"  ;; 564: RtlZeroMemory
    "\83\d2\87\45\35\02\00\00"  ;; 565: SHGetFileInfoA
    "\f7\38\a6\1d\36\02\00\00"  ;; 566: SHGetPathFromIDListA
    "\ba\df\e6\d4\37\02\00\00"  ;; 567: SHGetSpecialFolderLocation
    "\21\c4\a8\b6\38\02\00\00"  ;; 568: SHGetSpecialFolderPathA
    "\5c\65\1c\39\39\02\00\00"  ;; 569: SHRegGetUSValueA
    "\05\cf\59\4b\3a\02\00\00"  ;; 570: SaveDC
    "\bf\7b\d3\02\3b\02\00\00"  ;; 571: ScaleViewportExtEx
    "\1d\ee\49\ae\3c\02\00\00"  ;; 572: ScaleWindowExtEx
    "\1f\2a\62\90\3d\02\00\00"  ;; 573: ScreenToClient
    "\a0\1f\1e\ae\3e\02\00\00"  ;; 574: ScrollConsoleScreenBufferW
    "\70\14\a3\de\3f\02\00\00"  ;; 575: ScrollWindow
    "\35\01\ee\b6\40\02\00\00"  ;; 576: ScrollWindowEx
    "\df\8c\97\09\41\02\00\00"  ;; 577: SearchPathW
    "\44\8e\9a\f5\42\02\00\00"  ;; 578: SelectClipPath
    "\26\fa\a3\98\43\02\00\00"  ;; 579: SelectClipRgn
    "\42\f8\74\8d\44\02\00\00"  ;; 580: SelectObject
    "\28\f7\36\ed\45\02\00\00"  ;; 581: SelectPalette
    "\bd\10\c9\27\46\02\00\00"  ;; 582: SendDlgItemMessageA
    "\7b\20\c9\31\47\02\00\00"  ;; 583: SendDlgItemMessageW
    "\1d\87\91\c3\48\02\00\00"  ;; 584: SendMessageA
    "\db\96\91\cd\49\02\00\00"  ;; 585: SendMessageW
    "\cf\35\79\95\4a\02\00\00"  ;; 586: SetAbortProc
    "\b5\1d\ce\45\4b\02\00\00"  ;; 587: SetActiveWindow
    "\02\aa\cd\b8\4c\02\00\00"  ;; 588: SetArcDirection
    "\ff\89\98\a1\4d\02\00\00"  ;; 589: SetBkColor
    "\3b\26\35\1e\4e\02\00\00"  ;; 590: SetBkMode
    "\10\22\47\3d\4f\02\00\00"  ;; 591: SetBrushOrgEx
    "\3b\2e\45\30\50\02\00\00"  ;; 592: SetCapture
    "\e6\83\e9\66\51\02\00\00"  ;; 593: SetClassLongA
    "\29\ac\28\ef\52\02\00\00"  ;; 594: SetColorAdjustment
    "\d8\4c\ee\59\53\02\00\00"  ;; 595: SetConsoleActiveScreenBuffer
    "\f7\0d\97\75\54\02\00\00"  ;; 596: SetConsoleCtrlHandler
    "\32\e7\92\c7\55\02\00\00"  ;; 597: SetConsoleCursorInfo
    "\f5\70\61\68\56\02\00\00"  ;; 598: SetConsoleCursorPosition
    "\2b\a1\74\30\57\02\00\00"  ;; 599: SetConsoleMode
    "\87\44\c4\0b\58\02\00\00"  ;; 600: SetConsoleScreenBufferSize
    "\0b\42\92\84\59\02\00\00"  ;; 601: SetConsoleTitleW
    "\78\b6\48\71\5a\02\00\00"  ;; 602: SetConsoleWindowInfo
    "\a2\9f\5b\7a\5b\02\00\00"  ;; 603: SetCurrentDirectoryA
    "\00\7d\5b\64\5c\02\00\00"  ;; 604: SetCurrentDirectoryW
    "\21\b8\05\58\5d\02\00\00"  ;; 605: SetCursor
    "\35\f9\51\a5\5e\02\00\00"  ;; 606: SetCursorPos
    "\5f\b7\e7\11\5f\02\00\00"  ;; 607: SetDIBColorTable
    "\94\10\69\57\60\02\00\00"  ;; 608: SetDIBits
    "\5b\33\80\99\61\02\00\00"  ;; 609: SetDIBitsToDevice
    "\94\bf\b2\03\62\02\00\00"  ;; 610: SetDlgItemInt
    "\f7\38\f7\47\63\02\00\00"  ;; 611: SetDlgItemTextA
    "\01\4f\f7\55\64\02\00\00"  ;; 612: SetDlgItemTextW
    "\f7\00\20\19\65\02\00\00"  ;; 613: SetEndOfFile
    "\af\d2\90\0a\66\02\00\00"  ;; 614: SetEnvironmentVariableA
    "\59\b6\90\f8\67\02\00\00"  ;; 615: SetEnvironmentVariableW
    "\34\48\d5\c8\68\02\00\00"  ;; 616: SetErrorMode
    "\f1\96\9d\51\69\02\00\00"  ;; 617: SetEvent
    "\87\9c\c8\6f\6a\02\00\00"  ;; 618: SetFileAttributesA
    "\31\80\c8\5d\6b\02\00\00"  ;; 619: SetFileAttributesW
    "\c2\e1\f5\b7\6c\02\00\00"  ;; 620: SetFilePointer
    "\bc\eb\5f\35\6d\02\00\00"  ;; 621: SetFileTime
    "\65\d2\99\c3\6e\02\00\00"  ;; 622: SetFocus
    "\e6\f8\b1\80\6f\02\00\00"  ;; 623: SetForegroundWindow
    "\d4\f3\40\f5\70\02\00\00"  ;; 624: SetHandleCount
    "\8b\cd\dd\21\71\02\00\00"  ;; 625: SetLastError
    "\e9\61\8e\42\72\02\00\00"  ;; 626: SetLayout
    "\33\70\12\20\73\02\00\00"  ;; 627: SetLocalTime
    "\dc\50\4c\e3\74\02\00\00"  ;; 628: SetMapMode
    "\8d\0d\68\af\75\02\00\00"  ;; 629: SetMapperFlags
    "\f4\df\bf\e8\76\02\00\00"  ;; 630: SetMenu
    "\99\5b\61\f2\77\02\00\00"  ;; 631: SetMenuItemBitmaps
    "\af\ea\8c\36\78\02\00\00"  ;; 632: SetObjectOwner
    "\f2\f1\a8\94\79\02\00\00"  ;; 633: SetPaletteEntries
    "\eb\75\d8\d8\7a\02\00\00"  ;; 634: SetParent
    "\21\08\62\c9\7b\02\00\00"  ;; 635: SetPixel
    "\27\d1\09\fc\7c\02\00\00"  ;; 636: SetPolyFillMode
    "\1d\08\00\88\7d\02\00\00"  ;; 637: SetPropA
    "\db\17\00\92\7e\02\00\00"  ;; 638: SetPropW
    "\ca\1b\4d\39\7f\02\00\00"  ;; 639: SetROP2
    "\15\46\95\be\80\02\00\00"  ;; 640: SetRect
    "\de\fb\2e\3b\81\02\00\00"  ;; 641: SetRectEmpty
    "\b8\19\53\bb\82\02\00\00"  ;; 642: SetRectRgn
    "\82\f8\1f\12\83\02\00\00"  ;; 643: SetScrollInfo
    "\d0\ba\9b\08\84\02\00\00"  ;; 644: SetScrollPos
    "\e7\68\6a\78\85\02\00\00"  ;; 645: SetScrollRange
    "\6e\1c\68\5c\86\02\00\00"  ;; 646: SetStdHandle
    "\45\e5\cf\6e\87\02\00\00"  ;; 647: SetStretchBltMode
    "\64\07\05\59\88\02\00\00"  ;; 648: SetSystemPaletteUse
    "\11\4a\76\5b\89\02\00\00"  ;; 649: SetTextAlign
    "\e7\da\9d\19\8a\02\00\00"  ;; 650: SetTextCharacterExtra
    "\6b\34\d9\e3\8b\02\00\00"  ;; 651: SetTextColor
    "\26\12\66\4a\8c\02\00\00"  ;; 652: SetTextJustification
    "\73\46\38\fe\8d\02\00\00"  ;; 653: SetThreadPriority
    "\b8\4f\e8\4e\8e\02\00\00"  ;; 654: SetTimer
    "\cd\23\bf\0a\8f\02\00\00"  ;; 655: SetUnhandledExceptionFilter
    "\9d\0e\e9\09\90\02\00\00"  ;; 656: SetViewportExtEx
    "\a0\9a\c2\90\91\02\00\00"  ;; 657: SetViewportOrgEx
    "\a0\22\22\04\92\02\00\00"  ;; 658: SetWindowContextHelpId
    "\63\0c\75\2d\93\02\00\00"  ;; 659: SetWindowExtEx
    "\cc\1b\99\76\94\02\00\00"  ;; 660: SetWindowLongA
    "\d6\31\99\84\95\02\00\00"  ;; 661: SetWindowLongW
    "\4a\65\7b\e9\96\02\00\00"  ;; 662: SetWindowOrgEx
    "\c2\d9\dd\1b\97\02\00\00"  ;; 663: SetWindowPlacement
    "\ab\d5\b8\83\98\02\00\00"  ;; 664: SetWindowPos
    "\d7\64\5e\a3\99\02\00\00"  ;; 665: SetWindowTextA
    "\e1\7a\5e\b1\9a\02\00\00"  ;; 666: SetWindowTextW
    "\71\49\6e\f8\9b\02\00\00"  ;; 667: SetWindowsHookExA
    "\c7\65\6e\0a\9c\02\00\00"  ;; 668: SetWindowsHookExW
    "\c0\9d\65\a8\9d\02\00\00"  ;; 669: SetWindowsHookW
    "\91\33\4e\31\9e\02\00\00"  ;; 670: ShellAboutA
    "\e7\4f\4e\43\9f\02\00\00"  ;; 671: ShellAboutW
    "\bf\f5\0f\0b\a0\02\00\00"  ;; 672: ShellExecuteA
    "\5e\32\27\df\a1\02\00\00"  ;; 673: ShowCursor
    "\a2\9e\d9\bd\a2\02\00\00"  ;; 674: ShowOwnedPopups
    "\ca\29\8b\1b\a3\02\00\00"  ;; 675: ShowScrollBar
    "\00\9e\8b\c9\a4\02\00\00"  ;; 676: ShowWindow
    "\fd\d8\4f\69\a5\02\00\00"  ;; 677: SizeofResource
    "\a8\2c\a6\2f\a6\02\00\00"  ;; 678: Sleep
    "\3e\07\f1\4e\a7\02\00\00"  ;; 679: StartDocA
    "\94\23\f1\60\a8\02\00\00"  ;; 680: StartDocW
    "\84\46\41\c0\a9\02\00\00"  ;; 681: StartPage
    "\d6\3a\64\b8\aa\02\00\00"  ;; 682: StrChrA
    "\39\c9\ff\32\ab\02\00\00"  ;; 683: StrStrIA
    "\38\e8\d5\be\ac\02\00\00"  ;; 684: StretchBlt
    "\d5\bb\41\c3\ad\02\00\00"  ;; 685: StretchDIBits
    "\b1\9a\f9\99\ae\02\00\00"  ;; 686: StringFromCLSID
    "\35\da\15\38\af\02\00\00"  ;; 687: StringFromGUID2
    "\2b\1d\cb\5c\b0\02\00\00"  ;; 688: SuspendThread
    "\b7\65\80\d4\b1\02\00\00"  ;; 689: SystemParametersInfoA
    "\c1\7b\80\e2\b2\02\00\00"  ;; 690: SystemParametersInfoW
    "\3b\9c\6e\c4\b3\02\00\00"  ;; 691: SystemTimeToFileTime
    "\23\70\78\cc\b4\02\00\00"  ;; 692: TabbedTextOutA
    "\65\60\78\c2\b5\02\00\00"  ;; 693: TabbedTextOutW
    "\59\ee\4e\f8\b6\02\00\00"  ;; 694: TerminateProcess
    "\b9\26\c2\ed\b7\02\00\00"  ;; 695: TextOutA
    "\0f\43\c2\ff\b8\02\00\00"  ;; 696: TextOutW
    "\1e\3b\b3\ea\b9\02\00\00"  ;; 697: ThunkConnect32
    "\5b\79\7f\53\ba\02\00\00"  ;; 698: TlsAlloc
    "\20\6f\2a\18\bb\02\00\00"  ;; 699: TlsFree
    "\87\40\d8\cc\bc\02\00\00"  ;; 700: TlsGetValue
    "\f3\b2\0d\7e\bd\02\00\00"  ;; 701: TlsSetValue
    "\99\ad\34\7f\be\02\00\00"  ;; 702: TrackPopupMenu
    "\44\e8\2d\23\bf\02\00\00"  ;; 703: TrackPopupMenuEx
    "\bf\02\92\dc\c0\02\00\00"  ;; 704: TranslateAcceleratorA
    "\c9\18\92\ea\c1\02\00\00"  ;; 705: TranslateAcceleratorW
    "\e4\d6\86\24\c2\02\00\00"  ;; 706: TranslateMDISysAccel
    "\54\85\f2\e2\c3\02\00\00"  ;; 707: TranslateMessage
    "\63\65\16\68\c4\02\00\00"  ;; 708: UnhandledExceptionFilter
    "\98\a4\7f\9f\c5\02\00\00"  ;; 709: UnhookWindowsHookEx
    "\e2\5d\9c\25\c6\02\00\00"  ;; 710: UnionRect
    "\13\3c\c7\a6\c7\02\00\00"  ;; 711: UnlockFile
    "\86\67\be\cc\c8\02\00\00"  ;; 712: UnmapViewOfFile
    "\6b\b9\31\b9\c9\02\00\00"  ;; 713: UnpackDDElParam
    "\d3\dd\5c\91\ca\02\00\00"  ;; 714: UnrealizeObject
    "\3c\40\93\5e\cb\02\00\00"  ;; 715: UnregisterClassA
    "\e6\23\93\4c\cc\02\00\00"  ;; 716: UnregisterClassW
    "\a8\bc\c7\8b\cd\02\00\00"  ;; 717: UpdateWindow
    "\fd\6a\4c\2d\ce\02\00\00"  ;; 718: ValidateRect
    "\01\55\28\03\cf\02\00\00"  ;; 719: VirtualAlloc
    "\72\cc\9a\3a\d0\02\00\00"  ;; 720: VirtualFree
    "\f3\21\06\82\d1\02\00\00"  ;; 721: VirtualProtect
    "\29\16\71\e7\d2\02\00\00"  ;; 722: WaitForMultipleObjects
    "\a4\8c\94\71\d3\02\00\00"  ;; 723: WaitForSingleObject
    "\77\ef\20\44\d4\02\00\00"  ;; 724: WaitMessage
    "\7e\dd\82\e6\d5\02\00\00"  ;; 725: WideCharToMultiByte
    "\6d\8c\c5\83\d6\02\00\00"  ;; 726: WinHelpA
    "\cb\69\c5\6d\d7\02\00\00"  ;; 727: WinHelpW
    "\b8\45\10\7a\d8\02\00\00"  ;; 728: WindowFromDC
    "\f9\a1\51\ca\d9\02\00\00"  ;; 729: WindowFromPoint
    "\1c\4e\d8\64\da\02\00\00"  ;; 730: WriteClassStg
    "\8c\73\26\32\db\02\00\00"  ;; 731: WriteConsoleA
    "\64\f1\71\c9\dc\02\00\00"  ;; 732: WriteConsoleInputW
    "\44\7e\ec\f9\dd\02\00\00"  ;; 733: WriteConsoleOutputAttribute
    "\fe\2d\33\7f\de\02\00\00"  ;; 734: WriteConsoleOutputCharacterA
    "\c9\cb\f4\8b\df\02\00\00"  ;; 735: WriteConsoleOutputW
    "\96\89\26\40\e0\02\00\00"  ;; 736: WriteConsoleW
    "\4a\c4\07\7f\e1\02\00\00"  ;; 737: WriteFile
    "\34\54\48\db\e2\02\00\00"  ;; 738: WriteFmtUserTypeStg
    "\30\86\87\d6\e3\02\00\00"  ;; 739: WritePrivateProfileStringA
    "\72\76\87\cc\e4\02\00\00"  ;; 740: WritePrivateProfileStringW
    "\5f\62\7f\a4\e5\02\00\00"  ;; 741: WriteProfileStringA
    "\32\92\3a\f7\e6\02\00\00"  ;; 742: _CxxThrowException
    "\67\49\93\92\e7\02\00\00"  ;; 743: _EH_prolog
    "\31\2e\15\6e\e8\02\00\00"  ;; 744: _XcptFilter
    "\0b\89\ff\0d\e9\02\00\00"  ;; 745: __CxxFrameHandler
    "\1d\ad\e4\02\ea\02\00\00"  ;; 746: __GetMainArgs
    "\c0\a0\94\36\eb\02\00\00"  ;; 747: __dllonexit
    "\7d\f1\0c\14\ec\02\00\00"  ;; 748: __getmainargs
    "\74\24\db\98\ed\02\00\00"  ;; 749: __p__acmdln
    "\bf\be\3d\a0\ee\02\00\00"  ;; 750: __p__commode
    "\9c\78\4e\bb\ef\02\00\00"  ;; 751: __p__fmode
    "\56\48\bb\91\f0\02\00\00"  ;; 752: __p__wcmdln
    "\f2\7b\56\f2\f1\02\00\00"  ;; 753: __set_app_type
    "\23\b4\04\91\f2\02\00\00"  ;; 754: __setusermatherr
    "\3c\76\d9\2d\f3\02\00\00"  ;; 755: __wgetmainargs
    "\d3\ae\17\83\f4\02\00\00"  ;; 756: _adjust_fdiv
    "\fd\df\cb\1f\f5\02\00\00"  ;; 757: _controlfp
    "\36\d5\a6\35\f6\02\00\00"  ;; 758: _exit
    "\27\32\08\dd\f7\02\00\00"  ;; 759: _ftol
    "\c0\24\78\4e\f8\02\00\00"  ;; 760: _getdcwd
    "\cb\0d\d5\2f\f9\02\00\00"  ;; 761: _global_unwind2
    "\ee\5f\a5\a2\fa\02\00\00"  ;; 762: _initterm
    "\e9\ec\a5\3f\fb\02\00\00"  ;; 763: _itow
    "\e2\c2\e8\9b\fc\02\00\00"  ;; 764: _lclose
    "\53\8a\62\50\fd\02\00\00"  ;; 765: _lcreat
    "\86\cb\31\69\fe\02\00\00"  ;; 766: _llseek
    "\26\e2\5d\e5\ff\02\00\00"  ;; 767: _lopen
    "\de\3c\76\4d\00\03\00\00"  ;; 768: _lread
    "\01\34\94\df\01\03\00\00"  ;; 769: _lwrite
    "\b5\29\11\13\02\03\00\00"  ;; 770: _mbschr
    "\4e\b4\4c\6c\03\03\00\00"  ;; 771: _mbsinc
    "\ea\c2\a6\ce\04\03\00\00"  ;; 772: _mbsnbcmp
    "\07\7b\54\a0\05\03\00\00"  ;; 773: _mbsrchr
    "\87\34\db\5b\06\03\00\00"  ;; 774: _onexit
    "\e8\24\eb\8a\07\03\00\00"  ;; 775: _purecall
    "\4d\e1\fd\1f\08\03\00\00"  ;; 776: _splitpath
    "\0a\05\e4\c2\09\03\00\00"  ;; 777: _strdup
    "\9c\3d\df\2d\0a\03\00\00"  ;; 778: _stricmp
    "\d6\45\76\0f\0b\03\00\00"  ;; 779: _strlwr
    "\b6\46\1f\a1\0c\03\00\00"  ;; 780: _strrev
    "\9c\8b\a9\c4\0d\03\00\00"  ;; 781: _wcsicmp
    "\ad\b2\96\cb\0e\03\00\00"  ;; 782: _wtoi
    "\24\4f\74\07\0f\03\00\00"  ;; 783: atoi
    "\6b\4a\74\04\10\03\00\00"  ;; 784: atol
    "\03\02\e2\73\11\03\00\00"  ;; 785: calloc
    "\85\1a\ed\cd\12\03\00\00"  ;; 786: exit
    "\db\ee\b3\99\13\03\00\00"  ;; 787: free
    "\75\e7\11\1a\14\03\00\00"  ;; 788: lstrcatA
    "\d3\c4\11\04\15\03\00\00"  ;; 789: lstrcatW
    "\dd\d2\8a\25\16\03\00\00"  ;; 790: lstrcmpA
    "\9b\e2\8a\2f\17\03\00\00"  ;; 791: lstrcmpW
    "\ec\ce\c5\c5\18\03\00\00"  ;; 792: lstrcmpiA
    "\f6\e4\c5\d3\19\03\00\00"  ;; 793: lstrcmpiW
    "\e3\36\1a\88\1a\03\00\00"  ;; 794: lstrcpyA
    "\25\27\1a\7e\1b\03\00\00"  ;; 795: lstrcpyW
    "\61\ee\14\13\1c\03\00\00"  ;; 796: lstrcpynA
    "\57\d8\14\05\1d\03\00\00"  ;; 797: lstrcpynW
    "\28\d0\2e\99\1e\03\00\00"  ;; 798: lstrlenA
    "\6a\c0\2e\8f\1f\03\00\00"  ;; 799: lstrlenW
    "\4d\27\8c\55\20\03\00\00"  ;; 800: malloc
    "\82\0d\b2\4b\21\03\00\00"  ;; 801: mciSendCommandA
    "\64\ec\5c\a4\22\03\00\00"  ;; 802: memcpy
    "\8b\1b\08\01\23\03\00\00"  ;; 803: memmove
    "\06\cc\80\cb\24\03\00\00"  ;; 804: memset
    "\eb\1a\93\d8\25\03\00\00"  ;; 805: mixerGetID
    "\f5\63\88\81\26\03\00\00"  ;; 806: mixerGetLineInfoW
    "\62\bc\03\36\27\03\00\00"  ;; 807: mixerGetNumDevs
    "\55\03\91\40\28\03\00\00"  ;; 808: mmioAscend
    "\dd\b6\58\27\29\03\00\00"  ;; 809: mmioClose
    "\3f\91\93\36\2a\03\00\00"  ;; 810: mmioDescend
    "\de\81\09\34\2b\03\00\00"  ;; 811: mmioOpenA
    "\6b\bd\09\49\2c\03\00\00"  ;; 812: mmioRead
    "\d6\8c\9b\a1\2d\03\00\00"  ;; 813: rand
    "\45\b3\26\bf\2e\03\00\00"  ;; 814: realloc
    "\b8\a8\e4\b7\2f\03\00\00"  ;; 815: sndPlaySoundA
    "\49\d3\e2\70\30\03\00\00"  ;; 816: sprintf
    "\29\40\bf\1b\31\03\00\00"  ;; 817: srand
    "\a4\f7\40\99\32\03\00\00"  ;; 818: strcat
    "\53\95\2f\89\33\03\00\00"  ;; 819: strchr
    "\94\70\36\9d\34\03\00\00"  ;; 820: strcmp
    "\a6\3a\6a\92\35\03\00\00"  ;; 821: strcpy
    "\97\3d\ba\58\36\03\00\00"  ;; 822: strlen
    "\b8\86\c9\a2\37\03\00\00"  ;; 823: strncpy
    "\05\3e\05\49\38\03\00\00"  ;; 824: strrchr
    "\e4\9b\3c\5d\39\03\00\00"  ;; 825: time
    "\19\ee\f0\f9\3a\03\00\00"  ;; 826: timeGetTime
    "\d8\32\0f\dc\3b\03\00\00"  ;; 827: toupper
    "\8c\e2\8b\44\3c\03\00\00"  ;; 828: waveOutClose
    "\e5\64\f8\1f\3d\03\00\00"  ;; 829: waveOutGetDevCapsA
    "\38\0c\99\6b\3e\03\00\00"  ;; 830: waveOutGetNumDevs
    "\d7\f6\9b\ca\3f\03\00\00"  ;; 831: waveOutGetPosition
    "\2f\27\b7\68\40\03\00\00"  ;; 832: waveOutMessage
    "\40\78\86\91\41\03\00\00"  ;; 833: waveOutOpen
    "\da\be\a1\04\42\03\00\00"  ;; 834: waveOutPause
    "\da\72\cf\de\43\03\00\00"  ;; 835: waveOutPrepareHeader
    "\07\34\66\dc\44\03\00\00"  ;; 836: waveOutReset
    "\93\05\8a\fa\45\03\00\00"  ;; 837: waveOutRestart
    "\b6\02\ef\54\46\03\00\00"  ;; 838: waveOutGetVolume
    "\7a\17\63\13\47\03\00\00"  ;; 839: waveOutSetVolume
    "\df\a7\78\60\48\03\00\00"  ;; 840: waveOutUnprepareHeader
    "\27\a9\e7\57\49\03\00\00"  ;; 841: waveOutWrite
    "\e8\6c\97\28\4a\03\00\00"  ;; 842: wcscmp
    "\3b\9b\e3\a4\4b\03\00\00"  ;; 843: wcslen
    "\34\5b\c6\84\4c\03\00\00"  ;; 844: wcsncpy
    "\f9\e2\2a\ed\4d\03\00\00"  ;; 845: wcsrchr
    "\d3\71\b3\78\4e\03\00\00"  ;; 846: wsprintfA
    "\75\94\b3\8e\4f\03\00\00"  ;; 847: wsprintfW
    "\83\49\c5\de\50\03\00\00"  ;; 848: wvsprintfW
    "\95\db\fd\05\51\03\00\00"  ;; 849: UnhookWindowsHook
    "\e0\ea\b1\35\52\03\00\00"  ;; 850: mciSendCommandW
    "\bf\44\c2\cb\53\03\00\00"  ;; 851: GetCurrentObject
    "\73\1c\50\a6\54\03\00\00"  ;; 852: RemovePropA
    "\b7\a0\4d\3d\55\03\00\00"  ;; 853: waveInOpen
    "\51\2b\fb\6b\56\03\00\00"  ;; 854: waveInClose
    "\29\5f\5e\bc\57\03\00\00"  ;; 855: waveInStart
    "\43\63\75\7e\58\03\00\00"  ;; 856: waveInStop
    "\9a\a2\51\b1\59\03\00\00"  ;; 857: waveInReset
    "\6f\7c\6c\a0\5a\03\00\00"  ;; 858: waveInPrepareHeader
    "\de\92\2f\94\5b\03\00\00"  ;; 859: waveInUnprepareHeader
    "\08\87\82\e2\5c\03\00\00"  ;; 860: waveInAddBuffer
    "\53\5b\75\2f\5d\03\00\00"  ;; 861: waveInGetNumDevs
    "\cb\0d\d6\9b\5e\03\00\00"  ;; 862: GlobalMemoryStatus
    "\ef\82\84\6c\5f\03\00\00"  ;; 863: PlaySoundW
    "\c9\0b\10\19\60\03\00\00"  ;; 864: ShellExecuteW
    "\30\e3\89\bc\61\03\00\00"  ;; 865: ShellExecuteExA
    "\40\c1\a7\ad\62\03\00\00"  ;; 866: DragQueryFileW
    "\c5\c2\87\3b\63\03\00\00"  ;; 867: SHGetFileInfoW
    "\a5\2d\4b\64\64\03\00\00"  ;; 868: ExtractIconExA
    "\25\89\d5\9e\65\03\00\00"  ;; 869: Shell_NotifyIconA
    "\2a\29\4f\85\66\03\00\00"  ;; 870: SHBrowseForFolderA
    "\f6\51\6e\c7\67\03\00\00"  ;; 871: SHGetMalloc
    "\80\ba\ed\9f\68\03\00\00"  ;; 872: SHFileOperationA
    "\a1\66\07\55\69\03\00\00"  ;; 873: RunFileDlg
    "\ba\bb\1a\ee\6a\03\00\00"  ;; 874: ExitWindowsDialog
    "\0d\ee\9b\a5\6b\03\00\00"  ;; 875: RegisterShellHook
    "\6c\32\a7\46\6c\03\00\00"  ;; 876: ArrangeWindows
    "\7c\ab\fc\be\6d\03\00\00"  ;; 877: InitCommonControls
    "\bb\6b\d0\c2\6e\03\00\00"  ;; 878: ImageList_Create
    "\f3\a2\27\56\6f\03\00\00"  ;; 879: ImageList_Destroy
    "\23\a0\57\d6\70\03\00\00"  ;; 880: ImageList_LoadImageA
    "\65\90\57\cc\71\03\00\00"  ;; 881: ImageList_LoadImageW
    "\02\cf\19\1d\72\03\00\00"  ;; 882: CreateStatusWindowA
    "\55\30\b8\b5\73\03\00\00"  ;; 883: CreateToolbarEx
    "\b9\0e\a1\ad\74\03\00\00"  ;; 884: CreateUpDownControl
    "\81\10\65\ef\75\03\00\00"  ;; 885: GetEffectiveClientRect
    "\ad\5c\a9\b2\76\03\00\00"  ;; 886: DrawStatusTextA
    "\0b\3a\a9\9c\77\03\00\00"  ;; 887: DrawStatusTextW
    "\5d\45\18\be\78\03\00\00"  ;; 888: MenuHelp
    "\80\2d\b2\80\79\03\00\00"  ;; 889: ShowHideMenuCtl
    "\f1\16\2b\d4\7a\03\00\00"  ;; 890: CreateMappedBitmap
    "\9b\c2\0c\ed\7b\03\00\00"  ;; 891: CreatePropertySheetPageA
    "\de\4a\2e\ba\7c\03\00\00"  ;; 892: PropertySheetA
    "\e1\ed\d3\01\7d\03\00\00"  ;; 893: ImageList_SetBkColor
    "\bd\65\6c\ad\7e\03\00\00"  ;; 894: ImageList_GetBkColor
    "\60\ac\19\07\7f\03\00\00"  ;; 895: CreateStatusWindowW
    "\1c\f9\0c\21\80\03\00\00"  ;; 896: Comctl32_Alloc
    "\df\ce\be\57\81\03\00\00"  ;; 897: Comctl32_ReAlloc
    "\25\82\94\68\82\03\00\00"  ;; 898: Comctl32_Free
    "\e0\18\5c\94\83\03\00\00"  ;; 899: Comctl32_GetSize
    "\10\a0\a5\a7\84\03\00\00"  ;; 900: DSA_Create
    "\36\a1\a1\a2\85\03\00\00"  ;; 901: DSA_Destroy
    "\8f\91\f3\1c\86\03\00\00"  ;; 902: DSA_GetItem
    "\2b\9a\bf\71\87\03\00\00"  ;; 903: DSA_GetItemPtr
    "\3a\26\e1\5a\88\03\00\00"  ;; 904: DSA_InsertItem
    "\68\3a\6d\d8\89\03\00\00"  ;; 905: DSA_DeleteItem
    "\4d\0a\c9\38\8a\03\00\00"  ;; 906: DPA_Create
    "\15\66\7a\68\8b\03\00\00"  ;; 907: DPA_Destroy
    "\b3\1f\07\b2\8c\03\00\00"  ;; 908: DPA_GetPtr
    "\62\95\87\c4\8d\03\00\00"  ;; 909: DPA_InsertPtr
    "\a4\34\01\0a\8e\03\00\00"  ;; 910: DPA_DeletePtr
    "\c2\ef\2f\9f\8f\03\00\00"  ;; 911: DPA_DeleteAllPtrs
    "\71\11\ed\ae\90\03\00\00"  ;; 912: StrToIntA
    "\46\77\22\c0\91\03\00\00"  ;; 913: FindWindowExA
    "\aa\0f\5e\49\92\03\00\00"  ;; 914: DllUnregisterServer
    "\e9\a2\97\17\93\03\00\00"  ;; 915: SearchPathA
    "\68\02\cf\9a\94\03\00\00"  ;; 916: RasEnumConnectionsA
    "\fa\ad\eb\7f\95\03\00\00"  ;; 917: CoCreateGuid
    "\13\05\70\cc\96\03\00\00"  ;; 918: MonitorFromRect
    "\86\ce\00\1d\97\03\00\00"  ;; 919: GetMonitorInfoA
    "\d1\bf\05\1d\98\03\00\00"  ;; 920: MonitorFromWindow
    "\de\9e\6d\95\99\03\00\00"  ;; 921: SetWindowRgn
    "\a2\76\13\98\9a\03\00\00"  ;; 922: GetWindowRgn
    "\5f\5c\12\20\9b\03\00\00"  ;; 923: WSAStartup
    "\c2\99\d2\8b\9c\03\00\00"  ;; 924: WSACleanup
    "\5c\d8\bd\df\9d\03\00\00"  ;; 925: WSAGetLastError
    "\6c\76\12\90\9e\03\00\00"  ;; 926: socket
    "\02\43\83\06\9f\03\00\00"  ;; 927: closesocket
    "\f9\cc\e0\aa\a0\03\00\00"  ;; 928: connect
    "\af\c8\61\72\a1\03\00\00"  ;; 929: send
    "\2d\50\e4\ec\a2\03\00\00"  ;; 930: recv
    "\83\c8\6e\29\a3\03\00\00"  ;; 931: gethostbyname
    "\15\cf\fd\b1\a4\03\00\00"  ;; 932: htons
    "\f3\bc\4c\cc\a5\03\00\00"  ;; 933: inet_addr
    "\2d\66\c2\11\a6\03\00\00"  ;; 934: select
    "\c8\07\44\36\a7\03\00\00"  ;; 935: setsockopt
    "\1f\a9\43\80\a8\03\00\00"  ;; 936: ioctlsocket
    "\9d\3b\99\60\a9\03\00\00"  ;; 937: SetPriorityClass
    "\7a\37\72\43\aa\03\00\00"  ;; 938: _hread
    "\6d\77\ce\85\ab\03\00\00"  ;; 939: MonitorFromPoint
    "\bd\77\4f\3a\ac\03\00\00"  ;; 940: GetPrivateProfileStructA
    "\c2\0b\58\45\ad\03\00\00"  ;; 941: GetClassLongA
    "\65\58\a3\8a\ae\03\00\00"  ;; 942: CopyIcon
    "\26\c4\39\48\af\03\00\00"  ;; 943: GetIconInfo
    "\17\93\01\9a\b0\03\00\00"  ;; 944: DrawIconEx
    "\1e\88\78\cd\b1\03\00\00"  ;; 945: CreateIconIndirect
    "\d1\f1\8e\f0\b2\03\00\00"  ;; 946: CopyImage
    "\55\53\53\7c\b3\03\00\00"  ;; 947: SetPixelV
    "\6a\e4\82\b4\b4\03\00\00"  ;; 948: RegEnumKeyA
    "\1c\cb\e0\94\b5\03\00\00"  ;; 949: ExtTextOutA
    "\4d\15\eb\33\b6\03\00\00"  ;; 950: DrawFrameControl
    "\91\3e\90\c4\b7\03\00\00"  ;; 951: CoRegisterClassObject
    "\64\e3\b4\32\b8\03\00\00"  ;; 952: CoRevokeClassObject
    "\a4\8a\af\66\b9\03\00\00"  ;; 953: PrintDlgA
    "\d6\72\7d\de\ba\03\00\00"  ;; 954: CoFreeUnusedLibraries
    "\f0\69\60\16\bb\03\00\00"  ;; 955: GetProcessAffinityMask
    "\8f\e8\b0\22\bc\03\00\00"  ;; 956: SetThreadAffinityMask
    "\22\59\1b\a1\bd\03\00\00"  ;; 957: ChooseColorA
    "\49\46\c2\7f\be\03\00\00"  ;; 958: CreateBrushIndirect
    "\15\83\2e\0d\bf\03\00\00"  ;; 959: AppendMenuA
    "\4a\c3\ef\d3\c0\03\00\00"  ;; 960: InsertMenuA
    "\c7\c9\7f\80\c1\03\00\00"  ;; 961: RegisterDragDrop
    "\58\b3\73\a8\c2\03\00\00"  ;; 962: RevokeDragDrop
    "\c5\39\c5\d4\c3\03\00\00"  ;; 963: wvsprintfA
    "\0a\88\91\03\c4\03\00\00"  ;; 964: CreatePopupMenu
    "\c2\9a\a3\c8\c5\03\00\00"  ;; 965: SysAllocString
    "\a9\ff\8d\81\c6\03\00\00"  ;; 966: SysAllocStringLen
    "\f5\44\c9\14\c7\03\00\00"  ;; 967: SysFreeString
    "\36\83\01\32\c8\03\00\00"  ;; 968: SysStringLen
    "\d7\e6\c8\bf\c9\03\00\00"  ;; 969: VariantClear
    "\c8\45\20\19\ca\03\00\00"  ;; 970: LoadTypeLib
    "\70\6c\b6\67\cb\03\00\00"  ;; 971: timeBeginPeriod
    "\10\ff\88\86\cc\03\00\00"  ;; 972: timeEndPeriod
    "\87\b1\48\99\cd\03\00\00"  ;; 973: InterlockedCompareExchange
    "\45\00\e3\89\ce\03\00\00"  ;; 974: GdiFlush
    "\9a\f0\d0\ca\cf\03\00\00"  ;; 975: DirectDrawCreate
    "\13\3a\d8\59\d0\03\00\00"  ;; 976: DirectSoundCreate
    "\8f\dd\97\0f\d1\03\00\00"  ;; 977: DirectInputCreateA
    "\4b\f5\58\02\d2\03\00\00"  ;; 978: IDirectDraw_QueryInterface
    "\a8\eb\ee\51\d3\03\00\00"  ;; 979: IDirectDraw_AddRef
    "\11\f8\cb\2e\d4\03\00\00"  ;; 980: IDirectDraw_Release
    "\41\23\75\90\d5\03\00\00"  ;; 981: IDirectDraw_Compact
    "\2d\74\e1\3d\d6\03\00\00"  ;; 982: IDirectDraw_CreateClipper
    "\a7\6a\02\31\d7\03\00\00"  ;; 983: IDirectDraw_CreatePalette
    "\03\70\ac\33\d8\03\00\00"  ;; 984: IDirectDraw_CreateSurface
    "\d4\42\46\1c\d9\03\00\00"  ;; 985: IDirectDraw_DuplicateSurface
    "\67\1d\1d\40\da\03\00\00"  ;; 986: IDirectDraw_EnumDisplayModes
    "\69\af\3c\9b\db\03\00\00"  ;; 987: IDirectDraw_EnumSurfaces
    "\d3\a0\b9\c1\dc\03\00\00"  ;; 988: IDirectDraw_FlipToGDISurface
    "\09\db\d4\b1\dd\03\00\00"  ;; 989: IDirectDraw_GetCaps
    "\fd\85\47\e9\de\03\00\00"  ;; 990: IDirectDraw_GetDisplayMode
    "\a4\44\f2\0e\df\03\00\00"  ;; 991: IDirectDraw_GetFourCCCodes
    "\15\a3\35\60\e0\03\00\00"  ;; 992: IDirectDraw_GetGDISurface
    "\30\63\31\25\e1\03\00\00"  ;; 993: IDirectDraw_GetMonitorFrequency
    "\8b\18\d5\1d\e2\03\00\00"  ;; 994: IDirectDraw_GetScanLine
    "\2a\f0\58\86\e3\03\00\00"  ;; 995: IDirectDraw_GetVerticalBlankStatus
    "\12\bb\73\7b\e4\03\00\00"  ;; 996: IDirectDraw_Initialize
    "\17\ed\eb\f6\e5\03\00\00"  ;; 997: IDirectDraw_RestoreDisplayMode
    "\d3\b9\bc\04\e6\03\00\00"  ;; 998: IDirectDraw_SetCooperativeLevel
    "\e1\ef\48\c3\e7\03\00\00"  ;; 999: IDirectDraw_SetDisplayMode
    "\28\36\4b\f6\e8\03\00\00"  ;; 1000: IDirectDraw_WaitForVerticalBlank
    "\44\9f\f3\57\e9\03\00\00"  ;; 1001: IDirectDrawSurface_QueryInterface
    "\5f\3b\19\6e\ea\03\00\00"  ;; 1002: IDirectDrawSurface_AddRef
    "\a8\6c\bb\d7\eb\03\00\00"  ;; 1003: IDirectDrawSurface_Release
    "\f5\dd\5e\7a\ec\03\00\00"  ;; 1004: IDirectDrawSurface_AddAttachedSurface
    "\b4\b8\ef\a8\ed\03\00\00"  ;; 1005: IDirectDrawSurface_AddOverlayDirtyRect
    "\d3\1a\d5\03\ee\03\00\00"  ;; 1006: IDirectDrawSurface_Blt
    "\a5\1e\f8\24\ef\03\00\00"  ;; 1007: IDirectDrawSurface_BltBatch
    "\3d\f5\5e\7a\f0\03\00\00"  ;; 1008: IDirectDrawSurface_BltFast
    "\0f\f4\29\32\f1\03\00\00"  ;; 1009: IDirectDrawSurface_DeleteAttachedSurface
    "\4e\14\f2\3c\f2\03\00\00"  ;; 1010: IDirectDrawSurface_EnumAttachedSurfaces
    "\79\7d\5c\5a\f3\03\00\00"  ;; 1011: IDirectDrawSurface_EnumOverlayZOrders
    "\e8\3c\50\3f\f4\03\00\00"  ;; 1012: IDirectDrawSurface_Flip
    "\bc\8b\66\ca\f5\03\00\00"  ;; 1013: IDirectDrawSurface_GetAttachedSurface
    "\67\18\c0\1c\f6\03\00\00"  ;; 1014: IDirectDrawSurface_GetBltStatus
    "\08\38\10\a4\f7\03\00\00"  ;; 1015: IDirectDrawSurface_GetCaps
    "\1a\fd\3d\d7\f8\03\00\00"  ;; 1016: IDirectDrawSurface_GetClipper
    "\d7\b5\70\b0\f9\03\00\00"  ;; 1017: IDirectDrawSurface_GetColorKey
    "\80\16\28\15\fa\03\00\00"  ;; 1018: IDirectDrawSurface_GetDC
    "\38\f1\4b\5d\fb\03\00\00"  ;; 1019: IDirectDrawSurface_GetFlipStatus
    "\80\09\39\64\fc\03\00\00"  ;; 1020: IDirectDrawSurface_GetOverlayPosition
    "\d0\57\54\d7\fd\03\00\00"  ;; 1021: IDirectDrawSurface_GetPalette
    "\f0\00\62\b1\fe\03\00\00"  ;; 1022: IDirectDrawSurface_GetPixelFormat
    "\8d\6b\b6\b8\ff\03\00\00"  ;; 1023: IDirectDrawSurface_GetSurfaceDesc
    "\f1\fc\16\f0\00\04\00\00"  ;; 1024: IDirectDrawSurface_Initialize
    "\25\70\65\82\01\04\00\00"  ;; 1025: IDirectDrawSurface_IsLost
    "\74\2d\7a\61\02\04\00\00"  ;; 1026: IDirectDrawSurface_Lock
    "\45\8e\a0\f2\03\04\00\00"  ;; 1027: IDirectDrawSurface_ReleaseDC
    "\6b\17\3e\e9\04\04\00\00"  ;; 1028: IDirectDrawSurface_Restore
    "\c6\77\35\44\05\04\00\00"  ;; 1029: IDirectDrawSurface_SetClipper
    "\9b\f8\07\b2\06\04\00\00"  ;; 1030: IDirectDrawSurface_SetColorKey
    "\5c\e8\ed\81\07\04\00\00"  ;; 1031: IDirectDrawSurface_SetOverlayPosition
    "\94\0b\8c\9d\08\04\00\00"  ;; 1032: IDirectDrawSurface_SetPalette
    "\e3\6c\e6\18\09\04\00\00"  ;; 1033: IDirectDrawSurface_Unlock
    "\ba\0e\09\9a\0a\04\00\00"  ;; 1034: IDirectDrawSurface_UpdateOverlay
    "\a0\1a\8d\8a\0b\04\00\00"  ;; 1035: IDirectDrawSurface_UpdateOverlayDisplay
    "\98\fe\29\59\0c\04\00\00"  ;; 1036: IDirectDrawSurface_UpdateOverlayZOrder
    "\f8\35\ef\f8\0d\04\00\00"  ;; 1037: IDirectDrawPalette_QueryInterface
    "\cb\8b\05\47\0e\04\00\00"  ;; 1038: IDirectDrawPalette_AddRef
    "\4c\a8\65\9c\0f\04\00\00"  ;; 1039: IDirectDrawPalette_Release
    "\d4\f2\d5\49\10\04\00\00"  ;; 1040: IDirectDrawPalette_GetCaps
    "\a7\53\00\f9\11\04\00\00"  ;; 1041: IDirectDrawPalette_GetEntries
    "\3d\ac\25\4b\12\04\00\00"  ;; 1042: IDirectDrawPalette_Initialize
    "\6b\62\c6\28\13\04\00\00"  ;; 1043: IDirectDrawPalette_SetEntries
    "\2e\63\ec\89\14\04\00\00"  ;; 1044: IDirectSound_QueryInterface
    "\9d\97\46\4a\15\04\00\00"  ;; 1045: IDirectSound_AddRef
    "\ba\d3\22\86\16\04\00\00"  ;; 1046: IDirectSound_Release
    "\ca\c8\d9\16\17\04\00\00"  ;; 1047: IDirectSound_CreateSoundBuffer
    "\b6\f7\1c\6d\18\04\00\00"  ;; 1048: IDirectSound_GetCaps
    "\67\d0\ee\8c\19\04\00\00"  ;; 1049: IDirectSound_DuplicateSoundBuffer
    "\10\53\06\dd\1a\04\00\00"  ;; 1050: IDirectSound_SetCooperativeLevel
    "\9a\22\e1\37\1b\04\00\00"  ;; 1051: IDirectSound_Compact
    "\76\50\b2\43\1c\04\00\00"  ;; 1052: IDirectSound_GetSpeakerConfig
    "\42\2f\e0\bb\1d\04\00\00"  ;; 1053: IDirectSound_SetSpeakerConfig
    "\af\b2\75\b3\1e\04\00\00"  ;; 1054: IDirectSound_Initialize
    "\14\e2\a0\78\1f\04\00\00"  ;; 1055: IDirectSoundBuffer_QueryInterface
    "\cf\73\97\54\20\04\00\00"  ;; 1056: IDirectSoundBuffer_AddRef
    "\98\b1\7b\7a\21\04\00\00"  ;; 1057: IDirectSoundBuffer_Release
    "\58\29\ee\03\22\04\00\00"  ;; 1058: IDirectSoundBuffer_GetCaps
    "\65\5c\5a\1c\23\04\00\00"  ;; 1059: IDirectSoundBuffer_GetCurrentPosition
    "\d2\70\f0\a6\24\04\00\00"  ;; 1060: IDirectSoundBuffer_GetFormat
    "\0f\55\33\1c\25\04\00\00"  ;; 1061: IDirectSoundBuffer_GetVolume
    "\6c\01\b0\5a\26\04\00\00"  ;; 1062: IDirectSoundBuffer_GetPan
    "\81\9a\a8\46\27\04\00\00"  ;; 1063: IDirectSoundBuffer_GetFrequency
    "\6f\63\9e\a7\28\04\00\00"  ;; 1064: IDirectSoundBuffer_GetStatus
    "\41\80\45\20\29\04\00\00"  ;; 1065: IDirectSoundBuffer_Initialize
    "\c4\96\7e\81\2a\04\00\00"  ;; 1066: IDirectSoundBuffer_Lock
    "\a1\1f\06\10\2b\04\00\00"  ;; 1067: IDirectSoundBuffer_Play
    "\81\ca\f3\d3\2c\04\00\00"  ;; 1068: IDirectSoundBuffer_SetCurrentPosition
    "\16\1d\72\63\2d\04\00\00"  ;; 1069: IDirectSoundBuffer_SetFormat
    "\33\eb\60\e2\2e\04\00\00"  ;; 1070: IDirectSoundBuffer_SetVolume
    "\30\f0\e6\fe\2f\04\00\00"  ;; 1071: IDirectSoundBuffer_SetPan
    "\b5\0e\b9\1e\30\04\00\00"  ;; 1072: IDirectSoundBuffer_SetFrequency
    "\23\38\c2\b1\31\04\00\00"  ;; 1073: IDirectSoundBuffer_Stop
    "\d3\d6\8e\c8\32\04\00\00"  ;; 1074: IDirectSoundBuffer_Unlock
    "\9b\e6\8d\f1\33\04\00\00"  ;; 1075: IDirectSoundBuffer_Restore
    "\b3\52\88\2f\34\04\00\00"  ;; 1076: IDirectInput_QueryInterface
    "\00\82\c2\eb\35\04\00\00"  ;; 1077: IDirectInput_AddRef
    "\09\01\3f\42\36\04\00\00"  ;; 1078: IDirectInput_Release
    "\8a\d0\f3\16\37\04\00\00"  ;; 1079: IDirectInput_CreateDevice
    "\64\d2\9a\5b\38\04\00\00"  ;; 1080: IDirectInput_EnumDevices
    "\e4\62\91\b4\39\04\00\00"  ;; 1081: IDirectInput_GetDeviceStatus
    "\c8\08\1d\63\3a\04\00\00"  ;; 1082: IDirectInput_RunControlPanel
    "\da\86\1a\eb\3b\04\00\00"  ;; 1083: IDirectInput_Initialize
    "\65\e5\73\08\3c\04\00\00"  ;; 1084: IDirectInputDevice_QueryInterface
    "\ee\d1\43\16\3d\04\00\00"  ;; 1085: IDirectInputDevice_AddRef
    "\c3\58\ce\b9\3e\04\00\00"  ;; 1086: IDirectInputDevice_Release
    "\80\f5\6d\fd\3f\04\00\00"  ;; 1087: IDirectInputDevice_GetCapabilities
    "\61\09\25\33\40\04\00\00"  ;; 1088: IDirectInputDevice_EnumObjects
    "\1b\fb\70\c1\41\04\00\00"  ;; 1089: IDirectInputDevice_GetProperty
    "\a7\17\2c\21\42\04\00\00"  ;; 1090: IDirectInputDevice_SetProperty
    "\62\bf\a9\ce\43\04\00\00"  ;; 1091: IDirectInputDevice_Acquire
    "\67\64\8d\e1\44\04\00\00"  ;; 1092: IDirectInputDevice_Unacquire
    "\e5\e6\e8\e8\45\04\00\00"  ;; 1093: IDirectInputDevice_GetDeviceState
    "\f8\dd\04\50\46\04\00\00"  ;; 1094: IDirectInputDevice_GetDeviceData
    "\61\02\e1\b3\47\04\00\00"  ;; 1095: IDirectInputDevice_SetDataFormat
    "\85\c6\b4\ca\48\04\00\00"  ;; 1096: IDirectInputDevice_SetEventNotification
    "\51\5a\f4\51\49\04\00\00"  ;; 1097: IDirectInputDevice_SetCooperativeLevel
    "\bd\1b\d4\3b\4a\04\00\00"  ;; 1098: IDirectInputDevice_GetObjectInfo
    "\ac\49\9d\4a\4b\04\00\00"  ;; 1099: IDirectInputDevice_GetDeviceInfo
    "\52\f0\4a\82\4c\04\00\00"  ;; 1100: IDirectInputDevice_RunControlPanel
    "\98\dd\4d\1a\4d\04\00\00"  ;; 1101: IDirectInputDevice_Initialize
    "\59\5c\d8\19\4e\04\00\00"  ;; 1102: EnumDisplayMonitors
    "\e8\92\30\d0\4f\04\00\00"  ;; 1103: midiOutGetNumDevs
    "\b5\f4\88\5d\50\04\00\00"  ;; 1104: midiOutGetDevCapsA
    "\10\cb\1a\fc\51\04\00\00"  ;; 1105: midiOutOpen
    "\7c\2d\da\f4\52\04\00\00"  ;; 1106: midiOutClose
    "\9f\8b\14\2a\53\04\00\00"  ;; 1107: midiOutShortMsg
    "\b7\07\2c\4b\54\04\00\00"  ;; 1108: midiOutReset
    "\9f\5d\de\f3\55\04\00\00"  ;; 1109: joyGetPos
    "\b5\46\5d\21\56\04\00\00"  ;; 1110: joyGetNumDevs
    "\cd\ae\66\5c\57\04\00\00"  ;; 1111: GetFileVersionInfoSizeA
    "\d2\ea\d7\42\58\04\00\00"  ;; 1112: GetFileVersionInfoA
    "\6a\4f\6c\ca\59\04\00\00"  ;; 1113: VerQueryValueA
    "\07\9b\9a\95\5a\04\00\00"  ;; 1114: DirectDrawEnumerateA
    "\a8\8b\d1\3d\5b\04\00\00"  ;; 1115: DirectDrawEnumerateExA
    "\80\40\7e\a1\5c\04\00\00"  ;; 1116: IDirect3D_QueryInterface
    "\83\fc\be\fe\5d\04\00\00"  ;; 1117: IDirect3D_AddRef
    "\84\23\7b\59\5e\04\00\00"  ;; 1118: IDirect3D_Release
    "\c5\55\c8\f7\5f\04\00\00"  ;; 1119: IDirect3D_Initialize
    "\a1\b4\d1\66\60\04\00\00"  ;; 1120: IDirect3D_EnumDevices
    "\71\2f\eb\9a\61\04\00\00"  ;; 1121: IDirect3D_CreateLight
    "\ee\be\80\94\62\04\00\00"  ;; 1122: IDirect3D_CreateMaterial
    "\9d\43\52\70\63\04\00\00"  ;; 1123: IDirect3D_CreateViewport
    "\7e\f6\2d\91\64\04\00\00"  ;; 1124: IDirect3D_FindDevice
    "\1b\3b\56\b7\65\04\00\00"  ;; 1125: IDirect3D3_QueryInterface
    "\d8\b5\dc\b7\66\04\00\00"  ;; 1126: IDirect3D3_AddRef
    "\81\f1\50\50\67\04\00\00"  ;; 1127: IDirect3D3_Release
    "\1c\ab\b1\48\68\04\00\00"  ;; 1128: IDirect3D3_EnumDevices
    "\4c\7c\c7\74\69\04\00\00"  ;; 1129: IDirect3D3_CreateLight
    "\21\07\62\4a\6a\04\00\00"  ;; 1130: IDirect3D3_CreateMaterial
    "\2a\97\b4\7d\6b\04\00\00"  ;; 1131: IDirect3D3_CreateViewport
    "\35\f2\12\44\6c\04\00\00"  ;; 1132: IDirect3D3_FindDevice
    "\f2\d6\aa\11\6d\04\00\00"  ;; 1133: IDirect3D3_CreateDevice
    "\e0\62\e5\b7\6e\04\00\00"  ;; 1134: IDirect3D3_CreateVertexBuffer
    "\26\bb\91\14\6f\04\00\00"  ;; 1135: Direct3DRMCreate
    "\bd\bb\15\6d\70\04\00\00"  ;; 1136: EnumWindows
    "\99\66\84\5a\71\04\00\00"  ;; 1137: PlaySoundA
    "\ef\53\a1\a0\72\04\00\00"  ;; 1138: IDirectDrawFactory_QueryInterface
    "\84\cd\38\9b\73\04\00\00"  ;; 1139: IDirectDrawFactory_AddRef
    "\25\0a\42\3b\74\04\00\00"  ;; 1140: IDirectDrawFactory_Release
    "\03\3e\c5\d9\75\04\00\00"  ;; 1141: IDirectDrawFactory_CreateDirectDraw
    "\83\47\97\02\76\04\00\00"  ;; 1142: IDirectDrawFactory_DirectDrawEnumerate
    "\97\6b\68\94\77\04\00\00"  ;; 1143: CLSIDFromProgID
    "\51\27\ec\1e\78\04\00\00"  ;; 1144: IDirect3DDevice3_QueryInterface
    "\f2\d9\13\3f\79\04\00\00"  ;; 1145: IDirect3DDevice3_AddRef
    "\af\e0\cf\94\7a\04\00\00"  ;; 1146: IDirect3DDevice3_Release
    "\33\d7\68\ff\7b\04\00\00"  ;; 1147: IDirect3DDevice3_GetCaps
    "\b1\43\32\03\7c\04\00\00"  ;; 1148: IDirect3DDevice3_GetStats
    "\13\12\3f\b8\7d\04\00\00"  ;; 1149: IDirect3DDevice3_AddViewport
    "\57\bf\aa\12\7e\04\00\00"  ;; 1150: IDirect3DDevice3_DeleteViewport
    "\49\5b\9d\2c\7f\04\00\00"  ;; 1151: IDirect3DDevice3_NextViewport
    "\e2\68\fd\bd\80\04\00\00"  ;; 1152: IDirect3DDevice3_EnumTextureFormats
    "\d9\4c\e5\74\81\04\00\00"  ;; 1153: IDirect3DDevice3_BeginScene
    "\e1\11\d1\44\82\04\00\00"  ;; 1154: IDirect3DDevice3_EndScene
    "\9c\21\48\6a\83\04\00\00"  ;; 1155: IDirect3DDevice3_GetDirect3D
    "\dd\08\05\2b\84\04\00\00"  ;; 1156: IDirect3DDevice3_SetCurrentViewport
    "\b1\99\f0\24\85\04\00\00"  ;; 1157: IDirect3DDevice3_GetCurrentViewport
    "\73\35\8b\1d\86\04\00\00"  ;; 1158: IDirect3DDevice3_SetRenderTarget
    "\37\2c\f5\b0\87\04\00\00"  ;; 1159: IDirect3DDevice3_GetRenderTarget
    "\1b\f8\5a\b4\88\04\00\00"  ;; 1160: IDirect3DDevice3_Begin
    "\48\3c\be\41\89\04\00\00"  ;; 1161: IDirect3DDevice3_BeginIndexed
    "\d4\f8\1e\d0\8a\04\00\00"  ;; 1162: IDirect3DDevice3_Vertex
    "\aa\99\06\81\8b\04\00\00"  ;; 1163: IDirect3DDevice3_Index
    "\63\07\4f\bd\8c\04\00\00"  ;; 1164: IDirect3DDevice3_End
    "\bb\88\55\96\8d\04\00\00"  ;; 1165: IDirect3DDevice3_GetRenderState
    "\77\1c\86\fe\8e\04\00\00"  ;; 1166: IDirect3DDevice3_SetRenderState
    "\bb\66\56\3e\8f\04\00\00"  ;; 1167: IDirect3DDevice3_GetLightState
    "\27\81\67\bf\90\04\00\00"  ;; 1168: IDirect3DDevice3_SetLightState
    "\56\66\3f\fe\91\04\00\00"  ;; 1169: IDirect3DDevice3_SetTransform
    "\6a\36\62\66\92\04\00\00"  ;; 1170: IDirect3DDevice3_GetTransform
    "\36\62\0f\12\93\04\00\00"  ;; 1171: IDirect3DDevice3_MultiplyTransform
    "\d1\46\96\7f\94\04\00\00"  ;; 1172: IDirect3DDevice3_DrawPrimitive
    "\5e\e6\cb\b4\95\04\00\00"  ;; 1173: IDirect3DDevice3_DrawIndexedPrimitive
    "\aa\13\3b\a1\96\04\00\00"  ;; 1174: IDirect3DDevice3_SetClipStatus
    "\5e\e2\1a\8a\97\04\00\00"  ;; 1175: IDirect3DDevice3_GetClipStatus
    "\78\0e\71\c3\98\04\00\00"  ;; 1176: IDirect3DDevice3_DrawPrimitiveStrided
    "\55\21\a7\89\99\04\00\00"  ;; 1177: IDirect3DDevice3_DrawIndexedPrimitiveStrided
    "\45\ab\4d\cb\9a\04\00\00"  ;; 1178: IDirect3DDevice3_DrawPrimitiveVB
    "\2e\91\51\91\9b\04\00\00"  ;; 1179: IDirect3DDevice3_DrawIndexedPrimitiveVB
    "\d6\70\20\fa\9c\04\00\00"  ;; 1180: IDirect3DDevice3_ComputeSphereVisibility
    "\95\7a\ac\a2\9d\04\00\00"  ;; 1181: IDirect3DDevice3_GetTexture
    "\61\02\66\fe\9e\04\00\00"  ;; 1182: IDirect3DDevice3_SetTexture
    "\be\29\35\ca\9f\04\00\00"  ;; 1183: IDirect3DDevice3_GetTextureStageState
    "\3a\3e\df\97\a0\04\00\00"  ;; 1184: IDirect3DDevice3_SetTextureStageState
    "\52\fe\74\4a\a1\04\00\00"  ;; 1185: IDirect3DDevice3_ValidateDevice
    "\91\73\d6\b8\a2\04\00\00"  ;; 1186: IDirect3DViewport3_QueryInterface
    "\32\07\04\ba\a3\04\00\00"  ;; 1187: IDirect3DViewport3_AddRef
    "\ef\52\e6\dc\a4\04\00\00"  ;; 1188: IDirect3DViewport3_Release
    "\6c\c2\03\3d\a5\04\00\00"  ;; 1189: IDirect3DViewport3_Initialize
    "\34\2c\c9\14\a6\04\00\00"  ;; 1190: IDirect3DViewport3_GetViewport
    "\e8\ba\55\e9\a7\04\00\00"  ;; 1191: IDirect3DViewport3_SetViewport
    "\6d\87\94\52\a8\04\00\00"  ;; 1192: IDirect3DViewport3_TransformVertices
    "\83\85\12\7c\a9\04\00\00"  ;; 1193: IDirect3DViewport3_LightElements
    "\b6\23\0d\d1\aa\04\00\00"  ;; 1194: IDirect3DViewport3_SetBackground
    "\92\f3\74\ff\ab\04\00\00"  ;; 1195: IDirect3DViewport3_GetBackground
    "\8f\66\36\e7\ac\04\00\00"  ;; 1196: IDirect3DViewport3_SetBackgroundDepth
    "\0b\00\f1\0f\ad\04\00\00"  ;; 1197: IDirect3DViewport3_GetBackgroundDepth
    "\97\1c\c0\eb\ae\04\00\00"  ;; 1198: IDirect3DViewport3_Clear
    "\df\aa\82\a3\af\04\00\00"  ;; 1199: IDirect3DViewport3_AddLight
    "\0b\69\cb\39\b0\04\00\00"  ;; 1200: IDirect3DViewport3_DeleteLight
    "\65\b6\22\20\b1\04\00\00"  ;; 1201: IDirect3DViewport3_NextLight
    "\72\4d\b0\be\b2\04\00\00"  ;; 1202: IDirect3DViewport3_GetViewport2
    "\2e\25\f5\2b\b3\04\00\00"  ;; 1203: IDirect3DViewport3_SetViewport2
    "\87\bb\a3\b7\b4\04\00\00"  ;; 1204: IDirect3DViewport3_SetBackgroundDepth2
    "\bb\59\63\51\b5\04\00\00"  ;; 1205: IDirect3DViewport3_GetBackgroundDepth2
    "\bf\17\6d\c4\b6\04\00\00"  ;; 1206: IDirect3DViewport3_Clear2
    "\9c\56\ce\24\b7\04\00\00"  ;; 1207: IDirect3DLight_QueryInterface
    "\c7\71\4a\e4\b8\04\00\00"  ;; 1208: IDirect3DLight_AddRef
    "\d0\32\2c\d5\b9\04\00\00"  ;; 1209: IDirect3DLight_Release
    "\a9\b4\37\45\ba\04\00\00"  ;; 1210: IDirect3DLight_Initialize
    "\4b\38\89\42\bb\04\00\00"  ;; 1211: IDirect3DLight_SetLight
    "\97\2a\19\4e\bc\04\00\00"  ;; 1212: IDirect3DLight_GetLight
    "\96\b2\09\00\bd\04\00\00"  ;; 1213: IDirect3DMaterial3_QueryInterface
    "\d5\d8\c8\ea\be\04\00\00"  ;; 1214: IDirect3DMaterial3_AddRef
    "\d2\95\2a\73\bf\04\00\00"  ;; 1215: IDirect3DMaterial3_Release
    "\ae\8a\66\9d\c0\04\00\00"  ;; 1216: IDirect3DMaterial3_SetMaterial
    "\1a\02\df\88\c1\04\00\00"  ;; 1217: IDirect3DMaterial3_GetMaterial
    "\05\83\e4\f9\c2\04\00\00"  ;; 1218: IDirect3DMaterial3_GetHandle
    "\10\5a\85\f8\c3\04\00\00"  ;; 1219: IDirect3DMaterial3_Reserved1
    "\c9\5e\85\fb\c4\04\00\00"  ;; 1220: IDirect3DMaterial3_Reserved2
    "\22\f3\59\e5\c5\04\00\00"  ;; 1221: timeGetDevCaps
    "\13\66\1f\e6\c6\04\00\00"  ;; 1222: GetLogicalDriveStringsA
    "\1c\92\26\4c\c7\04\00\00"  ;; 1223: SetLocaleInfoA
    "\36\43\9b\bd\c8\04\00\00"  ;; 1224: GetKeyboardType
    "\93\60\c7\12\c9\04\00\00"  ;; 1225: GetTextCharacterExtra
    "\ef\1d\95\56\ca\04\00\00"  ;; 1226: ModifyMenuA
    "\26\61\fb\b6\cb\04\00\00"  ;; 1227: GetSystemInfo
    "\1a\c6\a7\38\cc\04\00\00"  ;; 1228: GetUserNameA
    "\3c\aa\6e\44\cd\04\00\00"  ;; 1229: GetComputerNameA
    "\42\4e\03\c7\ce\04\00\00"  ;; 1230: DirectPlayCreate
    "\34\71\b3\dc\cf\04\00\00"  ;; 1231: DirectPlayEnumerate
    "\2f\9b\7b\e3\d0\04\00\00"  ;; 1232: DirectPlayEnumerateA
    "\91\ea\e7\fb\d1\04\00\00"  ;; 1233: DirectPlayLobbyCreateA
    "\6a\49\50\e1\d2\04\00\00"  ;; 1234: DirectSoundEnumerateA
    "\72\5f\b8\84\d3\04\00\00"  ;; 1235: mciSendStringA
    "\a6\4e\51\98\d4\04\00\00"  ;; 1236: midiOutGetVolume
    "\0a\5a\da\58\d5\04\00\00"  ;; 1237: midiOutSetVolume
    "\c3\fa\07\f4\d6\04\00\00"  ;; 1238: OpenMutexA
    "\97\d2\6e\3b\d7\04\00\00"  ;; 1239: CreateMutexA
    "\f6\4a\c7\76\d8\04\00\00"  ;; 1240: PaintRgn
    "\0a\15\20\1e\d9\04\00\00"  ;; 1241: CharUpperA
    "\59\e7\23\d5\da\04\00\00"  ;; 1242: CharLowerA
    "\7b\00\3d\ee\db\04\00\00"  ;; 1243: ImmAssociateContext
    "\c9\d5\fd\06\dc\04\00\00"  ;; 1244: ImmGetContext
    "\da\cf\e4\20\dd\04\00\00"  ;; 1245: ImmReleaseContext
    "\47\f1\76\d5\de\04\00\00"  ;; 1246: ExtEscape
    "\dd\21\5b\09\df\04\00\00"  ;; 1247: SetMessageQueue
    "\e4\c9\a8\28\e0\04\00\00"  ;; 1248: timeSetEvent
    "\4c\61\4a\da\e1\04\00\00"  ;; 1249: timeKillEvent
    "\85\e8\c2\a7\e2\04\00\00"  ;; 1250: PostThreadMessageA
    "\7f\6e\0e\7a\e3\04\00\00"  ;; 1251: IDirectDraw2_GetAvailableVidMem
    "\d9\4b\94\4a\e4\04\00\00"  ;; 1252: FlashWindow
    "\4e\11\32\d0\e5\04\00\00"  ;; 1253: IDirectDrawClipper_QueryInterface
    "\bd\52\a3\9b\e6\04\00\00"  ;; 1254: IDirectDrawClipper_AddRef
    "\1a\4d\1c\8f\e7\04\00\00"  ;; 1255: IDirectDrawClipper_Release
    "\39\ab\91\7b\e8\04\00\00"  ;; 1256: IDirectDrawClipper_GetClipList
    "\28\95\f8\bf\e9\04\00\00"  ;; 1257: IDirectDrawClipper_GetHWnd
    "\8f\b4\14\35\ea\04\00\00"  ;; 1258: IDirectDrawClipper_Initialize
    "\cd\55\e7\2f\eb\04\00\00"  ;; 1259: IDirectDrawClipper_IsClipListChanged
    "\d5\89\3d\18\ec\04\00\00"  ;; 1260: IDirectDrawClipper_SetClipList
    "\24\f3\b8\b5\ed\04\00\00"  ;; 1261: IDirectDrawClipper_SetHWnd
    "\85\67\0d\39\ee\04\00\00"  ;; 1262: ICInfo
    "\49\25\b8\fc\ef\04\00\00"  ;; 1263: ICOpen
    "\a3\24\7e\bf\f0\04\00\00"  ;; 1264: ICClose
    "\01\89\95\b9\f1\04\00\00"  ;; 1265: GetPriorityClass
    "\9f\f1\4b\77\f2\04\00\00"  ;; 1266: GetThreadPriority
    "\3d\b4\d8\c0\f3\04\00\00"  ;; 1267: GetUpdateRgn
    "\23\e8\5e\7a\f4\04\00\00"  ;; 1268: SubtractRect
    "\a0\a8\62\9a\f5\04\00\00"  ;; 1269: GetKeyboardLayout
    "\6d\93\e4\ae\f6\04\00\00"  ;; 1270: SetThreadLocale
    "\dc\3b\2a\12\f7\04\00\00"  ;; 1271: OemToCharA
    "\c8\22\0d\38\f8\04\00\00"  ;; 1272: GetKeyboardLayoutList
    "\42\4d\28\90\f9\04\00\00"  ;; 1273: IDirect3D2_QueryInterface
    "\f9\a1\15\28\fa\04\00\00"  ;; 1274: IDirect3D2_AddRef
    "\ae\e8\a4\63\fb\04\00\00"  ;; 1275: IDirect3D2_Release
    "\cb\3f\10\ba\fc\04\00\00"  ;; 1276: IDirect3D2_EnumDevices
    "\f7\1b\5b\95\fd\04\00\00"  ;; 1277: IDirect3D2_CreateLight
    "\38\4d\fb\00\fe\04\00\00"  ;; 1278: IDirect3D2_CreateMaterial
    "\2b\93\92\2b\ff\04\00\00"  ;; 1279: IDirect3D2_CreateViewport
    "\3c\b3\7f\f5\00\05\00\00"  ;; 1280: IDirect3D2_FindDevice
    "\ab\41\a5\0d\01\05\00\00"  ;; 1281: IDirect3D2_CreateDevice
    "\6f\83\96\c0\02\05\00\00"  ;; 1282: IDirect3D7_QueryInterface
    "\04\8d\05\37\03\05\00\00"  ;; 1283: IDirect3D7_AddRef
    "\a5\80\93\fe\04\05\00\00"  ;; 1284: IDirect3D7_Release
    "\00\f3\b7\b1\05\05\00\00"  ;; 1285: IDirect3D7_EnumDevices
    "\86\a4\26\6d\06\05\00\00"  ;; 1286: IDirect3D7_CreateDevice
    "\14\70\a6\6f\07\05\00\00"  ;; 1287: IDirect3D7_CreateVertexBuffer
    "\8d\83\64\22\08\05\00\00"  ;; 1288: IDirect3D7_EnumZBufferFormats
    "\5a\1b\07\51\09\05\00\00"  ;; 1289: IDirect3D7_EvictManagedTextures
    "\ae\15\ba\0f\0a\05\00\00"  ;; 1290: IDirect3DDevice_QueryInterface
    "\1d\7a\0a\94\0b\05\00\00"  ;; 1291: IDirect3DDevice_AddRef
    "\3a\63\80\25\0c\05\00\00"  ;; 1292: IDirect3DDevice_Release
    "\2f\3d\35\bc\0d\05\00\00"  ;; 1293: IDirect3DDevice_Initialize
    "\36\87\7a\0c\0e\05\00\00"  ;; 1294: IDirect3DDevice_GetCaps
    "\b8\70\b6\99\0f\05\00\00"  ;; 1295: IDirect3DDevice_SwapTextureHandles
    "\a6\69\a2\c1\10\05\00\00"  ;; 1296: IDirect3DDevice_CreateExecuteBuffer
    "\a6\05\ab\d8\11\05\00\00"  ;; 1297: IDirect3DDevice_GetStats
    "\7c\bb\49\04\12\05\00\00"  ;; 1298: IDirect3DDevice_Execute
    "\52\97\bc\bb\13\05\00\00"  ;; 1299: IDirect3DDevice_AddViewport
    "\e8\de\1a\74\14\05\00\00"  ;; 1300: IDirect3DDevice_DeleteViewport
    "\4e\40\72\a2\15\05\00\00"  ;; 1301: IDirect3DDevice_NextViewport
    "\1c\b7\9d\f6\16\05\00\00"  ;; 1302: IDirect3DDevice_Pick
    "\78\aa\7c\79\17\05\00\00"  ;; 1303: IDirect3DDevice_GetPickRecords
    "\21\41\be\97\18\05\00\00"  ;; 1304: IDirect3DDevice_EnumTextureFormats
    "\90\a1\3d\56\19\05\00\00"  ;; 1305: IDirect3DDevice_CreateMatrix
    "\f2\15\0e\eb\1a\05\00\00"  ;; 1306: IDirect3DDevice_SetMatrix
    "\ae\55\47\07\1b\05\00\00"  ;; 1307: IDirect3DDevice_GetMatrix
    "\cb\7f\cd\0c\1c\05\00\00"  ;; 1308: IDirect3DDevice_DeleteMatrix
    "\a2\a8\76\21\1d\05\00\00"  ;; 1309: IDirect3DDevice_BeginScene
    "\7e\e8\9a\a3\1e\05\00\00"  ;; 1310: IDirect3DDevice_EndScene
    "\1d\57\42\40\1f\05\00\00"  ;; 1311: IDirect3DDevice_GetDirect3D
    "\e0\10\d1\aa\20\05\00\00"  ;; 1312: IDirect3DDevice2_QueryInterface
    "\63\95\9d\40\21\05\00\00"  ;; 1313: IDirect3DDevice2_AddRef
    "\a4\8b\d2\fb\22\05\00\00"  ;; 1314: IDirect3DDevice2_Release
    "\1c\88\31\85\23\05\00\00"  ;; 1315: IDirect3DDevice2_GetCaps
    "\c2\72\10\ab\24\05\00\00"  ;; 1316: IDirect3DDevice2_SwapTextureHandles
    "\68\ff\0d\4b\25\05\00\00"  ;; 1317: IDirect3DDevice2_GetStats
    "\dc\88\66\ef\26\05\00\00"  ;; 1318: IDirect3DDevice2_AddViewport
    "\96\7b\5a\3d\27\05\00\00"  ;; 1319: IDirect3DDevice2_DeleteViewport
    "\d8\38\9c\5f\28\05\00\00"  ;; 1320: IDirect3DDevice2_NextViewport
    "\ff\04\81\ca\29\05\00\00"  ;; 1321: IDirect3DDevice2_EnumTextureFormats
    "\f8\b8\0b\1c\2a\05\00\00"  ;; 1322: IDirect3DDevice2_BeginScene
    "\b4\9b\ce\56\2b\05\00\00"  ;; 1323: IDirect3DDevice2_EndScene
    "\3f\c1\60\0c\2c\05\00\00"  ;; 1324: IDirect3DDevice2_GetDirect3D
    "\9c\2f\03\e7\2d\05\00\00"  ;; 1325: IDirect3DDevice2_SetCurrentViewport
    "\b0\77\a9\d9\2e\05\00\00"  ;; 1326: IDirect3DDevice2_GetCurrentViewport
    "\20\41\09\82\2f\05\00\00"  ;; 1327: IDirect3DDevice2_SetRenderTarget
    "\24\92\f9\74\30\05\00\00"  ;; 1328: IDirect3DDevice2_GetRenderTarget
    "\f0\d0\91\4d\31\05\00\00"  ;; 1329: IDirect3DDevice2_Begin
    "\fd\be\c4\a7\32\05\00\00"  ;; 1330: IDirect3DDevice2_BeginIndexed
    "\f1\45\00\e5\33\05\00\00"  ;; 1331: IDirect3DDevice2_Vertex
    "\f5\96\fa\28\34\05\00\00"  ;; 1332: IDirect3DDevice2_Index
    "\3c\06\af\5e\35\05\00\00"  ;; 1333: IDirect3DDevice2_End
    "\22\d6\72\59\36\05\00\00"  ;; 1334: IDirect3DDevice2_GetRenderState
    "\9e\c9\5c\3b\37\05\00\00"  ;; 1335: IDirect3DDevice2_SetRenderState
    "\04\fd\11\0a\38\05\00\00"  ;; 1336: IDirect3DDevice2_GetLightState
    "\b0\8d\6f\c7\39\05\00\00"  ;; 1337: IDirect3DDevice2_SetLightState
    "\0b\24\3f\66\3a\05\00\00"  ;; 1338: IDirect3DDevice2_SetTransform
    "\4f\c6\11\ce\3b\05\00\00"  ;; 1339: IDirect3DDevice2_GetTransform
    "\71\45\00\fc\3c\05\00\00"  ;; 1340: IDirect3DDevice2_MultiplyTransform
    "\ae\bf\fd\17\3d\05\00\00"  ;; 1341: IDirect3DDevice2_DrawPrimitive
    "\af\72\27\6e\3e\05\00\00"  ;; 1342: IDirect3DDevice2_DrawIndexedPrimitive
    "\fd\82\85\3c\3f\05\00\00"  ;; 1343: IDirect3DDevice2_SetClipStatus
    "\71\37\cb\26\40\05\00\00"  ;; 1344: IDirect3DDevice2_GetClipStatus
    "\fd\a6\91\af\41\05\00\00"  ;; 1345: IDirect3DDevice7_QueryInterface
    "\b6\46\91\25\42\05\00\00"  ;; 1346: IDirect3DDevice7_AddRef
    "\6b\51\2e\0a\43\05\00\00"  ;; 1347: IDirect3DDevice7_Release
    "\97\55\85\ae\44\05\00\00"  ;; 1348: IDirect3DDevice7_GetCaps
    "\8e\b5\13\7f\45\05\00\00"  ;; 1349: IDirect3DDevice7_EnumTextureFormats
    "\3d\6d\1d\71\46\05\00\00"  ;; 1350: IDirect3DDevice7_BeginScene
    "\d5\e4\b8\70\47\05\00\00"  ;; 1351: IDirect3DDevice7_EndScene
    "\c0\4e\a1\6b\48\05\00\00"  ;; 1352: IDirect3DDevice7_GetDirect3D
    "\2f\3b\2f\84\49\05\00\00"  ;; 1353: IDirect3DDevice7_SetRenderTarget
    "\6b\46\e5\a5\4a\05\00\00"  ;; 1354: IDirect3DDevice7_GetRenderTarget
    "\b3\a6\a1\36\4b\05\00\00"  ;; 1355: IDirect3DDevice7_Clear
    "\12\7a\d7\62\4c\05\00\00"  ;; 1356: IDirect3DDevice7_SetTransform
    "\5e\5a\8b\7b\4d\05\00\00"  ;; 1357: IDirect3DDevice7_GetTransform
    "\bc\9f\d0\1e\4e\05\00\00"  ;; 1358: IDirect3DDevice7_SetViewport
    "\b2\3e\a6\5e\4f\05\00\00"  ;; 1359: IDirect3DDevice7_MultiplyTransform
    "\b0\f2\6c\d4\50\05\00\00"  ;; 1360: IDirect3DDevice7_GetViewport
    "\6f\17\7b\37\51\05\00\00"  ;; 1361: IDirect3DDevice7_SetMaterial
    "\db\3a\05\6b\52\05\00\00"  ;; 1362: IDirect3DDevice7_GetMaterial
    "\ae\db\21\0b\53\05\00\00"  ;; 1363: IDirect3DDevice7_SetLight
    "\ea\f8\92\27\54\05\00\00"  ;; 1364: IDirect3DDevice7_GetLight
    "\41\3a\1f\43\55\05\00\00"  ;; 1365: IDirect3DDevice7_BeginStateBlock
    "\29\68\74\32\56\05\00\00"  ;; 1366: IDirect3DDevice7_EndStateBlock
    "\e3\82\3c\03\57\05\00\00"  ;; 1367: IDirect3DDevice7_PreLoad
    "\2d\6a\2e\1e\58\05\00\00"  ;; 1368: IDirect3DDevice7_DrawPrimitive
    "\ea\7e\d3\3f\59\05\00\00"  ;; 1369: IDirect3DDevice7_DrawIndexedPrimitive
    "\46\88\52\23\5a\05\00\00"  ;; 1370: IDirect3DDevice7_SetClipStatus
    "\52\2c\0f\35\5b\05\00\00"  ;; 1371: IDirect3DDevice7_GetClipStatus
    "\fc\63\de\0d\5c\05\00\00"  ;; 1372: IDirect3DDevice7_DrawPrimitiveStrided
    "\c9\2c\76\a7\5d\05\00\00"  ;; 1373: IDirect3DDevice7_DrawIndexedPrimitiveStrided
    "\59\b2\be\d8\5e\05\00\00"  ;; 1374: IDirect3DDevice7_DrawPrimitiveVB
    "\82\31\9c\9f\5f\05\00\00"  ;; 1375: IDirect3DDevice7_DrawIndexedPrimitiveVB
    "\a2\ba\f7\fc\60\05\00\00"  ;; 1376: IDirect3DDevice7_ComputeSphereVisibility
    "\a9\0d\8c\a8\61\05\00\00"  ;; 1377: IDirect3DDevice7_GetTexture
    "\3d\38\19\69\62\05\00\00"  ;; 1378: IDirect3DDevice7_SetTexture
    "\62\fb\74\69\63\05\00\00"  ;; 1379: IDirect3DDevice7_GetTextureStageState
    "\66\c9\fd\b1\64\05\00\00"  ;; 1380: IDirect3DDevice7_SetTextureStageState
    "\ae\9e\e2\b2\65\05\00\00"  ;; 1381: IDirect3DDevice7_ValidateDevice
    "\f8\d7\f1\3f\66\05\00\00"  ;; 1382: IDirect3DDevice7_ApplyStateBlock
    "\aa\c8\db\a6\67\05\00\00"  ;; 1383: IDirect3DDevice7_CaptureStateBlock
    "\83\35\13\25\68\05\00\00"  ;; 1384: IDirect3DDevice7_DeleteStateBlock
    "\5c\6f\36\a4\69\05\00\00"  ;; 1385: IDirect3DDevice7_CreateStateBlock
    "\e2\ea\8a\8f\6a\05\00\00"  ;; 1386: IDirect3DDevice7_Load
    "\8d\88\70\88\6b\05\00\00"  ;; 1387: IDirect3DDevice7_LightEnable
    "\19\b5\18\ea\6c\05\00\00"  ;; 1388: IDirect3DDevice7_GetLightEnable
    "\3e\4a\47\c0\6d\05\00\00"  ;; 1389: IDirect3DDevice7_SetClipPlane
    "\b2\8e\60\a5\6e\05\00\00"  ;; 1390: IDirect3DDevice7_GetClipPlane
    "\56\39\ff\b0\6f\05\00\00"  ;; 1391: IDirect3DDevice7_GetInfo
    "\43\c8\37\3b\70\05\00\00"  ;; 1392: IDirect3DDevice7_SetRenderState
    "\3f\50\0c\37\71\05\00\00"  ;; 1393: IDirect3DDevice7_GetRenderState
    "\6e\77\54\b5\72\05\00\00"  ;; 1394: IDirect3DViewport_QueryInterface
    "\dd\81\f8\92\73\05\00\00"  ;; 1395: IDirect3DViewport_AddRef
    "\fa\07\fc\df\74\05\00\00"  ;; 1396: IDirect3DViewport_Release
    "\ef\7e\67\58\75\05\00\00"  ;; 1397: IDirect3DViewport_Initialize
    "\09\4d\17\6f\76\05\00\00"  ;; 1398: IDirect3DViewport_GetViewport
    "\95\73\6e\bb\77\05\00\00"  ;; 1399: IDirect3DViewport_SetViewport
    "\a8\b1\4b\47\78\05\00\00"  ;; 1400: IDirect3DViewport_TransformVertices
    "\52\39\1e\96\79\05\00\00"  ;; 1401: IDirect3DViewport_LightElements
    "\83\6f\e9\4a\7a\05\00\00"  ;; 1402: IDirect3DViewport_SetBackground
    "\e7\74\d9\4d\7b\05\00\00"  ;; 1403: IDirect3DViewport_GetBackground
    "\6c\4b\56\34\7c\05\00\00"  ;; 1404: IDirect3DViewport_SetBackgroundDepth
    "\00\a6\e4\d4\7d\05\00\00"  ;; 1405: IDirect3DViewport_GetBackgroundDepth
    "\4e\0e\31\9d\7e\05\00\00"  ;; 1406: IDirect3DViewport_Clear
    "\14\6d\3f\d0\7f\05\00\00"  ;; 1407: IDirect3DViewport_AddLight
    "\02\a2\9c\c0\80\05\00\00"  ;; 1408: IDirect3DViewport_DeleteLight
    "\c8\1e\8b\ae\81\05\00\00"  ;; 1409: IDirect3DViewport_NextLight
    "\20\dc\ba\c1\82\05\00\00"  ;; 1410: IDirect3DViewport2_QueryInterface
    "\a3\89\59\60\83\05\00\00"  ;; 1411: IDirect3DViewport2_AddRef
    "\e4\90\aa\35\84\05\00\00"  ;; 1412: IDirect3DViewport2_Release
    "\a5\46\dd\ff\85\05\00\00"  ;; 1413: IDirect3DViewport2_Initialize
    "\ff\da\ce\c9\86\05\00\00"  ;; 1414: IDirect3DViewport2_GetViewport
    "\73\35\34\a9\87\05\00\00"  ;; 1415: IDirect3DViewport2_SetViewport
    "\1a\86\70\e0\88\05\00\00"  ;; 1416: IDirect3DViewport2_TransformVertices
    "\c8\e0\ba\db\89\05\00\00"  ;; 1417: IDirect3DViewport2_LightElements
    "\ed\e4\d2\fd\8a\05\00\00"  ;; 1418: IDirect3DViewport2_SetBackground
    "\59\6b\2f\00\8b\05\00\00"  ;; 1419: IDirect3DViewport2_GetBackground
    "\32\3d\19\a2\8c\05\00\00"  ;; 1420: IDirect3DViewport2_SetBackgroundDepth
    "\3e\94\d1\45\8d\05\00\00"  ;; 1421: IDirect3DViewport2_GetBackgroundDepth
    "\60\48\59\76\8e\05\00\00"  ;; 1422: IDirect3DViewport2_Clear
    "\8e\0c\bb\b7\8f\05\00\00"  ;; 1423: IDirect3DViewport2_AddLight
    "\30\12\3a\c9\90\05\00\00"  ;; 1424: IDirect3DViewport2_DeleteLight
    "\52\05\f3\fe\91\05\00\00"  ;; 1425: IDirect3DViewport2_NextLight
    "\b7\70\a2\7d\92\05\00\00"  ;; 1426: IDirect3DViewport2_GetViewport2
    "\53\d5\2f\9e\93\05\00\00"  ;; 1427: IDirect3DViewport2_SetViewport2
    "\27\fd\c8\cd\94\05\00\00"  ;; 1428: IDirect3DMaterial_QueryInterface
    "\ac\8f\23\10\95\05\00\00"  ;; 1429: IDirect3DMaterial_AddRef
    "\0d\72\a7\54\96\05\00\00"  ;; 1430: IDirect3DMaterial_Release
    "\56\85\67\f2\97\05\00\00"  ;; 1431: IDirect3DMaterial_Initialize
    "\79\53\53\dc\98\05\00\00"  ;; 1432: IDirect3DMaterial_SetMaterial
    "\c5\a5\30\0d\99\05\00\00"  ;; 1433: IDirect3DMaterial_GetMaterial
    "\22\e2\d0\36\9a\05\00\00"  ;; 1434: IDirect3DMaterial_GetHandle
    "\18\58\f9\c3\9b\05\00\00"  ;; 1435: IDirect3DMaterial_Reserve
    "\35\f9\18\97\9c\05\00\00"  ;; 1436: IDirect3DMaterial_Unreserve
    "\af\63\89\8f\9d\05\00\00"  ;; 1437: IDirect3DMaterial2_QueryInterface
    "\44\4f\cf\10\9e\05\00\00"  ;; 1438: IDirect3DMaterial2_AddRef
    "\e5\a9\2d\35\9f\05\00\00"  ;; 1439: IDirect3DMaterial2_Release
    "\f1\47\41\a6\a0\05\00\00"  ;; 1440: IDirect3DMaterial2_SetMaterial
    "\5d\cb\b2\32\a1\05\00\00"  ;; 1441: IDirect3DMaterial2_GetMaterial
    "\5a\3d\fd\eb\a2\05\00\00"  ;; 1442: IDirect3DMaterial2_GetHandle
    "\57\54\1e\9e\a3\05\00\00"  ;; 1443: IDirect3DExecuteBuffer_QueryInterface
    "\3c\99\74\5c\a4\05\00\00"  ;; 1444: IDirect3DExecuteBuffer_AddRef
    "\dd\b1\57\bb\a5\05\00\00"  ;; 1445: IDirect3DExecuteBuffer_Release
    "\46\97\50\da\a6\05\00\00"  ;; 1446: IDirect3DExecuteBuffer_Initialize
    "\27\fc\17\47\a7\05\00\00"  ;; 1447: IDirect3DExecuteBuffer_Lock
    "\fc\4a\e0\10\a8\05\00\00"  ;; 1448: IDirect3DExecuteBuffer_Unlock
    "\a7\28\98\15\a9\05\00\00"  ;; 1449: IDirect3DExecuteBuffer_SetExecuteData
    "\e3\84\c1\bc\aa\05\00\00"  ;; 1450: IDirect3DExecuteBuffer_GetExecuteData
    "\36\c7\cf\06\ab\05\00\00"  ;; 1451: IDirect3DExecuteBuffer_Validate
    "\0f\ef\59\cf\ac\05\00\00"  ;; 1452: IDirect3DExecuteBuffer_Optimize
    "\b8\19\24\56\ad\05\00\00"  ;; 1453: IDirect3DVertexBuffer_QueryInterface
    "\8b\c8\e2\16\ae\05\00\00"  ;; 1454: IDirect3DVertexBuffer_AddRef
    "\0c\7d\27\18\af\05\00\00"  ;; 1455: IDirect3DVertexBuffer_Release
    "\60\2b\4d\8d\b0\05\00\00"  ;; 1456: IDirect3DVertexBuffer_Lock
    "\0f\ea\29\5b\b1\05\00\00"  ;; 1457: IDirect3DVertexBuffer_Unlock
    "\f3\11\e9\61\b2\05\00\00"  ;; 1458: IDirect3DVertexBuffer_ProcessVertices
    "\c4\a3\64\3a\b3\05\00\00"  ;; 1459: IDirect3DVertexBuffer_GetVertexBufferDesc
    "\68\3e\40\a0\b4\05\00\00"  ;; 1460: IDirect3DVertexBuffer_Optimize
    "\b7\53\1e\78\b5\05\00\00"  ;; 1461: IDirect3DVertexBuffer7_QueryInterface
    "\9c\d5\08\1b\b6\05\00\00"  ;; 1462: IDirect3DVertexBuffer7_AddRef
    "\7d\8d\de\5b\b7\05\00\00"  ;; 1463: IDirect3DVertexBuffer7_Release
    "\47\47\1e\ce\b8\05\00\00"  ;; 1464: IDirect3DVertexBuffer7_Lock
    "\1c\b5\70\4d\b9\05\00\00"  ;; 1465: IDirect3DVertexBuffer7_Unlock
    "\b6\c8\cf\81\ba\05\00\00"  ;; 1466: IDirect3DVertexBuffer7_ProcessVertices
    "\45\f0\46\ea\bb\05\00\00"  ;; 1467: IDirect3DVertexBuffer7_GetVertexBufferDesc
    "\2f\06\20\10\bc\05\00\00"  ;; 1468: IDirect3DVertexBuffer7_Optimize
    "\8d\51\69\71\bd\05\00\00"  ;; 1469: IDirect3DVertexBuffer7_ProcessVerticesStrided
    "\71\92\97\fd\be\05\00\00"  ;; 1470: IDirect3DTexture_QueryInterface
    "\92\c8\b7\e4\bf\05\00\00"  ;; 1471: IDirect3DTexture_AddRef
    "\0f\1d\33\73\c0\05\00\00"  ;; 1472: IDirect3DTexture_Release
    "\0c\0a\89\2c\c1\05\00\00"  ;; 1473: IDirect3DTexture_Initialize
    "\bc\db\75\fe\c2\05\00\00"  ;; 1474: IDirect3DTexture_GetHandle
    "\bf\b3\7d\79\c3\05\00\00"  ;; 1475: IDirect3DTexture_PaletteChanged
    "\86\fd\d6\65\c4\05\00\00"  ;; 1476: IDirect3DTexture_Load
    "\a9\d8\18\84\c5\05\00\00"  ;; 1477: IDirect3DTexture_Unload
    "\11\60\10\07\c6\05\00\00"  ;; 1478: IDirect3DTexture2_QueryInterface
    "\b2\e3\8e\62\c7\05\00\00"  ;; 1479: IDirect3DTexture2_AddRef
    "\6f\70\7f\af\c8\05\00\00"  ;; 1480: IDirect3DTexture2_Release
    "\dc\5f\ea\bd\c9\05\00\00"  ;; 1481: IDirect3DTexture2_GetHandle
    "\df\c5\70\8e\ca\05\00\00"  ;; 1482: IDirect3DTexture2_PaletteChanged
    "\66\08\e5\29\cb\05\00\00"  ;; 1483: IDirect3DTexture2_Load
    "\23\fd\49\ff\cc\05\00\00"  ;; 1484: DirectDrawCreateClipper
    "\19\6c\cb\c3\cd\05\00\00"  ;; 1485: auxGetNumDevs
    "\ee\4a\fc\20\ce\05\00\00"  ;; 1486: auxGetDevCapsA
    "\c5\6c\5f\3a\cf\05\00\00"  ;; 1487: auxGetVolume
    "\a9\37\ca\fe\d0\05\00\00"  ;; 1488: auxSetVolume
    "\ba\f9\b5\80\d1\05\00\00"  ;; 1489: auxOutMessage
    "\2a\a7\b9\2e\d2\05\00\00"  ;; 1490: SetMenuItemInfoA
    "\36\2d\f5\d9\d3\05\00\00"  ;; 1491: GetMenuItemInfoA
    "\26\4c\d5\47\d4\05\00\00"  ;; 1492: CreateEllipticRgn
    "\ef\d6\01\33\d5\05\00\00"  ;; 1493: GetRgnBox
    "\2a\68\5b\82\d6\05\00\00"  ;; 1494: IDirectDrawSurface2_GetDDInterface
    "\35\18\e2\ba\d7\05\00\00"  ;; 1495: IDirectDrawSurface2_PageLock
    "\26\85\c1\ef\d8\05\00\00"  ;; 1496: IDirectDrawSurface2_PageUnlock
    "\c9\b2\39\e0\d9\05\00\00"  ;; 1497: bsearch
    "\1c\c0\54\27\da\05\00\00"  ;; 1498: CoLockObjectExternal
    "\b0\0f\9f\42\db\05\00\00"  ;; 1499: RegDeleteKeyA
    "\f2\ff\9e\38\dc\05\00\00"  ;; 1500: RegDeleteKeyW
    "\06\29\c9\ec\dd\05\00\00"  ;; 1501: RegDeleteValueA
    "\5c\45\c9\fe\de\05\00\00"  ;; 1502: RegDeleteValueW
    "\c5\f1\c0\75\df\05\00\00"  ;; 1503: VkKeyScanW
    "\48\ac\ce\cf\e0\05\00\00"  ;; 1504: MapVirtualKeyW
    "\f8\5e\4d\be\e1\05\00\00"  ;; 1505: VirtualQuery
    "\7e\60\a6\81\e2\05\00\00"  ;; 1506: GetDeviceGammaRamp
    "\ae\d6\75\e1\e3\05\00\00"  ;; 1507: EnumDisplaySettingsA
    "\e6\01\ac\6a\e4\05\00\00"  ;; 1508: GetKeyboardLayoutNameA
    "\05\97\0c\c8\e5\05\00\00"  ;; 1509: LoadKeyboardLayoutA
    "\29\48\d3\b2\e6\05\00\00"  ;; 1510: CreateIconFromResourceEx
    "\9c\a3\3b\e8\e7\05\00\00"  ;; 1511: CreateSemaphoreA
    "\09\65\e5\c2\e8\05\00\00"  ;; 1512: MapVirtualKeyExA
    "\1b\ae\44\d9\e9\05\00\00"  ;; 1513: GetKeyboardState
    "\4a\a7\d5\14\ea\05\00\00"  ;; 1514: ToAsciiEx
    "\a7\b0\96\4d\eb\05\00\00"  ;; 1515: GetWindowTextLengthA
    "\d0\37\97\41\ec\05\00\00"  ;; 1516: WinExec
    "\b3\ea\0c\ca\ed\05\00\00"  ;; 1517: CreateDialogIndirectParamA
  )
  (global $API_HASH_COUNT i32 (i32.const 1518))
