  ;; ============================================================
  ;; STRING OPERATIONS (movsb/movsd/stosb/stosd/cmps/scas + REP)
  ;; ============================================================

  ;; --- String ops ---
  (func $th_movsb (param $op i32)
    (call $gs8 (global.get $edi) (call $gl8 (global.get $esi)))
    (if (global.get $df)
      (then (global.set $esi (i32.sub (global.get $esi) (i32.const 1)))
            (global.set $edi (i32.sub (global.get $edi) (i32.const 1))))
      (else (global.set $esi (i32.add (global.get $esi) (i32.const 1)))
            (global.set $edi (i32.add (global.get $edi) (i32.const 1)))))
    (call $next))
  (func $th_movsd (param $op i32)
    (call $gs32 (global.get $edi) (call $gl32 (global.get $esi)))
    (if (global.get $df)
      (then (global.set $esi (i32.sub (global.get $esi) (i32.const 4)))
            (global.set $edi (i32.sub (global.get $edi) (i32.const 4))))
      (else (global.set $esi (i32.add (global.get $esi) (i32.const 4)))
            (global.set $edi (i32.add (global.get $edi) (i32.const 4)))))
    (call $next))
  (func $th_stosb (param $op i32)
    (call $gs8 (global.get $edi) (i32.and (global.get $eax) (i32.const 0xFF)))
    (if (global.get $df)
      (then (global.set $edi (i32.sub (global.get $edi) (i32.const 1))))
      (else (global.set $edi (i32.add (global.get $edi) (i32.const 1)))))
    (call $next))
  (func $th_stosd (param $op i32)
    (call $gs32 (global.get $edi) (global.get $eax))
    (if (global.get $df)
      (then (global.set $edi (i32.sub (global.get $edi) (i32.const 4))))
      (else (global.set $edi (i32.add (global.get $edi) (i32.const 4)))))
    (call $next))
  (func $th_lodsb (param $op i32)
    (global.set $eax (i32.or (i32.and (global.get $eax) (i32.const 0xFFFFFF00)) (call $gl8 (global.get $esi))))
    (if (global.get $df)
      (then (global.set $esi (i32.sub (global.get $esi) (i32.const 1))))
      (else (global.set $esi (i32.add (global.get $esi) (i32.const 1)))))
    (call $next))
  (func $th_lodsd (param $op i32)
    (global.set $eax (call $gl32 (global.get $esi)))
    (if (global.get $df)
      (then (global.set $esi (i32.sub (global.get $esi) (i32.const 4))))
      (else (global.set $esi (i32.add (global.get $esi) (i32.const 4)))))
    (call $next))
  ;; REP versions (inline loop)
  (func $th_rep_movsb (param $op i32)
    (block $d (loop $l
      (br_if $d (i32.eqz (global.get $ecx)))
      (call $gs8 (global.get $edi) (call $gl8 (global.get $esi)))
      (if (global.get $df)
        (then (global.set $esi (i32.sub (global.get $esi) (i32.const 1)))
              (global.set $edi (i32.sub (global.get $edi) (i32.const 1))))
        (else (global.set $esi (i32.add (global.get $esi) (i32.const 1)))
              (global.set $edi (i32.add (global.get $edi) (i32.const 1)))))
      (global.set $ecx (i32.sub (global.get $ecx) (i32.const 1)))
      (br $l))) (call $next))
  (func $th_rep_movsd (param $op i32)
    (block $d (loop $l
      (br_if $d (i32.eqz (global.get $ecx)))
      (call $gs32 (global.get $edi) (call $gl32 (global.get $esi)))
      (if (global.get $df)
        (then (global.set $esi (i32.sub (global.get $esi) (i32.const 4)))
              (global.set $edi (i32.sub (global.get $edi) (i32.const 4))))
        (else (global.set $esi (i32.add (global.get $esi) (i32.const 4)))
              (global.set $edi (i32.add (global.get $edi) (i32.const 4)))))
      (global.set $ecx (i32.sub (global.get $ecx) (i32.const 1)))
      (br $l))) (call $next))
  (func $th_rep_stosb (param $op i32)
    (local $al i32) (local.set $al (i32.and (global.get $eax) (i32.const 0xFF)))
    (block $d (loop $l
      (br_if $d (i32.eqz (global.get $ecx)))
      (call $gs8 (global.get $edi) (local.get $al))
      (if (global.get $df)
        (then (global.set $edi (i32.sub (global.get $edi) (i32.const 1))))
        (else (global.set $edi (i32.add (global.get $edi) (i32.const 1)))))
      (global.set $ecx (i32.sub (global.get $ecx) (i32.const 1)))
      (br $l))) (call $next))
  (func $th_rep_stosd (param $op i32)
    (block $d (loop $l
      (br_if $d (i32.eqz (global.get $ecx)))
      (call $gs32 (global.get $edi) (global.get $eax))
      (if (global.get $df)
        (then (global.set $edi (i32.sub (global.get $edi) (i32.const 4))))
        (else (global.set $edi (i32.add (global.get $edi) (i32.const 4)))))
      (global.set $ecx (i32.sub (global.get $ecx) (i32.const 1)))
      (br $l))) (call $next))
  (func $th_cmpsb (param $op i32)
    (local $a i32) (local $b i32)
    (local.set $a (call $gl8 (global.get $esi))) (local.set $b (call $gl8 (global.get $edi)))
    (call $set_flags_sub (local.get $a) (local.get $b) (i32.sub (local.get $a) (local.get $b)))
    (if (global.get $df)
      (then (global.set $esi (i32.sub (global.get $esi) (i32.const 1)))
            (global.set $edi (i32.sub (global.get $edi) (i32.const 1))))
      (else (global.set $esi (i32.add (global.get $esi) (i32.const 1)))
            (global.set $edi (i32.add (global.get $edi) (i32.const 1)))))
    (call $next))
  (func $th_scasb (param $op i32)
    (local $a i32) (local $b i32)
    (local.set $a (i32.and (global.get $eax) (i32.const 0xFF)))
    (local.set $b (call $gl8 (global.get $edi)))
    (call $set_flags_sub (local.get $a) (local.get $b) (i32.sub (local.get $a) (local.get $b)))
    (if (global.get $df)
      (then (global.set $edi (i32.sub (global.get $edi) (i32.const 1))))
      (else (global.set $edi (i32.add (global.get $edi) (i32.const 1)))))
    (call $next))
  (func $th_rep_cmpsb (param $op i32)
    ;; operand: 0=REPE, 1=REPNE
    (local $a i32) (local $b i32)
    (block $d (loop $l
      (br_if $d (i32.eqz (global.get $ecx)))
      (local.set $a (call $gl8 (global.get $esi))) (local.set $b (call $gl8 (global.get $edi)))
      (call $set_flags_sub (local.get $a) (local.get $b) (i32.sub (local.get $a) (local.get $b)))
      (if (global.get $df)
        (then (global.set $esi (i32.sub (global.get $esi) (i32.const 1)))
              (global.set $edi (i32.sub (global.get $edi) (i32.const 1))))
        (else (global.set $esi (i32.add (global.get $esi) (i32.const 1)))
              (global.set $edi (i32.add (global.get $edi) (i32.const 1)))))
      (global.set $ecx (i32.sub (global.get $ecx) (i32.const 1)))
      (if (i32.eqz (local.get $op)) ;; REPE: stop if not equal
        (then (br_if $d (i32.ne (local.get $a) (local.get $b))))
        (else (br_if $d (i32.eq (local.get $a) (local.get $b))))) ;; REPNE: stop if equal
      (br $l))) (call $next))
  (func $th_rep_scasb (param $op i32)
    (local $a i32) (local $b i32)
    (local.set $a (i32.and (global.get $eax) (i32.const 0xFF)))
    (block $d (loop $l
      (br_if $d (i32.eqz (global.get $ecx)))
      (local.set $b (call $gl8 (global.get $edi)))
      (call $set_flags_sub (local.get $a) (local.get $b) (i32.sub (local.get $a) (local.get $b)))
      (if (global.get $df)
        (then (global.set $edi (i32.sub (global.get $edi) (i32.const 1))))
        (else (global.set $edi (i32.add (global.get $edi) (i32.const 1)))))
      (global.set $ecx (i32.sub (global.get $ecx) (i32.const 1)))
      (if (i32.eqz (local.get $op))
        (then (br_if $d (i32.ne (local.get $a) (local.get $b))))
        (else (br_if $d (i32.eq (local.get $a) (local.get $b)))))
      (br $l))) (call $next))

  ;; --- CMPSD/SCASD (dword variants) ---
  (func $th_cmpsd (param $op i32)
    (local $a i32) (local $b i32)
    (local.set $a (call $gl32 (global.get $esi))) (local.set $b (call $gl32 (global.get $edi)))
    (call $set_flags_sub (local.get $a) (local.get $b) (i32.sub (local.get $a) (local.get $b)))
    (if (global.get $df)
      (then (global.set $esi (i32.sub (global.get $esi) (i32.const 4)))
            (global.set $edi (i32.sub (global.get $edi) (i32.const 4))))
      (else (global.set $esi (i32.add (global.get $esi) (i32.const 4)))
            (global.set $edi (i32.add (global.get $edi) (i32.const 4)))))
    (call $next))
  (func $th_scasd (param $op i32)
    (local $a i32) (local $b i32)
    (local.set $a (global.get $eax))
    (local.set $b (call $gl32 (global.get $edi)))
    (call $set_flags_sub (local.get $a) (local.get $b) (i32.sub (local.get $a) (local.get $b)))
    (if (global.get $df)
      (then (global.set $edi (i32.sub (global.get $edi) (i32.const 4))))
      (else (global.set $edi (i32.add (global.get $edi) (i32.const 4)))))
    (call $next))
  (func $th_rep_cmpsd (param $op i32)
    ;; operand: 0=REPE, 1=REPNE
    (local $a i32) (local $b i32)
    (block $d (loop $l
      (br_if $d (i32.eqz (global.get $ecx)))
      (local.set $a (call $gl32 (global.get $esi))) (local.set $b (call $gl32 (global.get $edi)))
      (call $set_flags_sub (local.get $a) (local.get $b) (i32.sub (local.get $a) (local.get $b)))
      (if (global.get $df)
        (then (global.set $esi (i32.sub (global.get $esi) (i32.const 4)))
              (global.set $edi (i32.sub (global.get $edi) (i32.const 4))))
        (else (global.set $esi (i32.add (global.get $esi) (i32.const 4)))
              (global.set $edi (i32.add (global.get $edi) (i32.const 4)))))
      (global.set $ecx (i32.sub (global.get $ecx) (i32.const 1)))
      (if (i32.eqz (local.get $op))
        (then (br_if $d (i32.ne (local.get $a) (local.get $b))))
        (else (br_if $d (i32.eq (local.get $a) (local.get $b)))))
      (br $l))) (call $next))
  (func $th_rep_scasd (param $op i32)
    (local $a i32) (local $b i32)
    (local.set $a (global.get $eax))
    (block $d (loop $l
      (br_if $d (i32.eqz (global.get $ecx)))
      (local.set $b (call $gl32 (global.get $edi)))
      (call $set_flags_sub (local.get $a) (local.get $b) (i32.sub (local.get $a) (local.get $b)))
      (if (global.get $df)
        (then (global.set $edi (i32.sub (global.get $edi) (i32.const 4))))
        (else (global.set $edi (i32.add (global.get $edi) (i32.const 4)))))
      (global.set $ecx (i32.sub (global.get $ecx) (i32.const 1)))
      (if (i32.eqz (local.get $op))
        (then (br_if $d (i32.ne (local.get $a) (local.get $b))))
        (else (br_if $d (i32.eq (local.get $a) (local.get $b)))))
      (br $l))) (call $next))

