  ;; ============================================================
  ;; DIRECT3D IMMEDIATE MODE HANDLERS — generated by tools/gen_d3dim_stubs.js
  ;; Initial pass: stubs for ~211 IM methods (D3D v2/v7, Device v1/v2/v7,
  ;; Viewport v1/v2, Material v1/v2, ExecuteBuffer, VertexBuffer{,7},
  ;; Texture{,2}). Phase 1+ replaces stub bodies with real implementations.
  ;; ============================================================

  ;; ── IDirect3D2 — 9 methods ─────────────
  ;; IDirect3D2_QueryInterface — 3 args (incl. this)
  (func $handle_IDirect3D2_QueryInterface (param $arg0 i32) (param $arg1 i32) (param $arg2 i32) (param $arg3 i32) (param $arg4 i32) (param $name_ptr i32)
    (global.set $eax (call $d3dim_qi (i32.const 1) (local.get $arg0) (local.get $arg1) (local.get $arg2)))
    (global.set $esp (i32.add (global.get $esp) (i32.const 16))))

  ;; IDirect3D2_AddRef — 1 args (incl. this)
  (func $handle_IDirect3D2_AddRef (param $arg0 i32) (param $arg1 i32) (param $arg2 i32) (param $arg3 i32) (param $arg4 i32) (param $name_ptr i32)
    (local $entry i32) (local $rc i32)
    (local.set $entry (call $dx_from_this (local.get $arg0)))
    (local.set $rc (i32.add (i32.load (i32.add (local.get $entry) (i32.const 4))) (i32.const 1)))
    (i32.store (i32.add (local.get $entry) (i32.const 4)) (local.get $rc))
    (global.set $eax (local.get $rc))
    (global.set $esp (i32.add (global.get $esp) (i32.const 8))))

  ;; IDirect3D2_Release — 1 args (incl. this)
  (func $handle_IDirect3D2_Release (param $arg0 i32) (param $arg1 i32) (param $arg2 i32) (param $arg3 i32) (param $arg4 i32) (param $name_ptr i32)
    (local $entry i32) (local $rc i32)
    (local.set $entry (call $dx_from_this (local.get $arg0)))
    (local.set $rc (i32.sub (i32.load (i32.add (local.get $entry) (i32.const 4))) (i32.const 1)))
    (if (i32.le_s (local.get $rc) (i32.const 0))
      (then (call $dx_free (local.get $entry)) (global.set $eax (i32.const 0)))
      (else (i32.store (i32.add (local.get $entry) (i32.const 4)) (local.get $rc)) (global.set $eax (local.get $rc))))
    (global.set $esp (i32.add (global.get $esp) (i32.const 8))))

  ;; IDirect3D2_EnumDevices(this, lpEnumDevicesCallback, lpUserArg) — 3 args
  ;; Delegates to shared HAL-device enumerator (same callback contract as v1/v3).
  (func $handle_IDirect3D2_EnumDevices (param $arg0 i32) (param $arg1 i32) (param $arg2 i32) (param $arg3 i32) (param $arg4 i32) (param $name_ptr i32)
    (local $ret_addr i32)
    (if (i32.eqz (local.get $arg1)) (then
      (global.set $eax (i32.const 0x80070057))
      (global.set $esp (i32.add (global.get $esp) (i32.const 16)))
      (return)))
    (local.set $ret_addr (call $gl32 (global.get $esp)))
    (global.set $esp (i32.add (global.get $esp) (i32.const 16)))
    (call $d3d_enum_devices_invoke (local.get $arg1) (local.get $arg2) (local.get $ret_addr)))

  ;; IDirect3D2_CreateLight — 3 args (incl. this)
  (func $handle_IDirect3D2_CreateLight (param $arg0 i32) (param $arg1 i32) (param $arg2 i32) (param $arg3 i32) (param $arg4 i32) (param $name_ptr i32)
    (local $obj i32)
    (local.set $obj (call $dx_create_com_obj (i32.const 24) (global.get $DX_VTBL_D3DLIGHT)))
    (if (i32.eqz (local.get $obj)) (then (global.set $eax (i32.const 0x80004005))
      (global.set $esp (i32.add (global.get $esp) (i32.const 16))) (return)))
    (call $gs32 (local.get $arg1) (local.get $obj))
    (global.set $eax (i32.const 0))
    (global.set $esp (i32.add (global.get $esp) (i32.const 16))))

  ;; IDirect3D2_CreateMaterial — 3 args (incl. this)
  (func $handle_IDirect3D2_CreateMaterial (param $arg0 i32) (param $arg1 i32) (param $arg2 i32) (param $arg3 i32) (param $arg4 i32) (param $name_ptr i32)
    (local $obj i32)
    (local.set $obj (call $dx_create_com_obj (i32.const 25) (global.get $DX_VTBL_D3DMAT3)))
    (if (i32.eqz (local.get $obj)) (then (global.set $eax (i32.const 0x80004005))
      (global.set $esp (i32.add (global.get $esp) (i32.const 16))) (return)))
    (call $gs32 (local.get $arg1) (local.get $obj))
    (global.set $eax (i32.const 0))
    (global.set $esp (i32.add (global.get $esp) (i32.const 16))))

  ;; IDirect3D2_CreateViewport — 3 args (incl. this)
  (func $handle_IDirect3D2_CreateViewport (param $arg0 i32) (param $arg1 i32) (param $arg2 i32) (param $arg3 i32) (param $arg4 i32) (param $name_ptr i32)
    (local $obj i32)
    (local.set $obj (call $dx_create_com_obj (i32.const 23) (global.get $DX_VTBL_D3DVP3)))
    (if (i32.eqz (local.get $obj)) (then (global.set $eax (i32.const 0x80004005))
      (global.set $esp (i32.add (global.get $esp) (i32.const 16))) (return)))
    (call $gs32 (local.get $arg1) (local.get $obj))
    (global.set $eax (i32.const 0))
    (global.set $esp (i32.add (global.get $esp) (i32.const 16))))

  ;; IDirect3D2_FindDevice — 3 args (incl. this)
  (func $handle_IDirect3D2_FindDevice (param $arg0 i32) (param $arg1 i32) (param $arg2 i32) (param $arg3 i32) (param $arg4 i32) (param $name_ptr i32)
    (global.set $eax (i32.const 0))
    (global.set $esp (i32.add (global.get $esp) (i32.const 16))))

  ;; IDirect3D2_CreateDevice — 4 args (incl. this)
  (func $handle_IDirect3D2_CreateDevice (param $arg0 i32) (param $arg1 i32) (param $arg2 i32) (param $arg3 i32) (param $arg4 i32) (param $name_ptr i32)
    (call $d3dim_create_device (local.get $arg0) (local.get $arg2) (local.get $arg3) (global.get $DX_VTBL_D3DDEV2))
    (global.set $esp (i32.add (global.get $esp) (i32.const 20))))


  ;; ── IDirect3D7 — 8 methods ─────────────
  ;; IDirect3D7_QueryInterface — 3 args (incl. this)
  (func $handle_IDirect3D7_QueryInterface (param $arg0 i32) (param $arg1 i32) (param $arg2 i32) (param $arg3 i32) (param $arg4 i32) (param $name_ptr i32)
    (global.set $eax (call $d3dim_qi (i32.const 1) (local.get $arg0) (local.get $arg1) (local.get $arg2)))
    (global.set $esp (i32.add (global.get $esp) (i32.const 16))))

  ;; IDirect3D7_AddRef — 1 args (incl. this)
  (func $handle_IDirect3D7_AddRef (param $arg0 i32) (param $arg1 i32) (param $arg2 i32) (param $arg3 i32) (param $arg4 i32) (param $name_ptr i32)
    (local $entry i32) (local $rc i32)
    (local.set $entry (call $dx_from_this (local.get $arg0)))
    (local.set $rc (i32.add (i32.load (i32.add (local.get $entry) (i32.const 4))) (i32.const 1)))
    (i32.store (i32.add (local.get $entry) (i32.const 4)) (local.get $rc))
    (global.set $eax (local.get $rc))
    (global.set $esp (i32.add (global.get $esp) (i32.const 8))))

  ;; IDirect3D7_Release — 1 args (incl. this)
  (func $handle_IDirect3D7_Release (param $arg0 i32) (param $arg1 i32) (param $arg2 i32) (param $arg3 i32) (param $arg4 i32) (param $name_ptr i32)
    (local $entry i32) (local $rc i32)
    (local.set $entry (call $dx_from_this (local.get $arg0)))
    (local.set $rc (i32.sub (i32.load (i32.add (local.get $entry) (i32.const 4))) (i32.const 1)))
    (if (i32.le_s (local.get $rc) (i32.const 0))
      (then (call $dx_free (local.get $entry)) (global.set $eax (i32.const 0)))
      (else (i32.store (i32.add (local.get $entry) (i32.const 4)) (local.get $rc)) (global.set $eax (local.get $rc))))
    (global.set $esp (i32.add (global.get $esp) (i32.const 8))))

  ;; IDirect3D7_EnumDevices — 3 args (incl. this)
  (func $handle_IDirect3D7_EnumDevices (param $arg0 i32) (param $arg1 i32) (param $arg2 i32) (param $arg3 i32) (param $arg4 i32) (param $name_ptr i32)
    (global.set $eax (i32.const 0))
    (global.set $esp (i32.add (global.get $esp) (i32.const 16))))

  ;; IDirect3D7_CreateDevice — 4 args (incl. this)
  (func $handle_IDirect3D7_CreateDevice (param $arg0 i32) (param $arg1 i32) (param $arg2 i32) (param $arg3 i32) (param $arg4 i32) (param $name_ptr i32)
    (call $d3dim_create_device (local.get $arg0) (local.get $arg2) (local.get $arg3) (global.get $DX_VTBL_D3DDEV7))
    (global.set $esp (i32.add (global.get $esp) (i32.const 20))))

  ;; IDirect3D7_CreateVertexBuffer — 4 args (incl. this)
  (func $handle_IDirect3D7_CreateVertexBuffer (param $arg0 i32) (param $arg1 i32) (param $arg2 i32) (param $arg3 i32) (param $arg4 i32) (param $name_ptr i32)
    (local $obj i32)
    (local.set $obj (call $dx_create_com_obj (i32.const 22) (global.get $DX_VTBL_D3DVB7)))
    (if (i32.eqz (local.get $obj)) (then (global.set $eax (i32.const 0x80004005))
      (global.set $esp (i32.add (global.get $esp) (i32.const 20))) (return)))
    (call $gs32 (local.get $arg2) (local.get $obj))
    (global.set $eax (i32.const 0))
    (global.set $esp (i32.add (global.get $esp) (i32.const 20))))

  ;; IDirect3D7_EnumZBufferFormats — 4 args (incl. this)
  (func $handle_IDirect3D7_EnumZBufferFormats (param $arg0 i32) (param $arg1 i32) (param $arg2 i32) (param $arg3 i32) (param $arg4 i32) (param $name_ptr i32)
    (global.set $eax (i32.const 0))
    (global.set $esp (i32.add (global.get $esp) (i32.const 20))))

  ;; IDirect3D7_EvictManagedTextures — 1 args (incl. this)
  (func $handle_IDirect3D7_EvictManagedTextures (param $arg0 i32) (param $arg1 i32) (param $arg2 i32) (param $arg3 i32) (param $arg4 i32) (param $name_ptr i32)
    (global.set $eax (i32.const 0))
    (global.set $esp (i32.add (global.get $esp) (i32.const 8))))


  ;; ── IDirect3DDevice — 22 methods ─────────────
  ;; IDirect3DDevice_QueryInterface — 3 args (incl. this)
  (func $handle_IDirect3DDevice_QueryInterface (param $arg0 i32) (param $arg1 i32) (param $arg2 i32) (param $arg3 i32) (param $arg4 i32) (param $name_ptr i32)
    (global.set $eax (call $d3dim_qi (i32.const 2) (local.get $arg0) (local.get $arg1) (local.get $arg2)))
    (global.set $esp (i32.add (global.get $esp) (i32.const 16))))

  ;; IDirect3DDevice_AddRef — 1 args (incl. this)
  (func $handle_IDirect3DDevice_AddRef (param $arg0 i32) (param $arg1 i32) (param $arg2 i32) (param $arg3 i32) (param $arg4 i32) (param $name_ptr i32)
    (local $entry i32) (local $rc i32)
    (local.set $entry (call $dx_from_this (local.get $arg0)))
    (local.set $rc (i32.add (i32.load (i32.add (local.get $entry) (i32.const 4))) (i32.const 1)))
    (i32.store (i32.add (local.get $entry) (i32.const 4)) (local.get $rc))
    (global.set $eax (local.get $rc))
    (global.set $esp (i32.add (global.get $esp) (i32.const 8))))

  ;; IDirect3DDevice_Release — 1 args (incl. this)
  (func $handle_IDirect3DDevice_Release (param $arg0 i32) (param $arg1 i32) (param $arg2 i32) (param $arg3 i32) (param $arg4 i32) (param $name_ptr i32)
    (local $entry i32) (local $rc i32)
    (local.set $entry (call $dx_from_this (local.get $arg0)))
    (local.set $rc (i32.sub (i32.load (i32.add (local.get $entry) (i32.const 4))) (i32.const 1)))
    (if (i32.le_s (local.get $rc) (i32.const 0))
      (then (call $dx_free (local.get $entry)) (global.set $eax (i32.const 0)))
      (else (i32.store (i32.add (local.get $entry) (i32.const 4)) (local.get $rc)) (global.set $eax (local.get $rc))))
    (global.set $esp (i32.add (global.get $esp) (i32.const 8))))

  ;; IDirect3DDevice_Initialize — 4 args (incl. this)
  (func $handle_IDirect3DDevice_Initialize (param $arg0 i32) (param $arg1 i32) (param $arg2 i32) (param $arg3 i32) (param $arg4 i32) (param $name_ptr i32)
    (global.set $eax (i32.const 0))
    (global.set $esp (i32.add (global.get $esp) (i32.const 20))))

  ;; IDirect3DDevice_GetCaps — 3 args (incl. this)
  (func $handle_IDirect3DDevice_GetCaps (param $arg0 i32) (param $arg1 i32) (param $arg2 i32) (param $arg3 i32) (param $arg4 i32) (param $name_ptr i32)
    (global.set $eax (i32.const 0))
    (global.set $esp (i32.add (global.get $esp) (i32.const 16))))

  ;; IDirect3DDevice_SwapTextureHandles — 3 args (incl. this)
  (func $handle_IDirect3DDevice_SwapTextureHandles (param $arg0 i32) (param $arg1 i32) (param $arg2 i32) (param $arg3 i32) (param $arg4 i32) (param $name_ptr i32)
    (global.set $eax (i32.const 0))
    (global.set $esp (i32.add (global.get $esp) (i32.const 16))))

  ;; IDirect3DDevice_CreateExecuteBuffer — 4 args (incl. this)
  ;; args: this, lpDesc (D3DEXECUTEBUFFERDESC*), lplpBuffer (out), pUnkOuter
  ;; DX_OBJECTS entry layout for ExecuteBuffer (type=21):
  ;;   +8  bufPtr (guest)   +12 bufSize
  ;;   +16 vertOff          +20 vertCount
  ;;   +24 instrOff         +28 instrLen
  (func $handle_IDirect3DDevice_CreateExecuteBuffer (param $arg0 i32) (param $arg1 i32) (param $arg2 i32) (param $arg3 i32) (param $arg4 i32) (param $name_ptr i32)
    (local $obj i32) (local $entry i32) (local $sz i32) (local $buf i32)
    (local.set $obj (call $dx_create_com_obj (i32.const 21) (global.get $DX_VTBL_D3DEXEC)))
    (if (i32.eqz (local.get $obj)) (then (global.set $eax (i32.const 0x80004005))
      (global.set $esp (i32.add (global.get $esp) (i32.const 20))) (return)))
    ;; Read dwBufferSize from desc (offset +12)
    (local.set $sz (i32.const 0))
    (if (local.get $arg1) (then
      (local.set $sz (call $gl32 (i32.add (local.get $arg1) (i32.const 12))))))
    ;; Clamp to sane range (drop zero/huge to a reasonable default)
    (if (i32.or (i32.eqz (local.get $sz)) (i32.gt_u (local.get $sz) (i32.const 0x100000)))
      (then (local.set $sz (i32.const 0x4000))))
    (local.set $buf (call $heap_alloc (local.get $sz)))
    (local.set $entry (call $dx_from_this (local.get $obj)))
    (i32.store (i32.add (local.get $entry) (i32.const 8))  (local.get $buf))
    (i32.store (i32.add (local.get $entry) (i32.const 12)) (local.get $sz))
    (call $gs32 (local.get $arg2) (local.get $obj))
    (global.set $eax (i32.const 0))
    (global.set $esp (i32.add (global.get $esp) (i32.const 20))))

  ;; IDirect3DDevice_GetStats — 2 args (incl. this)
  (func $handle_IDirect3DDevice_GetStats (param $arg0 i32) (param $arg1 i32) (param $arg2 i32) (param $arg3 i32) (param $arg4 i32) (param $name_ptr i32)
    (global.set $eax (i32.const 0))
    (global.set $esp (i32.add (global.get $esp) (i32.const 12))))

  ;; IDirect3DDevice_Execute — 4 args (incl. this)
  ;; args: this, lpDirect3DExecuteBuffer, lpDirect3DViewport, dwFlags
  ;; Walk D3DINSTRUCTION stream and emit a trace event per opcode.
  ;; D3DINSTRUCTION: {u8 bOpcode; u8 bSize; u16 wCount;} = 4 bytes, then wCount*bSize operand bytes.
  (func $handle_IDirect3DDevice_Execute (param $arg0 i32) (param $arg1 i32) (param $arg2 i32) (param $arg3 i32) (param $arg4 i32) (param $name_ptr i32)
    (local $eb_entry i32) (local $buf i32) (local $instr_off i32) (local $instr_len i32)
    (local $wa i32) (local $end i32) (local $op i32) (local $sz i32) (local $cnt i32) (local $step i32)
    (if (local.get $arg1) (then
      (local.set $eb_entry (call $dx_from_this (local.get $arg1)))
      (local.set $buf       (i32.load (i32.add (local.get $eb_entry) (i32.const 8))))
      (local.set $instr_off (i32.load (i32.add (local.get $eb_entry) (i32.const 24))))
      (local.set $instr_len (i32.load (i32.add (local.get $eb_entry) (i32.const 28))))
      ;; kind=8: Execute-entry: slot=bufPtr, a=instr_off, b=instr_len, c=0
      (call $host_dx_trace (i32.const 8) (local.get $buf) (local.get $instr_off)
        (local.get $instr_len) (i32.const 0))
      (if (i32.and (i32.ne (local.get $buf) (i32.const 0)) (i32.ne (local.get $instr_len) (i32.const 0))) (then
        (local.set $wa (call $g2w (i32.add (local.get $buf) (local.get $instr_off))))
        (local.set $end (i32.add (local.get $wa) (local.get $instr_len)))
        (block $done (loop $lp
          (br_if $done (i32.ge_u (i32.add (local.get $wa) (i32.const 4)) (local.get $end)))
          (local.set $op  (i32.load8_u (local.get $wa)))
          (local.set $sz  (i32.load8_u (i32.add (local.get $wa) (i32.const 1))))
          (local.set $cnt (i32.load16_u (i32.add (local.get $wa) (i32.const 2))))
          ;; kind=7 → Execute instruction trace
          (call $host_dx_trace (i32.const 7) (local.get $op) (local.get $sz) (local.get $cnt)
            (i32.sub (local.get $wa) (call $g2w (local.get $buf))))
          ;; D3DOP_EXIT (11): stop walking
          (br_if $done (i32.eq (local.get $op) (i32.const 11)))
          (local.set $step (i32.add (i32.const 4) (i32.mul (local.get $sz) (local.get $cnt))))
          ;; Guard against zero/huge step to avoid infinite loops.
          (br_if $done (i32.eqz (local.get $step)))
          (local.set $wa (i32.add (local.get $wa) (local.get $step)))
          (br $lp)))))))
    (global.set $eax (i32.const 0))
    (global.set $esp (i32.add (global.get $esp) (i32.const 20))))

  ;; IDirect3DDevice_AddViewport — 2 args (incl. this)
  (func $handle_IDirect3DDevice_AddViewport (param $arg0 i32) (param $arg1 i32) (param $arg2 i32) (param $arg3 i32) (param $arg4 i32) (param $name_ptr i32)
    (local $vp_entry i32)
    (if (local.get $arg1) (then
      (local.set $vp_entry (call $dx_from_this (local.get $arg1)))
      (if (local.get $vp_entry)
        (then (i32.store (i32.add (local.get $vp_entry) (i32.const 8)) (local.get $arg0))))))
    (global.set $eax (i32.const 0))
    (global.set $esp (i32.add (global.get $esp) (i32.const 12))))

  ;; IDirect3DDevice_DeleteViewport — 2 args (incl. this)
  (func $handle_IDirect3DDevice_DeleteViewport (param $arg0 i32) (param $arg1 i32) (param $arg2 i32) (param $arg3 i32) (param $arg4 i32) (param $name_ptr i32)
    (global.set $eax (i32.const 0))
    (global.set $esp (i32.add (global.get $esp) (i32.const 12))))

  ;; IDirect3DDevice_NextViewport — 4 args (incl. this)
  (func $handle_IDirect3DDevice_NextViewport (param $arg0 i32) (param $arg1 i32) (param $arg2 i32) (param $arg3 i32) (param $arg4 i32) (param $name_ptr i32)
    (global.set $eax (i32.const 0))
    (global.set $esp (i32.add (global.get $esp) (i32.const 20))))

  ;; IDirect3DDevice_Pick — 5 args (incl. this)
  (func $handle_IDirect3DDevice_Pick (param $arg0 i32) (param $arg1 i32) (param $arg2 i32) (param $arg3 i32) (param $arg4 i32) (param $name_ptr i32)
    (global.set $eax (i32.const 0))
    (global.set $esp (i32.add (global.get $esp) (i32.const 24))))

  ;; IDirect3DDevice_GetPickRecords — 3 args (incl. this)
  (func $handle_IDirect3DDevice_GetPickRecords (param $arg0 i32) (param $arg1 i32) (param $arg2 i32) (param $arg3 i32) (param $arg4 i32) (param $name_ptr i32)
    (global.set $eax (i32.const 0))
    (global.set $esp (i32.add (global.get $esp) (i32.const 16))))

  ;; IDirect3DDevice_EnumTextureFormats — 3 args (incl. this)
  (func $handle_IDirect3DDevice_EnumTextureFormats (param $arg0 i32) (param $arg1 i32) (param $arg2 i32) (param $arg3 i32) (param $arg4 i32) (param $name_ptr i32)
    (global.set $eax (i32.const 0))
    (global.set $esp (i32.add (global.get $esp) (i32.const 16))))

  ;; IDirect3DDevice_CreateMatrix — 2 args (incl. this)
  (func $handle_IDirect3DDevice_CreateMatrix (param $arg0 i32) (param $arg1 i32) (param $arg2 i32) (param $arg3 i32) (param $arg4 i32) (param $name_ptr i32)
    (global.set $eax (i32.const 0))
    (global.set $esp (i32.add (global.get $esp) (i32.const 12))))

  ;; IDirect3DDevice_SetMatrix — 3 args (incl. this)
  (func $handle_IDirect3DDevice_SetMatrix (param $arg0 i32) (param $arg1 i32) (param $arg2 i32) (param $arg3 i32) (param $arg4 i32) (param $name_ptr i32)
    (global.set $eax (i32.const 0))
    (global.set $esp (i32.add (global.get $esp) (i32.const 16))))

  ;; IDirect3DDevice_GetMatrix — 3 args (incl. this)
  (func $handle_IDirect3DDevice_GetMatrix (param $arg0 i32) (param $arg1 i32) (param $arg2 i32) (param $arg3 i32) (param $arg4 i32) (param $name_ptr i32)
    (global.set $eax (i32.const 0))
    (global.set $esp (i32.add (global.get $esp) (i32.const 16))))

  ;; IDirect3DDevice_DeleteMatrix — 2 args (incl. this)
  (func $handle_IDirect3DDevice_DeleteMatrix (param $arg0 i32) (param $arg1 i32) (param $arg2 i32) (param $arg3 i32) (param $arg4 i32) (param $name_ptr i32)
    (global.set $eax (i32.const 0))
    (global.set $esp (i32.add (global.get $esp) (i32.const 12))))

  ;; IDirect3DDevice_BeginScene — 1 args (incl. this)
  (func $handle_IDirect3DDevice_BeginScene (param $arg0 i32) (param $arg1 i32) (param $arg2 i32) (param $arg3 i32) (param $arg4 i32) (param $name_ptr i32)
    (call $d3dim_begin_scene (local.get $arg0))
    (global.set $esp (i32.add (global.get $esp) (i32.const 8))))

  ;; IDirect3DDevice_EndScene — 1 args (incl. this)
  (func $handle_IDirect3DDevice_EndScene (param $arg0 i32) (param $arg1 i32) (param $arg2 i32) (param $arg3 i32) (param $arg4 i32) (param $name_ptr i32)
    (call $d3dim_end_scene (local.get $arg0))
    (global.set $esp (i32.add (global.get $esp) (i32.const 8))))

  ;; IDirect3DDevice_GetDirect3D — 2 args (incl. this)
  (func $handle_IDirect3DDevice_GetDirect3D (param $arg0 i32) (param $arg1 i32) (param $arg2 i32) (param $arg3 i32) (param $arg4 i32) (param $name_ptr i32)
    (global.set $eax (i32.const 0))
    (global.set $esp (i32.add (global.get $esp) (i32.const 12))))


  ;; ── IDirect3DDevice2 — 33 methods ─────────────
  ;; IDirect3DDevice2_QueryInterface — 3 args (incl. this)
  (func $handle_IDirect3DDevice2_QueryInterface (param $arg0 i32) (param $arg1 i32) (param $arg2 i32) (param $arg3 i32) (param $arg4 i32) (param $name_ptr i32)
    (global.set $eax (call $d3dim_qi (i32.const 2) (local.get $arg0) (local.get $arg1) (local.get $arg2)))
    (global.set $esp (i32.add (global.get $esp) (i32.const 16))))

  ;; IDirect3DDevice2_AddRef — 1 args (incl. this)
  (func $handle_IDirect3DDevice2_AddRef (param $arg0 i32) (param $arg1 i32) (param $arg2 i32) (param $arg3 i32) (param $arg4 i32) (param $name_ptr i32)
    (local $entry i32) (local $rc i32)
    (local.set $entry (call $dx_from_this (local.get $arg0)))
    (local.set $rc (i32.add (i32.load (i32.add (local.get $entry) (i32.const 4))) (i32.const 1)))
    (i32.store (i32.add (local.get $entry) (i32.const 4)) (local.get $rc))
    (global.set $eax (local.get $rc))
    (global.set $esp (i32.add (global.get $esp) (i32.const 8))))

  ;; IDirect3DDevice2_Release — 1 args (incl. this)
  (func $handle_IDirect3DDevice2_Release (param $arg0 i32) (param $arg1 i32) (param $arg2 i32) (param $arg3 i32) (param $arg4 i32) (param $name_ptr i32)
    (local $entry i32) (local $rc i32)
    (local.set $entry (call $dx_from_this (local.get $arg0)))
    (local.set $rc (i32.sub (i32.load (i32.add (local.get $entry) (i32.const 4))) (i32.const 1)))
    (if (i32.le_s (local.get $rc) (i32.const 0))
      (then (call $dx_free (local.get $entry)) (global.set $eax (i32.const 0)))
      (else (i32.store (i32.add (local.get $entry) (i32.const 4)) (local.get $rc)) (global.set $eax (local.get $rc))))
    (global.set $esp (i32.add (global.get $esp) (i32.const 8))))

  ;; IDirect3DDevice2_GetCaps — 3 args (incl. this)
  (func $handle_IDirect3DDevice2_GetCaps (param $arg0 i32) (param $arg1 i32) (param $arg2 i32) (param $arg3 i32) (param $arg4 i32) (param $name_ptr i32)
    (global.set $eax (i32.const 0))
    (global.set $esp (i32.add (global.get $esp) (i32.const 16))))

  ;; IDirect3DDevice2_SwapTextureHandles — 3 args (incl. this)
  (func $handle_IDirect3DDevice2_SwapTextureHandles (param $arg0 i32) (param $arg1 i32) (param $arg2 i32) (param $arg3 i32) (param $arg4 i32) (param $name_ptr i32)
    (global.set $eax (i32.const 0))
    (global.set $esp (i32.add (global.get $esp) (i32.const 16))))

  ;; IDirect3DDevice2_GetStats — 2 args (incl. this)
  (func $handle_IDirect3DDevice2_GetStats (param $arg0 i32) (param $arg1 i32) (param $arg2 i32) (param $arg3 i32) (param $arg4 i32) (param $name_ptr i32)
    (global.set $eax (i32.const 0))
    (global.set $esp (i32.add (global.get $esp) (i32.const 12))))

  ;; IDirect3DDevice2_AddViewport — 2 args (incl. this)
  (func $handle_IDirect3DDevice2_AddViewport (param $arg0 i32) (param $arg1 i32) (param $arg2 i32) (param $arg3 i32) (param $arg4 i32) (param $name_ptr i32)
    (local $vp_entry i32)
    (if (local.get $arg1) (then
      (local.set $vp_entry (call $dx_from_this (local.get $arg1)))
      (if (local.get $vp_entry)
        (then (i32.store (i32.add (local.get $vp_entry) (i32.const 8)) (local.get $arg0))))))
    (global.set $eax (i32.const 0))
    (global.set $esp (i32.add (global.get $esp) (i32.const 12))))

  ;; IDirect3DDevice2_DeleteViewport — 2 args (incl. this)
  (func $handle_IDirect3DDevice2_DeleteViewport (param $arg0 i32) (param $arg1 i32) (param $arg2 i32) (param $arg3 i32) (param $arg4 i32) (param $name_ptr i32)
    (global.set $eax (i32.const 0))
    (global.set $esp (i32.add (global.get $esp) (i32.const 12))))

  ;; IDirect3DDevice2_NextViewport — 4 args (incl. this)
  (func $handle_IDirect3DDevice2_NextViewport (param $arg0 i32) (param $arg1 i32) (param $arg2 i32) (param $arg3 i32) (param $arg4 i32) (param $name_ptr i32)
    (global.set $eax (i32.const 0))
    (global.set $esp (i32.add (global.get $esp) (i32.const 20))))

  ;; IDirect3DDevice2_EnumTextureFormats — 3 args (incl. this)
  (func $handle_IDirect3DDevice2_EnumTextureFormats (param $arg0 i32) (param $arg1 i32) (param $arg2 i32) (param $arg3 i32) (param $arg4 i32) (param $name_ptr i32)
    (global.set $eax (i32.const 0))
    (global.set $esp (i32.add (global.get $esp) (i32.const 16))))

  ;; IDirect3DDevice2_BeginScene — 1 args (incl. this)
  (func $handle_IDirect3DDevice2_BeginScene (param $arg0 i32) (param $arg1 i32) (param $arg2 i32) (param $arg3 i32) (param $arg4 i32) (param $name_ptr i32)
    (call $d3dim_begin_scene (local.get $arg0))
    (global.set $esp (i32.add (global.get $esp) (i32.const 8))))

  ;; IDirect3DDevice2_EndScene — 1 args (incl. this)
  (func $handle_IDirect3DDevice2_EndScene (param $arg0 i32) (param $arg1 i32) (param $arg2 i32) (param $arg3 i32) (param $arg4 i32) (param $name_ptr i32)
    (call $d3dim_end_scene (local.get $arg0))
    (global.set $esp (i32.add (global.get $esp) (i32.const 8))))

  ;; IDirect3DDevice2_GetDirect3D — 2 args (incl. this)
  (func $handle_IDirect3DDevice2_GetDirect3D (param $arg0 i32) (param $arg1 i32) (param $arg2 i32) (param $arg3 i32) (param $arg4 i32) (param $name_ptr i32)
    (global.set $eax (i32.const 0))
    (global.set $esp (i32.add (global.get $esp) (i32.const 12))))

  ;; IDirect3DDevice2_SetCurrentViewport — 2 args (incl. this)
  (func $handle_IDirect3DDevice2_SetCurrentViewport (param $arg0 i32) (param $arg1 i32) (param $arg2 i32) (param $arg3 i32) (param $arg4 i32) (param $name_ptr i32)
    (call $d3dim_set_current_viewport (local.get $arg0) (local.get $arg1))
    (global.set $esp (i32.add (global.get $esp) (i32.const 12))))

  ;; IDirect3DDevice2_GetCurrentViewport — 2 args (incl. this)
  (func $handle_IDirect3DDevice2_GetCurrentViewport (param $arg0 i32) (param $arg1 i32) (param $arg2 i32) (param $arg3 i32) (param $arg4 i32) (param $name_ptr i32)
    (call $d3dim_get_current_viewport (local.get $arg0) (local.get $arg1))
    (global.set $esp (i32.add (global.get $esp) (i32.const 12))))

  ;; IDirect3DDevice2_SetRenderTarget — 3 args (incl. this)
  (func $handle_IDirect3DDevice2_SetRenderTarget (param $arg0 i32) (param $arg1 i32) (param $arg2 i32) (param $arg3 i32) (param $arg4 i32) (param $name_ptr i32)
    (global.set $eax (i32.const 0))
    (global.set $esp (i32.add (global.get $esp) (i32.const 16))))

  ;; IDirect3DDevice2_GetRenderTarget — 2 args (incl. this)
  ;; Writes the bound render-target surface ptr to *arg1 and AddRefs it.
  ;; rt_slot is stashed at entry+8 by d3dim_create_device.
  (func $handle_IDirect3DDevice2_GetRenderTarget (param $arg0 i32) (param $arg1 i32) (param $arg2 i32) (param $arg3 i32) (param $arg4 i32) (param $name_ptr i32)
    (local $entry i32) (local $slot i32) (local $rt_entry i32) (local $rt_guest i32)
    (local.set $entry (call $dx_from_this (local.get $arg0)))
    (local.set $slot (i32.load (i32.add (local.get $entry) (i32.const 8))))
    (if (i32.eqz (local.get $slot)) (then
      (call $gs32 (local.get $arg1) (i32.const 0))
      (global.set $eax (i32.const 0x80004005))
      (global.set $esp (i32.add (global.get $esp) (i32.const 12)))
      (return)))
    (local.set $rt_entry (i32.add (global.get $DX_OBJECTS) (i32.mul (local.get $slot) (i32.const 32))))
    (i32.store (i32.add (local.get $rt_entry) (i32.const 4))
      (i32.add (i32.load (i32.add (local.get $rt_entry) (i32.const 4))) (i32.const 1)))
    (local.set $rt_guest (i32.add
      (i32.sub (i32.add (global.get $COM_WRAPPERS) (i32.mul (local.get $slot) (i32.const 8)))
               (global.get $GUEST_BASE))
      (global.get $image_base)))
    (call $gs32 (local.get $arg1) (local.get $rt_guest))
    (global.set $eax (i32.const 0))
    (global.set $esp (i32.add (global.get $esp) (i32.const 12))))

  ;; IDirect3DDevice2_Begin — 4 args (incl. this)
  (func $handle_IDirect3DDevice2_Begin (param $arg0 i32) (param $arg1 i32) (param $arg2 i32) (param $arg3 i32) (param $arg4 i32) (param $name_ptr i32)
    (global.set $eax (i32.const 0))
    (global.set $esp (i32.add (global.get $esp) (i32.const 20))))

  ;; IDirect3DDevice2_BeginIndexed — 6 args (incl. this)
  (func $handle_IDirect3DDevice2_BeginIndexed (param $arg0 i32) (param $arg1 i32) (param $arg2 i32) (param $arg3 i32) (param $arg4 i32) (param $name_ptr i32)
    (global.set $eax (i32.const 0))
    (global.set $esp (i32.add (global.get $esp) (i32.const 28))))

  ;; IDirect3DDevice2_Vertex — 2 args (incl. this)
  (func $handle_IDirect3DDevice2_Vertex (param $arg0 i32) (param $arg1 i32) (param $arg2 i32) (param $arg3 i32) (param $arg4 i32) (param $name_ptr i32)
    (global.set $eax (i32.const 0))
    (global.set $esp (i32.add (global.get $esp) (i32.const 12))))

  ;; IDirect3DDevice2_Index — 2 args (incl. this)
  (func $handle_IDirect3DDevice2_Index (param $arg0 i32) (param $arg1 i32) (param $arg2 i32) (param $arg3 i32) (param $arg4 i32) (param $name_ptr i32)
    (global.set $eax (i32.const 0))
    (global.set $esp (i32.add (global.get $esp) (i32.const 12))))

  ;; IDirect3DDevice2_End — 2 args (incl. this)
  (func $handle_IDirect3DDevice2_End (param $arg0 i32) (param $arg1 i32) (param $arg2 i32) (param $arg3 i32) (param $arg4 i32) (param $name_ptr i32)
    (global.set $eax (i32.const 0))
    (global.set $esp (i32.add (global.get $esp) (i32.const 12))))

  ;; IDirect3DDevice2_GetRenderState — 3 args (incl. this)
  (func $handle_IDirect3DDevice2_GetRenderState (param $arg0 i32) (param $arg1 i32) (param $arg2 i32) (param $arg3 i32) (param $arg4 i32) (param $name_ptr i32)
    (global.set $eax (i32.const 0))
    (global.set $esp (i32.add (global.get $esp) (i32.const 16))))

  ;; IDirect3DDevice2_SetRenderState — 3 args (incl. this)
  (func $handle_IDirect3DDevice2_SetRenderState (param $arg0 i32) (param $arg1 i32) (param $arg2 i32) (param $arg3 i32) (param $arg4 i32) (param $name_ptr i32)
    (call $d3dim_set_render_state (local.get $arg0) (local.get $arg1) (local.get $arg2))
    (global.set $esp (i32.add (global.get $esp) (i32.const 16))))

  ;; IDirect3DDevice2_GetLightState — 3 args (incl. this)
  (func $handle_IDirect3DDevice2_GetLightState (param $arg0 i32) (param $arg1 i32) (param $arg2 i32) (param $arg3 i32) (param $arg4 i32) (param $name_ptr i32)
    (global.set $eax (i32.const 0))
    (global.set $esp (i32.add (global.get $esp) (i32.const 16))))

  ;; IDirect3DDevice2_SetLightState — 3 args (incl. this)
  (func $handle_IDirect3DDevice2_SetLightState (param $arg0 i32) (param $arg1 i32) (param $arg2 i32) (param $arg3 i32) (param $arg4 i32) (param $name_ptr i32)
    (call $d3dim_set_light_state (local.get $arg0) (local.get $arg1) (local.get $arg2))
    (global.set $esp (i32.add (global.get $esp) (i32.const 16))))

  ;; IDirect3DDevice2_SetTransform — 3 args (incl. this)
  (func $handle_IDirect3DDevice2_SetTransform (param $arg0 i32) (param $arg1 i32) (param $arg2 i32) (param $arg3 i32) (param $arg4 i32) (param $name_ptr i32)
    (call $d3dim_set_transform (local.get $arg0) (local.get $arg1) (local.get $arg2))
    (global.set $esp (i32.add (global.get $esp) (i32.const 16))))

  ;; IDirect3DDevice2_GetTransform — 3 args (incl. this)
  (func $handle_IDirect3DDevice2_GetTransform (param $arg0 i32) (param $arg1 i32) (param $arg2 i32) (param $arg3 i32) (param $arg4 i32) (param $name_ptr i32)
    (global.set $eax (i32.const 0))
    (global.set $esp (i32.add (global.get $esp) (i32.const 16))))

  ;; IDirect3DDevice2_MultiplyTransform — 3 args (incl. this)
  (func $handle_IDirect3DDevice2_MultiplyTransform (param $arg0 i32) (param $arg1 i32) (param $arg2 i32) (param $arg3 i32) (param $arg4 i32) (param $name_ptr i32)
    (global.set $eax (i32.const 0))
    (global.set $esp (i32.add (global.get $esp) (i32.const 16))))

  ;; IDirect3DDevice2_DrawPrimitive — 6 args (incl. this)
  ;; args: this, d3dptPrimitiveType, d3dvtVertexType, lpvVertices, dwVertexCount, dwFlags
  ;; Phase 1: for D3DVT_TLVERTEX (pre-transformed+lit) vertices, plot each vertex
  ;; as a 2x2 dot in its own color into the device's render target. Not a real
  ;; triangle rasterizer yet — the goal is to validate the transform and
  ;; presentation pipelines end-to-end. TLVERTEX layout (32 bytes):
  ;;   +0 sx, +4 sy, +8 sz, +12 rhw, +16 color (D3DCOLOR 0xAARRGGBB),
  ;;   +20 specular, +24 tu, +28 tv
  ;; Untransformed (D3DVT_VERTEX/LVERTEX) is ignored for now — rasterizer will
  ;; handle those once the WVP pipeline and triangle fill land.
  (func $handle_IDirect3DDevice2_DrawPrimitive (param $arg0 i32) (param $arg1 i32) (param $arg2 i32) (param $arg3 i32) (param $arg4 i32) (param $name_ptr i32)
    (local $dwVertexCount i32) (local $rt i32) (local $v_wa i32) (local $i i32)
    (local $sx i32) (local $sy i32) (local $col i32)
    (local.set $dwVertexCount (call $gl32 (i32.add (global.get $esp) (i32.const 20))))
    (if (i32.and (i32.eq (local.get $arg2) (i32.const 3))
                 (i32.ne (local.get $arg3) (i32.const 0))) (then
      (local.set $rt (call $d3ddev_rt_entry (local.get $arg0)))
      (if (local.get $rt) (then
        (local.set $v_wa (call $g2w (local.get $arg3)))
        (local.set $i (i32.const 0))
        (block $done (loop $lp
          (br_if $done (i32.ge_u (local.get $i) (local.get $dwVertexCount)))
          (local.set $sx (i32.trunc_f32_s (f32.load (local.get $v_wa))))
          (local.set $sy (i32.trunc_f32_s (f32.load (i32.add (local.get $v_wa) (i32.const 4)))))
          (local.set $col (i32.load (i32.add (local.get $v_wa) (i32.const 16))))
          (call $viewport_fill_rect (local.get $rt) (local.get $sx) (local.get $sy)
            (i32.const 2) (i32.const 2) (local.get $col))
          (local.set $v_wa (i32.add (local.get $v_wa) (i32.const 32)))
          (local.set $i (i32.add (local.get $i) (i32.const 1)))
          (br $lp)))))))
    (global.set $eax (i32.const 0))
    (global.set $esp (i32.add (global.get $esp) (i32.const 28))))

  ;; IDirect3DDevice2_DrawIndexedPrimitive — 8 args (incl. this)
  (func $handle_IDirect3DDevice2_DrawIndexedPrimitive (param $arg0 i32) (param $arg1 i32) (param $arg2 i32) (param $arg3 i32) (param $arg4 i32) (param $name_ptr i32)
    (global.set $eax (i32.const 0))
    (global.set $esp (i32.add (global.get $esp) (i32.const 36))))

  ;; IDirect3DDevice2_SetClipStatus — 2 args (incl. this)
  (func $handle_IDirect3DDevice2_SetClipStatus (param $arg0 i32) (param $arg1 i32) (param $arg2 i32) (param $arg3 i32) (param $arg4 i32) (param $name_ptr i32)
    (global.set $eax (i32.const 0))
    (global.set $esp (i32.add (global.get $esp) (i32.const 12))))

  ;; IDirect3DDevice2_GetClipStatus — 2 args (incl. this)
  (func $handle_IDirect3DDevice2_GetClipStatus (param $arg0 i32) (param $arg1 i32) (param $arg2 i32) (param $arg3 i32) (param $arg4 i32) (param $name_ptr i32)
    (global.set $eax (i32.const 0))
    (global.set $esp (i32.add (global.get $esp) (i32.const 12))))


  ;; ── IDirect3DDevice7 — 49 methods ─────────────
  ;; IDirect3DDevice7_QueryInterface — 3 args (incl. this)
  (func $handle_IDirect3DDevice7_QueryInterface (param $arg0 i32) (param $arg1 i32) (param $arg2 i32) (param $arg3 i32) (param $arg4 i32) (param $name_ptr i32)
    (global.set $eax (call $d3dim_qi (i32.const 2) (local.get $arg0) (local.get $arg1) (local.get $arg2)))
    (global.set $esp (i32.add (global.get $esp) (i32.const 16))))

  ;; IDirect3DDevice7_AddRef — 1 args (incl. this)
  (func $handle_IDirect3DDevice7_AddRef (param $arg0 i32) (param $arg1 i32) (param $arg2 i32) (param $arg3 i32) (param $arg4 i32) (param $name_ptr i32)
    (local $entry i32) (local $rc i32)
    (local.set $entry (call $dx_from_this (local.get $arg0)))
    (local.set $rc (i32.add (i32.load (i32.add (local.get $entry) (i32.const 4))) (i32.const 1)))
    (i32.store (i32.add (local.get $entry) (i32.const 4)) (local.get $rc))
    (global.set $eax (local.get $rc))
    (global.set $esp (i32.add (global.get $esp) (i32.const 8))))

  ;; IDirect3DDevice7_Release — 1 args (incl. this)
  (func $handle_IDirect3DDevice7_Release (param $arg0 i32) (param $arg1 i32) (param $arg2 i32) (param $arg3 i32) (param $arg4 i32) (param $name_ptr i32)
    (local $entry i32) (local $rc i32)
    (local.set $entry (call $dx_from_this (local.get $arg0)))
    (local.set $rc (i32.sub (i32.load (i32.add (local.get $entry) (i32.const 4))) (i32.const 1)))
    (if (i32.le_s (local.get $rc) (i32.const 0))
      (then (call $dx_free (local.get $entry)) (global.set $eax (i32.const 0)))
      (else (i32.store (i32.add (local.get $entry) (i32.const 4)) (local.get $rc)) (global.set $eax (local.get $rc))))
    (global.set $esp (i32.add (global.get $esp) (i32.const 8))))

  ;; IDirect3DDevice7_GetCaps — 2 args (incl. this)
  (func $handle_IDirect3DDevice7_GetCaps (param $arg0 i32) (param $arg1 i32) (param $arg2 i32) (param $arg3 i32) (param $arg4 i32) (param $name_ptr i32)
    (global.set $eax (i32.const 0))
    (global.set $esp (i32.add (global.get $esp) (i32.const 12))))

  ;; IDirect3DDevice7_EnumTextureFormats — 3 args (incl. this)
  (func $handle_IDirect3DDevice7_EnumTextureFormats (param $arg0 i32) (param $arg1 i32) (param $arg2 i32) (param $arg3 i32) (param $arg4 i32) (param $name_ptr i32)
    (global.set $eax (i32.const 0))
    (global.set $esp (i32.add (global.get $esp) (i32.const 16))))

  ;; IDirect3DDevice7_BeginScene — 1 args (incl. this)
  (func $handle_IDirect3DDevice7_BeginScene (param $arg0 i32) (param $arg1 i32) (param $arg2 i32) (param $arg3 i32) (param $arg4 i32) (param $name_ptr i32)
    (call $d3dim_begin_scene (local.get $arg0))
    (global.set $esp (i32.add (global.get $esp) (i32.const 8))))

  ;; IDirect3DDevice7_EndScene — 1 args (incl. this)
  (func $handle_IDirect3DDevice7_EndScene (param $arg0 i32) (param $arg1 i32) (param $arg2 i32) (param $arg3 i32) (param $arg4 i32) (param $name_ptr i32)
    (call $d3dim_end_scene (local.get $arg0))
    (global.set $esp (i32.add (global.get $esp) (i32.const 8))))

  ;; IDirect3DDevice7_GetDirect3D — 2 args (incl. this)
  (func $handle_IDirect3DDevice7_GetDirect3D (param $arg0 i32) (param $arg1 i32) (param $arg2 i32) (param $arg3 i32) (param $arg4 i32) (param $name_ptr i32)
    (global.set $eax (i32.const 0))
    (global.set $esp (i32.add (global.get $esp) (i32.const 12))))

  ;; IDirect3DDevice7_SetRenderTarget — 3 args (incl. this)
  (func $handle_IDirect3DDevice7_SetRenderTarget (param $arg0 i32) (param $arg1 i32) (param $arg2 i32) (param $arg3 i32) (param $arg4 i32) (param $name_ptr i32)
    (global.set $eax (i32.const 0))
    (global.set $esp (i32.add (global.get $esp) (i32.const 16))))

  ;; IDirect3DDevice7_GetRenderTarget — 2 args (incl. this)
  (func $handle_IDirect3DDevice7_GetRenderTarget (param $arg0 i32) (param $arg1 i32) (param $arg2 i32) (param $arg3 i32) (param $arg4 i32) (param $name_ptr i32)
    (global.set $eax (i32.const 0))
    (global.set $esp (i32.add (global.get $esp) (i32.const 12))))

  ;; IDirect3DDevice7_Clear — 6 args (incl. this)
  (func $handle_IDirect3DDevice7_Clear (param $arg0 i32) (param $arg1 i32) (param $arg2 i32) (param $arg3 i32) (param $arg4 i32) (param $name_ptr i32)
    (global.set $eax (i32.const 0))
    (global.set $esp (i32.add (global.get $esp) (i32.const 28))))

  ;; IDirect3DDevice7_SetTransform — 3 args (incl. this)
  (func $handle_IDirect3DDevice7_SetTransform (param $arg0 i32) (param $arg1 i32) (param $arg2 i32) (param $arg3 i32) (param $arg4 i32) (param $name_ptr i32)
    (call $d3dim_set_transform (local.get $arg0) (local.get $arg1) (local.get $arg2))
    (global.set $esp (i32.add (global.get $esp) (i32.const 16))))

  ;; IDirect3DDevice7_GetTransform — 3 args (incl. this)
  (func $handle_IDirect3DDevice7_GetTransform (param $arg0 i32) (param $arg1 i32) (param $arg2 i32) (param $arg3 i32) (param $arg4 i32) (param $name_ptr i32)
    (global.set $eax (i32.const 0))
    (global.set $esp (i32.add (global.get $esp) (i32.const 16))))

  ;; IDirect3DDevice7_SetViewport — 2 args (incl. this)
  (func $handle_IDirect3DDevice7_SetViewport (param $arg0 i32) (param $arg1 i32) (param $arg2 i32) (param $arg3 i32) (param $arg4 i32) (param $name_ptr i32)
    (global.set $eax (i32.const 0))
    (global.set $esp (i32.add (global.get $esp) (i32.const 12))))

  ;; IDirect3DDevice7_MultiplyTransform — 3 args (incl. this)
  (func $handle_IDirect3DDevice7_MultiplyTransform (param $arg0 i32) (param $arg1 i32) (param $arg2 i32) (param $arg3 i32) (param $arg4 i32) (param $name_ptr i32)
    (global.set $eax (i32.const 0))
    (global.set $esp (i32.add (global.get $esp) (i32.const 16))))

  ;; IDirect3DDevice7_GetViewport — 2 args (incl. this)
  (func $handle_IDirect3DDevice7_GetViewport (param $arg0 i32) (param $arg1 i32) (param $arg2 i32) (param $arg3 i32) (param $arg4 i32) (param $name_ptr i32)
    (global.set $eax (i32.const 0))
    (global.set $esp (i32.add (global.get $esp) (i32.const 12))))

  ;; IDirect3DDevice7_SetMaterial — 2 args (incl. this)
  (func $handle_IDirect3DDevice7_SetMaterial (param $arg0 i32) (param $arg1 i32) (param $arg2 i32) (param $arg3 i32) (param $arg4 i32) (param $name_ptr i32)
    (global.set $eax (i32.const 0))
    (global.set $esp (i32.add (global.get $esp) (i32.const 12))))

  ;; IDirect3DDevice7_GetMaterial — 2 args (incl. this)
  (func $handle_IDirect3DDevice7_GetMaterial (param $arg0 i32) (param $arg1 i32) (param $arg2 i32) (param $arg3 i32) (param $arg4 i32) (param $name_ptr i32)
    (global.set $eax (i32.const 0))
    (global.set $esp (i32.add (global.get $esp) (i32.const 12))))

  ;; IDirect3DDevice7_SetLight — 3 args (incl. this)
  (func $handle_IDirect3DDevice7_SetLight (param $arg0 i32) (param $arg1 i32) (param $arg2 i32) (param $arg3 i32) (param $arg4 i32) (param $name_ptr i32)
    (global.set $eax (i32.const 0))
    (global.set $esp (i32.add (global.get $esp) (i32.const 16))))

  ;; IDirect3DDevice7_GetLight — 3 args (incl. this)
  (func $handle_IDirect3DDevice7_GetLight (param $arg0 i32) (param $arg1 i32) (param $arg2 i32) (param $arg3 i32) (param $arg4 i32) (param $name_ptr i32)
    (global.set $eax (i32.const 0))
    (global.set $esp (i32.add (global.get $esp) (i32.const 16))))

  ;; IDirect3DDevice7_BeginStateBlock — 1 args (incl. this)
  (func $handle_IDirect3DDevice7_BeginStateBlock (param $arg0 i32) (param $arg1 i32) (param $arg2 i32) (param $arg3 i32) (param $arg4 i32) (param $name_ptr i32)
    (global.set $eax (i32.const 0))
    (global.set $esp (i32.add (global.get $esp) (i32.const 8))))

  ;; IDirect3DDevice7_EndStateBlock — 2 args (incl. this)
  (func $handle_IDirect3DDevice7_EndStateBlock (param $arg0 i32) (param $arg1 i32) (param $arg2 i32) (param $arg3 i32) (param $arg4 i32) (param $name_ptr i32)
    (global.set $eax (i32.const 0))
    (global.set $esp (i32.add (global.get $esp) (i32.const 12))))

  ;; IDirect3DDevice7_PreLoad — 2 args (incl. this)
  (func $handle_IDirect3DDevice7_PreLoad (param $arg0 i32) (param $arg1 i32) (param $arg2 i32) (param $arg3 i32) (param $arg4 i32) (param $name_ptr i32)
    (global.set $eax (i32.const 0))
    (global.set $esp (i32.add (global.get $esp) (i32.const 12))))

  ;; IDirect3DDevice7_DrawPrimitive — 5 args (incl. this)
  (func $handle_IDirect3DDevice7_DrawPrimitive (param $arg0 i32) (param $arg1 i32) (param $arg2 i32) (param $arg3 i32) (param $arg4 i32) (param $name_ptr i32)
    (global.set $eax (i32.const 0))
    (global.set $esp (i32.add (global.get $esp) (i32.const 24))))

  ;; IDirect3DDevice7_DrawIndexedPrimitive — 7 args (incl. this)
  (func $handle_IDirect3DDevice7_DrawIndexedPrimitive (param $arg0 i32) (param $arg1 i32) (param $arg2 i32) (param $arg3 i32) (param $arg4 i32) (param $name_ptr i32)
    (global.set $eax (i32.const 0))
    (global.set $esp (i32.add (global.get $esp) (i32.const 32))))

  ;; IDirect3DDevice7_SetClipStatus — 2 args (incl. this)
  (func $handle_IDirect3DDevice7_SetClipStatus (param $arg0 i32) (param $arg1 i32) (param $arg2 i32) (param $arg3 i32) (param $arg4 i32) (param $name_ptr i32)
    (global.set $eax (i32.const 0))
    (global.set $esp (i32.add (global.get $esp) (i32.const 12))))

  ;; IDirect3DDevice7_GetClipStatus — 2 args (incl. this)
  (func $handle_IDirect3DDevice7_GetClipStatus (param $arg0 i32) (param $arg1 i32) (param $arg2 i32) (param $arg3 i32) (param $arg4 i32) (param $name_ptr i32)
    (global.set $eax (i32.const 0))
    (global.set $esp (i32.add (global.get $esp) (i32.const 12))))

  ;; IDirect3DDevice7_DrawPrimitiveStrided — 6 args (incl. this)
  (func $handle_IDirect3DDevice7_DrawPrimitiveStrided (param $arg0 i32) (param $arg1 i32) (param $arg2 i32) (param $arg3 i32) (param $arg4 i32) (param $name_ptr i32)
    (global.set $eax (i32.const 0))
    (global.set $esp (i32.add (global.get $esp) (i32.const 28))))

  ;; IDirect3DDevice7_DrawIndexedPrimitiveStrided — 8 args (incl. this)
  (func $handle_IDirect3DDevice7_DrawIndexedPrimitiveStrided (param $arg0 i32) (param $arg1 i32) (param $arg2 i32) (param $arg3 i32) (param $arg4 i32) (param $name_ptr i32)
    (global.set $eax (i32.const 0))
    (global.set $esp (i32.add (global.get $esp) (i32.const 36))))

  ;; IDirect3DDevice7_DrawPrimitiveVB — 6 args (incl. this)
  (func $handle_IDirect3DDevice7_DrawPrimitiveVB (param $arg0 i32) (param $arg1 i32) (param $arg2 i32) (param $arg3 i32) (param $arg4 i32) (param $name_ptr i32)
    (global.set $eax (i32.const 0))
    (global.set $esp (i32.add (global.get $esp) (i32.const 28))))

  ;; IDirect3DDevice7_DrawIndexedPrimitiveVB — 7 args (incl. this)
  (func $handle_IDirect3DDevice7_DrawIndexedPrimitiveVB (param $arg0 i32) (param $arg1 i32) (param $arg2 i32) (param $arg3 i32) (param $arg4 i32) (param $name_ptr i32)
    (global.set $eax (i32.const 0))
    (global.set $esp (i32.add (global.get $esp) (i32.const 32))))

  ;; IDirect3DDevice7_ComputeSphereVisibility — 5 args (incl. this)
  (func $handle_IDirect3DDevice7_ComputeSphereVisibility (param $arg0 i32) (param $arg1 i32) (param $arg2 i32) (param $arg3 i32) (param $arg4 i32) (param $name_ptr i32)
    (global.set $eax (i32.const 0))
    (global.set $esp (i32.add (global.get $esp) (i32.const 24))))

  ;; IDirect3DDevice7_GetTexture — 3 args (incl. this)
  (func $handle_IDirect3DDevice7_GetTexture (param $arg0 i32) (param $arg1 i32) (param $arg2 i32) (param $arg3 i32) (param $arg4 i32) (param $name_ptr i32)
    (global.set $eax (i32.const 0))
    (global.set $esp (i32.add (global.get $esp) (i32.const 16))))

  ;; IDirect3DDevice7_SetTexture — 3 args (incl. this)
  (func $handle_IDirect3DDevice7_SetTexture (param $arg0 i32) (param $arg1 i32) (param $arg2 i32) (param $arg3 i32) (param $arg4 i32) (param $name_ptr i32)
    (call $d3dim_set_texture (local.get $arg0) (local.get $arg1) (local.get $arg2))
    (global.set $esp (i32.add (global.get $esp) (i32.const 16))))

  ;; IDirect3DDevice7_GetTextureStageState — 4 args (incl. this)
  (func $handle_IDirect3DDevice7_GetTextureStageState (param $arg0 i32) (param $arg1 i32) (param $arg2 i32) (param $arg3 i32) (param $arg4 i32) (param $name_ptr i32)
    (global.set $eax (i32.const 0))
    (global.set $esp (i32.add (global.get $esp) (i32.const 20))))

  ;; IDirect3DDevice7_SetTextureStageState — 4 args (incl. this)
  (func $handle_IDirect3DDevice7_SetTextureStageState (param $arg0 i32) (param $arg1 i32) (param $arg2 i32) (param $arg3 i32) (param $arg4 i32) (param $name_ptr i32)
    (call $d3dim_set_tss (local.get $arg0) (local.get $arg1) (local.get $arg2) (local.get $arg3))
    (global.set $esp (i32.add (global.get $esp) (i32.const 20))))

  ;; IDirect3DDevice7_ValidateDevice — 2 args (incl. this)
  (func $handle_IDirect3DDevice7_ValidateDevice (param $arg0 i32) (param $arg1 i32) (param $arg2 i32) (param $arg3 i32) (param $arg4 i32) (param $name_ptr i32)
    (global.set $eax (i32.const 0))
    (global.set $esp (i32.add (global.get $esp) (i32.const 12))))

  ;; IDirect3DDevice7_ApplyStateBlock — 2 args (incl. this)
  (func $handle_IDirect3DDevice7_ApplyStateBlock (param $arg0 i32) (param $arg1 i32) (param $arg2 i32) (param $arg3 i32) (param $arg4 i32) (param $name_ptr i32)
    (global.set $eax (i32.const 0))
    (global.set $esp (i32.add (global.get $esp) (i32.const 12))))

  ;; IDirect3DDevice7_CaptureStateBlock — 2 args (incl. this)
  (func $handle_IDirect3DDevice7_CaptureStateBlock (param $arg0 i32) (param $arg1 i32) (param $arg2 i32) (param $arg3 i32) (param $arg4 i32) (param $name_ptr i32)
    (global.set $eax (i32.const 0))
    (global.set $esp (i32.add (global.get $esp) (i32.const 12))))

  ;; IDirect3DDevice7_DeleteStateBlock — 2 args (incl. this)
  (func $handle_IDirect3DDevice7_DeleteStateBlock (param $arg0 i32) (param $arg1 i32) (param $arg2 i32) (param $arg3 i32) (param $arg4 i32) (param $name_ptr i32)
    (global.set $eax (i32.const 0))
    (global.set $esp (i32.add (global.get $esp) (i32.const 12))))

  ;; IDirect3DDevice7_CreateStateBlock — 3 args (incl. this)
  (func $handle_IDirect3DDevice7_CreateStateBlock (param $arg0 i32) (param $arg1 i32) (param $arg2 i32) (param $arg3 i32) (param $arg4 i32) (param $name_ptr i32)
    (global.set $eax (i32.const 0))
    (global.set $esp (i32.add (global.get $esp) (i32.const 16))))

  ;; IDirect3DDevice7_Load — 7 args (incl. this)
  (func $handle_IDirect3DDevice7_Load (param $arg0 i32) (param $arg1 i32) (param $arg2 i32) (param $arg3 i32) (param $arg4 i32) (param $name_ptr i32)
    (global.set $eax (i32.const 0))
    (global.set $esp (i32.add (global.get $esp) (i32.const 32))))

  ;; IDirect3DDevice7_LightEnable — 3 args (incl. this)
  (func $handle_IDirect3DDevice7_LightEnable (param $arg0 i32) (param $arg1 i32) (param $arg2 i32) (param $arg3 i32) (param $arg4 i32) (param $name_ptr i32)
    (global.set $eax (i32.const 0))
    (global.set $esp (i32.add (global.get $esp) (i32.const 16))))

  ;; IDirect3DDevice7_GetLightEnable — 3 args (incl. this)
  (func $handle_IDirect3DDevice7_GetLightEnable (param $arg0 i32) (param $arg1 i32) (param $arg2 i32) (param $arg3 i32) (param $arg4 i32) (param $name_ptr i32)
    (global.set $eax (i32.const 0))
    (global.set $esp (i32.add (global.get $esp) (i32.const 16))))

  ;; IDirect3DDevice7_SetClipPlane — 3 args (incl. this)
  (func $handle_IDirect3DDevice7_SetClipPlane (param $arg0 i32) (param $arg1 i32) (param $arg2 i32) (param $arg3 i32) (param $arg4 i32) (param $name_ptr i32)
    (global.set $eax (i32.const 0))
    (global.set $esp (i32.add (global.get $esp) (i32.const 16))))

  ;; IDirect3DDevice7_GetClipPlane — 3 args (incl. this)
  (func $handle_IDirect3DDevice7_GetClipPlane (param $arg0 i32) (param $arg1 i32) (param $arg2 i32) (param $arg3 i32) (param $arg4 i32) (param $name_ptr i32)
    (global.set $eax (i32.const 0))
    (global.set $esp (i32.add (global.get $esp) (i32.const 16))))

  ;; IDirect3DDevice7_GetInfo — 4 args (incl. this)
  (func $handle_IDirect3DDevice7_GetInfo (param $arg0 i32) (param $arg1 i32) (param $arg2 i32) (param $arg3 i32) (param $arg4 i32) (param $name_ptr i32)
    (global.set $eax (i32.const 0))
    (global.set $esp (i32.add (global.get $esp) (i32.const 20))))

  ;; IDirect3DDevice7_SetRenderState — 3 args (incl. this)
  (func $handle_IDirect3DDevice7_SetRenderState (param $arg0 i32) (param $arg1 i32) (param $arg2 i32) (param $arg3 i32) (param $arg4 i32) (param $name_ptr i32)
    (call $d3dim_set_render_state (local.get $arg0) (local.get $arg1) (local.get $arg2))
    (global.set $esp (i32.add (global.get $esp) (i32.const 16))))

  ;; IDirect3DDevice7_GetRenderState — 3 args (incl. this)
  (func $handle_IDirect3DDevice7_GetRenderState (param $arg0 i32) (param $arg1 i32) (param $arg2 i32) (param $arg3 i32) (param $arg4 i32) (param $name_ptr i32)
    (global.set $eax (i32.const 0))
    (global.set $esp (i32.add (global.get $esp) (i32.const 16))))


  ;; ── IDirect3DViewport — 16 methods ─────────────
  ;; IDirect3DViewport_QueryInterface — 3 args (incl. this)
  (func $handle_IDirect3DViewport_QueryInterface (param $arg0 i32) (param $arg1 i32) (param $arg2 i32) (param $arg3 i32) (param $arg4 i32) (param $name_ptr i32)
    (global.set $eax (call $d3dim_qi (i32.const 3) (local.get $arg0) (local.get $arg1) (local.get $arg2)))
    (global.set $esp (i32.add (global.get $esp) (i32.const 16))))

  ;; IDirect3DViewport_AddRef — 1 args (incl. this)
  (func $handle_IDirect3DViewport_AddRef (param $arg0 i32) (param $arg1 i32) (param $arg2 i32) (param $arg3 i32) (param $arg4 i32) (param $name_ptr i32)
    (local $entry i32) (local $rc i32)
    (local.set $entry (call $dx_from_this (local.get $arg0)))
    (local.set $rc (i32.add (i32.load (i32.add (local.get $entry) (i32.const 4))) (i32.const 1)))
    (i32.store (i32.add (local.get $entry) (i32.const 4)) (local.get $rc))
    (global.set $eax (local.get $rc))
    (global.set $esp (i32.add (global.get $esp) (i32.const 8))))

  ;; IDirect3DViewport_Release — 1 args (incl. this)
  (func $handle_IDirect3DViewport_Release (param $arg0 i32) (param $arg1 i32) (param $arg2 i32) (param $arg3 i32) (param $arg4 i32) (param $name_ptr i32)
    (local $entry i32) (local $rc i32)
    (local.set $entry (call $dx_from_this (local.get $arg0)))
    (local.set $rc (i32.sub (i32.load (i32.add (local.get $entry) (i32.const 4))) (i32.const 1)))
    (if (i32.le_s (local.get $rc) (i32.const 0))
      (then (call $dx_free (local.get $entry)) (global.set $eax (i32.const 0)))
      (else (i32.store (i32.add (local.get $entry) (i32.const 4)) (local.get $rc)) (global.set $eax (local.get $rc))))
    (global.set $esp (i32.add (global.get $esp) (i32.const 8))))

  ;; IDirect3DViewport_Initialize — 2 args (incl. this)
  (func $handle_IDirect3DViewport_Initialize (param $arg0 i32) (param $arg1 i32) (param $arg2 i32) (param $arg3 i32) (param $arg4 i32) (param $name_ptr i32)
    (global.set $eax (i32.const 0))
    (global.set $esp (i32.add (global.get $esp) (i32.const 12))))

  ;; IDirect3DViewport_GetViewport — 2 args (incl. this)
  (func $handle_IDirect3DViewport_GetViewport (param $arg0 i32) (param $arg1 i32) (param $arg2 i32) (param $arg3 i32) (param $arg4 i32) (param $name_ptr i32)
    (call $d3dim_viewport_get (local.get $arg0) (local.get $arg1))
    (global.set $esp (i32.add (global.get $esp) (i32.const 12))))

  ;; IDirect3DViewport_SetViewport — 2 args (incl. this)
  (func $handle_IDirect3DViewport_SetViewport (param $arg0 i32) (param $arg1 i32) (param $arg2 i32) (param $arg3 i32) (param $arg4 i32) (param $name_ptr i32)
    (call $d3dim_viewport_set (local.get $arg0) (local.get $arg1))
    (global.set $esp (i32.add (global.get $esp) (i32.const 12))))

  ;; IDirect3DViewport_TransformVertices — 6 args (incl. this)
  (func $handle_IDirect3DViewport_TransformVertices (param $arg0 i32) (param $arg1 i32) (param $arg2 i32) (param $arg3 i32) (param $arg4 i32) (param $name_ptr i32)
    (global.set $eax (i32.const 0))
    (global.set $esp (i32.add (global.get $esp) (i32.const 28))))

  ;; IDirect3DViewport_LightElements — 3 args (incl. this)
  (func $handle_IDirect3DViewport_LightElements (param $arg0 i32) (param $arg1 i32) (param $arg2 i32) (param $arg3 i32) (param $arg4 i32) (param $name_ptr i32)
    (global.set $eax (i32.const 0))
    (global.set $esp (i32.add (global.get $esp) (i32.const 16))))

  ;; IDirect3DViewport_SetBackground — 2 args (incl. this)
  (func $handle_IDirect3DViewport_SetBackground (param $arg0 i32) (param $arg1 i32) (param $arg2 i32) (param $arg3 i32) (param $arg4 i32) (param $name_ptr i32)
    (global.set $eax (i32.const 0))
    (global.set $esp (i32.add (global.get $esp) (i32.const 12))))

  ;; IDirect3DViewport_GetBackground — 3 args (incl. this)
  (func $handle_IDirect3DViewport_GetBackground (param $arg0 i32) (param $arg1 i32) (param $arg2 i32) (param $arg3 i32) (param $arg4 i32) (param $name_ptr i32)
    (global.set $eax (i32.const 0))
    (global.set $esp (i32.add (global.get $esp) (i32.const 16))))

  ;; IDirect3DViewport_SetBackgroundDepth — 2 args (incl. this)
  (func $handle_IDirect3DViewport_SetBackgroundDepth (param $arg0 i32) (param $arg1 i32) (param $arg2 i32) (param $arg3 i32) (param $arg4 i32) (param $name_ptr i32)
    (global.set $eax (i32.const 0))
    (global.set $esp (i32.add (global.get $esp) (i32.const 12))))

  ;; IDirect3DViewport_GetBackgroundDepth — 3 args (incl. this)
  (func $handle_IDirect3DViewport_GetBackgroundDepth (param $arg0 i32) (param $arg1 i32) (param $arg2 i32) (param $arg3 i32) (param $arg4 i32) (param $name_ptr i32)
    (global.set $eax (i32.const 0))
    (global.set $esp (i32.add (global.get $esp) (i32.const 16))))

  ;; IDirect3DViewport_Clear — 4 args (incl. this)
  (func $handle_IDirect3DViewport_Clear (param $arg0 i32) (param $arg1 i32) (param $arg2 i32) (param $arg3 i32) (param $arg4 i32) (param $name_ptr i32)
    (call $d3dim_viewport_clear (local.get $arg0) (local.get $arg1) (local.get $arg2) (local.get $arg3))
    (global.set $esp (i32.add (global.get $esp) (i32.const 20))))

  ;; IDirect3DViewport_AddLight — 2 args (incl. this)
  (func $handle_IDirect3DViewport_AddLight (param $arg0 i32) (param $arg1 i32) (param $arg2 i32) (param $arg3 i32) (param $arg4 i32) (param $name_ptr i32)
    (global.set $eax (i32.const 0))
    (global.set $esp (i32.add (global.get $esp) (i32.const 12))))

  ;; IDirect3DViewport_DeleteLight — 2 args (incl. this)
  (func $handle_IDirect3DViewport_DeleteLight (param $arg0 i32) (param $arg1 i32) (param $arg2 i32) (param $arg3 i32) (param $arg4 i32) (param $name_ptr i32)
    (global.set $eax (i32.const 0))
    (global.set $esp (i32.add (global.get $esp) (i32.const 12))))

  ;; IDirect3DViewport_NextLight — 4 args (incl. this)
  (func $handle_IDirect3DViewport_NextLight (param $arg0 i32) (param $arg1 i32) (param $arg2 i32) (param $arg3 i32) (param $arg4 i32) (param $name_ptr i32)
    (global.set $eax (i32.const 0))
    (global.set $esp (i32.add (global.get $esp) (i32.const 20))))


  ;; ── IDirect3DViewport2 — 18 methods ─────────────
  ;; IDirect3DViewport2_QueryInterface — 3 args (incl. this)
  (func $handle_IDirect3DViewport2_QueryInterface (param $arg0 i32) (param $arg1 i32) (param $arg2 i32) (param $arg3 i32) (param $arg4 i32) (param $name_ptr i32)
    (global.set $eax (call $d3dim_qi (i32.const 3) (local.get $arg0) (local.get $arg1) (local.get $arg2)))
    (global.set $esp (i32.add (global.get $esp) (i32.const 16))))

  ;; IDirect3DViewport2_AddRef — 1 args (incl. this)
  (func $handle_IDirect3DViewport2_AddRef (param $arg0 i32) (param $arg1 i32) (param $arg2 i32) (param $arg3 i32) (param $arg4 i32) (param $name_ptr i32)
    (local $entry i32) (local $rc i32)
    (local.set $entry (call $dx_from_this (local.get $arg0)))
    (local.set $rc (i32.add (i32.load (i32.add (local.get $entry) (i32.const 4))) (i32.const 1)))
    (i32.store (i32.add (local.get $entry) (i32.const 4)) (local.get $rc))
    (global.set $eax (local.get $rc))
    (global.set $esp (i32.add (global.get $esp) (i32.const 8))))

  ;; IDirect3DViewport2_Release — 1 args (incl. this)
  (func $handle_IDirect3DViewport2_Release (param $arg0 i32) (param $arg1 i32) (param $arg2 i32) (param $arg3 i32) (param $arg4 i32) (param $name_ptr i32)
    (local $entry i32) (local $rc i32)
    (local.set $entry (call $dx_from_this (local.get $arg0)))
    (local.set $rc (i32.sub (i32.load (i32.add (local.get $entry) (i32.const 4))) (i32.const 1)))
    (if (i32.le_s (local.get $rc) (i32.const 0))
      (then (call $dx_free (local.get $entry)) (global.set $eax (i32.const 0)))
      (else (i32.store (i32.add (local.get $entry) (i32.const 4)) (local.get $rc)) (global.set $eax (local.get $rc))))
    (global.set $esp (i32.add (global.get $esp) (i32.const 8))))

  ;; IDirect3DViewport2_Initialize — 2 args (incl. this)
  (func $handle_IDirect3DViewport2_Initialize (param $arg0 i32) (param $arg1 i32) (param $arg2 i32) (param $arg3 i32) (param $arg4 i32) (param $name_ptr i32)
    (global.set $eax (i32.const 0))
    (global.set $esp (i32.add (global.get $esp) (i32.const 12))))

  ;; IDirect3DViewport2_GetViewport — 2 args (incl. this)
  (func $handle_IDirect3DViewport2_GetViewport (param $arg0 i32) (param $arg1 i32) (param $arg2 i32) (param $arg3 i32) (param $arg4 i32) (param $name_ptr i32)
    (call $d3dim_viewport_get (local.get $arg0) (local.get $arg1))
    (global.set $esp (i32.add (global.get $esp) (i32.const 12))))

  ;; IDirect3DViewport2_SetViewport — 2 args (incl. this)
  (func $handle_IDirect3DViewport2_SetViewport (param $arg0 i32) (param $arg1 i32) (param $arg2 i32) (param $arg3 i32) (param $arg4 i32) (param $name_ptr i32)
    (call $d3dim_viewport_set (local.get $arg0) (local.get $arg1))
    (global.set $esp (i32.add (global.get $esp) (i32.const 12))))

  ;; IDirect3DViewport2_TransformVertices — 6 args (incl. this)
  (func $handle_IDirect3DViewport2_TransformVertices (param $arg0 i32) (param $arg1 i32) (param $arg2 i32) (param $arg3 i32) (param $arg4 i32) (param $name_ptr i32)
    (global.set $eax (i32.const 0))
    (global.set $esp (i32.add (global.get $esp) (i32.const 28))))

  ;; IDirect3DViewport2_LightElements — 3 args (incl. this)
  (func $handle_IDirect3DViewport2_LightElements (param $arg0 i32) (param $arg1 i32) (param $arg2 i32) (param $arg3 i32) (param $arg4 i32) (param $name_ptr i32)
    (global.set $eax (i32.const 0))
    (global.set $esp (i32.add (global.get $esp) (i32.const 16))))

  ;; IDirect3DViewport2_SetBackground — 2 args (incl. this)
  (func $handle_IDirect3DViewport2_SetBackground (param $arg0 i32) (param $arg1 i32) (param $arg2 i32) (param $arg3 i32) (param $arg4 i32) (param $name_ptr i32)
    (global.set $eax (i32.const 0))
    (global.set $esp (i32.add (global.get $esp) (i32.const 12))))

  ;; IDirect3DViewport2_GetBackground — 3 args (incl. this)
  (func $handle_IDirect3DViewport2_GetBackground (param $arg0 i32) (param $arg1 i32) (param $arg2 i32) (param $arg3 i32) (param $arg4 i32) (param $name_ptr i32)
    (global.set $eax (i32.const 0))
    (global.set $esp (i32.add (global.get $esp) (i32.const 16))))

  ;; IDirect3DViewport2_SetBackgroundDepth — 2 args (incl. this)
  (func $handle_IDirect3DViewport2_SetBackgroundDepth (param $arg0 i32) (param $arg1 i32) (param $arg2 i32) (param $arg3 i32) (param $arg4 i32) (param $name_ptr i32)
    (global.set $eax (i32.const 0))
    (global.set $esp (i32.add (global.get $esp) (i32.const 12))))

  ;; IDirect3DViewport2_GetBackgroundDepth — 3 args (incl. this)
  (func $handle_IDirect3DViewport2_GetBackgroundDepth (param $arg0 i32) (param $arg1 i32) (param $arg2 i32) (param $arg3 i32) (param $arg4 i32) (param $name_ptr i32)
    (global.set $eax (i32.const 0))
    (global.set $esp (i32.add (global.get $esp) (i32.const 16))))

  ;; IDirect3DViewport2_Clear — 4 args (incl. this)
  (func $handle_IDirect3DViewport2_Clear (param $arg0 i32) (param $arg1 i32) (param $arg2 i32) (param $arg3 i32) (param $arg4 i32) (param $name_ptr i32)
    (call $d3dim_viewport_clear (local.get $arg0) (local.get $arg1) (local.get $arg2) (local.get $arg3))
    (global.set $esp (i32.add (global.get $esp) (i32.const 20))))

  ;; IDirect3DViewport2_AddLight — 2 args (incl. this)
  (func $handle_IDirect3DViewport2_AddLight (param $arg0 i32) (param $arg1 i32) (param $arg2 i32) (param $arg3 i32) (param $arg4 i32) (param $name_ptr i32)
    (global.set $eax (i32.const 0))
    (global.set $esp (i32.add (global.get $esp) (i32.const 12))))

  ;; IDirect3DViewport2_DeleteLight — 2 args (incl. this)
  (func $handle_IDirect3DViewport2_DeleteLight (param $arg0 i32) (param $arg1 i32) (param $arg2 i32) (param $arg3 i32) (param $arg4 i32) (param $name_ptr i32)
    (global.set $eax (i32.const 0))
    (global.set $esp (i32.add (global.get $esp) (i32.const 12))))

  ;; IDirect3DViewport2_NextLight — 4 args (incl. this)
  (func $handle_IDirect3DViewport2_NextLight (param $arg0 i32) (param $arg1 i32) (param $arg2 i32) (param $arg3 i32) (param $arg4 i32) (param $name_ptr i32)
    (global.set $eax (i32.const 0))
    (global.set $esp (i32.add (global.get $esp) (i32.const 20))))

  ;; IDirect3DViewport2_GetViewport2 — 2 args (incl. this)
  (func $handle_IDirect3DViewport2_GetViewport2 (param $arg0 i32) (param $arg1 i32) (param $arg2 i32) (param $arg3 i32) (param $arg4 i32) (param $name_ptr i32)
    (call $d3dim_viewport_get (local.get $arg0) (local.get $arg1))
    (global.set $esp (i32.add (global.get $esp) (i32.const 12))))

  ;; IDirect3DViewport2_SetViewport2 — 2 args (incl. this)
  (func $handle_IDirect3DViewport2_SetViewport2 (param $arg0 i32) (param $arg1 i32) (param $arg2 i32) (param $arg3 i32) (param $arg4 i32) (param $name_ptr i32)
    (call $d3dim_viewport_set (local.get $arg0) (local.get $arg1))
    (global.set $esp (i32.add (global.get $esp) (i32.const 12))))


  ;; ── IDirect3DMaterial — 9 methods ─────────────
  ;; IDirect3DMaterial_QueryInterface — 3 args (incl. this)
  (func $handle_IDirect3DMaterial_QueryInterface (param $arg0 i32) (param $arg1 i32) (param $arg2 i32) (param $arg3 i32) (param $arg4 i32) (param $name_ptr i32)
    (global.set $eax (call $d3dim_qi (i32.const 4) (local.get $arg0) (local.get $arg1) (local.get $arg2)))
    (global.set $esp (i32.add (global.get $esp) (i32.const 16))))

  ;; IDirect3DMaterial_AddRef — 1 args (incl. this)
  (func $handle_IDirect3DMaterial_AddRef (param $arg0 i32) (param $arg1 i32) (param $arg2 i32) (param $arg3 i32) (param $arg4 i32) (param $name_ptr i32)
    (local $entry i32) (local $rc i32)
    (local.set $entry (call $dx_from_this (local.get $arg0)))
    (local.set $rc (i32.add (i32.load (i32.add (local.get $entry) (i32.const 4))) (i32.const 1)))
    (i32.store (i32.add (local.get $entry) (i32.const 4)) (local.get $rc))
    (global.set $eax (local.get $rc))
    (global.set $esp (i32.add (global.get $esp) (i32.const 8))))

  ;; IDirect3DMaterial_Release — 1 args (incl. this)
  (func $handle_IDirect3DMaterial_Release (param $arg0 i32) (param $arg1 i32) (param $arg2 i32) (param $arg3 i32) (param $arg4 i32) (param $name_ptr i32)
    (local $entry i32) (local $rc i32)
    (local.set $entry (call $dx_from_this (local.get $arg0)))
    (local.set $rc (i32.sub (i32.load (i32.add (local.get $entry) (i32.const 4))) (i32.const 1)))
    (if (i32.le_s (local.get $rc) (i32.const 0))
      (then (call $dx_free (local.get $entry)) (global.set $eax (i32.const 0)))
      (else (i32.store (i32.add (local.get $entry) (i32.const 4)) (local.get $rc)) (global.set $eax (local.get $rc))))
    (global.set $esp (i32.add (global.get $esp) (i32.const 8))))

  ;; IDirect3DMaterial_Initialize — 2 args (incl. this)
  (func $handle_IDirect3DMaterial_Initialize (param $arg0 i32) (param $arg1 i32) (param $arg2 i32) (param $arg3 i32) (param $arg4 i32) (param $name_ptr i32)
    (global.set $eax (i32.const 0))
    (global.set $esp (i32.add (global.get $esp) (i32.const 12))))

  ;; IDirect3DMaterial_SetMaterial — 2 args (incl. this)
  (func $handle_IDirect3DMaterial_SetMaterial (param $arg0 i32) (param $arg1 i32) (param $arg2 i32) (param $arg3 i32) (param $arg4 i32) (param $name_ptr i32)
    (global.set $eax (i32.const 0))
    (global.set $esp (i32.add (global.get $esp) (i32.const 12))))

  ;; IDirect3DMaterial_GetMaterial — 2 args (incl. this)
  (func $handle_IDirect3DMaterial_GetMaterial (param $arg0 i32) (param $arg1 i32) (param $arg2 i32) (param $arg3 i32) (param $arg4 i32) (param $name_ptr i32)
    (global.set $eax (i32.const 0))
    (global.set $esp (i32.add (global.get $esp) (i32.const 12))))

  ;; IDirect3DMaterial_GetHandle — 3 args (incl. this)
  (func $handle_IDirect3DMaterial_GetHandle (param $arg0 i32) (param $arg1 i32) (param $arg2 i32) (param $arg3 i32) (param $arg4 i32) (param $name_ptr i32)
    (local $entry i32)
    (local.set $entry (call $dx_from_this (local.get $arg0)))
    (call $gs32 (local.get $arg2) (call $dx_slot_of (local.get $entry)))
    (global.set $eax (i32.const 0))
    (global.set $esp (i32.add (global.get $esp) (i32.const 16))))

  ;; IDirect3DMaterial_Reserve — 1 args (incl. this)
  (func $handle_IDirect3DMaterial_Reserve (param $arg0 i32) (param $arg1 i32) (param $arg2 i32) (param $arg3 i32) (param $arg4 i32) (param $name_ptr i32)
    (global.set $eax (i32.const 0))
    (global.set $esp (i32.add (global.get $esp) (i32.const 8))))

  ;; IDirect3DMaterial_Unreserve — 1 args (incl. this)
  (func $handle_IDirect3DMaterial_Unreserve (param $arg0 i32) (param $arg1 i32) (param $arg2 i32) (param $arg3 i32) (param $arg4 i32) (param $name_ptr i32)
    (global.set $eax (i32.const 0))
    (global.set $esp (i32.add (global.get $esp) (i32.const 8))))


  ;; ── IDirect3DMaterial2 — 6 methods ─────────────
  ;; IDirect3DMaterial2_QueryInterface — 3 args (incl. this)
  (func $handle_IDirect3DMaterial2_QueryInterface (param $arg0 i32) (param $arg1 i32) (param $arg2 i32) (param $arg3 i32) (param $arg4 i32) (param $name_ptr i32)
    (global.set $eax (call $d3dim_qi (i32.const 4) (local.get $arg0) (local.get $arg1) (local.get $arg2)))
    (global.set $esp (i32.add (global.get $esp) (i32.const 16))))

  ;; IDirect3DMaterial2_AddRef — 1 args (incl. this)
  (func $handle_IDirect3DMaterial2_AddRef (param $arg0 i32) (param $arg1 i32) (param $arg2 i32) (param $arg3 i32) (param $arg4 i32) (param $name_ptr i32)
    (local $entry i32) (local $rc i32)
    (local.set $entry (call $dx_from_this (local.get $arg0)))
    (local.set $rc (i32.add (i32.load (i32.add (local.get $entry) (i32.const 4))) (i32.const 1)))
    (i32.store (i32.add (local.get $entry) (i32.const 4)) (local.get $rc))
    (global.set $eax (local.get $rc))
    (global.set $esp (i32.add (global.get $esp) (i32.const 8))))

  ;; IDirect3DMaterial2_Release — 1 args (incl. this)
  (func $handle_IDirect3DMaterial2_Release (param $arg0 i32) (param $arg1 i32) (param $arg2 i32) (param $arg3 i32) (param $arg4 i32) (param $name_ptr i32)
    (local $entry i32) (local $rc i32)
    (local.set $entry (call $dx_from_this (local.get $arg0)))
    (local.set $rc (i32.sub (i32.load (i32.add (local.get $entry) (i32.const 4))) (i32.const 1)))
    (if (i32.le_s (local.get $rc) (i32.const 0))
      (then (call $dx_free (local.get $entry)) (global.set $eax (i32.const 0)))
      (else (i32.store (i32.add (local.get $entry) (i32.const 4)) (local.get $rc)) (global.set $eax (local.get $rc))))
    (global.set $esp (i32.add (global.get $esp) (i32.const 8))))

  ;; IDirect3DMaterial2_SetMaterial — 2 args (incl. this)
  (func $handle_IDirect3DMaterial2_SetMaterial (param $arg0 i32) (param $arg1 i32) (param $arg2 i32) (param $arg3 i32) (param $arg4 i32) (param $name_ptr i32)
    (global.set $eax (i32.const 0))
    (global.set $esp (i32.add (global.get $esp) (i32.const 12))))

  ;; IDirect3DMaterial2_GetMaterial — 2 args (incl. this)
  (func $handle_IDirect3DMaterial2_GetMaterial (param $arg0 i32) (param $arg1 i32) (param $arg2 i32) (param $arg3 i32) (param $arg4 i32) (param $name_ptr i32)
    (global.set $eax (i32.const 0))
    (global.set $esp (i32.add (global.get $esp) (i32.const 12))))

  ;; IDirect3DMaterial2_GetHandle — 3 args (incl. this)
  (func $handle_IDirect3DMaterial2_GetHandle (param $arg0 i32) (param $arg1 i32) (param $arg2 i32) (param $arg3 i32) (param $arg4 i32) (param $name_ptr i32)
    (local $entry i32)
    (local.set $entry (call $dx_from_this (local.get $arg0)))
    (call $gs32 (local.get $arg2) (call $dx_slot_of (local.get $entry)))
    (global.set $eax (i32.const 0))
    (global.set $esp (i32.add (global.get $esp) (i32.const 16))))


  ;; ── IDirect3DExecuteBuffer — 10 methods ─────────────
  ;; IDirect3DExecuteBuffer_QueryInterface — 3 args (incl. this)
  (func $handle_IDirect3DExecuteBuffer_QueryInterface (param $arg0 i32) (param $arg1 i32) (param $arg2 i32) (param $arg3 i32) (param $arg4 i32) (param $name_ptr i32)
    (global.set $eax (call $d3dim_qi (i32.const 0) (local.get $arg0) (local.get $arg1) (local.get $arg2)))
    (global.set $esp (i32.add (global.get $esp) (i32.const 16))))

  ;; IDirect3DExecuteBuffer_AddRef — 1 args (incl. this)
  (func $handle_IDirect3DExecuteBuffer_AddRef (param $arg0 i32) (param $arg1 i32) (param $arg2 i32) (param $arg3 i32) (param $arg4 i32) (param $name_ptr i32)
    (local $entry i32) (local $rc i32)
    (local.set $entry (call $dx_from_this (local.get $arg0)))
    (local.set $rc (i32.add (i32.load (i32.add (local.get $entry) (i32.const 4))) (i32.const 1)))
    (i32.store (i32.add (local.get $entry) (i32.const 4)) (local.get $rc))
    (global.set $eax (local.get $rc))
    (global.set $esp (i32.add (global.get $esp) (i32.const 8))))

  ;; IDirect3DExecuteBuffer_Release — 1 args (incl. this)
  (func $handle_IDirect3DExecuteBuffer_Release (param $arg0 i32) (param $arg1 i32) (param $arg2 i32) (param $arg3 i32) (param $arg4 i32) (param $name_ptr i32)
    (local $entry i32) (local $rc i32)
    (local.set $entry (call $dx_from_this (local.get $arg0)))
    (local.set $rc (i32.sub (i32.load (i32.add (local.get $entry) (i32.const 4))) (i32.const 1)))
    (if (i32.le_s (local.get $rc) (i32.const 0))
      (then (call $dx_free (local.get $entry)) (global.set $eax (i32.const 0)))
      (else (i32.store (i32.add (local.get $entry) (i32.const 4)) (local.get $rc)) (global.set $eax (local.get $rc))))
    (global.set $esp (i32.add (global.get $esp) (i32.const 8))))

  ;; IDirect3DExecuteBuffer_Initialize — 3 args (incl. this)
  (func $handle_IDirect3DExecuteBuffer_Initialize (param $arg0 i32) (param $arg1 i32) (param $arg2 i32) (param $arg3 i32) (param $arg4 i32) (param $name_ptr i32)
    (global.set $eax (i32.const 0))
    (global.set $esp (i32.add (global.get $esp) (i32.const 16))))

  ;; IDirect3DExecuteBuffer_Lock — 2 args (incl. this)
  ;; arg1 = D3DEXECUTEBUFFERDESC*. Fill dwBufferSize+lpData from our DX entry.
  (func $handle_IDirect3DExecuteBuffer_Lock (param $arg0 i32) (param $arg1 i32) (param $arg2 i32) (param $arg3 i32) (param $arg4 i32) (param $name_ptr i32)
    (local $entry i32)
    (if (local.get $arg1) (then
      (local.set $entry (call $dx_from_this (local.get $arg0)))
      (call $gs32 (i32.add (local.get $arg1) (i32.const 12))
        (i32.load (i32.add (local.get $entry) (i32.const 12))))
      (call $gs32 (i32.add (local.get $arg1) (i32.const 16))
        (i32.load (i32.add (local.get $entry) (i32.const 8))))))
    (global.set $eax (i32.const 0))
    (global.set $esp (i32.add (global.get $esp) (i32.const 12))))

  ;; IDirect3DExecuteBuffer_Unlock — 1 args (incl. this)
  (func $handle_IDirect3DExecuteBuffer_Unlock (param $arg0 i32) (param $arg1 i32) (param $arg2 i32) (param $arg3 i32) (param $arg4 i32) (param $name_ptr i32)
    (global.set $eax (i32.const 0))
    (global.set $esp (i32.add (global.get $esp) (i32.const 8))))

  ;; IDirect3DExecuteBuffer_SetExecuteData — 2 args (incl. this)
  ;; arg1 = D3DEXECUTEDATA*. Capture vertex/instruction offsets + lengths.
  (func $handle_IDirect3DExecuteBuffer_SetExecuteData (param $arg0 i32) (param $arg1 i32) (param $arg2 i32) (param $arg3 i32) (param $arg4 i32) (param $name_ptr i32)
    (local $entry i32)
    (if (local.get $arg1) (then
      (local.set $entry (call $dx_from_this (local.get $arg0)))
      ;; dwVertexOffset @+4 → entry+16
      (i32.store (i32.add (local.get $entry) (i32.const 16))
        (call $gl32 (i32.add (local.get $arg1) (i32.const 4))))
      ;; dwVertexCount @+8 → entry+20
      (i32.store (i32.add (local.get $entry) (i32.const 20))
        (call $gl32 (i32.add (local.get $arg1) (i32.const 8))))
      ;; dwInstructionOffset @+12 → entry+24
      (i32.store (i32.add (local.get $entry) (i32.const 24))
        (call $gl32 (i32.add (local.get $arg1) (i32.const 12))))
      ;; dwInstructionLength @+16 → entry+28
      (i32.store (i32.add (local.get $entry) (i32.const 28))
        (call $gl32 (i32.add (local.get $arg1) (i32.const 16))))))
    (global.set $eax (i32.const 0))
    (global.set $esp (i32.add (global.get $esp) (i32.const 12))))

  ;; IDirect3DExecuteBuffer_GetExecuteData — 2 args (incl. this)
  (func $handle_IDirect3DExecuteBuffer_GetExecuteData (param $arg0 i32) (param $arg1 i32) (param $arg2 i32) (param $arg3 i32) (param $arg4 i32) (param $name_ptr i32)
    (global.set $eax (i32.const 0))
    (global.set $esp (i32.add (global.get $esp) (i32.const 12))))

  ;; IDirect3DExecuteBuffer_Validate — 5 args (incl. this)
  (func $handle_IDirect3DExecuteBuffer_Validate (param $arg0 i32) (param $arg1 i32) (param $arg2 i32) (param $arg3 i32) (param $arg4 i32) (param $name_ptr i32)
    (global.set $eax (i32.const 0))
    (global.set $esp (i32.add (global.get $esp) (i32.const 24))))

  ;; IDirect3DExecuteBuffer_Optimize — 2 args (incl. this)
  (func $handle_IDirect3DExecuteBuffer_Optimize (param $arg0 i32) (param $arg1 i32) (param $arg2 i32) (param $arg3 i32) (param $arg4 i32) (param $name_ptr i32)
    (global.set $eax (i32.const 0))
    (global.set $esp (i32.add (global.get $esp) (i32.const 12))))


  ;; ── IDirect3DVertexBuffer — 8 methods ─────────────
  ;; IDirect3DVertexBuffer_QueryInterface — 3 args (incl. this)
  (func $handle_IDirect3DVertexBuffer_QueryInterface (param $arg0 i32) (param $arg1 i32) (param $arg2 i32) (param $arg3 i32) (param $arg4 i32) (param $name_ptr i32)
    (global.set $eax (call $d3dim_qi (i32.const 6) (local.get $arg0) (local.get $arg1) (local.get $arg2)))
    (global.set $esp (i32.add (global.get $esp) (i32.const 16))))

  ;; IDirect3DVertexBuffer_AddRef — 1 args (incl. this)
  (func $handle_IDirect3DVertexBuffer_AddRef (param $arg0 i32) (param $arg1 i32) (param $arg2 i32) (param $arg3 i32) (param $arg4 i32) (param $name_ptr i32)
    (local $entry i32) (local $rc i32)
    (local.set $entry (call $dx_from_this (local.get $arg0)))
    (local.set $rc (i32.add (i32.load (i32.add (local.get $entry) (i32.const 4))) (i32.const 1)))
    (i32.store (i32.add (local.get $entry) (i32.const 4)) (local.get $rc))
    (global.set $eax (local.get $rc))
    (global.set $esp (i32.add (global.get $esp) (i32.const 8))))

  ;; IDirect3DVertexBuffer_Release — 1 args (incl. this)
  (func $handle_IDirect3DVertexBuffer_Release (param $arg0 i32) (param $arg1 i32) (param $arg2 i32) (param $arg3 i32) (param $arg4 i32) (param $name_ptr i32)
    (local $entry i32) (local $rc i32)
    (local.set $entry (call $dx_from_this (local.get $arg0)))
    (local.set $rc (i32.sub (i32.load (i32.add (local.get $entry) (i32.const 4))) (i32.const 1)))
    (if (i32.le_s (local.get $rc) (i32.const 0))
      (then (call $dx_free (local.get $entry)) (global.set $eax (i32.const 0)))
      (else (i32.store (i32.add (local.get $entry) (i32.const 4)) (local.get $rc)) (global.set $eax (local.get $rc))))
    (global.set $esp (i32.add (global.get $esp) (i32.const 8))))

  ;; IDirect3DVertexBuffer_Lock — 4 args (incl. this)
  (func $handle_IDirect3DVertexBuffer_Lock (param $arg0 i32) (param $arg1 i32) (param $arg2 i32) (param $arg3 i32) (param $arg4 i32) (param $name_ptr i32)
    (if (local.get $arg2) (then (call $gs32 (local.get $arg2) (i32.const 0))))
    (if (local.get $arg3) (then (call $gs32 (local.get $arg3) (i32.const 0))))
    (global.set $eax (i32.const 0))
    (global.set $esp (i32.add (global.get $esp) (i32.const 20))))

  ;; IDirect3DVertexBuffer_Unlock — 1 args (incl. this)
  (func $handle_IDirect3DVertexBuffer_Unlock (param $arg0 i32) (param $arg1 i32) (param $arg2 i32) (param $arg3 i32) (param $arg4 i32) (param $name_ptr i32)
    (global.set $eax (i32.const 0))
    (global.set $esp (i32.add (global.get $esp) (i32.const 8))))

  ;; IDirect3DVertexBuffer_ProcessVertices — 8 args (incl. this)
  (func $handle_IDirect3DVertexBuffer_ProcessVertices (param $arg0 i32) (param $arg1 i32) (param $arg2 i32) (param $arg3 i32) (param $arg4 i32) (param $name_ptr i32)
    (global.set $eax (i32.const 0))
    (global.set $esp (i32.add (global.get $esp) (i32.const 36))))

  ;; IDirect3DVertexBuffer_GetVertexBufferDesc — 2 args (incl. this)
  (func $handle_IDirect3DVertexBuffer_GetVertexBufferDesc (param $arg0 i32) (param $arg1 i32) (param $arg2 i32) (param $arg3 i32) (param $arg4 i32) (param $name_ptr i32)
    (global.set $eax (i32.const 0))
    (global.set $esp (i32.add (global.get $esp) (i32.const 12))))

  ;; IDirect3DVertexBuffer_Optimize — 3 args (incl. this)
  (func $handle_IDirect3DVertexBuffer_Optimize (param $arg0 i32) (param $arg1 i32) (param $arg2 i32) (param $arg3 i32) (param $arg4 i32) (param $name_ptr i32)
    (global.set $eax (i32.const 0))
    (global.set $esp (i32.add (global.get $esp) (i32.const 16))))


  ;; ── IDirect3DVertexBuffer7 — 9 methods ─────────────
  ;; IDirect3DVertexBuffer7_QueryInterface — 3 args (incl. this)
  (func $handle_IDirect3DVertexBuffer7_QueryInterface (param $arg0 i32) (param $arg1 i32) (param $arg2 i32) (param $arg3 i32) (param $arg4 i32) (param $name_ptr i32)
    (global.set $eax (call $d3dim_qi (i32.const 6) (local.get $arg0) (local.get $arg1) (local.get $arg2)))
    (global.set $esp (i32.add (global.get $esp) (i32.const 16))))

  ;; IDirect3DVertexBuffer7_AddRef — 1 args (incl. this)
  (func $handle_IDirect3DVertexBuffer7_AddRef (param $arg0 i32) (param $arg1 i32) (param $arg2 i32) (param $arg3 i32) (param $arg4 i32) (param $name_ptr i32)
    (local $entry i32) (local $rc i32)
    (local.set $entry (call $dx_from_this (local.get $arg0)))
    (local.set $rc (i32.add (i32.load (i32.add (local.get $entry) (i32.const 4))) (i32.const 1)))
    (i32.store (i32.add (local.get $entry) (i32.const 4)) (local.get $rc))
    (global.set $eax (local.get $rc))
    (global.set $esp (i32.add (global.get $esp) (i32.const 8))))

  ;; IDirect3DVertexBuffer7_Release — 1 args (incl. this)
  (func $handle_IDirect3DVertexBuffer7_Release (param $arg0 i32) (param $arg1 i32) (param $arg2 i32) (param $arg3 i32) (param $arg4 i32) (param $name_ptr i32)
    (local $entry i32) (local $rc i32)
    (local.set $entry (call $dx_from_this (local.get $arg0)))
    (local.set $rc (i32.sub (i32.load (i32.add (local.get $entry) (i32.const 4))) (i32.const 1)))
    (if (i32.le_s (local.get $rc) (i32.const 0))
      (then (call $dx_free (local.get $entry)) (global.set $eax (i32.const 0)))
      (else (i32.store (i32.add (local.get $entry) (i32.const 4)) (local.get $rc)) (global.set $eax (local.get $rc))))
    (global.set $esp (i32.add (global.get $esp) (i32.const 8))))

  ;; IDirect3DVertexBuffer7_Lock — 4 args (incl. this)
  (func $handle_IDirect3DVertexBuffer7_Lock (param $arg0 i32) (param $arg1 i32) (param $arg2 i32) (param $arg3 i32) (param $arg4 i32) (param $name_ptr i32)
    (if (local.get $arg2) (then (call $gs32 (local.get $arg2) (i32.const 0))))
    (if (local.get $arg3) (then (call $gs32 (local.get $arg3) (i32.const 0))))
    (global.set $eax (i32.const 0))
    (global.set $esp (i32.add (global.get $esp) (i32.const 20))))

  ;; IDirect3DVertexBuffer7_Unlock — 1 args (incl. this)
  (func $handle_IDirect3DVertexBuffer7_Unlock (param $arg0 i32) (param $arg1 i32) (param $arg2 i32) (param $arg3 i32) (param $arg4 i32) (param $name_ptr i32)
    (global.set $eax (i32.const 0))
    (global.set $esp (i32.add (global.get $esp) (i32.const 8))))

  ;; IDirect3DVertexBuffer7_ProcessVertices — 8 args (incl. this)
  (func $handle_IDirect3DVertexBuffer7_ProcessVertices (param $arg0 i32) (param $arg1 i32) (param $arg2 i32) (param $arg3 i32) (param $arg4 i32) (param $name_ptr i32)
    (global.set $eax (i32.const 0))
    (global.set $esp (i32.add (global.get $esp) (i32.const 36))))

  ;; IDirect3DVertexBuffer7_GetVertexBufferDesc — 2 args (incl. this)
  (func $handle_IDirect3DVertexBuffer7_GetVertexBufferDesc (param $arg0 i32) (param $arg1 i32) (param $arg2 i32) (param $arg3 i32) (param $arg4 i32) (param $name_ptr i32)
    (global.set $eax (i32.const 0))
    (global.set $esp (i32.add (global.get $esp) (i32.const 12))))

  ;; IDirect3DVertexBuffer7_Optimize — 3 args (incl. this)
  (func $handle_IDirect3DVertexBuffer7_Optimize (param $arg0 i32) (param $arg1 i32) (param $arg2 i32) (param $arg3 i32) (param $arg4 i32) (param $name_ptr i32)
    (global.set $eax (i32.const 0))
    (global.set $esp (i32.add (global.get $esp) (i32.const 16))))

  ;; IDirect3DVertexBuffer7_ProcessVerticesStrided — 9 args (incl. this)
  (func $handle_IDirect3DVertexBuffer7_ProcessVerticesStrided (param $arg0 i32) (param $arg1 i32) (param $arg2 i32) (param $arg3 i32) (param $arg4 i32) (param $name_ptr i32)
    (global.set $eax (i32.const 0))
    (global.set $esp (i32.add (global.get $esp) (i32.const 40))))


  ;; ── IDirect3DTexture — 8 methods ─────────────
  ;; IDirect3DTexture_QueryInterface — 3 args (incl. this)
  (func $handle_IDirect3DTexture_QueryInterface (param $arg0 i32) (param $arg1 i32) (param $arg2 i32) (param $arg3 i32) (param $arg4 i32) (param $name_ptr i32)
    (global.set $eax (call $d3dim_qi (i32.const 5) (local.get $arg0) (local.get $arg1) (local.get $arg2)))
    (global.set $esp (i32.add (global.get $esp) (i32.const 16))))

  ;; IDirect3DTexture_AddRef — 1 args (incl. this)
  (func $handle_IDirect3DTexture_AddRef (param $arg0 i32) (param $arg1 i32) (param $arg2 i32) (param $arg3 i32) (param $arg4 i32) (param $name_ptr i32)
    (local $entry i32) (local $rc i32)
    (local.set $entry (call $dx_from_this (local.get $arg0)))
    (local.set $rc (i32.add (i32.load (i32.add (local.get $entry) (i32.const 4))) (i32.const 1)))
    (i32.store (i32.add (local.get $entry) (i32.const 4)) (local.get $rc))
    (global.set $eax (local.get $rc))
    (global.set $esp (i32.add (global.get $esp) (i32.const 8))))

  ;; IDirect3DTexture_Release — 1 args (incl. this)
  (func $handle_IDirect3DTexture_Release (param $arg0 i32) (param $arg1 i32) (param $arg2 i32) (param $arg3 i32) (param $arg4 i32) (param $name_ptr i32)
    (local $entry i32) (local $rc i32)
    (local.set $entry (call $dx_from_this (local.get $arg0)))
    (local.set $rc (i32.sub (i32.load (i32.add (local.get $entry) (i32.const 4))) (i32.const 1)))
    (if (i32.le_s (local.get $rc) (i32.const 0))
      (then (call $dx_free (local.get $entry)) (global.set $eax (i32.const 0)))
      (else (i32.store (i32.add (local.get $entry) (i32.const 4)) (local.get $rc)) (global.set $eax (local.get $rc))))
    (global.set $esp (i32.add (global.get $esp) (i32.const 8))))

  ;; IDirect3DTexture_Initialize — 3 args (incl. this)
  (func $handle_IDirect3DTexture_Initialize (param $arg0 i32) (param $arg1 i32) (param $arg2 i32) (param $arg3 i32) (param $arg4 i32) (param $name_ptr i32)
    (global.set $eax (i32.const 0))
    (global.set $esp (i32.add (global.get $esp) (i32.const 16))))

  ;; IDirect3DTexture_GetHandle — 3 args (incl. this)
  (func $handle_IDirect3DTexture_GetHandle (param $arg0 i32) (param $arg1 i32) (param $arg2 i32) (param $arg3 i32) (param $arg4 i32) (param $name_ptr i32)
    (local $entry i32)
    (local.set $entry (call $dx_from_this (local.get $arg0)))
    (call $gs32 (local.get $arg2) (call $dx_slot_of (local.get $entry)))
    (global.set $eax (i32.const 0))
    (global.set $esp (i32.add (global.get $esp) (i32.const 16))))

  ;; IDirect3DTexture_PaletteChanged — 3 args (incl. this)
  (func $handle_IDirect3DTexture_PaletteChanged (param $arg0 i32) (param $arg1 i32) (param $arg2 i32) (param $arg3 i32) (param $arg4 i32) (param $name_ptr i32)
    (global.set $eax (i32.const 0))
    (global.set $esp (i32.add (global.get $esp) (i32.const 16))))

  ;; IDirect3DTexture_Load — 2 args (incl. this)
  (func $handle_IDirect3DTexture_Load (param $arg0 i32) (param $arg1 i32) (param $arg2 i32) (param $arg3 i32) (param $arg4 i32) (param $name_ptr i32)
    (local $dst i32) (local $src i32)
    (local.set $dst (call $dx_from_this (local.get $arg0)))
    (if (local.get $arg1) (then
      (local.set $src (call $dx_from_this (local.get $arg1)))
      (i32.store (i32.add (local.get $dst) (i32.const 12)) (call $dx_slot_of (local.get $src)))))
    (global.set $eax (i32.const 0))
    (global.set $esp (i32.add (global.get $esp) (i32.const 12))))

  ;; IDirect3DTexture_Unload — 1 args (incl. this)
  (func $handle_IDirect3DTexture_Unload (param $arg0 i32) (param $arg1 i32) (param $arg2 i32) (param $arg3 i32) (param $arg4 i32) (param $name_ptr i32)
    (global.set $eax (i32.const 0))
    (global.set $esp (i32.add (global.get $esp) (i32.const 8))))


  ;; ── IDirect3DTexture2 — 6 methods ─────────────
  ;; IDirect3DTexture2_QueryInterface — 3 args (incl. this)
  (func $handle_IDirect3DTexture2_QueryInterface (param $arg0 i32) (param $arg1 i32) (param $arg2 i32) (param $arg3 i32) (param $arg4 i32) (param $name_ptr i32)
    (global.set $eax (call $d3dim_qi (i32.const 5) (local.get $arg0) (local.get $arg1) (local.get $arg2)))
    (global.set $esp (i32.add (global.get $esp) (i32.const 16))))

  ;; IDirect3DTexture2_AddRef — 1 args (incl. this)
  (func $handle_IDirect3DTexture2_AddRef (param $arg0 i32) (param $arg1 i32) (param $arg2 i32) (param $arg3 i32) (param $arg4 i32) (param $name_ptr i32)
    (local $entry i32) (local $rc i32)
    (local.set $entry (call $dx_from_this (local.get $arg0)))
    (local.set $rc (i32.add (i32.load (i32.add (local.get $entry) (i32.const 4))) (i32.const 1)))
    (i32.store (i32.add (local.get $entry) (i32.const 4)) (local.get $rc))
    (global.set $eax (local.get $rc))
    (global.set $esp (i32.add (global.get $esp) (i32.const 8))))

  ;; IDirect3DTexture2_Release — 1 args (incl. this)
  (func $handle_IDirect3DTexture2_Release (param $arg0 i32) (param $arg1 i32) (param $arg2 i32) (param $arg3 i32) (param $arg4 i32) (param $name_ptr i32)
    (local $entry i32) (local $rc i32)
    (local.set $entry (call $dx_from_this (local.get $arg0)))
    (local.set $rc (i32.sub (i32.load (i32.add (local.get $entry) (i32.const 4))) (i32.const 1)))
    (if (i32.le_s (local.get $rc) (i32.const 0))
      (then (call $dx_free (local.get $entry)) (global.set $eax (i32.const 0)))
      (else (i32.store (i32.add (local.get $entry) (i32.const 4)) (local.get $rc)) (global.set $eax (local.get $rc))))
    (global.set $esp (i32.add (global.get $esp) (i32.const 8))))

  ;; IDirect3DTexture2_GetHandle — 3 args (incl. this)
  (func $handle_IDirect3DTexture2_GetHandle (param $arg0 i32) (param $arg1 i32) (param $arg2 i32) (param $arg3 i32) (param $arg4 i32) (param $name_ptr i32)
    (local $entry i32)
    (local.set $entry (call $dx_from_this (local.get $arg0)))
    (call $gs32 (local.get $arg2) (call $dx_slot_of (local.get $entry)))
    (global.set $eax (i32.const 0))
    (global.set $esp (i32.add (global.get $esp) (i32.const 16))))

  ;; IDirect3DTexture2_PaletteChanged — 3 args (incl. this)
  (func $handle_IDirect3DTexture2_PaletteChanged (param $arg0 i32) (param $arg1 i32) (param $arg2 i32) (param $arg3 i32) (param $arg4 i32) (param $name_ptr i32)
    (global.set $eax (i32.const 0))
    (global.set $esp (i32.add (global.get $esp) (i32.const 16))))

  ;; IDirect3DTexture2_Load — 2 args (incl. this)
  (func $handle_IDirect3DTexture2_Load (param $arg0 i32) (param $arg1 i32) (param $arg2 i32) (param $arg3 i32) (param $arg4 i32) (param $name_ptr i32)
    (local $dst i32) (local $src i32)
    (local.set $dst (call $dx_from_this (local.get $arg0)))
    (if (local.get $arg1) (then
      (local.set $src (call $dx_from_this (local.get $arg1)))
      (i32.store (i32.add (local.get $dst) (i32.const 12)) (call $dx_slot_of (local.get $src)))))
    (global.set $eax (i32.const 0))
    (global.set $esp (i32.add (global.get $esp) (i32.const 12))))

